This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--entry type for "NRAR:home" isn't style-file defined
--line 436 of file paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Kowalska:2012bb
Warning--missing journal in Belczynski:2012cx
Warning--missing journal in Palomba:2012wn
Warning--missing journal in Allen:2005fk
Warning--missing journal in Pretorius:2007nq
Warning--empty year in spec
Warning--missing journal in Mroue:2012kv
Warning--missing journal in Mroue:2013inPrep
Warning--missing journal in Mroue:2013xna
Warning--empty year in BelaLongSimulation
Warning--missing journal in NINJA2:2013inPrep
Warning--missing journal in Ajith:2012mn
Warning--empty year in 40GWcycles
Warning--empty year in NRAR:home
Warning--missing journal in Boyle:2013nka
Warning--missing journal in Pekowsky:2012sr
Warning--missing journal in Capano:2013inPrep
You've used 113 entries,
            5847 wiz_defined-function locations,
            2482 strings with 40782 characters,
and the built_in function-call counts, 114512 in all, are:
= -- 7382
> -- 2896
< -- 685
+ -- 942
- -- 696
* -- 18611
:= -- 11222
add.period$ -- 116
call.type$ -- 113
change.case$ -- 458
chr.to.int$ -- 99
cite$ -- 135
duplicate$ -- 10650
empty$ -- 8602
format.name$ -- 1738
if$ -- 22610
int.to.chr$ -- 15
int.to.str$ -- 121
missing$ -- 1302
newline$ -- 487
num.names$ -- 333
pop$ -- 4150
preamble$ -- 1
purify$ -- 561
quote$ -- 0
skip$ -- 4013
stack$ -- 0
substring$ -- 2979
swap$ -- 10250
text.length$ -- 313
text.prefix$ -- 0
top$ -- 8
type$ -- 1588
warning$ -- 18
while$ -- 312
width$ -- 0
write$ -- 1106
(There were 19 warnings)
