##############################################################################
1. There are a few minor changes that we need to be incorporated into the proofed
copy. They are listed below:

(a) Please change the last sentence of the first paragraph of Section I from:

"On the other hand, high recoil momenta during core collapse and merger during the common-envelope phase of the binary…" to [Inserting a comma]:

"On the other hand, high recoil momenta during core collapse, and merger during the common-envelope phase of the binary…"

(b) In the third paragraph of Section I, change the sentence (not mentioning the 
citations in the sentence, which should remain unchanged):

"For mass ratios $q=m_1/m_2=1,2,3,4,6,8$, the multidomain Spectral Einstein code (SpEC) has been used to simulate $15-33$ inspiral merger orbits.", to:

"For mass ratios $q=m_1/m_2=1,2,3,4,6,8$, the multidomain Spectral Einstein code (SpEC) has been used to simulate $15-33$ inspiral and merger orbits."

(c ) In the second paragraph of Section IID, replace the last sentence with:

"The EOBNRv2 model, that we use in this paper, has been calibrated to SpEC NR waveforms for binaries of mass ratios $q=\{1,2,3,4,6\}$."

(d) In the last paragraph of Section IID, change the first sentence from:

"The EOB merger-ringdown part is modeled…", to:

"The EOB ringdown portion is modeled …"

(e) First paragraph of Section III, change:

"In this paper, we take $S_n(|f|)$ to be…", to 

"In this paper, we take $S_n(f)$ to be…" 

(f) In the second paragraph of Section III, just below Eq.8, replace:

"where $\left|\left|h^{\mathrm{tr}}\right|\right| \equiv \sqrt{(h^{\mathrm{tr}},h^{\mathrm{tr}})}$ is…", to

"where $\left|\left|h^{\mathrm{tr}}\right|\right| \equiv \sqrt{(h^{\mathrm{tr}}|h^{\mathrm{tr}})}$ is…"

(g) Third paragraph of Section III, second last sentence before Eq.10, in:

"The point $h^\mathrm{M}_\perp$ is the waveform which has the smallest mismatch in the entire (continuous) model manifold with $h^\mathrm{tr}_x$, i.e. $h^\mathrm{M}_\perp: \mathcal{M}(h^\mathrm{tr}_x,h^\mathrm{M}_\perp) = \underset{y}{\mathrm{min}}\,\,\mathcal{M}(h^\mathrm{tr}_x,h^\mathrm{M}_y)$."

the "y" is subscripted to the "min" in the equation, when it should be under it.

(h) Third paragraph of Section III, just after Eq.10, change:

"For two waveforms, $h_1$ and $h_2$, close to each other in the waveform manifold, $\left|\left|h_1\right|\right| \simeq \left|\left|h_2\right|\right|$, and…" , to:

"For two waveforms, $h_1$ and $h_2$, close to each other in the waveform manifold, such that $\left|\left|h_1\right|\right| \simeq \left|\left|h_2\right|\right|$, and…"

The change is replace the comma after "manifold" with a ":". The ":" is the logic
symbol for "such that", and is crucial for the argument made in the sentence.


(i) In Eq.11, the term on the right hand side $((h_1|h_1))$ is enclosed in two 
pairs of brackets. Please remove one pair, and make it $(h_1|h_1)$.

(j) Third paragraph of Section IV, change the sentence:

"The proposal is accepted if ... with all the templates in the bank from steps $i-1$.", to 

"The proposal is accepted if ... with all the templates in the bank from step $(i-1)$."


(k) Please change the fifth sentence of the third paragraph of Section V to:

"The templates are sampled over the total mass and mass-rato $(M, q)$ coordinates, sampling q from the restricted set."

(l) Third paragraph of Section V, change the sentence:

"We conclude that this bank is viable for hybrid templates for GW searches for...", to:

"We conclude that this bank is viable for using hybrid templates in GW searches for..."

(m) In the acknowledgments, please change:

"NSF, Grant No. PHY-0960291", to:

"NSF, Award No. PHY-0960291"


 
##############################################################################
2. Please replace the relevant sentence, i.e.:

"With a discrete bank of filter templates, the SNR we recover
\begin{equation}\label{eq:realoptimalSNR}
 \rho\simeq \Olap(h^{\tr},h_b)\leftn h^{\tr}\rightn = \Olap(h^{\tr},h_b)\,\rho_{\mathrm{opt}},
\end{equation}
where $h_b$ is the filter template in the bank (subscript $b$) that has the
highest overlap with the signal $h^{\tr}$.",

with:

"The SNR $\rho$ recovered with a discrete bank of filter templates is
\begin{equation}\label{eq:realoptimalSNR}
 \rho\simeq \Olap(h^{\tr},h_b)\leftn h^{\tr}\rightn = \Olap(h^{\tr},h_b)\,\rho_{\mathrm{opt}},
\end{equation}
where $h_b$ is the filter template in the $b$ank (subscript $b$) that has the 
highest overlap with the signal $h^{\tr}$.

##############################################################################
3. OK

##############################################################################
4. Please replace the first sentence in the caption of Figure 11 with:

"The curves show the maximum mismatch between hybrids constructed with 
different PN approximants, at different matching frequencies ($M\omega_m$), as
a function of the binary total mass."

##############################################################################
5. References 6 and 7 are available/listed on the NASA ADS Astronomy Abstract
Service at:

[6] 
@Article{1973NInfo..27...86T,
   author = {{Tutukov}, A. and {Yungelson}, L.},
    title = "{Evolution of close binary with relativistic component}",
  journal = {Nauchnye Informatsii},
     year = 1973,
   volume = 27,
    pages = {86},
   adsurl = {http://adsabs.harvard.edu/abs/1973NInfo..27...86T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

[7]
@Article{1973NInfo..27...70T,
   author = {{Tutukov}, A. and {Yungelson}, L.},
    title = "{Evolution of massive close binaries}",
  journal = {Nauchnye Informatsii},
     year = 1973,
   volume = 27,
    pages = {70},
   adsurl = {http://adsabs.harvard.edu/abs/1973NInfo..27...70T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Reference 80 is available on the arXiv at:

[80]
@Article{Jaranowski:1999qd,
      author         = "Jaranowski, Piotr and Schaefer, Gerhard",
      title          = "{The Binary black hole dynamics at the third
                        postNewtonian order in the orbital motion}",
      journal        = "Annalen Phys.",
      volume         = "9",
      pages          = "378-383",
      year           = "2000",
      eprint         = "gr-qc/0003054",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0003054;%%",
}

##############################################################################
6. Links for all references verified to be pointing to the correct URL.

##############################################################################
7. Reference

[10] has been verified to be correct,
[11] has been verified to be correct,
[30] has been verified to be correct,
[52] has been verified to be correct,
[53] has been verified to be correct,
[54] has been verified to be correct,
[57] has been verified to be correct,
[76] has been verified to be correct,
[77] has been verified to be correct.

##############################################################################
8. "R7111" is the correct page number for reference 35.

##############################################################################
9. The following references need correction(s):

[37] Author name to be changed from "G. Turin" to "G. L. Turin".

[48,69,105] Author name to be changed from "B. Szilagyi" to "B. Szil\'{a}gyi".

[50] All citations to this reference should be replaced with a citation to
reference [68], i.e. Phys. Rev. Lett. 111, 241104 (2013). The bibtex entry for
this was created in the bib file before this paper was accepted by Physical
Review Letters for publication, and should have been updated.

[52] Author name to be changed from "H. Pfeiffer" to "H. P. Pfeiffer".

[56] There are two entries for author "H. P. Pfeiffer". Please remove one.

[62] The author list should be changed from "B. Aylott et al." to 
"L. Cadonati et al."; as it appears on 
http://iopscience.iop.org/0264-9381/26/11/114008/

[68] Author name to be changed from "A. H. Mroue" to "A. H. Mrou\'e".

[70] The article referenced was submitted to the arXiv recently, so please
replace it with:
@article{Aasi:2014tra,
      author         = "Aasi, J. and others",
      title          = "{The NINJA-2 project: Detecting and characterizing
                        gravitational waveforms modelled using numerical binary
                        black hole simulations}",
      collaboration  = "The LIGO Scientific Collaboration, the Virgo
                        Collaboration, the NINJA-2 Collaboration",
      year           = "2014",
      eprint         = "1401.0939",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1300199",
      SLACcitation   = "%%CITATION = ARXIV:1401.0939;%%",
}

[72] Author name to be changed from "A. Weinstein" to "A. J. Weinstein".

[75] Author name to be changed from "B. Sathyaprakash" to "B. S. Sathyaprakash".

[77] Author names to be changed from:
"D. Brown" to "D. A. Brown",
"L. Kidder" to "L. E. Kidder",
"A. Mroue" to "A. H. Mroue",
"H. Pfeiffer" to "H. P. Pfeiffer",
"M. Scheel" to "M. A. Scheel",
"G. Cook" to "G. B. Cook", and
"S. Teukolsky" to "S. A. Teukolsky".

[78,79,80,81,83,96] Author name to be changed from "G. Schafer" or "G. Schaefer"
to "G. Sch\"afer".

[82,86,87] Author name to be changed from "G. Esposito-Farese" to 
"G. Esposito-Far\`ese".

[112] The article referenced was submitted to the arXiv since the submission of
our paper. Please replace it with:
@article{Capano:2013raa,
      author         = "Capano, Collin and Pan, Yi and Buonanno, Alessandra",
      title          = "{Impact of Higher Harmonics in Searching for
                        Gravitational Waves from Non-Spinning Binary Black Holes}",
      year           = "2013",
      eprint         = "1311.1286",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1311.1286;%%",
}

