This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bank_effectualness_short.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file bank_effectualness_short.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "Harry:2010zz"
Warning--I didn't find a database entry for "aVIRGO"
Warning--I didn't find a database entry for "Somiya:2011np"
Warning--I didn't find a database entry for "aLIGOsensitivity"
Warning--I didn't find a database entry for "300yrsofGravitation"
Warning--I didn't find a database entry for "LSCCBCRates2010"
Warning--I didn't find a database entry for "EOBOriginalBuonannoDamour"
Warning--I didn't find a database entry for "EOBNR01"
Warning--I didn't find a database entry for "EOBNRdevel01"
Warning--I didn't find a database entry for "EOBNRdevel02"
Warning--I didn't find a database entry for "EOBNRdevel03"
Warning--I didn't find a database entry for "EOBNRdevel04"
Warning--I didn't find a database entry for "EOBdevel01"
Warning--I didn't find a database entry for "EOBdevel02"
Warning--I didn't find a database entry for "BuonannoEOBv2Main"
Warning--I didn't find a database entry for "BHRDQNMs"
Warning--I didn't find a database entry for "BHPTMinoSasaki"
Warning--I didn't find a database entry for "Colaboration:2011nz"
Warning--I didn't find a database entry for "Abadie:2010yb"
Warning--I didn't find a database entry for "Abbott:2009qj"
Warning--I didn't find a database entry for "Abbott:2009tt"
Warning--I didn't find a database entry for "Messaritaki:2005wv"
Warning--I didn't find a database entry for "Wainstein:1962"
Warning--I didn't find a database entry for "Allen:2005fk"
Warning--I didn't find a database entry for "Ozel:2010su"
Warning--I didn't find a database entry for "Sathyaprakash:1991mt"
Warning--I didn't find a database entry for "Balasubramanian:1995bm"
Warning--I didn't find a database entry for "FittingFactorApostolatos"
Warning--I didn't find a database entry for "Cannon:2010qh"
Warning--I didn't find a database entry for "OwenTemplateSpacing"
Warning--I didn't find a database entry for "SathyaBankPlacementTauN"
Warning--I didn't find a database entry for "BabaketalBankPlacement"
Warning--I didn't find a database entry for "SathyaMetric2PN"
Warning--I didn't find a database entry for "Cokelaer:2007kx"
Warning--I didn't find a database entry for "aLIGONoiseCurve"
Warning--I didn't find a database entry for "Cutler:1994ys"
Warning--I didn't find a database entry for "Droz:1999qx"
Warning--I didn't find a database entry for "PNFluxEnergy3PN01"
Warning--I didn't find a database entry for "PNFluxEnergy3PN02"
Warning--I didn't find a database entry for "Jaranowski:1999qd"
Warning--I didn't find a database entry for "Jaranowski:1999ye"
Warning--I didn't find a database entry for "Damour:2001bu"
Warning--I didn't find a database entry for "KidderPN"
Warning--I didn't find a database entry for "Blanchet3PN"
Warning--I didn't find a database entry for "CompTemplates2009"
Warning--I didn't find a database entry for "McKechan:2011ps"
Warning--I didn't find a database entry for "Pekowsky:2012sr"
Warning--I didn't find a database entry for "PNtheoryLivingReviewBlanchet"
Warning--I didn't find a database entry for "Pretorius2005"
Warning--I didn't find a database entry for "Pretorius2006"
Warning--I didn't find a database entry for "BBHNRScheel"
Warning--I didn't find a database entry for "BBHNRGonzalezq10"
Warning--I didn't find a database entry for "BBHNRPollney"
Warning--I didn't find a database entry for "BBHNRLoustoq10"
Warning--I didn't find a database entry for "Buchman:2012dw"
Warning--I didn't find a database entry for "Ajith:2012tt"
Warning--I didn't find a database entry for "PadeAD"
Warning--I didn't find a database entry for "DamourFluxhlm01"
Warning--I didn't find a database entry for "BuonannoEOBTerms"
Warning--I didn't find a database entry for "Buonanno:2005xu"
Warning--I didn't find a database entry for "lal"
Warning--I didn't find a database entry for "MatthewsWalker"
Warning--I didn't find a database entry for "GW2PN"
Warning--I didn't find a database entry for "Blanchet:2001ax"
Warning--I didn't find a database entry for "Blanchet:2004ek"
Warning--I didn't find a database entry for "Poisson:1995ef"
Warning--I didn't find a database entry for "WaveformAccuracy2008"
Warning--I didn't find a database entry for "WaveformAccuracy2010"
Warning--I didn't find a database entry for "Finn:1992xs"
Warning--I didn't find a database entry for "Buonanno:2007pf"
Warning--I didn't find a database entry for "Sathyaprakash:2009xs"
Warning--I didn't find a database entry for "REVTEX41Control"
Warning--I didn't find a database entry for "apsrev41Control"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1740 strings with 16732 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There was 1 error message)
