\relax 
\citation{Harry:2010zz}
\citation{aVIRGO}
\citation{Somiya:2011np}
\citation{aLIGOsensitivity}
\citation{300yrsofGravitation}
\citation{LSCCBCRates2010}
\citation{EOBOriginalBuonannoDamour}
\citation{EOBNR01,EOBNRdevel01,EOBNRdevel02,EOBNRdevel03,EOBNRdevel04,EOBdevel01,EOBdevel02,BuonannoEOBv2Main}
\citation{BHRDQNMs,BHPTMinoSasaki}
\citation{BuonannoEOBv2Main}
\citation{Colaboration:2011nz,Abadie:2010yb,Abbott:2009qj,Abbott:2009tt,Messaritaki:2005wv}
\citation{Wainstein:1962,Allen:2005fk}
\citation{Ozel:2010su}
\citation{Sathyaprakash:1991mt,Balasubramanian:1995bm}
\citation{FittingFactorApostolatos}
\citation{Allen:2005fk}
\citation{Cannon:2010qh}
\citation{OwenTemplateSpacing}
\citation{SathyaBankPlacementTauN,BabaketalBankPlacement,SathyaMetric2PN,Cokelaer:2007kx}
\citation{aLIGONoiseCurve}
\citation{Sathyaprakash:1991mt,Cutler:1994ys,Droz:1999qx,PNFluxEnergy3PN01,PNFluxEnergy3PN02,Jaranowski:1999qd,Jaranowski:1999ye,Damour:2001bu,KidderPN,Blanchet3PN}
\citation{CompTemplates2009}
\citation{LSCCBCRates2010}
\citation{McKechan:2011ps,Pekowsky:2012sr}
\citation{SathyaBankPlacementTauN,BabaketalBankPlacement,SathyaMetric2PN,Cokelaer:2007kx}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Template banks to search for low-mass binary black holes in advanced gravitational-wave detectors.}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{PNtheoryLivingReviewBlanchet}
\citation{PNFluxEnergy3PN01,PNFluxEnergy3PN02,Jaranowski:1999qd,Jaranowski:1999ye,Damour:2001bu,KidderPN,Blanchet3PN}
\citation{Pretorius2005,Pretorius2006,BBHNRScheel,BBHNRGonzalezq10,BBHNRPollney,BBHNRLoustoq10,Buchman:2012dw}
\citation{BHRDQNMs,BHPTMinoSasaki}
\citation{Ajith:2012tt}
\citation{EOBOriginalBuonannoDamour}
\citation{EOBNR01,EOBNRdevel01,EOBNRdevel02,EOBNRdevel03,EOBNRdevel04,EOBdevel01,EOBdevel02,BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{EOBOriginalBuonannoDamour}
\citation{EOBOriginalBuonannoDamour}
\citation{EOBOriginalBuonannoDamour,PadeAD}
\citation{EOBNRdevel01,EOBNRdevel02,EOBNRdevel03,EOBNRdevel04,BuonannoEOBv2Main}
\@writefile{toc}{\contentsline {section}{\numberline {II}Waveforms and Template Bank Placement}{2}{}}
\newlabel{s:waveforms}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Waveform Approximants}{2}{}}
\newlabel{eq:dsEOB}{{1}{2}{}{}{}}
\citation{DamourFluxhlm01}
\citation{EOBNRdevel01,EOBNRdevel02,EOBNR01}
\citation{DamourFluxhlm01,BuonannoEOBTerms}
\citation{BuonannoEOBTerms}
\citation{BuonannoEOBv2Main}
\citation{Buonanno:2005xu}
\citation{BuonannoEOBv2Main}
\citation{EOBNRdevel01,EOBNRdevel02,EOBNRdevel04,BHRDQNMs}
\citation{EOBNRdevel01,BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{BHRDQNMs}
\citation{BuonannoEOBv2Main}
\newlabel{eq:hlmdef}{{5}{3}{}{}{}}
\newlabel{eq:hNQC}{{5a}{3}{}{}{}}
\newlabel{eq:hNoNQC}{{5b}{3}{}{}{}}
\newlabel{eq:EOBHamiltonianEqs}{{6}{3}{}{}{}}
\newlabel{eq:IniHr}{{7a}{3}{}{}{}}
\newlabel{eq:IniHpr}{{7b}{3}{}{}{}}
\newlabel{eq:IniHpphi}{{7c}{3}{}{}{}}
\newlabel{eq:Inipphi}{{8}{3}{}{}{}}
\newlabel{eq:Inir}{{9}{3}{}{}{}}
\citation{BuonannoEOBv2Main}
\citation{lal}
\citation{Sathyaprakash:1991mt,Cutler:1994ys,Droz:1999qx}
\citation{MatthewsWalker}
\citation{Sathyaprakash:1991mt,Cutler:1994ys,GW2PN,Blanchet:2001ax,Blanchet:2004ek,Poisson:1995ef,Allen:2005fk}
\citation{SathyaMetric2PN,OwenTemplateSpacing}
\newlabel{eq:hpcfromhlm}{{13}{4}{}{}{}}
\newlabel{eq:hfSPA}{{15}{4}{}{}{}}
\newlabel{eq:PsiSPA}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bank Placement metric}{4}{}}
\newlabel{eq:overlap}{{17}{4}{}{}{}}
\newlabel{eq:maxnormolap}{{19}{4}{}{}{}}
\citation{SathyaMetric2PN}
\citation{SathyaBankPlacementTauN,OwenTemplateSpacing,SathyaMetric2PN}
\citation{FittingFactorApostolatos}
\citation{FittingFactorApostolatos}
\citation{WaveformAccuracy2008,WaveformAccuracy2010,CompTemplates2009}
\citation{Finn:1992xs}
\newlabel{eq:mismatch}{{20}{5}{}{}{}}
\newlabel{eq:metricdef}{{21}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{s:results}{{III}{5}{}{}{}}
\newlabel{eq:defFF}{{23}{5}{}{}{}}
\citation{BabaketalBankPlacement}
\citation{BabaketalBankPlacement}
\citation{BabaketalBankPlacement}
\citation{Colaboration:2011nz,Abadie:2010yb,Abbott:2009qj,Abbott:2009tt,Messaritaki:2005wv}
\citation{BabaketalBankPlacement}
\citation{SathyaMetric2PN,SathyaBankPlacementTauN,BabaketalBankPlacement,OwenTemplateSpacing,Cokelaer:2007kx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the effectualness of a bank of EOBNRv2 templates, placed using the 2PN accurate hexagonal template placement of Ref.\nobreakspace  {}\citep  {BabaketalBankPlacement}, to search for a population of BBH signals simulated with EOBNRv2 waveforms. The masses of the BBH population are chosen from a uniform distribution of component masses between $3$ and $25\tmspace  +\thinmuskip {.1667em} M_{\odot }$. For each injection, we plot the component masses of the injection, and the fitting factor $\left (\mathcal  {FF}\right )$.}}{6}{}}
\newlabel{fig:match_eobeob_all}{{1}{6}{}{}{}}
\newlabel{eq:epsilondef}{{29}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}EOBNRv2 templates placed using TaylorF2 metric}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a cumulative histogram of the fraction of the BBH signal space (on the y-axis), where the bank of EOBNRv2 waveforms has $\mathcal  {FF}$ less than the respective values on the x-axis. The EOBNRv2 bank has a fitting factor $\mathcal  {FF}$ below the $0.97$ for less than $\sim 1.5\%$ of all simulated signals with component-masses $m_1, m_2$ between $3\tmspace  +\thinmuskip {.1667em} M_\odot $ and $25\tmspace  +\thinmuskip {.1667em}M_{\odot }$.}}{6}{}}
\newlabel{fig:cumhist_eobeob_all}{{2}{6}{}{}{}}
\citation{CompTemplates2009}
\citation{Buonanno:2007pf}
\citation{CompTemplates2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fitting factor $\mathcal  {FF}$ of a bank of TaylorF2 waveforms, constructed with $\mathrm  {MM}= 0.97$, for a population of BBH systems which are modeled using EOBNRv2 signals.}}{7}{}}
\newlabel{fig:match_f2eob_f2eob22_all}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effectualness of TaylorF2 templates}{7}{}}
\newlabel{s2:eob22f2}{{III\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The (blue) curve shows the upper-bound on total-mass for the sub-region over which the TaylorF2 bank has a minimal-fitting-factor as given on the x-axis. We observe that the TaylorF2 bank has a minimal-fitting-factor of $0.965\tmspace  +\thinmuskip {.1667em}(0.947)$ for the region with total masses below $\sim 11.4 M_{\odot }\tmspace  +\thinmuskip {.1667em}(19 M_{\odot })$. The minimal-fitting-factor is the fitting-factor value which is less than the fitting-factors of the TaylorF2 bank for $\geq 99.75\%$ of the points sampled in the sub-region.}}{7}{}}
\newlabel{fig:mmvsM_f2eob22}{{4}{7}{}{}{}}
\citation{Pekowsky:2012sr}
\citation{BuonannoEOBv2Main}
\citation{Sathyaprakash:2009xs}
\citation{BuonannoEOBv2Main}
\citation{Pekowsky:2012sr}
\citation{SathyaMetric2PN,BabaketalBankPlacement,Cokelaer:2007kx}
\citation{aLIGONoiseCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of sub-dominant modes}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{}}
\newlabel{s:conclusions}{{IV}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (left) The $\mathcal  {FF}$ of a bank of EOBNRv2 waveforms, constructed with a minimal match of 0.97 at each point in the stellar-mass BBH component-mass region. While the templates are modeled as the dominant-mode $l=m=2$ EOBNRv2 waveforms, the signals are modeled including the sub-dominant waveform modes as well (EOBNRv2HM). (right) This figure shows the upper-bound on mass-ratio ($q$) for the region where a bank of EOBNRv2 templates has a minimal-fitting-factor as given on the x-axis. We observe that for the region with $q \leq 1.68\tmspace  +\thinmuskip {.1667em}(4)$, the minimum-match of the bank is below $0.965\tmspace  +\thinmuskip {.1667em}(0.947)$. From both the figures, we notice a systematic fall in the coverage of the EOBNRv2 template bank with increasing mass-ratio.}}{9}{}}
\newlabel{fig:match_eob22eobhm_m1m2}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (left) The $\mathcal  {FF}$ of a bank of EOBNRv2 waveforms, constructed with a minimal match of 0.97 at each point in the stellar-mass BBH $q-\iota $ space. While the templates are modeled as the dominant-mode $l=m=2$ EOBNRv2 waveforms, the signals are modeled including the sub-dominant waveform modes as well (EOBNRv2HM). We observe a loss in fitting-factors, upto $\sim 8\%$, for systems with high mass-ratios ($q$) \textit  {and} inclination angle ($\iota $) close to $\pi /2$. (right) The $\mathcal  {FF}$ for the same population of signals, now shown on the $M-\iota $ plane. We observe the loss in fitting factors to be relatively lesser for more massive binaries.}}{9}{}}
\newlabel{fig:incvsM_eob22eobhm}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (left) This figure shows $\epsilon _{\mathrm  {V}}\left (\theta _1=\{m_1,m_2\}\right )$ in the component-mass space (see Eq.\nobreakspace  {}29{}{}{}\hbox {}). This gives the fraction of total observable volume that is visible to a search which uses the leading order $l=m=2$ EOBNRv2 waveform template bank, placed with the 2PN accurate TaylorF2 bank placement metric. For a population of signals, that is distributed uniformly in spacial volume, this is equivalent to the fraction of the maximum possible event observation rate that we get with the use of a discrete bank of matched-filters. We observe that the loss in event observation rate, averaged over all parameters (uniformly distributed) but $\theta _1=\{m_1,m_2\}$, does not exceed $\sim 11\%$ for any region of the component-mass space. (right) This figure shows $\epsilon _{\mathrm  {V}}\left (\theta _1=\{q,\iota \}\right )$ over the $q-\iota $ plane. We note that the maximum averaged loss in the detection rate is for systems with high mass ratios \textit  {and} $\iota \in [1.08,2.02]$, and can go as high as $\sim 20\%$ for such systems. }}{10}{}}
\newlabel{fig:VeffLoss_eob22eobhm}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\bibcite{Harry:2010zz}{{1}{2010}{{Harry\ \emph  {et~al.}}}{{Harry \emph  {et~al.}}}}
\bibcite{aVIRGO}{{2}{2009}{{Acernese\ \emph  {et~al.}}}{{Acernese \emph  {et~al.}}}}
\bibcite{Somiya:2011np}{{3}{2012}{{Somiya}}{{}}}
\bibcite{aLIGOsensitivity}{{4}{2011}{{Waldman}}{{}}}
\bibcite{300yrsofGravitation}{{5}{1987}{{Hawking\ and\ Israel}}{{}}}
\bibcite{LSCCBCRates2010}{{6}{2010{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{EOBOriginalBuonannoDamour}{{7}{1999{}}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{EOBNR01}{{8}{2008{}}{{Damour\ \emph  {et~al.}}}{{Damour, Nagar, Hannam, Husa,\ and\ Brugmann}}}
\bibcite{EOBNRdevel01}{{9}{2009{}}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Pan, Pfeiffer, Scheel, Buchman \emph  {et~al.}}}}
\bibcite{EOBNRdevel02}{{10}{2009}{{Damour\ and\ Nagar}}{{}}}
\bibcite{EOBNRdevel03}{{11}{2008}{{Damour\ and\ Nagar}}{{}}}
\bibcite{EOBNRdevel04}{{12}{2008{}}{{Damour\ \emph  {et~al.}}}{{Damour, Nagar, Dorband, Pollney,\ and\ Rezzolla}}}
\bibcite{EOBdevel01}{{13}{2000}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{EOBdevel02}{{14}{2003}{{Damour\ \emph  {et~al.}}}{{Damour, Iyer, Jaranowski,\ and\ Sathyaprakash}}}
\bibcite{BuonannoEOBv2Main}{{15}{2011}{{Pan\ \emph  {et~al.}}}{{Pan, Buonanno, Boyle, Buchman, Kidder \emph  {et~al.}}}}
\bibcite{BHRDQNMs}{{16}{2006}{{Berti\ \emph  {et~al.}}}{{Berti, Cardoso,\ and\ Will}}}
\bibcite{BHPTMinoSasaki}{{17}{1997}{{Mino\ \emph  {et~al.}}}{{Mino, Sasaki, Shibata, Tagoshi,\ and\ Tanaka}}}
\bibcite{Colaboration:2011nz}{{18}{2012}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Abadie:2010yb}{{19}{2010{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Abbott:2009qj}{{20}{2009{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2009tt}{{21}{2009{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Messaritaki:2005wv}{{22}{2005}{{Messaritaki}}{{}}}
\bibcite{Wainstein:1962}{{23}{1962}{{Wainstein\ and\ Zubakov}}{{}}}
\bibcite{Allen:2005fk}{{24}{2005}{{Allen\ \emph  {et~al.}}}{{Allen \emph  {et~al.}}}}
\bibcite{Ozel:2010su}{{25}{2010}{{Ozel\ \emph  {et~al.}}}{{Ozel, Psaltis, Narayan,\ and\ McClintock}}}
\bibcite{Sathyaprakash:1991mt}{{26}{1991}{{Sathyaprakash\ and\ Dhurandhar}}{{}}}
\bibcite{Balasubramanian:1995bm}{{27}{1996}{{Balasubramanian\ \emph  {et~al.}}}{{Balasubramanian, Sathyaprakash,\ and\ Dhurandhar}}}
\bibcite{FittingFactorApostolatos}{{28}{1995}{{Apostolatos}}{{}}}
\bibcite{Cannon:2010qh}{{29}{2010}{{Cannon\ \emph  {et~al.}}}{{Cannon \emph  {et~al.}}}}
\bibcite{OwenTemplateSpacing}{{30}{1996}{{Owen}}{{}}}
\bibcite{SathyaBankPlacementTauN}{{31}{1994}{{Sathyaprakash}}{{}}}
\bibcite{BabaketalBankPlacement}{{32}{2006}{{Babak\ \emph  {et~al.}}}{{Babak, Balasubramanian, Churches, Cokelaer,\ and\ Sathyaprakash}}}
\bibcite{SathyaMetric2PN}{{33}{1999}{{Owen\ and\ Sathyaprakash}}{{}}}
\bibcite{Cokelaer:2007kx}{{34}{2007}{{Cokelaer}}{{}}}
\bibcite{aLIGONoiseCurve}{{35}{2009}{{{LIGO (David Shoemaker)}}}{{}}}
\bibcite{Cutler:1994ys}{{36}{1994}{{Cutler\ and\ Flanagan}}{{}}}
\bibcite{Droz:1999qx}{{37}{1999}{{Droz\ \emph  {et~al.}}}{{Droz, Knapp, Poisson,\ and\ Owen}}}
\bibcite{PNFluxEnergy3PN01}{{38}{2004{}}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour, Esposito-Farese,\ and\ Iyer}}}
\bibcite{PNFluxEnergy3PN02}{{39}{2005}{{Blanchet\ and\ Iyer}}{{}}}
\bibcite{Jaranowski:1999qd}{{40}{2000}{{Jaranowski\ and\ Schaefer}}{{}}}
\bibcite{Jaranowski:1999ye}{{41}{1999}{{Jaranowski\ and\ Schafer}}{{}}}
\bibcite{Damour:2001bu}{{42}{2001}{{Damour\ \emph  {et~al.}}}{{Damour, Jaranowski,\ and\ Schaefer}}}
\bibcite{KidderPN}{{43}{2008}{{Kidder}}{{}}}
\bibcite{Blanchet3PN}{{44}{2008}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Faye, Iyer,\ and\ Sinha}}}
\bibcite{CompTemplates2009}{{45}{2009{}}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Iyer, Ochsner, Pan,\ and\ Sathyaprakash}}}
\bibcite{McKechan:2011ps}{{46}{2011}{{McKechan}}{{}}}
\bibcite{Pekowsky:2012sr}{{47}{2012}{{Pekowsky\ \emph  {et~al.}}}{{Pekowsky, Healy, Shoemaker,\ and\ Laguna}}}
\bibcite{PNtheoryLivingReviewBlanchet}{{48}{2006}{{Blanchet}}{{}}}
\bibcite{Pretorius2005}{{49}{2005}{{Pretorius}}{{}}}
\bibcite{Pretorius2006}{{50}{2006}{{Pretorius}}{{}}}
\bibcite{BBHNRScheel}{{51}{2009}{{Scheel\ \emph  {et~al.}}}{{Scheel, Boyle, Chu, Kidder, Matthews \emph  {et~al.}}}}
\bibcite{BBHNRGonzalezq10}{{52}{2009}{{Gonzalez\ \emph  {et~al.}}}{{Gonzalez, Sperhake,\ and\ Brugmann}}}
\bibcite{BBHNRPollney}{{53}{2011}{{Pollney\ \emph  {et~al.}}}{{Pollney, Reisswig, Schnetter, Dorband,\ and\ Diener}}}
\bibcite{BBHNRLoustoq10}{{54}{2010}{{Lousto\ \emph  {et~al.}}}{{Lousto, Nakano, Zlochower,\ and\ Campanelli}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{Buchman:2012dw}{{55}{2012}{{Buchman\ \emph  {et~al.}}}{{Buchman, Pfeiffer, Scheel,\ and\ Szilagyi}}}
\bibcite{Ajith:2012tt}{{56}{2012}{{Ajith\ \emph  {et~al.}}}{{Ajith, Boyle, Brown, Brugmann, Buchman \emph  {et~al.}}}}
\bibcite{PadeAD}{{57}{2000}{{Damour\ \emph  {et~al.}}}{{Damour, Jaranowski,\ and\ Schafer}}}
\bibcite{DamourFluxhlm01}{{58}{2009}{{Damour\ \emph  {et~al.}}}{{Damour, Iyer,\ and\ Nagar}}}
\bibcite{BuonannoEOBTerms}{{59}{1999{}}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{lal}{{60}{}{{lal}}{{}}}
\bibcite{MatthewsWalker}{{61}{1970}{{Mathews\ and\ Walker}}{{}}}
\bibcite{GW2PN}{{62}{1995}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour, Iyer, Will,\ and\ Wiseman}}}
\bibcite{Blanchet:2001ax}{{63}{2002}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Faye, Iyer,\ and\ Joguet}}}
\bibcite{Blanchet:2004ek}{{64}{2004{}}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour, Esposito-Farese,\ and\ Iyer}}}
\bibcite{Poisson:1995ef}{{65}{1995}{{Poisson\ and\ Will}}{{}}}
\bibcite{WaveformAccuracy2008}{{66}{2008}{{Lindblom\ \emph  {et~al.}}}{{Lindblom, Owen,\ and\ Brown}}}
\bibcite{WaveformAccuracy2010}{{67}{2010}{{Lindblom\ \emph  {et~al.}}}{{Lindblom, Baker,\ and\ Owen}}}
\bibcite{Buonanno:2007pf}{{68}{2007}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Pan, Baker, Centrella, Kelly \emph  {et~al.}}}}
\bibcite{Sathyaprakash:2009xs}{{69}{2009}{{Sathyaprakash\ and\ Schutz}}{{}}}
\bibcite{Finn:1992xs}{{70}{}{{}}{{}}}
\bibcite{Buonanno:2005xu}{{71}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{71}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
