* Fix the FIXMEs:
1. Speed of F2 vs EOBNRv2 ?
-- For (5,5), 1000 generations: EOB takes 38.42388684761566 TIMES the time F2 takes.
-- For (5,10), 1000 generations: EOB takes 64.1593855539819 TIMES the time F2 takes.
-- For (5.5,9.5), 1000 generations: EOB takes 61.340628687909025 TIMES the time F2 takes.
2. Speed of F2 vs EOBNRv2FFTed?
-- For (5.5,9.5), 500 generations: EOB takes
65.9712477202017 TIMES the time F2 takes
-- For (5.5,4.5), 500 generations: EOB takes
71.96978428471303 TIMES the time F2 takes

--Using CUDA, on spice-dev1:
---(9.5,5.5) for EOB + FFT takes 5826.949682554723 times F2
---(5.5,4.5) for EOB + FFT takes 7604.0975850578025 times F2

2. No of templates in LIGO vs aLIGO bank ?
iLIGO, s6d BigDog chunk,LIGO Design
0.97MM--> 373,808
0.99MM--> 892,1996

3. No of templates in 0.97MM bank vs 0.99 bank?
0.97MM-->10180,10753
0.99MM-->27882,29588

