----------------------------------------------------------------------
Report of the Referee -- DY11131/Brown
----------------------------------------------------------------------

In this paper the authors study the use of standard TaylorF2 template
banks in searches for gravitational waves with advanced LIGO. The
paper clearly shows that these recover most signals up to total binary
masses of 12 solar masses. This is not a new result, but is an
important confirmation of earlier work. The authors also argue that
higher modes can be neglected up mass ratios of 1.5.

I recommend this paper for publication, provided that the authors
address my concerns below. My main concern is with the statments about
the importance of higher harmonics.

1. The paper provides a clear and mostly complete description of the
generation of EOBNR waveforms. This is a useful resource. Could the
authors also provide an algorithm for choosing initial values for
integrating Eqs (6)-(9), which would complete their description?

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
To make the description of the EOBNR model self contained, we have added a 
description of the equations determining motion on circular orbits, as derived 
in Phys.Rev.D74:104005,2006, which are solved to get the initial conditions. 
We take the non-spinning limit of the results in this reference, and present 
the relation between the initial values of the position and momenta coordinates
for the non-spinning binary.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2. The EOBNR waveforms are described in some detail, but the template
placement algorithm is given only a reference. Could the authors
include a description of this algorithm, and make it clear to the
reader why it cannot easily be changed from a "TaylorF2 hexagonal
template" to a "EOBNR hexagonal template" with gauranteed MM>0.97
across the bank?

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
The bank placement metric has a semi-analytic form when using the
stationary-phase approximation to get the expression for the GW strain in the
frequency domain. For the EOBNR model, however, the calculation of a similarly
defined metric would involve taking numerical derivatives of functions of
coordinate evolution, which themselves are obtained by numerically solving the
Hamiltonian equations of motion. This could lead to numerical instabilities in
the metric calculation, and the description of both has been added (Sec. IIB) to
the manuscript.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

3. In a numerical calculation, the upper limit of Eq (17) is not
infinity. What is it?

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
We take the upper limit of the overlap integral, Eq (17), as the Nyquist 
frequency corresponding to the sample rate of 8192Hz at which we perform the 
numerical integration of the Hamiltonian equations. i.e. 4096 Hz. We have also 
added this information in Sec.III of the manuscript.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

4. In Sec. III.A, why does the study stop at a maximum mass of 25
solar masses? I understand that this is the choice made in searches,
but for this study it would be interesting to go to much higher
masses, and determine where the hexagonal template placement algorithm
really fails.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
We agree that, in principle, there is not much reason to stop at a maximum 
component BH mass of 25 solar masses and make a note of this in the manuscript. 
We are examining higher mass systems and investigating the use of hybrid/NR 
waveforms for detection of such systems, in addition to EOB, and this would be
a separate paper.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

5. In Sec. III.B and Fig. 4, the choice of 12 solar masses seems
arbitrary. It would be clearer to say "We determine the maximum total
mass such that 99% [or some other choice] of signals have fitting
factors above 0.97". The equivalent statement could later be said for
a choice of MM of 0.99. Even better would be to provide a plot of
maximum mass vs MM, such that 99% of signals have a match above 0.97.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
We have added a figure showing the upper threshold on the total mass against the
MM of the TaylorF2 bank in the region restricted by this threshold. We further 
require that $\geq 99.75\%$ of the systems sampled in the restricted region have 
FFs (effectualness) with the same bank above 0.965 - to make a more precise 
determination of this threshold. We also do additional simulations for Sec.IIIB
with 100,000 points (earlier 25,000), and find that the threshold on total mass
below which the TaylorF2 bank is effectual changes from 12 to 11.4 solar masses.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

6. In Fig. 3 it is difficult to identify the general boundary between
FF>0.97 and FF<0.97. A contour plot would be clearer.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
We have changed Fig. 3 to a contour plot, with more drastic changes in the 
color scale around FF=0.97, and hope that it is clearer to read now.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

7. The MM threshold to lose no more than 10% of signals in a search is
0.965. This is usually rounded up to 0.97, but in figures like Fig. 2,
the choice of 0.965 or 0.9 makes a large difference. In the second
paragraph of Sec. III.B, the authors refer to matches above 0.965, but
elsewhere choose 0.97. They should make a consistent choice.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
These two values of thresholds on fitting-factors (FF) have been chosen for 
different situations. 

We have chosen 0.97 as the threshold for testing the bank placement
algorithm. In section III.A, where the simulated signals and templates
are obtained from the same approximant (i.e. EOBNRV2), the only loss in 
FF is due to the discreteness of the bank grid. We take 0.97 as the 
required minimal-match (MM) of the bank, and so evaluate the performance 
of the bank in Fig 1 and Fig 2, with this threshold in mind.

However, when we compute the FFs of TaylorF2 templates against signals
simulated using the EOBNRv2 approximant, the deviation in FF from 1.0 is
due to the combined effect of the discreteness of the template bank 
grid and the discrepancies between waveform models. The acceptable 
threshold for FF in this case is taken to be 0.965, which corresponds to: 
"If real signals were accurately modeled by EOBNRv2, a TaylorF2 template
bank constructed with MM=0.97 will lose no more than 10% of the events 
in the region where FF is below the threshold of 0.965"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


8. This is my main concern. The study of higher harmonics does not
take into account the relative SNR of signals with respect to
orientation. These results provide only minimal information if this is
not taken into account. It should be possible, assuming a uniform
volume distribution of signals, to appropriately downweight signals
that are not optimally oriented to the detector, and provide a useful
estimate of the mass ratio at which higher harmonics become important.
(At the moment the result is no more than a lower bound on q, and I
suspect that the result with appropriately weighted signals would be
much higher.)

9. The suppression of the inclination and polarization directions
means that Fig. 5 contains very little information. One option would
be to show three figures, one for optimally oriented signals, another
for edge-on signals, and a third for signals with an inclination of 45
degrees, to illustrate the variation in results with respect to
orientation.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
We agree that our results do not take the relative SNR of signals for different
orientations, but make a more global statement about the fractional loss in SNR.
We have added description in text and plots 
showing the variation of fitting-factors with respect to the inclination angle.
We note that for inclinations close to parallel and anti-parallel to the line of
sight, the higher harmonics do not contribute significantly to the signal, and 
for inclinations close to pi/2 we see fitting factors as low as 0.92. This 
restricts the region where including higher harmonics in templates would lead 
to a gain in the SNR, in detection searches. To convert the loss in SNR into 
averaged loss in the event observation rate, we have calculated volume-weighted 
fitting-factors, which weight the FFs with the appropriate observable volume 
available to different binary orientations. This implies that systems that are 
unfavorably oriented to the detector, and have relatively lesser observable 
volume available, will downweight their loss in SNR due to the volume weighting.
Thus we are able to also make a statement about the event rate loss for a 
population of BBHs where the inclination angle of the binary is
uniformly distributed over its entire possible range, and the population is also
distributed uniformly in spacial volume. We find that the actual detection rate
loss for such a population does not exceed $10-11\%$, which is within the
tolerated range.

The other angles, i.e. the sky-location and polarization angles, do not affect
the fitting-factors, as they determine the relative contribution of the two
orthogonal GW polarizations to the signal - which we maximize over anyway when
filtering with orthogonal templates to maximize over the phase-at-coalescence
parameter. These angles, ($\theta, \phi, \psi$) would indeed be important when one
does a similar study for precessing binaries, for which these could vary over
time. In the case of non-spinning binaries, these angles remain constant
throught the inspiral-merger process. Thus, if we conclude that we lose upto 8%
of the \textit{maximum possible} SNR, for systems with mass-ratio as high as 8, and
inclination angles \in [1.08,2.02] radians, then this will be true for all
values of the (\theta, \phi, \psi) angles.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
