\relax 
\citation{Akcay:2012}
\citation{buho,Damour:2013}
\citation{amos}
\citation{Baker:2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Self-forced evolutions of an implicit rotating source: a natural framework to model comparable and intermediate mass--ratio systems from inspiral through ringdown}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{McClintock:2006}
\citation{Morscher:2013}
\citation{Merloni:2008,Fukugita:2004}
\citation{Miller:2004,Miller:2004b,Miller:2006_BOOK}
\citation{Swartz:2011}
\citation{Zampieri:2009,Belczynski:2010,Ohsuga:2011}
\citation{Matsumoto:2001,Farrel:2009,Wolter:2010,Jonker:2010}
\citation{Portegies:2004,Strohmayer:2003,Kaaret:2007,Feng:2010}
\citation{Sutton:2012}
\citation{Trenti:2006,Coleman:2004}
\citation{Volonteri:2010,Schneider:2002,Yu:2002}
\citation{mandel}
\citation{aLIGo,virgo,kagra}
\citation{ZDHP:2010}
\citation{Freise:2009}
\citation{etgair,Huerta:2011a,Huerta:2011b}
\citation{Taniguchi:2000,Miller:2002,Mouri:2002a,Mouri:2002b,Gultekin:2004,Gultekin:2006,Oleary:2006,Oleary:2007}
\citation{man}
\citation{man,Abadie:2010}
\citation{Smith:2013}
\citation{Huerta:2011a,Huerta:2011b}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{fIMRIisco}{{1}{2}{}{}{}}
\citation{Huerta:2009,Huerta:2010,Huerta:EHE,Huerta:2012}
\citation{SFB,LRP}
\citation{Smith:2013}
\citation{Smith:2013}
\citation{Huerta:2011a}
\citation{buho,Damour:2013}
\citation{Mroue:2013}
\citation{LeTiec:2012}
\citation{Akcay:2012}
\citation{LVCT}
\citation{pnbuo,Nitz:2013mxa}
\citation{TaylorT4Origin}
\citation{buho,Damour:2013}
\citation{ori}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The panel shows the expected sensitivity for two configurations of the Einstein Telescope (ET), namely, ETD (black), ETB (blue) and LIGO's Zero Detuned High Power (ZDHP) configuration (red). The vertical axis measures \(F_{\rm  {normalized}} = \left (f/f_{\rm  {max}}\right )^{-7/6}\sqrt  {S_n(f_{\rm  {max}})/S_n(f)}\), where \(f_{\rm  {max}}\) is the maximum of the corresponding power spectral density, \(S_n(f)\). }}{3}{}}
\newlabel{ZDHP_promise}{{1}{3}{}{}{}}
\citation{EOB:Damour}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The phase discrepancy in radians between the PN approximant TaylorT4, and the Effective One Body model, shown as a function of time from \(r=30M\) to the point when the TaylorT4 model reaches the ISCO. The systems have mass-ratio, $q$, total mass, \(M_{{\rm  {tot}}}\), and final phase discrepancy, $\Delta \Phi $: $(q, M_{\rm  tot}, \Delta \Phi ) = (1/6, 7M_{\odot },21.5\tmspace  +\thinmuskip {.1667em}{\rm  rads})$ (top-left), $(1/8, 9M_{\odot },30.2\tmspace  +\thinmuskip {.1667em}{\rm  rads})$ (top-right), $(1/10, 11M_{\odot },70.1\tmspace  +\thinmuskip {.1667em}{\rm  rads})$ (bottom-left) and $(1/15, 16M_{\odot },83.2\tmspace  +\thinmuskip {.1667em}{\rm  rads})$ (bottom-right) respectively.}}{4}{}}
\newlabel{pn_approx}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling}{4}{}}
\newlabel{one}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nomenclature}{4}{}}
\citation{Buonanno:1999,Damour:2000}
\citation{EOB:Damour}
\citation{barus}
\citation{Detweiler:2003}
\citation{Detweiler:2008,Detweiler:2009}
\citation{Akcay:2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table summarizes the nomenclature we will use throughout our analysis.}}{5}{}}
\newlabel{length}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inspiral evolution}{5}{}}
\newlabel{metricEOB}{{2}{5}{}{}{}}
\newlabel{limitEOB}{{3}{5}{}{}{}}
\newlabel{EOBH}{{4}{5}{}{}{}}
\newlabel{new_phase}{{5}{5}{}{}{}}
\newlabel{params_for_new_phase}{{7}{5}{}{}{}}
\newlabel{detint}{{7}{5}{}{}{}}
\newlabel{detinv}{{8}{5}{}{}{}}
\citation{Akcay:2012}
\citation{Detweiler:2008,baracknewphi}
\citation{Akcay:2012}
\citation{Akcay:2012}
\citation{Akcay:2012,barus}
\citation{barus}
\citation{barus}
\newlabel{flgauge}{{9}{6}{}{}{}}
\newlabel{detinvLOR}{{10}{6}{}{}{}}
\newlabel{formal_a}{{11}{6}{}{}{}}
\newlabel{pot}{{12}{6}{}{}{}}
\newlabel{enofxeq}{{13}{6}{}{}{}}
\newlabel{lzofxeq}{{14}{6}{}{}{}}
\newlabel{rofx}{{15}{6}{}{}{}}
\newlabel{enofx_0}{{17}{6}{}{}{}}
\newlabel{lzofx_0}{{17}{6}{}{}{}}
\newlabel{xisco_eq}{{18}{6}{}{}{}}
\citation{buho}
\citation{Baker:2008}
\citation{Isoyama:2013,Burko:2012,Huerta:2012,Huerta:2010,Huerta:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The panels show the energy and angular momentum given by Eqs.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13{}{}{}\hbox {}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14{}{}{}\hbox {}\unskip \@@italiccorr )}}, respectively. We show the functional form of these parameters for binary systems with mass-ratio values, from top to bottom, \(q \in [0,\tmspace  +\thinmuskip {.1667em} 1/100, \tmspace  +\thinmuskip {.1667em}1/20, \tmspace  +\thinmuskip {.1667em}1/10, \tmspace  +\thinmuskip {.1667em}1/6, \tmspace  +\thinmuskip {.1667em}1/5, \tmspace  +\thinmuskip {.1667em}1 ]\). }}{7}{}}
\newlabel{orbitalparams}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The location of the innermost stable circular orbit is determined by the condition \({\rm  {d}}E/\rm  {d}x = 0\). The panel shows \({\rm  {d}}E/\rm  {d}x\) as a function of the gauge invariant quantity \(x=\left (M\tmspace  +\thinmuskip {.1667em}\Omega \right )^{2/3}\). The various curves represent binary systems with mass-ratios, from top to bottom, \(q \in [0,\tmspace  +\thinmuskip {.1667em} 1/100, \tmspace  +\thinmuskip {.1667em}1/20, \tmspace  +\thinmuskip {.1667em}1/10, \tmspace  +\thinmuskip {.1667em}1/6, \tmspace  +\thinmuskip {.1667em}1/5, \tmspace  +\thinmuskip {.1667em}1 ]\). Note that binaries with mass-ratios \(q\mathrel {\hbox {\hbox to\z@ {\hbox {\lower 4pt\hbox {$\sim $}}\hss }\hbox {$>$}}}1/6\) do not have an ISCO in this model. }}{7}{}}
\newlabel{dedx}{{4}{7}{}{}{}}
\citation{Fujita:2012}
\citation{Isoyama:2013}
\citation{Joguet:2002,Buonanno:2011_tail,Isoyama:2013}
\citation{Isoyama:2013}
\citation{buho,Damour:2013}
\citation{buho}
\citation{buho,Damour:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dissipative dynamics}{8}{}}
\newlabel{enfluxpn}{{19}{8}{}{}{}}
\newlabel{pnfluxfit}{{20}{8}{}{}{}}
\newlabel{etacorrect}{{21}{8}{}{}{}}
\citation{Pan:2013}
\citation{carlosI,carlosII}
\citation{Huerta:2012,Huerta:2010,wargar,cutler,gairles,SFB,GairL:2013}
\citation{Huerta:2012,higherspin,Huerta:2011a,Huerta:2011b,smallbody}
\citation{Gopakumar:2002}
\newlabel{etacorrect_new}{{22}{9}{}{}{}}
\newlabel{B1}{{23}{9}{}{}{}}
\newlabel{B2}{{24}{9}{}{}{}}
\newlabel{B3}{{25}{9}{}{}{}}
\newlabel{new_coef}{{25}{9}{}{}{}}
\newlabel{radev}{{26}{9}{}{}{}}
\newlabel{inspwav}{{27}{9}{}{}{}}
\newlabel{inspp}{{28}{9}{}{}{}}
\newlabel{inspc}{{29}{9}{}{}{}}
\citation{amos}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The (top, \tmspace  +\thinmuskip {.1667em} bottom) panels show the results of the optimization runs that were used to constrain the values of the \(b_i\) coefficients given in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 21{}{}{}\hbox {}\unskip \@@italiccorr )}}. The panels show the results for binaries of mass--ratio \(q\in [1/6,\tmspace  +\thinmuskip {.1667em} 1/8]\), and total mass \(M_{{\rm  {tot}}}= [7M_{\odot },\tmspace  +\thinmuskip {.1667em} 9M_{\odot }]\). The `optimal' value for the coefficients has been chosen by ensuring that the flux prescription minimizes the phase discrepancy between the EOB model and our self-force model. The color bar shows the phase difference squared between both models, which is integrated from \(r=20M\) all the way to the light-ring.}}{10}{}}
\newlabel{bimaps}{{5}{10}{}{}{}}
\newlabel{insppcor}{{30}{10}{}{}{}}
\newlabel{inspccorrected}{{31}{10}{}{}{}}
\citation{amos}
\citation{MTW}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The panels show the orbital phase evolution of a self-force model making use of optimized PN energy flux given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20{}{}{}\hbox {}\unskip \@@italiccorr )}} and the phase evolution as predicted by the EOB model. The [top/bottom] panels exhibit this evolution for a compact binary with mass--ratio \(q=[(1/6,\tmspace  +\thinmuskip {.1667em}1/8), \tmspace  +\thinmuskip {.1667em}( 1/10,\tmspace  +\thinmuskip {.1667em}1/15)]\), and total mass \(M_{{\rm  {tot}}}=[ (7M_{\odot } ,\tmspace  +\thinmuskip {.1667em} 9M_{\odot } ), \tmspace  +\thinmuskip {.1667em} ( 11M_{\odot },\tmspace  +\thinmuskip {.1667em} 16M_{\odot }) ]\), respectively. }}{11}{}}
\newlabel{PNoptimized}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transition and plunge phases}{11}{}}
\newlabel{trans}{{II\tmspace  +\thinmuskip {.1667em}D}{11}{}{}{}}
\newlabel{effpot_fmrc}{{32}{11}{}{}{}}
\newlabel{radII}{{33}{11}{}{}{}}
\citation{amos}
\citation{amos}
\citation{amos}
\citation{amos}
\citation{amos}
\citation{ori}
\citation{amos}
\citation{amos}
\citation{amos}
\citation{amos}
\newlabel{ener_emri}{{34}{12}{}{}{}}
\newlabel{ang_emri}{{35}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left panel: The object sits at the minimum of the effective potential, Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32{}{}{}\hbox {}\unskip \@@italiccorr )}}, which corresponds to the case \(\xi = L-L_{\rm  {ISCO}} \gg 0\). Right panel. Blue (top) curve: radial geodesic motion, which corresponds to \(\xi = L-L_{\rm  {ISCO}} \gg 0\); Red (middle) curve: the object nears the ISCO and the orbit shrinks due to radiation reaction. Note that the minimum of the potential has moved inwards (\(\xi = 0.35\)). Yellow (bottom) curve: body's inertia prevents it from staying at the minimum of the potential, and adiabatic inspiral breaks down (\(\xi = 0\)). At this point the transition regime takes over the late inspiral evolution\nobreakspace  {}\cite  {amos}. Note: this plot is based on Figure 1 of\nobreakspace  {}\cite  {amos}.}}{12}{}}
\newlabel{effpotper}{{7}{12}{}{}{}}
\newlabel{geoeom}{{36}{12}{}{}{}}
\newlabel{xi_eq}{{37}{12}{}{}{}}
\newlabel{eomfmrc}{{38}{12}{}{}{}}
\newlabel{tfact}{{39}{12}{}{}{}}
\citation{ori}
\citation{amos}
\citation{Baker:2008}
\citation{amos}
\citation{Baker:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The left panel shows the effective potential for a Schwarzschild BH without including finite mass--ratio corrections. Note that the minimum of the potential takes place at the ISCO, which can be determined using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18{}{}{}\hbox {}\unskip \@@italiccorr )}}. The right panel exhibits the influence of finite mass-ratio corrections on the effective potential used to modify Ori and Thorne transition regime\nobreakspace  {}\cite  {amos}. The curves represent binaries, from top to bottom, with mass-ratios \(q \in [0,\tmspace  +\thinmuskip {.1667em} 1/100, \tmspace  +\thinmuskip {.1667em}1/20, \tmspace  +\thinmuskip {.1667em}1/10, \tmspace  +\thinmuskip {.1667em}1/6, \tmspace  +\thinmuskip {.1667em}1/5, \tmspace  +\thinmuskip {.1667em}1 ]\).}}{13}{}}
\newlabel{eff_pot_fig}{{8}{13}{}{}{}}
\newlabel{transition_point}{{40}{13}{}{}{}}
\newlabel{late_frequency}{{41}{13}{}{}{}}
\citation{Baker:2008}
\citation{Berti:2006,Berti:2006b}
\citation{Vish:1970}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Top, bottom) panels: the left panel shows the inspiral, transition and plunge radial evolution for a BH binary of mass-ratio \(q=(1/6,\tmspace  +\thinmuskip {.1667em}1/8)\) --- and total mass \(M_{{\rm  {tot}}}\in (7M_{\odot } ,\tmspace  +\thinmuskip {.1667em} 9M_{\odot } )\) --- using the coordinate transformation given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15{}{}{}\hbox {}\unskip \@@italiccorr )}}. The right panel shows the orbital frequency \(M\Omega \) from late inspiral all the way to the light ring. The evolution starts from an initial radial value \(r=30M\).}}{14}{}}
\newlabel{IP}{{9}{14}{}{}{}}
\newlabel{frequency_LR}{{42}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ringdown Waveform}{14}{}}
\newlabel{RDwav}{{II\tmspace  +\thinmuskip {.1667em}E}{14}{}{}{}}
\citation{Barausse:2012}
\citation{Barausse:2012,spif}
\citation{Bounanno:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As in Figure\nobreakspace  {}9{}{}{}\hbox {}, but with the (top, bottom) panels showing the radial and orbital frequency evolution for binaries with mass--ratios \(q=(1/10,\tmspace  +\thinmuskip {.1667em}1/15)\), and total mass \(M_{{\rm  {tot}}}\in ( 11M_{\odot },\tmspace  +\thinmuskip {.1667em} 16M_{\odot }) \), respectively. As before, the evolution starts from an initial radial value \(r=30M\).}}{15}{}}
\newlabel{IPI}{{10}{15}{}{}{}}
\newlabel{omega_QNM}{{43}{15}{}{}{}}
\newlabel{finalmass}{{44}{15}{}{}{}}
\newlabel{finspin}{{45}{15}{}{}{}}
\citation{Bounanno:2007,spif}
\citation{Barus:2009,Rezzolla:2008}
\citation{Barus:2009,Rezzolla:2008}
\citation{Berti:2006b,Baker:2008}
\citation{Baker:2008}
\newlabel{spin_coeff}{{46}{16}{}{}{}}
\newlabel{waverd}{{47}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F} Ringdown waveform construction in the context of an Implicit Rotating Source}{16}{}}
\newlabel{amp_rate}{{48}{16}{}{}{}}
\newlabel{rateamp}{{49}{16}{}{}{}}
\newlabel{amp_rate_IRS}{{50}{16}{}{}{}}
\citation{Akcay:2012}
\citation{amos}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The panels show sample waveforms from inspiral to ringdown for systems with mass-ratios \(q\in [1/6,\tmspace  +\thinmuskip {.1667em}1/8]\) ---and total mass \(M_{{\rm  {tot}}}\in ( 7M_{\odot },\tmspace  +\thinmuskip {.1667em} 9M_{\odot }) \)--- (top panels---from left to right) and \(q\in [1/10,\tmspace  +\thinmuskip {.1667em} 1/15]\) ---and total mass \(M_{{\rm  {tot}}}\in ( 11M_{\odot },\tmspace  +\thinmuskip {.1667em} 16M_{\odot }) \)--- (bottom panels ---from left to right). The inspiral evolution for the [top,\tmspace  +\thinmuskip {.1667em} bottom] panels starts from \(r=[30M,\tmspace  +\thinmuskip {.1667em} 25M]\). }}{17}{}}
\newlabel{Completewavs}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Summary}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The panels show sample the late-time evolution of waveforms whose ringdown phase is modeled using the implicit rotating source (IRS) model and a sum of quasinormal modes (QNMs). The systems shown correspond to binaries with mass-ratios \(q\in [1/6,\tmspace  +\thinmuskip {.1667em}1/8]\) ---and total mass \(M_{{\rm  {tot}}}\in ( 7M_{\odot },\tmspace  +\thinmuskip {.1667em} 9M_{\odot }) \)--- (top panels---from left to right) and \(q\in [1/10,\tmspace  +\thinmuskip {.1667em} 1/15]\) ---and total mass \(M_{{\rm  {tot}}}\in ( 11M_{\odot },\tmspace  +\thinmuskip {.1667em} 16M_{\odot }) \)--- (bottom panels ---from left to right). The inspiral evolution for the [top,\tmspace  +\thinmuskip {.1667em} bottom] panels starts from \(r=[30M,\tmspace  +\thinmuskip {.1667em} 25M]\). }}{18}{}}
\newlabel{QNMvsIRS}{{12}{18}{}{}{}}
\citation{Akcay:2012}
\citation{buho,Damour:2013}
\citation{amos}
\citation{Baker:2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{19}{}}
\newlabel{conclu}{{III}{19}{}{}{}}
\citation{Prayush:2013a,pnbuo,Nitz:2013mxa}
\citation{Smith:2013}
\citation{Foucart:2012,buho,maeda,burko,smallbody,buoerr1,buoII,TaylorT4Origin}
\citation{Leary:2009,Huerta:2013a}
\citation{Fan:2013b,Sam:2011,Pound:2013}
\citation{Mroue:2013}
\citation{Fan:2013a}
\citation{Morscher:2013}
\citation{wargar}
\bibdata{sfimriNotes,references}
\bibcite{Akcay:2012}{{1}{2012}{{{Akcay}\ \emph  {et~al.}}}{{{Akcay}, {Barack}, {Damour},\ and\ {Sago}}}}
\bibcite{buho}{{2}{2011}{{{Pan}\ \emph  {et~al.}}}{{{Pan}, {Buonanno}, {Boyle}, {Buchman}, {Kidder}, {Pfeiffer},\ and\ {Scheel}}}}
\bibcite{Damour:2013}{{3}{2013}{{{Damour}\ \emph  {et~al.}}}{{{Damour}, {Nagar},\ and\ {Bernuzzi}}}}
\bibcite{amos}{{4}{2000}{{{Ori}\ and\ {Thorne}}}{{}}}
\bibcite{Baker:2008}{{5}{2008}{{{Baker}\ \emph  {et~al.}}}{{{Baker}, {Boggs}, {Centrella}, {Kelly}, {McWilliams},\ and\ {van Meter}}}}
\bibcite{McClintock:2006}{{6}{2006}{{{McClintock}\ and\ {Remillard}}}{{}}}
\bibcite{Morscher:2013}{{7}{2013}{{{Morscher}\ \emph  {et~al.}}}{{{Morscher}, {Umbreit}, {Farr},\ and\ {Rasio}}}}
\bibcite{Merloni:2008}{{8}{2008}{{{Merloni}\ and\ {Heinz}}}{{}}}
\bibcite{Fukugita:2004}{{9}{2004}{{{Fukugita}\ and\ {Peebles}}}{{}}}
\bibcite{Miller:2004}{{10}{2004{}}{{{Miller}\ \emph  {et~al.}}}{{{Miller}, {Zezas}, {Fabbiano},\ and\ {Schweizer}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{Miller:2004b}{{11}{2004{}}{{{Miller}\ \emph  {et~al.}}}{{{Miller}, {Fabian},\ and\ {Miller}}}}
\bibcite{Miller:2006_BOOK}{{12}{2005}{{{Miller}}}{{}}}
\bibcite{Swartz:2011}{{13}{2011}{{{Swartz}\ \emph  {et~al.}}}{{{Swartz}, {Soria}, {Tennant},\ and\ {Yukita}}}}
\bibcite{Zampieri:2009}{{14}{2009}{{{Zampieri}\ and\ {Roberts}}}{{}}}
\bibcite{Belczynski:2010}{{15}{2010}{{{Belczynski}\ \emph  {et~al.}}}{{{Belczynski}, {Bulik}, {Fryer}, {Ruiter}, {Valsecchi}, {Vink},\ and\ {Hurley}}}}
\bibcite{Ohsuga:2011}{{16}{2011}{{{Ohsuga}\ and\ {Mineshige}}}{{}}}
\bibcite{Matsumoto:2001}{{17}{2001}{{{Matsumoto}\ \emph  {et~al.}}}{{{Matsumoto}, {Tsuru}, {Koyama}, {Awaki}, {Canizares}, {Kawai}, {Matsushita},\ and\ {Kawabe}}}}
\bibcite{Farrel:2009}{{18}{2009}{{{Farrell}\ \emph  {et~al.}}}{{{Farrell}, {Webb}, {Barret}, {Godet},\ and\ {Rodrigues}}}}
\bibcite{Wolter:2010}{{19}{2010}{{{Wolter Ginevra Trinchieri}}}{{}}}
\bibcite{Jonker:2010}{{20}{2010}{{{Jonker}\ \emph  {et~al.}}}{{{Jonker}, {Torres}, {Fabian}, {Heida}, {Miniutti},\ and\ {Pooley}}}}
\bibcite{Portegies:2004}{{21}{2004}{{{Portegies Zwart}\ \emph  {et~al.}}}{{{Portegies Zwart}, {Baumgardt}, {Hut}, {Makino},\ and\ {McMillan}}}}
\bibcite{Strohmayer:2003}{{22}{2003}{{{Strohmayer}\ and\ {Mushotzky}}}{{}}}
\bibcite{Kaaret:2007}{{23}{2007}{{{Kaaret}\ and\ {Feng}}}{{}}}
\bibcite{Feng:2010}{{24}{2010}{{{Feng}\ and\ {Kaaret}}}{{}}}
\bibcite{Sutton:2012}{{25}{2012}{{{Sutton}\ \emph  {et~al.}}}{{{Sutton}, {Roberts}, {Walton}, {Gladstone},\ and\ {Scott}}}}
\bibcite{Trenti:2006}{{26}{2006}{{{Trenti}}}{{}}}
\bibcite{Coleman:2004}{{27}{2004}{{{Coleman Miller}\ and\ {Colbert}}}{{}}}
\bibcite{Volonteri:2010}{{28}{2010}{{{Volonteri}}}{{}}}
\bibcite{Schneider:2002}{{29}{2002}{{{Schneider}\ \emph  {et~al.}}}{{{Schneider}, {Ferrara}, {Natarajan},\ and\ {Omukai}}}}
\bibcite{Yu:2002}{{30}{2002}{{{Yu}\ and\ {Tremaine}}}{{}}}
\bibcite{mandel}{{31}{2007}{{{Mandel}}}{{}}}
\bibcite{aLIGo}{{32}{2010}{{{Harry}\ and\ {LIGO Scientific Collaboration}}}{{}}}
\bibcite{virgo}{{33}{2008}{{{Acernese}\ \emph  {et~al.}}}{{{Acernese} \emph  {et~al.}}}}
\bibcite{kagra}{{34}{2012}{{{Somiya}\ and\ {the KAGRA Collaboration}}}{{}}}
\bibcite{ZDHP:2010}{{35}{2010}{{Shoemaker}}{{}}}
\bibcite{Freise:2009}{{36}{2009}{{{Freise}\ \emph  {et~al.}}}{{{Freise}, {Chelkowski}, {Hild}, {Del Pozzo}, {Perreca},\ and\ {Vecchio}}}}
\bibcite{etgair}{{37}{2011}{{{Gair}\ \emph  {et~al.}}}{{{Gair}, {Mandel}, {Miller},\ and\ {Volonteri}}}}
\bibcite{Huerta:2011a}{{38}{2011{}}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{Huerta:2011b}{{39}{2011{}}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{Taniguchi:2000}{{40}{2000}{{{Taniguchi}\ \emph  {et~al.}}}{{{Taniguchi}, {Shioya}, {Tsuru},\ and\ {Ikeuchi}}}}
\bibcite{Miller:2002}{{41}{2002}{{{Miller}\ and\ {Hamilton}}}{{}}}
\bibcite{Mouri:2002a}{{42}{2002{}}{{{Mouri}\ and\ {Taniguchi}}}{{}}}
\bibcite{Mouri:2002b}{{43}{2002{}}{{{Mouri}\ and\ {Taniguchi}}}{{}}}
\bibcite{Gultekin:2004}{{44}{2004}{{{G{\"u}ltekin}\ \emph  {et~al.}}}{{{G{\"u}ltekin}, {Miller},\ and\ {Hamilton}}}}
\bibcite{Gultekin:2006}{{45}{2006}{{{G{\"u}ltekin}\ \emph  {et~al.}}}{{{G{\"u}ltekin}, {Miller},\ and\ {Hamilton}}}}
\bibcite{Oleary:2006}{{46}{2006}{{{O'Leary}\ \emph  {et~al.}}}{{{O'Leary}, {Rasio}, {Fregeau}, {Ivanova},\ and\ {O'Shaughnessy}}}}
\bibcite{Oleary:2007}{{47}{2007}{{{O'Leary}\ \emph  {et~al.}}}{{{O'Leary}, {O'Shaughnessy},\ and\ {Rasio}}}}
\bibcite{man}{{48}{2008}{{{Mandel}\ \emph  {et~al.}}}{{{Mandel}, {Brown}, {Gair},\ and\ {Miller}}}}
\bibcite{Abadie:2010}{{49}{2010}{{{Abadie}\ \emph  {et~al.}}}{{{Abadie}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese}, {Adams}, {Adhikari}, {Ajith}, {Allen} \emph  {et~al.}}}}
\bibcite{Smith:2013}{{50}{2013}{{{Smith}\ \emph  {et~al.}}}{{{Smith}, {Mandel},\ and\ {Vecchio}}}}
\bibcite{Huerta:2009}{{51}{2009}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{Huerta:2010}{{52}{2010}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{Huerta:EHE}{{53}{2011{}}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{Huerta:2012}{{54}{2012{}}{{{Huerta}\ \emph  {et~al.}}}{{{Huerta}, {Kumar},\ and\ {Brown}}}}
\bibcite{SFB}{{55}{2009}{{{Barack}}}{{}}}
\bibcite{LRP}{{56}{2011}{{{Poisson}\ \emph  {et~al.}}}{{{Poisson}, {Pound},\ and\ {Vega}}}}
\bibcite{Mroue:2013}{{57}{2013}{{{Mroue}\ \emph  {et~al.}}}{{{Mroue}, {Scheel}, {Szilagyi}, {Pfeiffer}, {Boyle}, {Hemberger}, {Kidder}, {Lovelace}, {Ossokine}, {Taylor}, {Zenginoglu}, {Buchman}, {Chu}, {Foley}, {Giesler}, {Owen},\ and\ {Teukolsky}}}}
\bibcite{LeTiec:2012}{{58}{2012}{{{Le Tiec}\ \emph  {et~al.}}}{{{Le Tiec}, {Barausse},\ and\ {Buonanno}}}}
\bibcite{LVCT}{{59}{2013}{{{LIGO Scientific Collaboration}\ \emph  {et~al.}}}{{{LIGO Scientific Collaboration}, {Virgo Collaboration}, {Aasi}, {Abadie}, {Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Accadia}, {Acernese} \emph  {et~al.}}}}
\bibcite{pnbuo}{{60}{2009}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Iyer}, {Ochsner}, {Pan},\ and\ {Sathyaprakash}}}}
\bibcite{Nitz:2013mxa}{{61}{2013}{{{Nitz}\ \emph  {et~al.}}}{{{Nitz}, {Lundgren}, {Brown}, {Ochsner} \emph  {et~al.}}}}
\bibcite{TaylorT4Origin}{{62}{2005}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Chen}, {Pan}, {Tagoshi},\ and\ {Vallisneri}}}}
\bibcite{ori}{{63}{1996}{{{Kennefick}\ and\ {Ori}}}{{}}}
\bibcite{EOB:Damour}{{64}{2001}{{Damour}}{{}}}
\bibcite{Buonanno:1999}{{65}{1999}{{{Buonanno}\ and\ {Damour}}}{{}}}
\bibcite{Damour:2000}{{66}{2000}{{{Damour}\ \emph  {et~al.}}}{{{Damour}, {Jaranowski},\ and\ {Sch{\"a}fer}}}}
\bibcite{barus}{{67}{2012{}}{{{Barausse}\ \emph  {et~al.}}}{{{Barausse}, {Buonanno},\ and\ {Le Tiec}}}}
\bibcite{Detweiler:2003}{{68}{2003}{{{Detweiler}\ and\ {Whiting}}}{{}}}
\bibcite{Detweiler:2008}{{69}{2008}{{{Detweiler}}}{{}}}
\bibcite{Detweiler:2009}{{70}{2009}{{{Detweiler}}}{{}}}
\bibcite{baracknewphi}{{71}{2008}{{{Sago}\ \emph  {et~al.}}}{{{Sago}, {Barack},\ and\ {Detweiler}}}}
\bibcite{Isoyama:2013}{{72}{2013}{{{Isoyama}\ \emph  {et~al.}}}{{{Isoyama}, {Fujita}, {Sago}, {Tagoshi},\ and\ {Tanaka}}}}
\bibcite{Burko:2012}{{73}{2013}{{{Burko}\ and\ {Khanna}}}{{}}}
\bibcite{Fujita:2012}{{74}{2012}{{{Fujita}}}{{}}}
\bibcite{Joguet:2002}{{75}{2002}{{{Blanchet}\ \emph  {et~al.}}}{{{Blanchet}, {Faye}, {Iyer},\ and\ {Joguet}}}}
\bibcite{Buonanno:2011_tail}{{76}{2011}{{{Blanchet}\ \emph  {et~al.}}}{{{Blanchet}, {Buonanno},\ and\ {Faye}}}}
\bibcite{Pan:2013}{{77}{2013}{{{Pan}\ \emph  {et~al.}}}{{{Pan}, {Buonanno}, {Taracchini}, {Boyle}, {Kidder}, {Mroue}, {Pfeiffer}, {Scheel}, {Szilagyi},\ and\ {Zenginoglu}}}}
\bibcite{carlosI}{{78}{2010}{{{Lousto}\ \emph  {et~al.}}}{{{Lousto}, {Nakano}, {Zlochower},\ and\ {Campanelli}}}}
\bibcite{carlosII}{{79}{2011}{{{Nakano}\ \emph  {et~al.}}}{{{Nakano}, {Zlochower}, {Lousto},\ and\ {Campanelli}}}}
\bibcite{wargar}{{80}{2012}{{{Warburton}\ \emph  {et~al.}}}{{{Warburton}, {Akcay}, {Barack}, {Gair},\ and\ {Sago}}}}
\bibcite{cutler}{{81}{2004}{{{Barack}\ and\ {Cutler}}}{{}}}
\bibcite{gairles}{{82}{2004}{{{Gair}\ \emph  {et~al.}}}{{{Gair}, {Barack}, {Creighton}, {Cutler}, {Larson}, {Phinney},\ and\ {Vallisneri}}}}
\bibcite{GairL:2013}{{83}{2013}{{{Gair}\ \emph  {et~al.}}}{{{Gair}, {Vallisneri}, {Larson},\ and\ {Baker}}}}
\bibcite{higherspin}{{84}{2012{}}{{{Huerta}\ \emph  {et~al.}}}{{{Huerta}, {Gair},\ and\ {Brown}}}}
\bibcite{smallbody}{{85}{2011{}}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{Gopakumar:2002}{{86}{2002}{{{Gopakumar}\ and\ {Iyer}}}{{}}}
\bibcite{MTW}{{87}{1973}{{{Misner}\ \emph  {et~al.}}}{{{Misner}, {Thorne},\ and\ {Wheeler}}}}
\bibcite{Berti:2006}{{88}{2006{}}{{{Berti}\ \emph  {et~al.}}}{{{Berti}, {Cardoso},\ and\ {Casals}}}}
\bibcite{Berti:2006b}{{89}{2006{}}{{{Berti}\ \emph  {et~al.}}}{{{Berti}, {Cardoso},\ and\ {Will}}}}
\bibcite{Vish:1970}{{90}{1970}{{{Vishveshwara}}}{{}}}
\bibcite{Barausse:2012}{{91}{2012{}}{{{Barausse}\ \emph  {et~al.}}}{{{Barausse}, {Morozova},\ and\ {Rezzolla}}}}
\bibcite{spif}{{92}{2008{}}{{{Rezzolla}\ \emph  {et~al.}}}{{{Rezzolla}, {Diener}, {Dorband}, {Pollney}, {Reisswig}, {Schnetter},\ and\ {Seiler}}}}
\bibcite{Bounanno:2007}{{93}{2007}{{{Buonanno}\ \emph  {et~al.}}}{{{Buonanno}, {Pan}, {Baker}, {Centrella}, {Kelly}, {McWilliams},\ and\ {van Meter}}}}
\bibcite{Barus:2009}{{94}{2009}{{{Barausse}\ and\ {Rezzolla}}}{{}}}
\bibcite{Rezzolla:2008}{{95}{2008{}}{{{Rezzolla}\ \emph  {et~al.}}}{{{Rezzolla}, {Barausse}, {Dorband}, {Pollney}, {Reisswig}, {Seiler},\ and\ {Husa}}}}
\bibcite{Prayush:2013a}{{96}{2013}{{{Brown}\ \emph  {et~al.}}}{{{Brown}, {Kumar},\ and\ {Nitz}}}}
\bibcite{Foucart:2012}{{97}{2013}{{{Foucart}\ \emph  {et~al.}}}{{{Foucart}, {Deaton}, {Duez}, {Kidder}, {MacDonald}, {Ott}, {Pfeiffer}, {Scheel}, {Szilagyi},\ and\ {Teukolsky}}}}
\bibcite{maeda}{{98}{1998}{{{Saijo}\ \emph  {et~al.}}}{{{Saijo}, {Maeda}, {Shibata},\ and\ {Mino}}}}
\bibcite{burko}{{99}{2004}{{{Burko}}}{{}}}
\bibcite{buoerr1}{{100}{2007}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Buonanno,\ and\ Faye}}}
\bibcite{buoII}{{101}{2006}{{{Blanchet}\ \emph  {et~al.}}}{{{Blanchet}, {Buonanno},\ and\ {Faye}}}}
\bibcite{Leary:2009}{{102}{2009}{{{O'Leary}\ \emph  {et~al.}}}{{{O'Leary}, {Kocsis},\ and\ {Loeb}}}}
\bibcite{Huerta:2013a}{{103}{2013}{{{Huerta}\ and\ {Brown}}}{{}}}
\bibcite{Fan:2013b}{{104}{2013}{{{Yang}\ \emph  {et~al.}}}{{{Yang}, {Zhang}, {Zimmerman},\ and\ {Chen}}}}
\bibcite{Sam:2011}{{105}{2011}{{{Dolan}\ \emph  {et~al.}}}{{{Dolan}, {Barack},\ and\ {Wardell}}}}
\bibcite{Pound:2013}{{106}{2013}{{{Pound}\ \emph  {et~al.}}}{{{Pound}, {Merlin},\ and\ {Barack}}}}
\bibcite{Fan:2013a}{{107}{2013}{{{Zhang}\ and\ {Szil{\'a}gyi}}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{107}{22}{}{}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
