%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{107}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Akcay}}\ \emph {et~al.}(2012)\citenamefont
  {{Akcay}}, \citenamefont {{Barack}}, \citenamefont {{Damour}},\ and\
  \citenamefont {{Sago}}}]{Akcay:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Akcay}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Damour}}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Sago}}},\ }\href
  {\doibase 10.1103/PhysRevD.86.104041} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {eid} {104041}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1209.0964}
  {arXiv:1209.0964 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pan}}\ \emph {et~al.}(2011)\citenamefont {{Pan}},
  \citenamefont {{Buonanno}}, \citenamefont {{Boyle}}, \citenamefont
  {{Buchman}}, \citenamefont {{Kidder}}, \citenamefont {{Pfeiffer}},\ and\
  \citenamefont {{Scheel}}}]{buho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Pan}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Boyle}}}, \bibinfo
  {author} {\bibfnamefont {L.~T.}\ \bibnamefont {{Buchman}}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {{Kidder}}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {{Pfeiffer}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Scheel}}},\ }\href {\doibase
  10.1103/PhysRevD.84.124052} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {eid} {124052} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1106.1021} {arXiv:1106.1021
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Damour}}\ \emph {et~al.}(2013)\citenamefont
  {{Damour}}, \citenamefont {{Nagar}},\ and\ \citenamefont
  {{Bernuzzi}}}]{Damour:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Damour}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Nagar}}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Bernuzzi}}},\
  }\href {\doibase 10.1103/PhysRevD.87.084035} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid} {084035}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1212.4357}
  {arXiv:1212.4357 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ori}}\ and\ \citenamefont {{Thorne}}(2000)}]{amos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ori}}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {{Thorne}}},\ }\href {\doibase 10.1103/PhysRevD.62.124022} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {124022} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0003032} {arXiv:gr-qc/0003032} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Baker}}\ \emph {et~al.}(2008)\citenamefont
  {{Baker}}, \citenamefont {{Boggs}}, \citenamefont {{Centrella}},
  \citenamefont {{Kelly}}, \citenamefont {{McWilliams}},\ and\ \citenamefont
  {{van Meter}}}]{Baker:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {{Baker}}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {{Boggs}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Centrella}}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {{Kelly}}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {{McWilliams}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {{van Meter}}},\ }\href {\doibase 10.1103/PhysRevD.78.044046}
  {\bibfield  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {eid} {044046} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0805.1428} {arXiv:0805.1428 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{McClintock}}\ and\ \citenamefont
  {{Remillard}}(2006)}]{McClintock:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{McClintock}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {{Remillard}}},\ }\enquote {\bibinfo {title} {{Black hole binaries}},}\ in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Compact stellar X-ray
  sources}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {W.~H.~G.}\ \bibnamefont {{Lewin}}}\ and\ \bibinfo {editor} {\bibfnamefont
  {M.}~\bibnamefont {{van der Klis}}}}\ (\bibinfo {year} {2006})\ pp.\ \bibinfo
  {pages} {157--213}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Morscher}}\ \emph {et~al.}(2013)\citenamefont
  {{Morscher}}, \citenamefont {{Umbreit}}, \citenamefont {{Farr}},\ and\
  \citenamefont {{Rasio}}}]{Morscher:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Morscher}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Umbreit}}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {{Farr}}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {{Rasio}}},\ }\href {\doibase 10.1088/2041-8205/763/1/L15} {\bibfield
  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {763}},\
  \bibinfo {eid} {L15} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1211.3372} {arXiv:1211.3372 [astro-ph.GA]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Merloni}}\ and\ \citenamefont
  {{Heinz}}(2008)}]{Merloni:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Merloni}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Heinz}}},\ }\href {\doibase 10.1111/j.1365-2966.2008.13472.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {388}},\
  \bibinfo {pages} {1011} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0805.2499} {arXiv:0805.2499} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Fukugita}}\ and\ \citenamefont
  {{Peebles}}(2004)}]{Fukugita:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Fukugita}}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.~E.}\ \bibnamefont
  {{Peebles}}},\ }\href {\doibase 10.1086/425155} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {616}},\ \bibinfo
  {pages} {643} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0406095} {arXiv:astro-ph/0406095}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miller}}\ \emph
  {et~al.}(2004{\natexlab{a}})\citenamefont {{Miller}}, \citenamefont
  {{Zezas}}, \citenamefont {{Fabbiano}},\ and\ \citenamefont
  {{Schweizer}}}]{Miller:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Miller}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Zezas}}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Fabbiano}}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Schweizer}}},\ }\href
  {\doibase 10.1086/421098} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\
  }\textbf {\bibinfo {volume} {609}},\ \bibinfo {pages} {728} (\bibinfo {year}
  {2004}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/astro-ph/0302535}
  {astro-ph/0302535} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miller}}\ \emph
  {et~al.}(2004{\natexlab{b}})\citenamefont {{Miller}}, \citenamefont
  {{Fabian}},\ and\ \citenamefont {{Miller}}}]{Miller:2004b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Miller}}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {{Fabian}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}},\ }\href {\doibase 10.1086/383563} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {607}},\ \bibinfo
  {pages} {931} (\bibinfo {year} {2004}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0310617} {astro-ph/0310617} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Miller}}(2005)}]{Miller:2006_BOOK}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Miller}}},\ }\enquote {\bibinfo {title} {{Present evidence for intermediate
  mass black holes in ULXs and future prospects}},}\ in\ \href {\doibase
  10.1007/1-4020-4085-7_26} {\emph {\bibinfo {booktitle} {From X-ray Binaries
  to Quasars: Black Holes on All Mass Scales}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {T.~J.}\ \bibnamefont {{Maccarone}}},
  \bibinfo {editor} {\bibfnamefont {R.~P.}\ \bibnamefont {{Fender}}}, \ and\
  \bibinfo {editor} {\bibfnamefont {L.~C.}\ \bibnamefont {{Ho}}}}\ (\bibinfo
  {year} {2005})\ pp.\ \bibinfo {pages} {227--238}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Swartz}}\ \emph {et~al.}(2011)\citenamefont
  {{Swartz}}, \citenamefont {{Soria}}, \citenamefont {{Tennant}},\ and\
  \citenamefont {{Yukita}}}]{Swartz:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Swartz}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Soria}}},
  \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {{Tennant}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Yukita}}},\ }\href
  {\doibase 10.1088/0004-637X/741/1/49} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {741}},\ \bibinfo {eid} {49}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1108.1372}
  {arXiv:1108.1372 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zampieri}}\ and\ \citenamefont
  {{Roberts}}(2009)}]{Zampieri:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Zampieri}}}\ and\ \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {{Roberts}}},\ }\href {\doibase 10.1111/j.1365-2966.2009.15509.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {400}},\
  \bibinfo {pages} {677} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0909.1017} {arXiv:0909.1017 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Belczynski}}\ \emph {et~al.}(2010)\citenamefont
  {{Belczynski}}, \citenamefont {{Bulik}}, \citenamefont {{Fryer}},
  \citenamefont {{Ruiter}}, \citenamefont {{Valsecchi}}, \citenamefont
  {{Vink}},\ and\ \citenamefont {{Hurley}}}]{Belczynski:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Belczynski}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Bulik}}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Fryer}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Ruiter}}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Valsecchi}}}, \bibinfo
  {author} {\bibfnamefont {J.~S.}\ \bibnamefont {{Vink}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Hurley}}},\ }\href {\doibase
  10.1088/0004-637X/714/2/1217} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {714}},\ \bibinfo {pages} {1217}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0904.2784}
  {arXiv:0904.2784 [astro-ph.SR]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ohsuga}}\ and\ \citenamefont
  {{Mineshige}}(2011)}]{Ohsuga:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Ohsuga}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Mineshige}}},\ }\href {\doibase 10.1088/0004-637X/736/1/2} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {736}},\
  \bibinfo {eid} {2} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1105.5474} {arXiv:1105.5474 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Matsumoto}}\ \emph {et~al.}(2001)\citenamefont
  {{Matsumoto}}, \citenamefont {{Tsuru}}, \citenamefont {{Koyama}},
  \citenamefont {{Awaki}}, \citenamefont {{Canizares}}, \citenamefont
  {{Kawai}}, \citenamefont {{Matsushita}},\ and\ \citenamefont
  {{Kawabe}}}]{Matsumoto:2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Matsumoto}}}, \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {{Tsuru}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Koyama}}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Awaki}}}, \bibinfo
  {author} {\bibfnamefont {C.~R.}\ \bibnamefont {{Canizares}}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {{Kawai}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Matsushita}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Kawabe}}},\ }\href {\doibase
  10.1086/318878} {\bibfield  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf
  {\bibinfo {volume} {547}},\ \bibinfo {pages} {L25} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/arXiv:astro-ph/0009250}
  {arXiv:astro-ph/0009250} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Farrell}}\ \emph {et~al.}(2009)\citenamefont
  {{Farrell}}, \citenamefont {{Webb}}, \citenamefont {{Barret}}, \citenamefont
  {{Godet}},\ and\ \citenamefont {{Rodrigues}}}]{Farrel:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {{Farrell}}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {{Webb}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Barret}}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {{Godet}}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {{Rodrigues}}},\
  }\href {\doibase 10.1038/nature08083} {\bibfield  {journal} {\bibinfo
  {journal} {\nat}\ }\textbf {\bibinfo {volume} {460}},\ \bibinfo {pages} {73}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/1001.0567}
  {arXiv:1001.0567 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wolter Ginevra Trinchieri}}(2010)}]{Wolter:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~P.~A.}\
  \bibnamefont {{Wolter Ginevra Trinchieri}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/1003.4671} {arXiv:1003.4671
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jonker}}\ \emph {et~al.}(2010)\citenamefont
  {{Jonker}}, \citenamefont {{Torres}}, \citenamefont {{Fabian}}, \citenamefont
  {{Heida}}, \citenamefont {{Miniutti}},\ and\ \citenamefont
  {{Pooley}}}]{Jonker:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {{Jonker}}}, \bibinfo {author} {\bibfnamefont {M.~A.~P.}\ \bibnamefont
  {{Torres}}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {{Fabian}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Heida}}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Miniutti}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Pooley}}},\ }\href
  {\doibase 10.1111/j.1365-2966.2010.16943.x} {\bibfield  {journal} {\bibinfo
  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {407}},\ \bibinfo {pages}
  {645} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.5379}
  {arXiv:1004.5379 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Portegies Zwart}}\ \emph {et~al.}(2004)\citenamefont
  {{Portegies Zwart}}, \citenamefont {{Baumgardt}}, \citenamefont {{Hut}},
  \citenamefont {{Makino}},\ and\ \citenamefont {{McMillan}}}]{Portegies:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont
  {{Portegies Zwart}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Baumgardt}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Hut}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Makino}}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~L.~W.}\ \bibnamefont {{McMillan}}},\
  }\href {\doibase 10.1038/nature02448} {\bibfield  {journal} {\bibinfo
  {journal} {\nat}\ }\textbf {\bibinfo {volume} {428}},\ \bibinfo {pages} {724}
  (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0402622} {arXiv:astro-ph/0402622}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Strohmayer}}\ and\ \citenamefont
  {{Mushotzky}}(2003)}]{Strohmayer:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {{Strohmayer}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {{Mushotzky}}},\ }\href {\doibase 10.1086/374732} {\bibfield  {journal}
  {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {586}},\ \bibinfo
  {pages} {L61} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0303665} {arXiv:astro-ph/0303665}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kaaret}}\ and\ \citenamefont
  {{Feng}}(2007)}]{Kaaret:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Kaaret}}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Feng}}},\ }\href {\doibase 10.1086/521598} {\bibfield  {journal} {\bibinfo
  {journal} {\apj}\ }\textbf {\bibinfo {volume} {669}},\ \bibinfo {pages} {106}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0707.2055}
  {arXiv:0707.2055} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Feng}}\ and\ \citenamefont
  {{Kaaret}}(2010)}]{Feng:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Feng}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Kaaret}}},\ }\href {\doibase 10.1088/2041-8205/712/2/L169} {\bibfield
  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {712}},\
  \bibinfo {pages} {L169} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1003.0283} {arXiv:1003.0283 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sutton}}\ \emph {et~al.}(2012)\citenamefont
  {{Sutton}}, \citenamefont {{Roberts}}, \citenamefont {{Walton}},
  \citenamefont {{Gladstone}},\ and\ \citenamefont {{Scott}}}]{Sutton:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {{Sutton}}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont
  {{Roberts}}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {{Walton}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {{Gladstone}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {{Scott}}},\ }\href {\doibase 10.1111/j.1365-2966.2012.20944.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {423}},\
  \bibinfo {pages} {1154} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1203.4100} {arXiv:1203.4100 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Trenti}}(2006)}]{Trenti:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Trenti}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv Astrophysics e-prints}\ } (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0612040} {arXiv:astro-ph/0612040}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Coleman Miller}}\ and\ \citenamefont
  {{Colbert}}(2004)}]{Coleman:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Coleman Miller}}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.~M.}\
  \bibnamefont {{Colbert}}},\ }\href {\doibase 10.1142/S0218271804004426}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Modern
  Physics D}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0308402} {arXiv:astro-ph/0308402}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Volonteri}}(2010)}]{Volonteri:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Volonteri}}},\ }\href {\doibase 10.1007/s00159-010-0029-x} {\bibfield
  {journal} {\bibinfo  {journal} {\aapr}\ }\textbf {\bibinfo {volume} {18}},\
  \bibinfo {pages} {279} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1003.4404} {arXiv:1003.4404 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Schneider}}\ \emph {et~al.}(2002)\citenamefont
  {{Schneider}}, \citenamefont {{Ferrara}}, \citenamefont {{Natarajan}},\ and\
  \citenamefont {{Omukai}}}]{Schneider:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Schneider}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ferrara}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Natarajan}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Omukai}}},\ }\href {\doibase 10.1086/339917} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {571}},\ \bibinfo
  {pages} {30} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0111341} {arXiv:astro-ph/0111341}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yu}}\ and\ \citenamefont
  {{Tremaine}}(2002)}]{Yu:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {{Yu}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Tremaine}}},\ }\href {\doibase 10.1046/j.1365-8711.2002.05532.x} {\bibfield
   {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume}
  {335}},\ \bibinfo {pages} {965} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0203082} {arXiv:astro-ph/0203082}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandel}}(2007)}]{mandel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandel}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0707.0711} {arXiv:0707.0711} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Harry}}\ and\ \citenamefont {{LIGO Scientific
  Collaboration}}(2010)}]{aLIGo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {{Harry}}}\ and\ \bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}},\ }\href {\doibase 10.1088/0264-9381/27/8/084006} {\bibfield
   {journal} {\bibinfo  {journal} {\CQG}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {084006} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Acernese}}\ \emph {et~al.}(2008)\citenamefont
  {{Acernese}} \emph {et~al.}}]{virgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Acernese}}} \emph {et~al.},\ }\href {\doibase
  10.1088/0264-9381/25/18/184001} {\bibfield  {journal} {\bibinfo  {journal}
  {\CQG}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {184001}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Somiya}}\ and\ \citenamefont {{the KAGRA
  Collaboration}}(2012)}]{kagra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Somiya}}}\ and\ \bibinfo {author} {\bibnamefont {{the KAGRA
  Collaboration}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {\CQG}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {124007}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shoemaker}(2010)}]{ZDHP:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shoemaker}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Advanced LIGO
  anticipated sensitivity curves}},}\ } (\bibinfo {year} {2010}),\ \bibinfo
  {note}
  {\url{https://dcc.ligo.org/cgi-bin/DocDB/ShowDocument?docid=2974}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Freise}}\ \emph {et~al.}(2009)\citenamefont
  {{Freise}}, \citenamefont {{Chelkowski}}, \citenamefont {{Hild}},
  \citenamefont {{Del Pozzo}}, \citenamefont {{Perreca}},\ and\ \citenamefont
  {{Vecchio}}}]{Freise:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Freise}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Chelkowski}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Hild}}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {{Del Pozzo}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Perreca}}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Vecchio}}},\ }\href
  {\doibase 10.1088/0264-9381/26/8/085012} {\bibfield  {journal} {\bibinfo
  {journal} {\CQG}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages}
  {085012} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0804.1036}
  {arXiv:0804.1036} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gair}}\ \emph {et~al.}(2011)\citenamefont {{Gair}},
  \citenamefont {{Mandel}}, \citenamefont {{Miller}},\ and\ \citenamefont
  {{Volonteri}}}]{etgair}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Mandel}}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {{Miller}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Volonteri}}},\ }\href
  {\doibase 10.1007/s10714-010-1104-3} {\bibfield  {journal} {\bibinfo
  {journal} {General Relativity and Gravitation}\ }\textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {485} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/0907.5450} {arXiv:0907.5450 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2011{\natexlab{a}})}]{Huerta:2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1103/PhysRevD.83.044020} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {044020} (\bibinfo {year} {2011}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1009.1985} {arXiv:1009.1985 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2011{\natexlab{b}})}]{Huerta:2011b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1103/PhysRevD.83.044021} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {044021} (\bibinfo {year} {2011}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1011.0421} {arXiv:1011.0421 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Taniguchi}}\ \emph {et~al.}(2000)\citenamefont
  {{Taniguchi}}, \citenamefont {{Shioya}}, \citenamefont {{Tsuru}},\ and\
  \citenamefont {{Ikeuchi}}}]{Taniguchi:2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Taniguchi}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Shioya}}}, \bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {{Tsuru}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Ikeuchi}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {\pasj}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {533} (\bibinfo
  {year} {2000})},\ \Eprint {http://arxiv.org/abs/arXiv:astro-ph/0002389}
  {arXiv:astro-ph/0002389} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Miller}}\ and\ \citenamefont
  {{Hamilton}}(2002)}]{Miller:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {{Hamilton}}},\ }\href {\doibase 10.1086/341788} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {576}},\ \bibinfo
  {pages} {894} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0202298} {arXiv:astro-ph/0202298}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mouri}}\ and\ \citenamefont
  {{Taniguchi}}(2002{\natexlab{a}})}]{Mouri:2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Mouri}}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Taniguchi}}},\ }\href {\doibase 10.1086/339472} {\bibfield  {journal}
  {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {566}},\ \bibinfo
  {pages} {L17} (\bibinfo {year} {2002}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0201102} {arXiv:astro-ph/0201102}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mouri}}\ and\ \citenamefont
  {{Taniguchi}}(2002{\natexlab{b}})}]{Mouri:2002b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Mouri}}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Taniguchi}}},\ }\href {\doibase 10.1086/343851} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {580}},\ \bibinfo
  {pages} {844} (\bibinfo {year} {2002}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0208053} {arXiv:astro-ph/0208053}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{G{\"u}ltekin}}\ \emph {et~al.}(2004)\citenamefont
  {{G{\"u}ltekin}}, \citenamefont {{Miller}},\ and\ \citenamefont
  {{Hamilton}}}]{Gultekin:2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{G{\"u}ltekin}}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {{Hamilton}}},\ }\href {\doibase 10.1086/424809} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {616}},\ \bibinfo
  {pages} {221} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0402532} {arXiv:astro-ph/0402532}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{G{\"u}ltekin}}\ \emph {et~al.}(2006)\citenamefont
  {{G{\"u}ltekin}}, \citenamefont {{Miller}},\ and\ \citenamefont
  {{Hamilton}}}]{Gultekin:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{G{\"u}ltekin}}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {{Hamilton}}},\ }\href {\doibase 10.1086/499917} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {640}},\ \bibinfo
  {pages} {156} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0509885} {arXiv:astro-ph/0509885}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{O'Leary}}\ \emph {et~al.}(2006)\citenamefont
  {{O'Leary}}, \citenamefont {{Rasio}}, \citenamefont {{Fregeau}},
  \citenamefont {{Ivanova}},\ and\ \citenamefont
  {{O'Shaughnessy}}}]{Oleary:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {{O'Leary}}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {{Rasio}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Fregeau}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Ivanova}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{O'Shaughnessy}}},\ }\href {\doibase 10.1086/498446} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {637}},\ \bibinfo
  {pages} {937} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0508224} {arXiv:astro-ph/0508224}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{O'Leary}}\ \emph {et~al.}(2007)\citenamefont
  {{O'Leary}}, \citenamefont {{O'Shaughnessy}},\ and\ \citenamefont
  {{Rasio}}}]{Oleary:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {{O'Leary}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{O'Shaughnessy}}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~A.}\
  \bibnamefont {{Rasio}}},\ }\href {\doibase 10.1103/PhysRevD.76.061504}
  {\bibfield  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {eid} {061504} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/arXiv:astro-ph/0701887} {arXiv:astro-ph/0701887}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mandel}}\ \emph {et~al.}(2008)\citenamefont
  {{Mandel}}, \citenamefont {{Brown}}, \citenamefont {{Gair}},\ and\
  \citenamefont {{Miller}}}]{man}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandel}}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Gair}}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {{Miller}}},\
  }\href {\doibase 10.1086/588246} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {681}},\ \bibinfo {pages} {1431}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0705.0285}
  {arXiv:0705.0285} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Abadie}}\ \emph {et~al.}(2010)\citenamefont
  {{Abadie}}, \citenamefont {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont
  {{Abernathy}}, \citenamefont {{Accadia}}, \citenamefont {{Acernese}},
  \citenamefont {{Adams}}, \citenamefont {{Adhikari}}, \citenamefont {{Ajith}},
  \citenamefont {{Allen}} \emph {et~al.}}]{Abadie:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Abadie}}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {{Abbott}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Abbott}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Abernathy}}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Accadia}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Acernese}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Adams}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Adhikari}}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {{Ajith}}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {{Allen}}},  \emph {et~al.},\ }\href {\doibase
  10.1088/0264-9381/27/17/173001} {\bibfield  {journal} {\bibinfo  {journal}
  {\CQG}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {eid} {173001} (\bibinfo
  {year} {2010})},\ \Eprint {http://arxiv.org/abs/1003.2480} {arXiv:1003.2480
  [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Smith}}\ \emph {et~al.}(2013)\citenamefont
  {{Smith}}, \citenamefont {{Mandel}},\ and\ \citenamefont
  {{Vecchio}}}]{Smith:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.~E.}\
  \bibnamefont {{Smith}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Mandel}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Vecchio}}},\ }\href {\doibase 10.1103/PhysRevD.88.044010} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {eid} {044010} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.6049} {arXiv:1302.6049 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2009)}]{Huerta:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1103/PhysRevD.79.084021} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {084021} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0812.4208} {arXiv:0812.4208} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2010)}]{Huerta:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1009.5882} {arXiv:1009.5882 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2011{\natexlab{c}})}]{Huerta:EHE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1103/PhysRevD.84.049903} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {eid} {049903} (\bibinfo {year} {2011}{\natexlab{c}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {{Huerta}}, \citenamefont
  {{Kumar}},\ and\ \citenamefont {{Brown}}}]{Huerta:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Kumar}}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {{Brown}}},\
  }\href {\doibase 10.1103/PhysRevD.86.024024} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {eid} {024024}
  (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1205.5562} {arXiv:1205.5562 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Barack}}(2009)}]{SFB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}},\ }\href {\doibase 10.1088/0264-9381/26/21/213001} {\bibfield
  {journal} {\bibinfo  {journal} {\CQG}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {213001} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0908.1664} {arXiv:0908.1664 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Poisson}}\ \emph {et~al.}(2011)\citenamefont
  {{Poisson}}, \citenamefont {{Pound}},\ and\ \citenamefont {{Vega}}}]{LRP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Poisson}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Pound}}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {{Vega}}},\ }\href
  {\doibase 10.12942/lrr-2011-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Reviews in Relativity}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {7} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1102.0529} {arXiv:1102.0529 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Mroue}}\ \emph {et~al.}(2013)\citenamefont
  {{Mroue}}, \citenamefont {{Scheel}}, \citenamefont {{Szilagyi}},
  \citenamefont {{Pfeiffer}}, \citenamefont {{Boyle}}, \citenamefont
  {{Hemberger}}, \citenamefont {{Kidder}}, \citenamefont {{Lovelace}},
  \citenamefont {{Ossokine}}, \citenamefont {{Taylor}}, \citenamefont
  {{Zenginoglu}}, \citenamefont {{Buchman}}, \citenamefont {{Chu}},
  \citenamefont {{Foley}}, \citenamefont {{Giesler}}, \citenamefont {{Owen}},\
  and\ \citenamefont {{Teukolsky}}}]{Mroue:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {{Mroue}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Scheel}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Szilagyi}}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {{Pfeiffer}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Boyle}}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {{Hemberger}}},
  \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {{Kidder}}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {{Lovelace}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Ossokine}}}, \bibinfo {author}
  {\bibfnamefont {N.~W.}\ \bibnamefont {{Taylor}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Zenginoglu}}}, \bibinfo {author}
  {\bibfnamefont {L.~T.}\ \bibnamefont {{Buchman}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Chu}}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {{Foley}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Giesler}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Owen}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\
  \bibnamefont {{Teukolsky}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.6077} {arXiv:1304.6077 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Le Tiec}}\ \emph {et~al.}(2012)\citenamefont {{Le
  Tiec}}, \citenamefont {{Barausse}},\ and\ \citenamefont
  {{Buonanno}}}]{LeTiec:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Le
  Tiec}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Barausse}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},\
  }\href {\doibase 10.1103/PhysRevLett.108.131103} {\bibfield  {journal}
  {\bibinfo  {journal} {\PRL}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {eid} {131103} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.5609} {arXiv:1111.5609 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{LIGO Scientific Collaboration}}\ \emph
  {et~al.}(2013)\citenamefont {{LIGO Scientific Collaboration}}, \citenamefont
  {{Virgo Collaboration}}, \citenamefont {{Aasi}}, \citenamefont {{Abadie}},
  \citenamefont {{Abbott}}, \citenamefont {{Abbott}}, \citenamefont {{Abbott}},
  \citenamefont {{Abernathy}}, \citenamefont {{Accadia}}, \citenamefont
  {{Acernese}} \emph {et~al.}}]{LVCT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}}, \bibinfo {author} {\bibnamefont {{Virgo Collaboration}}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Aasi}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Abadie}}}, \bibinfo {author}
  {\bibfnamefont {B.~P.}\ \bibnamefont {{Abbott}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Abbott}}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {{Abbott}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Abernathy}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Accadia}}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {{Acernese}}},  \emph {et~al.},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1304.0670} {arXiv:1304.0670
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buonanno}}\ \emph {et~al.}(2009)\citenamefont
  {{Buonanno}}, \citenamefont {{Iyer}}, \citenamefont {{Ochsner}},
  \citenamefont {{Pan}},\ and\ \citenamefont {{Sathyaprakash}}}]{pnbuo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {{Iyer}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Ochsner}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Pan}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {{Sathyaprakash}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {\prd}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {084043} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nitz}}\ \emph {et~al.}(2013)\citenamefont {{Nitz}},
  \citenamefont {{Lundgren}}, \citenamefont {{Brown}}, \citenamefont
  {{Ochsner}} \emph {et~al.}}]{Nitz:2013mxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {{Nitz}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Lundgren}}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {{Brown}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Ochsner}}},  \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.1757}
  {arXiv:1307.1757 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buonanno}}\ \emph {et~al.}(2005)\citenamefont
  {{Buonanno}}, \citenamefont {{Chen}}, \citenamefont {{Pan}}, \citenamefont
  {{Tagoshi}},\ and\ \citenamefont {{Vallisneri}}}]{TaylorT4Origin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Chen}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Pan}}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {{Tagoshi}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Vallisneri}}},\ }\href {\doibase
  10.1103/PhysRevD.72.084027} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {eid} {084027} (\bibinfo
  {year} {2005})},\ \Eprint {http://arxiv.org/abs/gr-qc/0508064}
  {gr-qc/0508064} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kennefick}}\ and\ \citenamefont
  {{Ori}}(1996)}]{ori}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Kennefick}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ori}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {\PRD}\
  }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {4319} (\bibinfo {year}
  {1996})},\ \Eprint {http://arxiv.org/abs/arXiv:gr-qc/9512018}
  {arXiv:gr-qc/9512018} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Damour}(2001)}]{EOB:Damour}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href {\doibase 10.1103/PhysRevD.64.124013} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {124013} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buonanno}}\ and\ \citenamefont
  {{Damour}}(1999)}]{Buonanno:1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Damour}}},\ }\href {\doibase 10.1103/PhysRevD.59.084006} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {59}},\
  \bibinfo {eid} {084006} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9811091} {gr-qc/9811091} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Damour}}\ \emph {et~al.}(2000)\citenamefont
  {{Damour}}, \citenamefont {{Jaranowski}},\ and\ \citenamefont
  {{Sch{\"a}fer}}}]{Damour:2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Damour}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Jaranowski}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Sch{\"a}fer}}},\ }\href {\doibase 10.1103/PhysRevD.62.084011} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {eid} {084011} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0005034} {gr-qc/0005034} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barausse}}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {{Barausse}}, \citenamefont
  {{Buonanno}},\ and\ \citenamefont {{Le Tiec}}}]{barus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Le
  Tiec}}},\ }\href {\doibase 10.1103/PhysRevD.85.064010} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {eid} {064010} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1111.5610} {arXiv:1111.5610 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Detweiler}}\ and\ \citenamefont
  {{Whiting}}(2003)}]{Detweiler:2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Detweiler}}}\ and\ \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {{Whiting}}},\ }\href {\doibase 10.1103/PhysRevD.67.024025} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {67}},\
  \bibinfo {eid} {024025} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0202086} {gr-qc/0202086} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Detweiler}}(2008)}]{Detweiler:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Detweiler}}},\ }\href {\doibase 10.1103/PhysRevD.77.124026} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {eid} {124026} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0804.3529} {arXiv:0804.3529 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Detweiler}}(2009)}]{Detweiler:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Detweiler}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0908.4363} {arXiv:0908.4363 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sago}}\ \emph {et~al.}(2008)\citenamefont {{Sago}},
  \citenamefont {{Barack}},\ and\ \citenamefont {{Detweiler}}}]{baracknewphi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sago}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Detweiler}}},\
  }\href {\doibase 10.1103/PhysRevD.78.124024} {\bibfield  {journal} {\bibinfo
  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {124024} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0810.2530}
  {arXiv:0810.2530 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Isoyama}}\ \emph {et~al.}(2013)\citenamefont
  {{Isoyama}}, \citenamefont {{Fujita}}, \citenamefont {{Sago}}, \citenamefont
  {{Tagoshi}},\ and\ \citenamefont {{Tanaka}}}]{Isoyama:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Isoyama}}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Fujita}}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Sago}}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {{Tagoshi}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Tanaka}}},\ }\href {\doibase
  10.1103/PhysRevD.87.024010} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid} {024010} (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1210.2569} {arXiv:1210.2569
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Burko}}\ and\ \citenamefont
  {{Khanna}}(2013)}]{Burko:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {{Burko}}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Khanna}}},\ }\href {\doibase 10.1103/PhysRevD.88.024002} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {eid} {024002} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.5296} {arXiv:1304.5296 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Fujita}}(2012)}]{Fujita:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Fujita}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress of Theoretical Physics}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {971} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1211.5535} {arXiv:1211.5535 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Blanchet}}\ \emph {et~al.}(2002)\citenamefont
  {{Blanchet}}, \citenamefont {{Faye}}, \citenamefont {{Iyer}},\ and\
  \citenamefont {{Joguet}}}]{Joguet:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Blanchet}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{Faye}}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {{Iyer}}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Joguet}}},\ }\href
  {\doibase 10.1103/PhysRevD.65.061501} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {eid} {061501}
  (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0105099} {arXiv:gr-qc/0105099} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Blanchet}}\ \emph {et~al.}(2011)\citenamefont
  {{Blanchet}}, \citenamefont {{Buonanno}},\ and\ \citenamefont
  {{Faye}}}]{Buonanno:2011_tail}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Blanchet}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Faye}}},\ }\href {\doibase 10.1103/PhysRevD.84.064041} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {eid} {064041} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1104.5659} {arXiv:1104.5659 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Pan}}\ \emph {et~al.}(2013)\citenamefont {{Pan}},
  \citenamefont {{Buonanno}}, \citenamefont {{Taracchini}}, \citenamefont
  {{Boyle}}, \citenamefont {{Kidder}}, \citenamefont {{Mroue}}, \citenamefont
  {{Pfeiffer}}, \citenamefont {{Scheel}}, \citenamefont {{Szilagyi}},\ and\
  \citenamefont {{Zenginoglu}}}]{Pan:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Pan}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Taracchini}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Boyle}}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {{Kidder}}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {{Mroue}}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {{Pfeiffer}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Scheel}}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {{Szilagyi}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Zenginoglu}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1311.2565} {arXiv:1311.2565 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lousto}}\ \emph {et~al.}(2010)\citenamefont
  {{Lousto}}, \citenamefont {{Nakano}}, \citenamefont {{Zlochower}},\ and\
  \citenamefont {{Campanelli}}}]{carlosI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {{Lousto}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Nakano}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Zlochower}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Campanelli}}},\ }\href
  {\doibase 10.1103/PhysRevD.82.104057} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {eid} {104057}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1008.4360}
  {arXiv:1008.4360 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nakano}}\ \emph {et~al.}(2011)\citenamefont
  {{Nakano}}, \citenamefont {{Zlochower}}, \citenamefont {{Lousto}},\ and\
  \citenamefont {{Campanelli}}}]{carlosII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Nakano}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Zlochower}}}, \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {{Lousto}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Campanelli}}},\ }\href {\doibase 10.1103/PhysRevD.84.124006} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {eid} {124006} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1108.4421} {arXiv:1108.4421 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Warburton}}\ \emph {et~al.}(2012)\citenamefont
  {{Warburton}}, \citenamefont {{Akcay}}, \citenamefont {{Barack}},
  \citenamefont {{Gair}},\ and\ \citenamefont {{Sago}}}]{wargar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Warburton}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Akcay}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Gair}}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Sago}}},\ }\href
  {\doibase 10.1103/PhysRevD.85.061501} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {eid} {061501}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1111.6908}
  {arXiv:1111.6908 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barack}}\ and\ \citenamefont
  {{Cutler}}(2004)}]{cutler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cutler}}},\ }\href {\doibase 10.1103/PhysRevD.69.082005} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {082005} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0310125} {arXiv:gr-qc/0310125} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gair}}\ \emph {et~al.}(2004)\citenamefont {{Gair}},
  \citenamefont {{Barack}}, \citenamefont {{Creighton}}, \citenamefont
  {{Cutler}}, \citenamefont {{Larson}}, \citenamefont {{Phinney}},\ and\
  \citenamefont {{Vallisneri}}}]{gairles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Creighton}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Cutler}}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {{Larson}}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {{Phinney}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Vallisneri}}},\ }\href {\doibase
  10.1088/0264-9381/21/20/003} {\bibfield  {journal} {\bibinfo  {journal}
  {\CQG}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {1595} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gair}}\ \emph {et~al.}(2013)\citenamefont {{Gair}},
  \citenamefont {{Vallisneri}}, \citenamefont {{Larson}},\ and\ \citenamefont
  {{Baker}}}]{GairL:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Vallisneri}}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {{Larson}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {{Baker}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Reviews in Relativity}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {7} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.5575} {arXiv:1212.5575 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {{Huerta}}, \citenamefont
  {{Gair}},\ and\ \citenamefont {{Brown}}}]{higherspin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}},\ }\href {\doibase 10.1103/PhysRevD.85.064023} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {eid} {064023} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1111.3243} {arXiv:1111.3243 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2011{\natexlab{d}})}]{smallbody}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1103/PhysRevD.84.064023} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {064023} (\bibinfo {year} {2011}{\natexlab{d}})},\ \Eprint
  {http://arxiv.org/abs/1105.3567} {arXiv:1105.3567 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gopakumar}}\ and\ \citenamefont
  {{Iyer}}(2002)}]{Gopakumar:2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Gopakumar}}}\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {{Iyer}}},\ }\href {\doibase 10.1103/PhysRevD.65.084011} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {eid} {084011} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0110100} {gr-qc/0110100} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Misner}}\ \emph {et~al.}(1973)\citenamefont
  {{Misner}}, \citenamefont {{Thorne}},\ and\ \citenamefont {{Wheeler}}}]{MTW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {{Misner}}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {{Thorne}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {{Wheeler}}},\ }\href@noop {} {\emph {\bibinfo {title}
  {{\textit{Gravitation}}}}}\ (\bibinfo  {publisher} {San Francisco:
  W.H.~Freeman and Co., 1973},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Berti}}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {{Berti}}, \citenamefont
  {{Cardoso}},\ and\ \citenamefont {{Casals}}}]{Berti:2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Berti}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Cardoso}}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Casals}}},\
  }\href {\doibase 10.1103/PhysRevD.73.024013} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {eid} {024013}
  (\bibinfo {year} {2006}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0511111} {arXiv:gr-qc/0511111} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Berti}}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {{Berti}}, \citenamefont
  {{Cardoso}},\ and\ \citenamefont {{Will}}}]{Berti:2006b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Berti}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {{Cardoso}}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {{Will}}},\
  }\href {\doibase 10.1103/PhysRevD.73.064030} {\bibfield  {journal} {\bibinfo
  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages}
  {064030} (\bibinfo {year} {2006}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0512160} {arXiv:gr-qc/0512160} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Vishveshwara}}(1970)}]{Vish:1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~V.}\ \bibnamefont
  {{Vishveshwara}}},\ }\href {\doibase 10.1038/227936a0} {\bibfield  {journal}
  {\bibinfo  {journal} {\nat}\ }\textbf {\bibinfo {volume} {227}},\ \bibinfo
  {pages} {936} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barausse}}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {{Barausse}}, \citenamefont
  {{Morozova}},\ and\ \citenamefont {{Rezzolla}}}]{Barausse:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Morozova}}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Rezzolla}}},\ }\href {\doibase 10.1088/0004-637X/758/1/63} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {758}},\
  \bibinfo {eid} {63} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1206.3803} {arXiv:1206.3803 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Rezzolla}}\ \emph
  {et~al.}(2008{\natexlab{a}})\citenamefont {{Rezzolla}}, \citenamefont
  {{Diener}}, \citenamefont {{Dorband}}, \citenamefont {{Pollney}},
  \citenamefont {{Reisswig}}, \citenamefont {{Schnetter}},\ and\ \citenamefont
  {{Seiler}}}]{spif}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Rezzolla}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Diener}}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {{Dorband}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Pollney}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Reisswig}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Schnetter}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Seiler}}},\ }\href {\doibase 10.1086/528935} {\bibfield  {journal}
  {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {674}},\ \bibinfo
  {pages} {L29} (\bibinfo {year} {2008}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0710.3345} {arXiv:0710.3345} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Buonanno}}\ \emph {et~al.}(2007)\citenamefont
  {{Buonanno}}, \citenamefont {{Pan}}, \citenamefont {{Baker}}, \citenamefont
  {{Centrella}}, \citenamefont {{Kelly}}, \citenamefont {{McWilliams}},\ and\
  \citenamefont {{van Meter}}}]{Bounanno:2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Pan}}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {{Baker}}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {{Centrella}}}, \bibinfo {author}
  {\bibfnamefont {B.~J.}\ \bibnamefont {{Kelly}}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {{McWilliams}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{van Meter}}},\ }\href
  {\doibase 10.1103/PhysRevD.76.104049} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {eid} {104049}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0706.3732}
  {arXiv:0706.3732 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barausse}}\ and\ \citenamefont
  {{Rezzolla}}(2009)}]{Barus:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Rezzolla}}},\ }\href {\doibase 10.1088/0004-637X/704/1/L40} {\bibfield
  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo {volume} {704}},\
  \bibinfo {pages} {L40} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0904.2577} {arXiv:0904.2577 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Rezzolla}}\ \emph
  {et~al.}(2008{\natexlab{b}})\citenamefont {{Rezzolla}}, \citenamefont
  {{Barausse}}, \citenamefont {{Dorband}}, \citenamefont {{Pollney}},
  \citenamefont {{Reisswig}}, \citenamefont {{Seiler}},\ and\ \citenamefont
  {{Husa}}}]{Rezzolla:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Rezzolla}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {{Dorband}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Pollney}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Reisswig}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Seiler}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Husa}}},\ }\href {\doibase 10.1103/PhysRevD.78.044002} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {eid} {044002} (\bibinfo {year} {2008}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0712.3541} {arXiv:0712.3541 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Brown}}\ \emph {et~al.}(2013)\citenamefont
  {{Brown}}, \citenamefont {{Kumar}},\ and\ \citenamefont
  {{Nitz}}}]{Prayush:2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Kumar}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {{Nitz}}},\
  }\href {\doibase 10.1103/PhysRevD.87.082004} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {eid} {082004}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1211.6184}
  {arXiv:1211.6184 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Foucart}}\ \emph {et~al.}(2013)\citenamefont
  {{Foucart}}, \citenamefont {{Deaton}}, \citenamefont {{Duez}}, \citenamefont
  {{Kidder}}, \citenamefont {{MacDonald}}, \citenamefont {{Ott}}, \citenamefont
  {{Pfeiffer}}, \citenamefont {{Scheel}}, \citenamefont {{Szilagyi}},\ and\
  \citenamefont {{Teukolsky}}}]{Foucart:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Foucart}}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {{Deaton}}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {{Duez}}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {{Kidder}}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{MacDonald}}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {{Ott}}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {{Pfeiffer}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Scheel}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Szilagyi}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {{Teukolsky}}},\ }\href {\doibase 10.1103/PhysRevD.87.084006} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {eid} {084006} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1212.4810} {arXiv:1212.4810 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Saijo}}\ \emph {et~al.}(1998)\citenamefont
  {{Saijo}}, \citenamefont {{Maeda}}, \citenamefont {{Shibata}},\ and\
  \citenamefont {{Mino}}}]{maeda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Saijo}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Maeda}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Shibata}}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Mino}}},\ }\href
  {\doibase 10.1103/PhysRevD.58.064005} {\bibfield  {journal} {\bibinfo
  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages}
  {064005} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Burko}}(2004)}]{burko}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {{Burko}}},\ }\href {\doibase 10.1103/PhysRevD.69.044011} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {044011} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0308003} {arXiv:gr-qc/0308003} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2007)\citenamefont
  {Blanchet}, \citenamefont {Buonanno},\ and\ \citenamefont {Faye}}]{buoerr1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},\ }\href
  {\doibase 10.1103/PhysRevD.75.049903} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {049903} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Blanchet}}\ \emph {et~al.}(2006)\citenamefont
  {{Blanchet}}, \citenamefont {{Buonanno}},\ and\ \citenamefont
  {{Faye}}}]{buoII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Blanchet}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Faye}}},\ }\href {\doibase 10.1103/PhysRevD.74.104034} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {104034} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0605140} {arXiv:gr-qc/0605140} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{O'Leary}}\ \emph {et~al.}(2009)\citenamefont
  {{O'Leary}}, \citenamefont {{Kocsis}},\ and\ \citenamefont
  {{Loeb}}}]{Leary:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {{O'Leary}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Kocsis}}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Loeb}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf
  {\bibinfo {volume} {395}},\ \bibinfo {pages} {2127} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Brown}}(2013)}]{Huerta:2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}},\ }\href {\doibase 10.1103/PhysRevD.87.127501} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {eid} {127501} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1301.1895} {arXiv:1301.1895 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Yang}}\ \emph {et~al.}(2013)\citenamefont {{Yang}},
  \citenamefont {{Zhang}}, \citenamefont {{Zimmerman}},\ and\ \citenamefont
  {{Chen}}}]{Fan:2013b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Yang}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {{Zhang}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Zimmerman}}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Chen}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2013})},\ \Eprint {http://arxiv.org/abs/1311.3380} {arXiv:1311.3380
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dolan}}\ \emph {et~al.}(2011)\citenamefont
  {{Dolan}}, \citenamefont {{Barack}},\ and\ \citenamefont
  {{Wardell}}}]{Sam:2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {{Dolan}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {{Wardell}}},\ }\href
  {\doibase 10.1103/PhysRevD.84.084001} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {eid} {084001}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1107.0012}
  {arXiv:1107.0012 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pound}}\ \emph {et~al.}(2013)\citenamefont
  {{Pound}}, \citenamefont {{Merlin}},\ and\ \citenamefont
  {{Barack}}}]{Pound:2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Pound}}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {{Merlin}}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ }
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1310.1513}
  {arXiv:1310.1513 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Zhang}}\ and\ \citenamefont
  {{Szil{\'a}gyi}}(2013)}]{Fan:2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Zhang}}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Szil{\'a}gyi}}},\ }\href {\doibase 10.1103/PhysRevD.88.084033} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {eid} {084033} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1309.1141} {arXiv:1309.1141 [gr-qc]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
