This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sfimri.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sfimriNotes.bib
Database file #2: references.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in McClintock:2006
Warning--missing publisher in Miller:2006_BOOK
You've used 109 entries,
            5847 wiz_defined-function locations,
            2383 strings with 37187 characters,
and the built_in function-call counts, 113483 in all, are:
= -- 7075
> -- 3130
< -- 719
+ -- 989
- -- 778
* -- 18923
:= -- 10844
add.period$ -- 110
call.type$ -- 109
change.case$ -- 432
chr.to.int$ -- 108
cite$ -- 111
duplicate$ -- 10803
empty$ -- 8326
format.name$ -- 1883
if$ -- 22234
int.to.chr$ -- 10
int.to.str$ -- 116
missing$ -- 1350
newline$ -- 373
num.names$ -- 323
pop$ -- 4325
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 3837
stack$ -- 0
substring$ -- 2183
swap$ -- 10625
text.length$ -- 376
text.prefix$ -- 0
top$ -- 10
type$ -- 1568
warning$ -- 3
while$ -- 284
width$ -- 0
write$ -- 990
(There were 3 warnings)
