@Article{Welch:1967,
     author    = "Welch, P. D.",
     title     = "The Use of Fast Fourier Transform for the Estimation of Power Spectra: A Method Based on Time Averaging Over Short, Modified Periodograms",
     journal   = "IEEE Trans. Audio Electroacoust.",
     volume    = "15",
     year      = "1967",
     pages     = "70-73",
}

@Article{Finn:1992wt,
     author    = "Finn, Lee S.",
     title     = "Detection, measurement and gravitational radiation",
     journal   = "Phys. Rev.",
     volume    = "D46",
     year      = "1992",
     pages     = "5236-5249",
     eprint    = "gr-qc/9209010",
     SLACcitation  = "%%CITATION = GR-QC 9209010;%%"
}

@Article{Finn:1992xs,
     author    = "Finn, Lee Samuel and Chernoff, David F.",
     title     = "Observing binary inspiral in gravitational radiation: One
                  interferometer",
     journal   = "Phys. Rev.",
     volume    = "D47",
     year      = "1993",
     pages     = "2198-2219",
     eprint    = "gr-qc/9301003",
     SLACcitation  = "%%CITATION = GR-QC 9301003;%%"
}

@Article{Droz:1999qx,
     author    = "Droz, Serge and Knapp, Daniel J. and Poisson, Eric and
                  Owen, Benjamin J.",
     title     = "Gravitational waves from inspiraling compact binaries:
                  Validity of the  stationary-phase approximation to the
                  Fourier transform",
     journal   = "Phys. Rev.",
     volume    = "D59",
     year      = "1999",
     pages     = "124016",
     SLACcitation  = "%%CITATION = GR-QC 9901076;%%"
}

@InCollection{Finn:2001js,
     author    = "Finn, Lee Samuel",
     title     = "LIGO's 'science reach'",
  booktitle	= {Astrophysical Sources For Ground-Based Gravitational Wave Dectectors},
  editor	= {Joan M. Centrella},
  publisher	= {Amer. Inst. Phys.},
  address	= {Melville, N.Y.},
     year      = "2001",
     eprint    = "gr-qc/0104042",
     SLACcitation  = "%%CITATION = GR-QC 0104042;%%"
}

@Article{Abramovici:1992ah,
     author    = "Alex Abramovici and others",
     title     = "{LIGO}: The Laser interferometer gravitational wave
                  observatory",
     journal   = science,
     volume    = 256,
     year      = 1992,
     pages     = 325
}

@Article{Allen:1999yt,
     author    = "B. Allen and others",
     title     = "Observational Limit on Gravitational Waves from Binary
                  Neutron Stars in the Galaxy",
     journal   = prl,
     volume    = 83,
     year      = 1999,
     pages     = 1498
}


@Article{Droz:1998,
     author    = "Droz, Serge",
     title     = "Gravitational waves from inspiraling compact binaries:
                  Second  post-Newtonian wave forms as search templates. II",
     journal   = prd,
     volume    = 59,
     year      = 1999,
     pages     = 064030
}

@Article{Droz:1997,
     author    = "Droz, Serge and Poisson, Eric",
     title     = "Gravitational waves from inspiraling compact binaries:
                  Second  post-Newtonian wave forms as search templates",
     journal   = prd,
     volume    = 56,
     year      = 1997,
     pages     = 4449
}



@Article{Acernese:2002,
     author = "F Acernese and others",
     title     = "The present status of the VIRGO Central Interferometer",
     journal   = cqg,
     volume    = 19,
     year      = 2002,
     pages     = 1421
}

@TechReport{Anderson:2001,
     author    = "Warren G. Anderson and John T. Whelan and Patrick R. Brady
                  and Jolien D. E. Creighton and David Chin and Keith Riles",
     title     = "Beam Pattern Response Functions and Times of Arrival for
                  Earthbound Interferometers",
   institution = "LIGO Project",
     year      = 2001,
     number    = "LIGO-T010110-00-Z",
     url       = "http://www.ligo.caltech.edu/docs/T/T010110-00.pdf"
}

@Article{BradyCreighton:2003bcfw,
     author    = "Brady, Patrick R. and Creighton, Jolien D. E. and
     Finn, Lee S. and Wiseman, Alan G.",
     title     = "Upper limits on the rate of burst sources of gravitational waves",
     note      = "to be submitted to Phys. Rev. D.",
     year      = 2003,
     number    = "LIGO-T030053-00-Z"
}

@TechReport{Allen:1996,
     author    = "Bruce Allen",
     title     = "LIGO Calibration Accuracy",
   institution = "LIGO Project",
     year      = 1996,
     number    = "LIGO-T960189-00-Z",
     url       = "http://www.ligo.caltech.edu/docs/T/T960189-00.pdf"
}


%-(PSS)- The 'number' field seems to be ignored, so I stuck it with the volume
@Article{Barish:1999,
    author     = "Barish, B. C. and Weiss, R.",
    title      = "LIGO and the Detection of Gravitational Waves",
    journal    = "Phys.\ Today",
    year       = 1999,
    volume     = {52 (Oct)},
    number     = 10,
    pages      = "44--50"
}

@Article{Nakamura:1997sm,
     author    = "Nakamura, Takashi and Sasaki, Misao and Tanaka, Takahiro
                  and Thorne, Kip S.",
     title     = "Gravitational waves from coalescing black hole MACHO
                  binaries",
     journal   = apj,
     volume    = 487,
     year      = 1997,
     pages     = "L139"
}

@Article{Finn:1996dd,
     author    = "Finn, Lee Samuel",
     title     = "Gravitational radiation sources for acoustic detectors",
     year      = "1996",
     eprint    = "gr-qc/9609027",
     SLACcitation  = "%%CITATION = GR-QC 9609027;%%"
}

@Book{MTW73,
author = "C W Misner and K S Thorne and J A Wheeler",
title = "Gravitation",
year = "1973",
publisher = "W.H. Freeman",
address = "New York, NY",
}

@Book{Wald:1984,
author = "R M Wald",
title = "General Relativity",
year = "1984",
publisher = "University of Chicago Press",
address = "Chicago, IL",
}


@InCollection{Thorne:1982cv,
     author     = "Thorne, K. S.",
     title      = "The Theory of Gravitational Radiation: An Introductory Review",
     booktitle  = "Gravitational Radiation",
     pages      =  {1--57},
     editor	= {N. Deruelle and T. Piran},
     publisher	= {North Holland},
     address	= {Amsterdam},
     year       = {1983}
}

@InCollection{thorne.k:1987,
  author	= {K S Thorne},
  title		= {Gravitational radiation},
  booktitle	= {Three hundred years of gravitation},
  chapter	= {9},
  pages		= {330--458},
  editor	= {S. W. Hawking and W. Israel},
  publisher	= {Cambridge University Press},
  address	= {Cambridge},
  year		= {1987}
}


@Article{Thorsett:1998uc,
     author    = "Thorsett, S. E. and Chakrabarty, Deepto",
     title     = "Neutron Star Mass Measurements. I. Radio Pulsars",
     journal   = "Astrophys. J.",
     volume    = "512",
     year      = "1999",
     pages     = "288",
     SLACcitation  = "%%CITATION = ASTRO-PH 9803260;%%"
}

@InCollection{weisberg:2002,
  author	= "Weisberg, J. M. and Taylor, J. H.",
  title		= "The Relativistic Binary Pulsar B1913+16",
  booktitle	= "Radio Pulsars",
  editor	= "M. Bailes and D. J. Nice and S.E. Thorsett",
  publisher	= "ASP. Conf. Series",
  year		= {2003}
}

@Article{Belczynski:2002,
     author    = "Krzysztof Belczynski and Vassiliki Kalogera and Tomasz Bulik",
     title     = "A Comprehensive Study of Binary Compact Objects as
                  Gravitational Wave Sources: Evolutionary Channels, Rates, and
                  Physical Properties",
     journal   = apj,
     volume    = 572,
     year      = 2002,
     pages     = 407
}

@Article{Blanchet:1996pi,
     author    = "Luc Blanchet and Bala R. Iyer and Clifford M. Will and
                  Alan G. Wiseman",
     title     = "Gravitational wave forms from inspiralling compact binaries
                  to second-post-Newtonian order",
     journal   = cqg,
     volume    = 13,
     year      = 1996,
     pages     = 575
}

@InCollection{Cutler:2001,
     author    = "Curt Cutler and Kip S. Thorne",
     title     = "An Overview of Gravitational-Wave Sources",
  booktitle	= {Proceedings of GR16},
  editor	= {Nigel T. Bishop and Sunil D. Maharaj},
  publisher	= {WorldScientific},
  address	= {Singapore},
     year      = "2002",
     eprint    = "gr-qc/0204090"
}

@Article{Damour:2000zb,
     author    = "Damour, Thibault and Iyer, Bala R. and Sathyaprakash, B. S.",
     title     = "A comparison of search templates for gravitational waves
                  from binary inspiral",
     journal   = prd,
     volume    = 63,
     year      = 2001,
     pages     = 044023
}

@TechReport{IULReport:2002,
     author    = "Bruce Allen and Russ Bainer and Kent Blackburn and
     Sukanta Bose and Patrick Brady and Duncan Brown
     and Jordan Camp and Vijay Chickarmane and  Nelson Christensen and
     David Churches and Jolien Creighton and Teviet Creighton and S.V.
     Dhurandhar and  Carl Ebeling and Valera Frolov and  Gabriela
     Gonzalez and Andri M. Gretarsson and  Gregg Harry and  Vicky
     Kalogera and Joe Kovalik and  Nergis Mavalvala and  Adrian
     Ottewill and  Benjamin J. Owen and Brian O Reilly and Tom Prince
     and David Reitze and Anthony Rizzi and  David Robertson and B.S.
     Sathyaprakash and Peter Shawhan and Julien Sylvestre and  Massimo
     Tinto and Linqing Wen and  Benno Willke and Alan Wiseman and
     Natalia Zotov",
     collaboration = "Inspiral Working Group",
     year      = 2002,
     number    = "LIGO-T030054-00-Z",
     url       = "http://www.ligo.caltech.edu/docs/T/T030054-00.pdf"
}

@Article{Kalogera:2000dz,
     author    = "Kalogera, V. and Narayan, R. and Spergel, D. N. and Taylor,
                  J. H.",
     title     = "The Coalescence Rate of Double Neutron Star Systems",
     journal   = apj,
     volume    = 556,
     year      = 2001,
     pages     = 340
}

@Article{Kim:2002uw,
     author    = "Kim, C. and Kalogera, V. and Lorimer, D. R.",
     title     = "The Probability Distribution of Binary Pulsar Coalescence
                  Rates. I. Double Neutron Star Systems in the Galactic Field",
     journal   = apj,
     volume    = 584,
     year      = 2003,
     pages     = 985
}

@Article{Luck:1997hv,
     author    = "H. L{\"u}ck and the GEO600 team",
 collaboration = "GEO",
     title     = "The {GEO600} project",
     journal   = cqg,
     volume    = 14,
     year      = 1997,
     pages     = 1471
}

@Unpublished{Nutzman:2003,
     author    = "P. Nutzman and V. Kalogera and L. S. Finn and C. Hendricksen
                  and K. Belczynski",
     year      = 2003,
     note      = "submitted to Astrophys. J."
}

@Article{GrandclementKalogera:2003,
     author    = "P. Grandclement and V. Kalogera",
     title     = "Searching for Gravitational Waves from the Inspiral of
                  Precessing Binary Systems: New Hierarchical Scheme using
                  ``Spiky'' Templates",
     journal   = "Phys. Rev.",
     volume    = "D67",
     year      = "2003",
     pages     = "082002",
     eprint    = "gr-qc/0211075"
}

@Article{Apostolatos:1994,
     author    = "Apostolatos, Theocharis A. and Cutler, Curt and Sussman,
                  Gerald J. and Thorne, Kip S.",
     title     = "Spin-induced orbital precession and its modulation of
                  the gravitational waveforms from merging binaries",
     journal   = prd,
     volume    = 49,
     year      = 1994,
     pages     = 6274
}

@Article{Apostolatos:1995,
     author    = "Apostolatos, T. A.",
     title     = "Search templates for gravitational waves from precessing,
                  inspiraling binaries",
     journal   = prd,
     volume    = 52,
     year      = 1995,
     pages     = 605
}

@Article{Apostolatos:1996rg,
     author    = "Apostolatos, Theocharis A.",
     title     = "The Influence of spin-spin coupling on inspiraling compact
                  binaries with M1 = M2 and S1 = S2",
     journal   = "Phys. Rev.",
     volume    = "D54",
     year      = "1996",
     pages     = "2438-2441",
     SLACcitation  = "%%CITATION = PHRVA,D54,2438;%%"
}
@Article{Cutler:1994,
   author = "Cutler C and Flanagan E",
   title  = "Gravitational Waves from Mergin Compact Binaries: How Accurately Can One Extract the Binary's Parameters from the Inspiral Waveform?",
   journal = prd,
   volume  = 49,
   year    = 1994,
   pages   = 2658
}

@Article{Blanchet:1995ez,
     author    = "Blanchet, Luc and Damour, Thibault and Iyer, Bala R. and
                  Will, Clifford M. and Wiseman, Alan. G.",
     title     = "Gravitational-radiation damping of compact binary systems
                  to second post-Newtonian order",
     journal   = "Phys. Rev. Lett.",
     volume    = "74",
     year      = "1995",
     pages     = "3515-3518",
     SLACcitation  = "%%CITATION = GR-QC 9501027;%%"
}

@Article{WillWiseman:1996,
     author    = "Will, Clifford M. and Wiseman, Alan G.",
     title     = "Gravitational radiation from compact binary systems:
                  Gravitational waveforms and energy loss
                  to second post-Newtonian order",
     journal   = prd,
     volume    = "54",
     year      = "1996",
     pages     = "4813-4848"
}

@Article{GrandclementKalogeraVecchio:2003,
     author    = "P. Grandclement and V. Kalogera and A. Vecchio",
     title     = "Searching for gravitational waves from the inspiral of
precessing binary systems: Problems with current waveforms",
     journal   = prd,
     volume    = 67,
     year      = 2003,
     pages     = 042003
}

@Article{Kalogera:2000,
     author    = "V. Kalogera",
     title     = "Spin-Orbit Misalignment in Close Binaries with Two
Compact Objects",
     journal   = apj,
     volume    = 541,
     year      = 2000,
     pages     = 042003
}


@Article{Owen:1998dk,
     author    = "Benjamin J. Owen and B. S. Sathyaprakash",
     title     = "Matched filtering of gravitational waves from inspiraling
                  compact  binaries: Computational cost and template
                  placement",
     journal   = prd,
     volume    = 60,
     year      = 1999,
     pages     = 022002
}

@Article{Finn:2000hj,
     author    = "Finn, Lee Samuel",
     title     = "Aperture synthesis for gravitational-wave data analysis:
                  Deterministic  sources",
     journal   = "Phys. Rev.",
     volume    = "D63",
     year      = "2001",
     pages     = "102001",
     SLACcitation  = "%%CITATION = GR-QC 0010033;%%"
}

@Article{Pai:2000zt,
     author    = "Pai, Archana and Dhurandhar, Sanjeev and Bose, Sukanta",
     title     = "A data-analysis strategy for detecting gravitational-wave
                  signals from  inspiraling compact binaries with a network
                  of laser-interferometric  detectors",
     journal   = prd,
     volume    = 64,
     year      = 2001,
     pages     = 042004
}

@Article{Phinney:1991ei,
     author    = "E. S. Phinney",
     title     = "The Rate of neutron star binary mergers in the universe:
                  Minimal predictions for gravity wave detector",
     journal   = apj,
     volume    = 380,
     year      = 1991,
     pages     = "L17"
}

@Article{PortegiesZwart:2000,
    author     = "{Portegies Zwart}, S. F. and McMillan, S. L. W.",
    title      = "Black Hole Mergers in the Universe",
    journal    = apj,
    year       = 2000,
    volume     = 528,
    pages      = "L17"
}

@Article{Tagoshi:2000bz,
     author    = "Hideyuki Tagoshi and others",
 collaboration = "TAMA",
     title     = "The first search for gravitational waves from inspiraling
                  compact  binaries using {TAMA300} data",
     journal   = prd,
     volume    = 63,
     year      = 2001,
     pages     = 062001
}

@Article{igec:2003,
     author    = "P. Astone and others",
 collaboration = "International Gravitational Event Collaboration",
     title     = "Methods and results of the IGEC search for burst
                  gravitational waves in  the years 1997-2000",
     journal   = prd,
     volume    = 68,
     pages     = 022001, 
     year      = "2003",
     eprint    = "astro-ph/0302482",
     SLACcitation  = "%%CITATION = ASTRO-PH 0302482;%%"
}

@Article{Allen:2000bg,
  author = "{Allen}, Z.~A. and others",
 collaboration = "International Gravitational Event Collaboration",
     title     = "First search for gravitational wave bursts with a network
                  of detectors",
     journal   = prl,
     volume    = 85,
     year      = 2000,
     pages     = 5046
}


@Article{Yasuda:2001,
    author     = "N. Yasuda and M. Fukugita and V. K. Narayanan and
                  R. H. Lupton and I. Strateva and M. A. Strauss and
                  {\v Z}. Ivezi{\' c} and R. S. J. Kim and D. W. Hogg and
                  D. H. Weinberg and K. Shimasaku and J. Loveday and
                  J. Annis and N. A. Bahcall and M. Blanton and J. Brinkmann
                  and R. J. Brunner and A. J. Connolly and I. Csabai and M. Doi
                  and M. Hamabe and S. Ichikawa and T. Ichikawa and
                  D. E. Johnston and G. R. Knapp and P. Z. Kunszt and
                  D. Q. Lamb and T. A. McKay and J. A. Munn and R. C. Nichol
                  and S. Okamura and D. P. Schneider and G. P. Szokoly and
                  M. S. Vogeley and M. Watanabe and D. G. York",
    title      = "Galaxy Number Counts from the Sloan Digital Sky Survey
                  Commissioning Data",
    journal    = aj,
    year       = 2001,
    volume     = 122,
    pages      = 1104
}

@Misc{LAL,
     title = "{\normalfont LSC Algorithm Library software packages
              {\scshape lal} and {\scshape lalapps}}",
     url   = "http://www.lsc-group.phys.uwm.edu/lal",
     note  = "The CVS tag version \texttt{macho\_2004061801} of
              \textsc{lal}, and \texttt{macho\_2004061801} of
              \textsc{lalapps} were used in this analysis."
}

@Misc{Companion,
     author    = "LIGO Science Collaboration",
     title     = "Massive Binary systems",
     year      = 2003,
     note      = "in preparation"
}

@Article{Damour:1998zb,
     author    = "Damour, Thibault and Iyer, Bala R. and Sathyaprakash, B. S.",
     title     = "Improved filters for detecting gravitational waves from 
                  inspiralling compact binaries",
     journal   = prd,
     volume    = 57,
     year      = 1998,
     pages     = 885
}

@Article{BuonannoDamour:1999,
     author    = "Buonanno, Alessandra and Damour, Thibault",
     title     = "Effective one-body approach to general relativistic two-body dynamics",
     journal   = prd,
     volume    = 59,
     year      = 1999,
     pages     = 084006
}

@Article{Hulse:1994,
     author    = "Hulse, R. A.",
     title     = "Nobel Lecture: The discovery of the binary pulsar",
     journal   = rmp,
     volume    = 66,
     year      = 1994,
     pages     = 699
}

@ARTICLE{1975ApJ...195L..51H,
   author = {{Hulse}, R.~A. and {Taylor}, J.~H.},
    title = "{Discovery of a pulsar in a binary system}",
  journal = {\apjl},
     year = 1975,
    month = jan,
   volume = 195,
    pages = {L51-L53},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1975ApJ...195L..51H&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@Article{Taylor:1994,
     author    = "Taylor, J. H.",
     title     = "Nobel Lecture: Binary pulsars and relativistic gravity",
     journal   = rmp,
     volume    = 66,
     year      = 1994,
     pages     = 711
}

@Article{Taylor:1982,
     author    = "Taylor, J. H. and Weisberg, J. M.",
     title     = "A new test of general relativity : gravitational radiation and the binary pulsar PSR 1913 +16",
     journal   = apj,
     volume    = 253,
     year      = 1982,
     pages     = 908
}

@Article{Taylor:1989,
     author    = "Taylor, J. H. and Weisberg, J. M.",
     title     = "Further experimental tests of relativistic gravity using the binary pulsar 1913+16",
     journal   = apj,
     volume    = 345,
     year      = 1989,
     pages     = 434
}


@Article{Willke:2002,
     author    = "B Willke and others",
     title     = "The GEO 600 gravitational wave detector",
     journal   = cqg,
     volume    = 19,
     year      = 2002,
     pages     = "1377-1387"
}


@Article{BuonannoDamour:2000,
     author    = "Buonanno, Alessandra and Damour, Thibault",
     title     = "Transition from inspiral to plunge in binary black hole coalescences",
     journal   = prd,
     volume    = 62,
     year      = 2000,
     pages     = 064015
}

@Article{DamourJaranowskiSchaefer:2000,
     author    = "Damour, Thibault and Jaranowski, Piotr and Sch{\"a}fer, Gerhard",
     title     = "On the determination of the last stable orbit for circular general 
                 relativistic binaries at the third post-Newtonian approximation",
     journal   = prd,
     volume    = 62,
     year      = 2000,
     pages     = 084011
}

@Article{Damour:2001,
     author    = "Damour, Thibault",
     title     = "Coalescence of two spinning black holes: An effective one-body approach",
     journal   = prd,
     volume    = 64,
     year      = 2001,
     pages     = 124013
}

@Article{BuonannoChenVallisneri:2003a,
     author    = "Buonanno, Alessandra and Chen, Yanbei and Vallisneri, Michele",
     title     = "Detection template families for gravitational waves from the final 
                  stages of binary-black-hole inspirals: Nonspinning case",
     journal   = prd,
     volume    = 67,
     year      = 2003,
     pages     = 024016
}

@Article{BuonannoChenVallisneri:2003b,
     author    = "Buonanno, Alessandra and Chen, Yanbei and Vallisneri, Michele",
     title     = "Detecting gravitational waves from precessing binaries of 
                  spinning compact objects: Adiabatic limit",
     journal   = prd,
     volume    = 67,
     year      = 2003,
     pages     = 104025
}

@Book{wainstein:1962,
  author	= "L A Wainstein and V D Zubakov",
  title	        = "Extraction of signals from noise",
  publisher	= "Prentice-Hall",
  address	= "Englewood Cliffs, NJ",
  year		= "1962"
}

@Book{casella:2002,
  author	= "G Casella and R L Berger",
  title	        = "Statistical Inference",
  publisher	= "Duxbury",
  address	= "Pacific Grove, CA",
  year		= "2002"
}

@Book{helstrom:1995,
  author	= "C W Helstrom",
  title	        = "Elements of Signal Detection and Estimation",
  publisher	= "Prentice-Hall",
  address	= "Englewood Cliffs, NJ",
  year		= "1995"
}


@Book{Press:1992,
  author	= "W H Press and S A Teukolsky and W T Vetterling and B P
  Flannery",
  title	        = "Numerical Recipies in C",
  publisher	= "Cambridge",
  address	= "Cambridge, UK",
  year		= "1992"
}

@Book{Mathews:1992,
  author	= "J Mathews and R L Walker",
  title	        = "Mathematical Methods of Physics",
  publisher	= "W. A. Benjamin",
  address	= "New York, NY",
  year		= "1970"
}


@Article{Brown:2003,
     author    = "Brown, D. A. and Allen, B. A. and Brady, P. R. and 
     Creighton, J. D. E. and Williamsen, M. and Other, A. N. and
     Other, A. N. and Other, A. N. and Other, A. N. and Other, A. N.",
     title     = "Implementation of matched filtering for binary
     inspiral signals in gravitational wave data",
     year      = "2003",
     note      = "in preparation"
}

@Article{Brown:2004,
     author    = "Brown (for the LIGO Scientific Collaboration), D. A.",
     title     = "Testing the LIGO inspiral analysis with hardware
injections",
     year      = "2004",
     journal   = "Class. Quant. Grav.",
     volume    = "21",
     pages     = "S797-S800" 
}

@TechReport{Adhikari:2003,
     author    = "R. Adhikari and P. Fritschel and G. Gonz{\'a}lez and M. Landry and L. Matone and H. Radkins and A. Takamori and B. O'Reilly",
     title     = "Calibration of the LIGO Detectors for the First LIGO Scientific Run",
   institution = "LIGO Project",
     year      = 2003,
     number    = "LIGO-T030097-00-D",
     url       = "http://www.ligo.caltech.edu/docs/T/T030097-00.pdf"
}

@TechReport{Gonzalez:2004,
     author    = "G. Gonz{\'a}lez and M. Landry and B. O'Reilly",
     title     = "Calibration of the LIGO detectors for S2",
   institution = "LIGO Project",
     year      = 2004,
     number    = "LIGO-T040060-00-D",
     url       = "http://www.ligo.caltech.edu/docs/T/T040060-00.pdf"
}

@TechReport{Anderson:2001a,
     author    = "S. B. Anderson and W. G. Anderson and J. K. Blackburn and P. R. Brady and D. A. Brown and P. Charlton and J. D. E. Creighton and T. D. Creighton and L. S. Finn and J. D. Romano and D. Sigg and J. T. Whelan and A. G. Wiseman and J. Zweizig ",
     title     = "Conventions for data and software products of the LIGO and the LSC",
   institution = "LIGO Project",
     year      = 2001,
     number    = "LIGO-T010095-00-D",
     url       = "http://www.ligo.caltech.edu/docs/T/T010095-00.pdf"
}


@Article{Gonzalez:2002,
     author    = "R. Adhikari and G. Gonz{\'a}lez and M. Landry and B. O'Reilly",
     journal   = "Class. Quant. Grav.",
     volume    = "20",
     year      = "2003",
     pages     = "S903-S914"
}

@Article{LIGOS1instpaper,
     author    = "B. Abbott and others ",
     title     = "Detector Description and Performance for the First  Coincidence Observations between LIGO and GEO",
     collaboration = "LIGO Scientific Collaboration",
     journal   = "Nucl. Instrum. Methods",
     volume    = "A517",
     year      = "2004",
     pages     = "154-179",
     number    = "LIGO-P030024-00-R",
     eprint    = "gr-qc/0308043"
}

@Article{LIGOS1iul,
     author    = "B. Abbott and others ",
     title     = "Analysis of LIGO data for gravitational waves from 
binary neutron stars",
     collaboration = "LIGO Scientific Collaboration",
     year      = "2004",
     number    = "LIGO-P030024-00-R",
     eprint    = "gr-qc/0308069",
     journal   = "Phys. Rev. D",
     volume    = "69",
     year      = "2004",
     pages     = "122001",
}

@Article{LIGOS2iul,
     author    = "B. Abbott and others ",
     title     = "Search for binary neutron star coalescence in the local
     group",
     collaboration = "LIGO Scientific Collaboration",
     year      = "2004",
     number    = "LIGO-P040024-01-Z",
     note      = "in preparation"
}

@Misc{grasp,
    author = "Bruce Allen",
    title ="{\normalfont {\scshape grasp}: a data analysis package for
    gravitational wave detection}, Version 1.9.8",
    note="pages 180-188",
    URL="http://www.lsc-group.phys.uwm.edu",
    year="May 2000"
}


@Article{Allen:2004,
     author    = "Bruce Allen",
     title     = "A $\chi^2$ time-frequency discriminator for
                    gravitational wave detection",
     year      = "2004",
     eprint    = "gr-qc/04xxxxx"
}

@Article{Savage:1998,
     author    = "R. Savage and P. King and S. Seel",
     title     = "A highly stabilized 10-watt Nd:YAG laser for the laser 
interferometer gravitational-wave observatory (LIGO)",
     journal   = "Laser Physics",
     volume    = 8,
     year      = 1998,
     pages     = 679
}

@Article{Giaime:1996,
     author    = "J. Giaime and P. Saha and D. Shoemaker and L. Sievers",
     title     = "A passive vibration isolation stack for LIGO: design, 
                  modeling,and testing",
     journal   = rsi,
     volume    = 67,
     year      = 1996,
     pages     = 208
}
    
@Article{Fritschel:2001,
    title     = "Readout and Control of a Power-Recycled Interferometric
Gravitational-Wave Antenna", 
    author    = "Peter Fritschel and Rolf Bork and Gabriela
Gonz\'alez and Nergis Mavalvala and Dale Ouimette and Haisheng Rong and Daniel
Sigg and Michael Zucker", 
    journal   = ao,
    volume= 40,
    pages= 4988,
    year=2001
}

@Article{Fritschel:1998,
    title     = "Alignment of an interferometric gravitational wave detector", 
    author    = "P Fritschel and G Gonz{\'a}lez and N Mavalvala and 
                 D Shoemaker and D Sigg and M Zucker", 
    journal   = ao,
    volume= 37,
    pages= 6734,
    year=1998
}

@Article{Nicholson:1996,
    title="Results of the First Coincident Observations by Two Laser-Interferometric Gravitational Wave Detectors",
    author="D Nicholson and others",
   journal=pla,
   volume= 218,
   pages= 175,
   year= 1996
}

@Article{IGEC:2000,
   title="First search for gravitational wave bursts with a network of detectors",
   author="Z. A. Allen and others",
   collaboration="International Gravitational Event Collaboration", 
  journal=prl,
  volume= 85,
  pages=5046,
  year=2000
}

@Book{Saulson:1994,
  author	= " Peter R. Saulson ",
  title	= "Fundamentals of Interferometric Gravitational Wave Detectors",
  publisher	= "World Scientific",
  address       = "Singapore",
  year		= "1994"
}

@Article{Giaime:2003,
      title="Feedforward reduction of the microseism disturbance in a 
             long-base-line interferometric gravitational-wave detector",
      author="J.A. Giaime and E.J. Daw and M. Weitz and R. Adhikari and
              P. Fritschel and R. Abbott and R. Bork and J. Heefner",
      journal=rsi,
      volume=74,
      pages=218,
      year=2003
}

@Misc{LDAS,
      title="{\normalfont The LIGO Data Analysis System \scshape ldas}",
      url="http://ldas.phys.uwm.edu/",
      note="Version 0.6.0 was used in this analysis."
}

@Article{Bildsten:1992my,
  author    = "Bildsten, L. and Cutler, C.",
  title     = "Tidal interactions of inspiraling compact binaries",
  journal   = apj,
  volume    = 400,
  year      = 1992,
  pages     = 175
}

@Article{Peters:1964,
        author  = "P. C. Peters",
        title   = "Gravitational Radiation and the Motion of Two Point Masses",
        journal = pr,
        volume  = 136,
        year    = 1964,
        pages   = "B1224"
}

@Article{Burgay:2003jj,
     author    = "Burgay, Marta and others",
     title     = "An increased estimate of the merger rate of double neutron
                  stars from observations of a highly relativistic system",
     journal   = "Nature.",
     volume    = "426",
     year      = "2003",
     pages     = "531-533",
     eprint    = "astro-ph/0312071",
     SLACcitation  = "%%CITATION = ASTRO-PH 0312071;%%"
}

@Article{Kalogera:2004tn,
     author    = "Kalogera, V. and others",
     title     = "The Cosmic Coalescence Rates for Double Neutron Star
                  Binaries",
     journal   = "apj",
     volume    = "601",
     pages     = "L179-L182",
     year      = "2004",
     eprint    = "astro-ph/0312101",
     SLACcitation  = "%%CITATION = ASTRO-PH 0312101;%%"
}



@Article{S2Hardware:2004,
     author    = "IULGroup and A.N.Others",
     title     = "Analysis of Inspiral Hardware injections during S2",
     year      = "2004",
     note      = "In Preparation"
}

@Article{S2Macho:2004,
     author    = "B. Abbott and others",
     title     = "An Upper Limit on the rate of Binary Black Hole MACHO
     Inspiral in the Galactic Halo",
     year      = "2004",
     note      = "In Preparation"
}



@Article{MCMC:2004,
     author    = "N. Christensen and R. Meyer and A. Libson",
     journal   = "Class. Quant. Grav.",
     volume    = "21",
     year      = "2004",
     pages     = "317"
}

@Misc{glitchmon,
      author="M. Ito",
      title="glitchMon: A {DMT} monitor to look for transient signals in selected channels",
      note="Developed using the LIGO Data Monitoring Tool (DMT) library"
}

@Article{vetoGWDAW03,
     author    = "N. Christensen and P. Shawhan and G. Gonz{\'a}lez",
     title     = "LIGO Inspiral Veto Studies",
     year      = "2004",
     eprint    = "gr-qc/0403114",
     note      = "to appear in Class.\ Quant.\ Grav."
}

@Article{loudestGWDAW03,
     author    = "P. Brady and J. Creighton and A. Wiseman",
     title     = "Upper limits on gravitational-wave signals based on
loudest events",
     year      = "2004",
     note      = "to appear in Class.\ Quant.\ Grav."
}

@incollection{beowulfbook-condor,
author = "Todd Tannenbaum and Derek Wright and Karen Miller and Miron Livny",
title = "{C}ondor -- A Distributed Job Scheduler",
editor = "Thomas Sterling",
booktitle = "Beowulf Cluster Computing with {L}inux",
publisher = "MIT Press",
month = "October",
year = "2001"
}

@Article{tamaDT7,
     author    = "R. Takahashi",
     journal   = "Class. Quant. Grav.",
     volume    = "20",
     year      = "2003",
     pages     = "S593-S598"
}

@Article{Stairs:2004,
     author    = "Stairs, Ingrid H.",
     title     = "Pulsars in binary systems: Probing binary stellar evolution
                  and general relativity",
     journal   = science,
     volume    = "304",
     year      = "2004",
     pages     = "547-552"
}

@Article{TAMA:2001,
     author    = "Ando et al., M.",
     title     = "Stable Operation of a 300-m Laser Interferometer with Sufficient Sensitivity to Detect Gravitational-Wave Events within Our Galaxy",
     journal   = prl,
     volume    = "86",
     year      = "2001",
     pages     = "3950-3954"
}    

@Article{Griest:1995gs,
     author    = "Griest, Kim",
     title     = "The nature of the dark matter",
     year      = "1995",
     eprint    = "astro-ph/9510089"
}

@Article{Griest:1990vu,
     author    = "Griest, Kim",
     title     = "GALACTIC MICROLENSING AS A METHOD OF DETECTING MASSIVE
                  COMPACT HALO OBJECTS",
     journal   = "Astrophys. J.",
     volume    = "366",
     year      = "1991",
     pages     = "412-421"
}

@INPROCEEDINGS{Sancisi:1987,
   author = {{Sancisi}, R. and {van Albada}, T.~S.},
    title = "{H I rotation curves of galaxies}",
booktitle = {IAU Symp. 117: Dark matter in the universe},
     year = 1987,
    pages = {67-80}
}

@INPROCEEDINGS{Rix:1996,
   author = {{Rix}, H.-W.},
    title = "{The Shapes of Dark Halos}",
booktitle = {IAU Symp. 169: Unsolved Problems of the Milky Way},
     year = 1996,
    pages = {23-29}
}

@ARTICLE{1995ApJ...449L.123G,
   author = {{Gates}, E.~I. and {Gyuk}, G. and {Turner}, M.~S.},
    title = "{The Local Halo Density}",
  journal = {Astrophys. J.},
     year = 1995,
    month = aug,
   volume = 449,
    pages = {L123+},
}

@Article{Yokoyama:1995ex,
     author    = "Yokoyama, Junichi",
     title     = "Formation of MACHO-Primordial Black Holes in Inflationary
                  Cosmology",
     journal   = "Astron. Astrophys.",
     volume    = "318",
     year      = "1997",
     pages     = "673",
     eprint    = "astro-ph/9509027",
     SLACcitation  = "%%CITATION = ASTRO-PH 9509027;%%"
}

@Article{Yokoyama:1999xi,
     author    = "Yokoyama, J.",
     title     = "Formation of primordial black holes in inflationary
                  cosmology",
     journal   = "Prog. Theor. Phys. Suppl.",
     volume    = "136",
     year      = "1999",
     pages     = "338-352",
     SLACcitation  = "%%CITATION = PTPSA,136,338;%%"
}

@Article{Jedamzik:1996mr,
     author    = "Jedamzik, Karsten",
     title     = "Primordial black hole formation during the QCD epoch",
     journal   = "Phys. Rev.",
     volume    = "D55",
     year      = "1997",
     pages     = "5871-5875",
     eprint    = "astro-ph/9605152",
     SLACcitation  = "%%CITATION = ASTRO-PH 9605152;%%"
}

@Article{Graff:1995ru,
     author    = "Graff, David S. and Freese, Katherine",
     title     = "Analysis of a Hubble Space Telescope Search for Red Dwarfs:
                  Limits on Baryonic Matter in the Galactic Halo",
     year      = "1995",
     eprint    = "astro-ph/9507097",
     SLACcitation  = "%%CITATION = ASTRO-PH 9507097;%%"
}

@Article{Graff:1996rz,
     author    = "Graff, David S. and Freese, Katherine",
     title     = "The Mass-Function of Low Mass Halo Stars: Limits on
                  Baryonic Halo Dark Matter",
     journal   = "Astrophys. J.",
     volume    = "467",
     year      = "1996",
     pages     = "L65",
     eprint    = "astro-ph/9602051",
     SLACcitation  = "%%CITATION = ASTRO-PH 9602051;%%"
}

@Article{Creze:2004gs,
     author    = "Creze, Michel and others",
     title     = "Dark halo baryons not in ancient halo white dwarfs",
     year      = "2004",
     eprint    = "astro-ph/0403543",
     SLACcitation  = "%%CITATION = ASTRO-PH 0403543;%%"
}

@ARTICLE{2002A&A...389L..69G,
   author = {{Goldman}, B. and {Afonso}, C. and {Alard}, C. and {Albert}, J.-N. and 
	{Amadon}, A. and {Andersen}, J. and {Ansari}, R. and {Aubourg}, {\' E}. and 
	{Bareyre}, P. and {Bauer}, F. and {Beaulieu}, J.-P. and {Blanc}, G. and 
	{Bouquet}, A. and {Char}, S. and {Charlot}, X. and {Couchot}, F. and 
	{Coutures}, C. and {Derue}, F. and {Ferlet}, R. and {Fouqu{\' e}}, P. and 
	{Glicenstein}, J.-F. and {Gould}, A. and {Graff}, D. and {Gros}, M. and 
	{Haissinski}, J. and {Hamadache}, C. and {Hamilton}, J.-C. and 
	{Hardin}, D. and {de Kat}, J. and {Kim}, A. and {Lasserre}, T. and 
	{Le Guillou}, L. and {Lesquoy}, {\' E}. and {Loup}, C. and {Magneville}, C. and 
	{Mansoux}, B. and {Marquette}, J.-B. and {Maurice}, {\' E}. and 
	{Maury}, A. and {Milsztajn}, A. and {Moniez}, M. and {Palanque-Delabrouille}, N. and 
	{Perdereau}, O. and {Pr{\' e}vot}, L. and {Regnault}, N. and 
	{Rich}, J. and {Spiro}, M. and {Tisserand}, P. and {Vidal-Madjar}, A. and 
	{Vigroux}, L. and {Zylberajch}, S. and {The EROS collaboration}
	},
    title = "{EROS 2 proper motion survey: Constraints on the halo white dwarfs}",
  journal = {\aap},
     year = 2002,
    month = jul,
   volume = 389,
    pages = {L69-L73},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2002A%26A...389L..69G&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@ARTICLE{2002ApJ...573..644N,
   author = {{Nelson}, C.~A. and {Cook}, K.~H. and {Axelrod}, T.~S. and {Mould}, J.~R. and 
	{Alcock}, C.},
    title = "{A Proper-Motion Survey for White Dwarfs with the Wide Field Planetary Camera 2}",
  journal = {\apj},
     year = 2002,
    month = jul,
   volume = 573,
    pages = {644-661},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2002ApJ...573..644N&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@ARTICLE{1996ApJ...473L..99N,
   author = {{Nakamura}, T. and {Kan-Ya}, Y. and {Nishi}, R.},
    title = "{The Minimum Total Mass of MACHOs and Halo Models of the Galaxy}",
  journal = {\apjl},
     year = 1996,
    month = dec,
   volume = 473,
    pages = {L99+},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1996ApJ...473L..99N&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@Article{Salati:1999gd,
     author    = "Salati, P. and Taillet, R. and Aubourg, E. and
                  Palanque-Delabrouille, N. and Spiro, M.",
     title     = "Kinematics of LMC stellar populations and self-lensing
                  optical depth",
     year      = "1999",
     eprint    = "astro-ph/9904400",
     SLACcitation  = "%%CITATION = ASTRO-PH 9904400;%%"
}

@Article{Evans:1997hq,
     author    = "Evans, N. Wyn and Gyuk, Geza and Turner, Michael S. and
                  Binney, James",
     title     = "The LMC Microlensing Events: Evidence for a Warped and
                  Flaring Milky Way Disk?",
     journal   = "Astrophys. J.",
     volume    = "501",
     year      = "1998",
     pages     = "L45",
     eprint    = "astro-ph/9711224",
     SLACcitation  = "%%CITATION = ASTRO-PH 9711224;%%"
}

@ARTICLE{1971MNRAS.152...75H,
   author = {{Hawking}, S.},
    title = "{Gravitationally collapsed objects of very low mass}",
  journal = {\mnras},
     year = 1971,
   volume = 152,
    pages = {75-+},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1971MNRAS.152...75H&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@ARTICLE{1974MNRAS.168..399C,
   author = {{Carr}, B.~J. and {Hawking}, S.~W.},
    title = "{Black holes in the early Universe}",
  journal = {\mnras},
     year = 1974,
    month = aug,
   volume = 168,
    pages = {399-416},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1974MNRAS.168..399C&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}


@ARTICLE{1967SvA....10..602Z,
   author = {{Zel'Dovich}, Y.~B. and {Novikov}, I.~D.},
    title = "{The Hypothesis of Cores Retarded during Expansion and the Hot Cosmological Model}",
  journal = {Soviet Astronomy},
     year = 1967,
    month = feb,
   volume = 10,
    pages = {602-+},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1967SvA....10..602Z&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@Article{Hagmann:1995xe,
     author    = "Hagmann, C. and others",
     title     = "A Second generation cosmic axion experiment",
     year      = "1995",
     eprint    = "astro-ph/9508013",
     SLACcitation  = "%%CITATION = ASTRO-PH 9508013;%%"
}

@Article{Primack:1988zm,
     author    = "Primack, Joel R. and Seckel, David and Sadoulet, Bernard",
     title     = "DETECTION OF COSMIC DARK MATTER",
     journal   = "Ann. Rev. Nucl. Part. Sci.",
     volume    = "38",
     year      = "1988",
     pages     = "751",
     SLACcitation  = "%%CITATION = ARNUA,38,751;%%"
}

@Article{Goodman:1984dc,
     author    = "Goodman, Mark W. and Witten, Edward",
     title     = "Detectability of certain dark-matter candidates",
     journal   = "Phys. Rev.",
     volume    = "D31",
     year      = "1985",
     pages     = "3059",
     SLACcitation  = "%%CITATION = PHRVA,D31,3059;%%"
}

@Article{Weinberg:1977ma,
     author    = "Weinberg, Steven",
     title     = "A NEW LIGHT BOSON?",
     journal   = "Phys. Rev. Lett.",
     volume    = "40",
     year      = "1978",
     pages     = "223-226",
     SLACcitation  = "%%CITATION = PRLTA,40,223;%%"
}

@Article{Peccei:1977hh,
     author    = "Peccei, R. D. and Quinn, Helen R.",
     title     = "CP CONSERVATION IN THE PRESENCE OF INSTANTONS",
     journal   = "Phys. Rev. Lett.",
     volume    = "38",
     year      = "1977",
     pages     = "1440-1443",
     SLACcitation  = "%%CITATION = PRLTA,38,1440;%%"
}

@ARTICLE{1994MNRAS.266..775K,
   author = {{Kerins}, E.~J. and {Carr}, B.~J.},
    title = "{Infrared searches for dark matter in the form of brown dwarfs}",
  journal = {\mnras},
     year = 1994,
    month = feb,
   volume = 266,
    pages = {775-+},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1994MNRAS.266..775K&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@Article{Paczynski:1985jf,
     author    = "Paczynski, Bohdan",
     title     = "Gravitational microlensing by the galactic halo",
     journal   = "Astrophys. J.",
     volume    = "304",
     year      = "1986",
     pages     = "1-5",
     SLACcitation  = "%%CITATION = ASJOA,304,1;%%"
}

@ARTICLE{1964MNRAS.128..295R,
   author = {{Refsdal}, S.},
    title = "{The gravitational lens effect}",
  journal = {\mnras},
     year = 1964,
   volume = 128,
    pages = {295-+},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1964MNRAS.128..295R&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@Article{MACHO:1999xd,
     author    = "MACHO and Alcock, C.",
 collaboration = "GMAN",
     title     = "Binary Microlensing Events from the MACHO Project",
     year      = "1999",
     eprint    = "astro-ph/9907369",
     SLACcitation  = "%%CITATION = ASTRO-PH 9907369;%%"
}

@Article{Alcock:2000ph,
     author    = "Alcock, C. and others",
 collaboration = "MACHO",
     title     = "The MACHO project: Microlensing results from 5.7 years of
                  LMC  observations",
     journal   = "Astrophys. J.",
     volume    = "542",
     year      = "2000",
     pages     = "281-307",
     eprint    = "astro-ph/0001272",
     SLACcitation  = "%%CITATION = ASTRO-PH 0001272;%%"
}

@Article{Afonso:2002xq,
     author    = "Afonso, C. and others",
 collaboration = "EROS",
     title     = "Limits on Galactic Dark Matter with 5 Years of EROS SMC
                  Data",
     journal   = "Astron. Astrophys.",
     volume    = "400",
     year      = "2003",
     pages     = "951-956",
     eprint    = "astro-ph/0212176",
     SLACcitation  = "%%CITATION = ASTRO-PH 0212176;%%"
}

@ARTICLE{1996astro.ph..6165A,
    author = {{Alcock}, C. and {Allsman}, R.~A. and {Alves}, D. and {Axelrod}, T.~S. and 
	{Becker}, A.~C. and {Bennett}, D.~P. and {Cook}, K.~H. and {Freeman}, K.~C. and 
	{Griest}, K. and {Guern}, J. and {Lehner}, M.~J. and {Marshall}, S.~L. and 
	{Peterson}, B.~A. and {Pratt}, M.~R. and {Quinn}, P.~J. and 
	{Rodgers}, A.~W. and {Stubbs}, C.~W. and {Sutherland}, W. and 
	{Welch}, D.~L.},
    title = "{The MACHO Project LMC Microlensing Results from the First Two Years and the Nature of the Galactic Dark Halo}",
    journal = {ArXiv Astrophysics e-prints},
    eprint = {/99606165},
    year = 1996,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1996astro.ph..6165A&amp;db_key=PRE},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@Article{Alcock:1995zx,
     author    = "Alcock, C. and others",
 collaboration = "MACHO",
     title     = "The MACHO project first year LMC results: The Microlensing
                  rate and the nature of the galactic dark halo",
     journal   = "Astrophys. J.",
     volume    = "461",
     year      = "1996",
     pages     = "84",
     eprint    = "astro-ph/9506113",
     SLACcitation  = "%%CITATION = ASTRO-PH 9506113;%%"
}

@Article{Ioka:1998nz,
     author    = "Ioka, Kunihito and Chiba, Takeshi and Tanaka, Takahiro and
                  Nakamura, Takashi",
     title     = "Black Hole Binary Formation in the Expanding Universe:
                  Three Body Problem Approximation",
     journal   = "Phys. Rev.",
     volume    = "D58",
     year      = "1998",
     pages     = "063003",
     eprint    = "astro-ph/9807018",
     SLACcitation  = "%%CITATION = ASTRO-PH 9807018;%%"
}

@phdthesis{Adhikari:thesis,
  author =       "Rana Adhikari",
  title =        "Sensitivity and Noise Analysis of 4~km Laser Interferometric
  Gravitational Wave Antennae",
  school =       "MIT",
  address =      "Cambridge, MA",
  year =         2004
}

@phdthesis{Evans:thesis,
  author =       "Matt Evans",
  title =        "Lock Aquisition in Resonant Optical Interferometers",
  school =       "Caltech",
  address =      "Pasadena, CA",
  year =         2004
}

@ARTICLE{1987MNRAS.224..131S,
   author = {{Schutz}, B.~F. and {Tinto}, M.},
    title = "{Antenna patterns of interferometric detectors of gravitational waves. I - Linearly polarized waves}",
  journal = {\mnras},
     year = 1987,
    month = jan,
   volume = 224,
    pages = {131-154},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1987MNRAS.224..131S&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@ARTICLE{Einstein:1916,
   author = {Einstein, A.},
    title = "{Approximative Integration of the Field Equations of Gravitation}",
  journal = {Preuss. Akad. Weiss. Berlin},
     year = 1916,
    pages = {688},
}

@ARTICLE{Pirani:1956,
   author = {Pirani, {F. A. E.}},
  journal = {Acta Physica Polonica},
     year = 1956,
  volume  = 15,
    pages = {389},
}

@ARTICLE{Forward:1971,
   author = {Moss, G. F. and Miller, L. R. and Forward R. L.},
  journal = {Applied Optics},
  title = "{Photon-noise-limited laser tranducer for gravitational antenna}",
     year = {1971},
  pages = {2495--2498},
    volume = {10},
}

@ARTICLE{Weiss:1972,
   author = {Weiss, R},
  title = {Electromagnetically coupled broadband gravitational wave antenna},
  journal = {Quarterly Progress Report of the Research Laboratory of
  Electronics of the Massachsetts Institutue of Technology},
  month = apr,
     year = {1972},
  pages = {54},
    volume = {105},
}

@InCollection{Drever:1980,
     author    = "R. P. Drever and others",
     title     = "A Gravity-Wave Detector Using Optical Cavity Sensing",
  booktitle	= {Proceedings of the Ninth International Conference on General Relativity and Gravitation},
  editor	= {E. Schmutzer},
  publisher	= {Cambridge University Press},
  address	= {Cambridge, UK},
     year      = "1983",
     pages     = "265--267"
}

@ARTICLE{1989A&A...223...47B,
   author = {{Begeman}, K.~G.},
    title = "{H I rotation curves of spiral galaxies. I - NGC 3198}",
  journal = {\aap},
     year = 1989,
    month = oct,
   volume = 223,
    pages = {47-60},
   adsurl = {http://cdsads.u-strasbg.fr/cgi-bin/nph-bib_query?bibcode=1989A%26A...223...47B&amp;db_key=AST},
  adsnote = {Provided by the NASA Astrophysics Data System}
}

@MISC{LIGO10, 

   author       = "LIGO Document", 
   title        = "", 
   howpublished = "Report No LIGO-T1000416-v3, 2010", 
}

@MISC{HamAux, 

   author       = "LIGO Document", 
   title        = "", 
   howpublished = "Report No LIGO-T1000338-v4, 2013", 
}

@article{PhysRevD.90.042001,
  title = {Thermal noise of folding mirrors},
  author = {Heinert, D. and Craig, K. and Grote, H. and Hild, S. and L\"uck, H. and Nawrodt, R. and Simakov, D.\,A. and Vasilyev, D.\,V. and Vyatchanin, S.\,P. and Wittel, H.},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {4},
  pages = {042001},
  numpages = {19},
  year = {2014},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.042001},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.90.042001}
}


@article{PhysRevD.91.023010,
  title = {Photothermal transfer function of dielectric mirrors for precision measurements},
  author = {Ballmer, Stefan W.},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {2},
  pages = {023010},
  numpages = {9},
  year = {2015},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.023010},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.91.023010}
}


@article{Sidles06,
title = "Optical torques in suspended Fabryâ€“Perot interferometers",
author = "J.A. Sidles and D. Sigg",
journal = "Phys. Lett. A",
volume = "354",
number = "3",
pages = "167 - 172",
year = "2006",
note = "",
doi = {10.1016/j.physleta.2006.01.051}
}

@ARTICLE{Saulson90,
   author = {{Saulson}, P.~R.},
    title = "{Thermal noise in mechanical experiments}",
  journal = {\prd},
     year = 1990,
   volume = 42,
    pages = {2437-2445},
    doi = {10.1103/PhysRevD.42.2437}
}
@ARTICLE{Caves80,
   author = {{Caves}, C.~M.},
    title = "{Quantum-Mechanical Radiation-Pressure Fluctuations in an Interferometer}",
  journal = {Phys. Rev. Lett.},
 keywords = {Measurement and error theory, Interferometers},
     year = 1980,
   volume = 45,
    pages = {75-79},
    doi={10.1103/PhysRevLett.45.75}
}

@ARTICLE{Ni86,
   author = {{Ni}, W.-T.},
    title = "{Quantum measurements and the standard quantum limit}",
  journal = {\pra},
 keywords = {Gravitational Wave Antennas, Quantum Counters, Quantum Mechanics, Accuracy, Laser Interferometry, Position Errors, Measurement and error theory},
     year = 1986,
   volume = 33,
    pages = {2225-2229},
    doi = {10.1103/PhysRevA.33.2225}
}

@ARTICLE{Barginsky02,
   author = {{Braginsky}, V.~B. and {Vyatchanin}, S.~P.},
    title = "{Low quantum noise tranquilizer for Fabry-Perot interferometer}",
  journal = {Phys. Lett. A},
     year = 2002,
   volume = 293,
    pages = {228-234},
    doi = {10.1016/S0375-9601(02)00020-8}
}

@ARTICLE{Ballmer13,
   author = {{Ballmer}, S.~W. and {Ottaway}, D.~J.},
    title = "{New class of optical beams for large baseline interferometric gravitational wave detectors}",
  journal = {\prd},
 keywords = {Gravitational waves: theory, Gravitational wave detectors and experiments},
     year = 2013,
   volume = 88,
   number = 6,
      eid = {062004},
    pages = {062004},
    doi = {10.1103/PhysRevD.88.062004}
}

@ARTICLE{BPAbbott09,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Adhikari}, R. and {Ajith}, P. and 
	{Allen}, B. and {Allen}, G. and {Amin}, R.~S. and {Anderson}, S.~B. and 
	{Anderson}, W.~G. and {Arain}, M.~A. and et al.},
    title = "{LIGO: the Laser Interferometer Gravitational-Wave Observatory}",
  journal = {Rep. Prog. Phys.},
 primaryClass = "gr-qc",
     year = 2009,
   volume = 72,
   number = 7,
      eid = {076901},
    pages = {076901},
    doi = {10.1088/0034-4885/72/7/076901}
}

@ARTICLE{Smith09,
   author = {{Smith}, J.~R. and {LIGO Scientific Collaboration}},
    title = "{The path to the enhanced and advanced LIGO gravitational-wave detectors}",
  journal = {Classical Quantum Gravity},
     year = 2009,
   volume = 26,
   number = 11,
      eid = {114013},
    pages = {114013},
          doi = {10.1088/0264-9381/26/11/114013},
}

@article{Losurdo12,
  author={Giovanni Losurdo},
  title={Ground-based gravitational wave interferometric detectors of the first and second generation: an overview},
  journal={Classical Quantum Gravity},
  volume={29},
  number={12},
  pages={124005},
  year={2012},
  doi={doi:10.1088/0264-9381/29/12/124005}
}

@ARTICLE{Chen13,
   author = {{Chen}, Y.},
    title = "{Macroscopic quantum mechanics: theory and experimental concepts of optomechanics}",
  journal = {J. Phys. B},
     year = 2013,
   volume = 46,
   number = 10,
      eid = {104001},
    pages = {104001},
    doi = {10.1088/0953-4075/46/10/104001}
}

@ARTICLE{Dan12,
   author = {{Danilishin}, S.~L. and {Khalili}, F.~Y.},
    title = "{Quantum Measurement Theory in Gravitational-Wave Detectors}",
  journal = {Living Rev. Relativity},
 keywords = {back-action evasion, squeezed light, gravitational-wave detectors, quantum non-demolition measurement, quantum speed meter, quantum noise, optical rigidity, quantum measurement theory, standard quantum limit, filter cavities},
     year = 2012,
   volume = 15,
    pages = {5},
    doi = {10.12942/lrr-2012-5}
}


@ARTICLE{Arcizet06b,
   author = {{Arcizet}, O. and {Briant}, T. and {Heidmann}, A. and {Pinard}, M.
	},
    title = "{Beating quantum limits in an optomechanical sensor by cavity detuning}",
  journal = {\pra},
     year = 2006,
   volume = 73,
   number = 3,
      eid = {033819},
    pages = {033819},
    doi = {10.1103/PhysRevA.73.033819}
}

@ARTICLE{Corbitt06b,
   author = {{Corbitt}, T. and {Ottaway}, D. and {Innerhofer}, E. and {Pelc}, J. and 
	{Mavalvala}, N.},
    title = "{Measurement of radiation-pressure-induced optomechanical dynamics in a suspended Fabry-Perot cavity}",
  journal = {\pra},
     year = 2006,
   volume = 74,
   number = 2,
      eid = {021802},
    pages = {021802},
    doi = {10.1103/PhysRevA.74.021802}
}

@ARTICLE{Kippenberg05,
   author = {{Kippenberg}, T.~J. and {Rokhsari}, H. and {Carmon}, T. and 
	{Scherer}, A. and {Vahala}, K.~J.},
    title = "{Analysis of Radiation-Pressure Induced Mechanical Oscillation of an Optical Microcavity}",
  journal = {Phys. Rev. Lett.},
     year = 2005,
   volume = 95,
   number = 3,
      eid = {033901},
    pages = {033901},
    doi = {10.1103/PhysRevLett.95.033901}
}

@ARTICLE{Sheard04,
   author = {{Sheard}, B.~S. and {Gray}, M.~B. and {Mow-Lowry}, C.~M. and 
	{McClelland}, D.~E. and {Whitcomb}, S.~E.},
    title = "{Observation and characterization of an optical spring}",
  journal = {\pra},
 keywords = {Quantum fluctuations quantum noise and quantum jumps, Dynamics of nonlinear optical systems, optical instabilities optical chaos and complexity and optical spatio-temporal dynamics, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Interferometers},
     year = 2004,
   volume = 69,
   number = 5,
      eid = {051801},
    pages = {051801},
    doi ={10.1103/PhysRevA.69.051801}
}

@article{Dooley13, 
author = {Katherine L. Dooley and Lisa Barsotti and Rana X. Adhikari and Matthew Evans and Tobin T. Fricke and Peter Fritschel and Valera Frolov and Keita Kawabe and Nicol\'{a}s Smith-Lefebvre}, 
journal = {J. Opt. Soc. Am. A}, 
keywords = {Fabry-Perot; Interferometry; Astronomy and astrophysics; Lasers, frequency modulated},
number = {12}, 
pages = {2618--2626}, 
publisher = {OSA},
title = {Angular control of optical cavities in a radiation-pressure-dominated regime: the Enhanced LIGO case}, 
volume = {30}, 
year = {2013},
doi = {10.1364/JOSAA.30.002618}
}

@article{Hirose10, 
author = {Eiichi Hirose and Keita Kawabe and Daniel Sigg and Rana Adhikari and Peter R. Saulson}, 
journal = {Appl. Opt.}, 
keywords = {Gravity; Fabry-Perot; Interferometry; Alignment},
number = {18}, 
pages = {3474--3484}, 
publisher = {OSA},
title = {Angular instability due to radiation pressure in the LIGO gravitational-wave detector}, 
volume = {49}, 
year = {2010},
doi = {10.1364/AO.49.003474}
}

@article{Braginsky01,
 title = "{Parametric oscillatory instability in Fabry–Perot interferometer} ",
 journal = {Phys. Lett. A }, 
 volume = 287,
 number = "5–6",
 pages = "331 - 338",  
 year = "2001",
 author = "V.B. Braginsky and S.E. Strigin and S.P. Vyatchanin",
 doi = {10.1016/S0375-9601(01)00510-2}
}

@ARTICLE{Braginsky02b,
   author = {{Braginsky}, V.~B. and {Strigin}, S.~E. and {Vyatchanin}, S.~P.},
    title = "{Analysis of parametric oscillatory instability in power recycled LIGO interferometer}",
  journal = {Phys. Lett. A},
     year = 2002,
   volume = 305,
    pages = {111-124},
    doi = {10.1016/S0375-9601(02)01357-9}
}

@ARTICLE{Punturo10,
   author = {{Punturo}, M. and et al.},
    title = "{The third generation of gravitational wave observatories and their science reach}",
  journal = {Classical Quantum Gravity},
     year = 2010,
   volume = 27,
   number = 8,
      eid = {084007},
    pages = {084007},
    doi = {10.1088/0264-9381/27/8/084007}
}

@BOOK{Greensite70,
   author = {{Greensite}, A.~L.},
    title = "{Elements of modern control theory}",
booktitle = {Elements of modern control theory},
    year = 1970,
 publisher = {Spartan Books, New York},
}

@BOOK{Franklin94,
   author = {{Franklin}, G.~F. and {Powell}, J.~D. {Emami-Naeini}, A },
    title = "{Elements of modern control theory}",
booktitle = {Feedback Control of Dynamic System, USA, 3rd ed.},
    year = 1994,
 publisher = {Addison-Wesley, Reading, MA},
}

@BOOK{Siegman86,
   author = {{Siegman}, A.~E.},
    title = "{Lasers}",
booktitle = {Lasers},
     year = 1986,
publisher = {University Science Books, Herndon, VA},
}

@ARTICLE{Matsumoto13,
   author = {{Matsumoto}, N. and {Michimura}, Y. and {Hayase}, G. and {Aso}, Y. and 
	{Tsubono}, K.},
    title = "{Classical Pendulum Feels Quantum Back-Action}",
archivePrefix = "arXiv",
   eprint = {1312.5031},
 keywords = {Quantum Physics, Physics - Optics},
}

@ARTICLE{Teufel11,
   author = {{Teufel}, J.~D. and {Donner}, T. and {Li}, D. and {Harlow}, J.~W. and 
	{Allman}, M.~S. and {Cicak}, K. and {Sirois}, A.~J. and {Whittaker}, J.~D. and 
	{Lehnert}, K.~W. and {Simmonds}, R.~W.},
    title = "{Sideband cooling of micromechanical motion to the quantum ground state}",
  journal = {\nat},
     year = 2011,
   volume = 475,
    pages = {359-363},
    doi = {10.1038/nature10261}
}

@ARTICLE{OConnell10,
   author = {{O'Connell}, A.~D. and {Hofheinz}, M. and {Ansmann}, M. and 
	{Bialczak}, R.~C. and {Lenander}, M. and {Lucero}, E. and {Neeley}, M. and 
	{Sank}, D. and {Wang}, H. and {Weides}, M. and {Wenner}, J. and 
	{Martinis}, J.~M. and {Cleland}, A.~N.},
    title = "{Quantum ground state and single-phonon control of a mechanical resonator}",
  journal = {\nat},
     year = 2010,
   volume = 464,
    pages = {697-703},
    doi = {10.1038/nature08967}
}

@ARTICLE{Chan11,
   author = {{Chan}, J. and {Alegre}, T.~P.~M. and {Safavi-Naeini}, A.~H. and 
	{Hill}, J.~T. and {Krause}, A. and {Gr{\"o}blacher}, S. and 
	{Aspelmeyer}, M. and {Painter}, O.},
    title = "{Laser cooling of a nanomechanical oscillator into its quantum ground state}",
  journal = {\nat},
     year = 2011,
   volume = 478,
    pages = {89-92},
    doi = {10.1038/nature10461}
}

@article{TCorbitt07,
  title = {Optical Dilution and Feedback Cooling of a Gram-Scale Oscillator to 6.9 mK},
  author = {Corbitt, Thomas and Wipf, Christopher and Bodiya, Timothy and Ottaway, David and Sigg, Daniel and Smith, Nicolas and Whitcomb, Stanley and Mavalvala, Nergis},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {16},
  pages = {160801},
  numpages = {4},
  year = {2007},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.160801}
}

@ARTICLE{Genes08,
   author = {{Genes}, C. and {Vitali}, D. and {Tombesi}, P. and {Gigan}, S. and 
	{Aspelmeyer}, M.},
    title = "{Ground-state cooling of a micromechanical oscillator: Comparing cold damping and cavity-assisted cooling schemes}",
  journal = {\pra},
     year = 2008,
   volume = 77,
   number = 3,
      eid = {033804},
    pages = {033804},
    doi = {10.1103/PhysRevA.77.033804}
}

@ARTICLE{Black01,
   author = {{Black}, E.~D.},
    title = "{An introduction to Pound-Drever-Hall laser frequency stabilization}",
  journal = {Am. J. Phys.},
 keywords = {Educational aids, Efficiency stability gain and other operational parameters, Modulation tuning and mode locking},
     year = 2001,
   volume = 69,
    pages = {79-87},
    doi = {10.1119/1.1286663}
}

@PHDTHESIS{MavThesis,
   author = {{Mavalvala}, N.},
   school = {Massachusetts Institute of Technology, 1997},
    month = October,
}

@PHDTHESIS{BallmerThesis,
   author = {{Ballmer}, S.},
	  title = {LIGO interferometer operating at design sensitivity with application to gravitational radiometry},
   school = {Massachusetts Institute of Technology},
	   year = 2006,
}

@PHDTHESIS{LoughThesis,
   author = {{Lough}, James},
	  title = {Optical Spring Stabilization},
    school = {Syracuse University},
	   year = 2014,
	url={http://surface.syr.edu/etd/172},
  	note = {{Dissertations} - ALL. Paper 172},
}

@article{PhysRevD.78.102003,
  title = {Thermo-optic noise in coated mirrors for high-precision optical measurements},
  author = {Evans, M. and Ballmer, S. and Fejer, M. and Fritschel, P. and Harry, G. and Ogin, G.},
  journal = {Phys. Rev. D},
  volume = {78},
  issue = {10},
  pages = {102003},
  numpages = {10},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.78.102003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.78.102003}
}


@article{Braginsky2000303,
title = "Thermo-refractive noise in gravitational wave antennae ",
journal = "Physics Letters A ",
volume = "271",
number = "5–6",
pages = "303 - 307",
year = "2000",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/S0375-9601(00)00389-3",
url = "http://www.sciencedirect.com/science/article/pii/S0375960100003893",
author = "V.B. Braginsky and M.L. Gorodetsky and S.P. Vyatchanin",
abstract = "Thermodynamical fluctuations of temperature in mirrors of gravitational wave antennae may be transformed into additional noise not only through thermal expansion coefficient [V.B. Braginsky, M.L. Gorodetsky, S.P. Vyatchanin, Phys. Lett. A 264 (1999) 1; cond-mat/9912139] but also through temperature dependence of refraction index. The intensity of this noise is comparable with other known noises at frequencies ∼1 kHz. "
}



@article{Braginsky19991,
title = "Thermodynamical fluctuations and photo-thermal shot noise in gravitational wave antennae ",
journal = "Physics Letters A ",
volume = "264",
number = "1",
pages = "1 - 10",
year = "1999",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/S0375-9601(99)00785-9",
url = "http://www.sciencedirect.com/science/article/pii/S0375960199007859",
author = "V.B. Braginsky and M.L. Gorodetsky and S.P. Vyatchanin",
abstract = "Thermodynamical fluctuations of the temperature in mirrors of gravitational wave antennae are transformed through the thermal expansion coefficient into additional noise. This source of noise, which may also be interpreted as fluctuations due to thermoelastic damping, may not be neglected and leads to the necessity to reexamine the choice of materials for the mirrors. An additional source of noise are fluctuations of the mirrors' surfaces caused by optical power absorbed in dielectrical reflective layers. "
}


@article{metzgercavity2004,
  title={Cavity cooling of a microlever},
  author={Constanze Höhberger Metzger and Khaled Karrai},
  journal={Nature},
  volume={432},
  number={7020},
  pages={1002-1005},
  year={2004},
  abstract={The prospect of realizing entangled quantum states between macroscopic objects and photons1 has recently stimulated interest in new laser-cooling schemes2, 3. For example, laser-cooling of the vibrational modes of a mirror can be achieved by subjecting it to a radiation2 or photothermal4 pressure, actively controlled through a servo loop adjusted to oppose its brownian thermal motion within a preset frequency window. In contrast, atoms can be laser-cooled passively without such active feedback, because their random motion is intrinsically damped through their interaction with radiation5, 6, 7, 8. Here we report direct experimental evidence for passive (or intrinsic) optical cooling of a micromechanical resonator. We exploit cavity-induced photothermal pressure to quench the brownian vibrational fluctuations of a gold-coated silicon microlever from room temperature down to an effective temperature of 18 K. Extending this method to optical-cavity-induced radiation pressure might enable the quantum limit to be attained, opening the way for experimental investigations of macroscopic quantum superposition states1 involving numbers of atoms of the order of 1014.},
  doi={10.1038/nature03118},
  url={http://dx.doi.org/10.1038/nature03118}
}



@incollection{Handbook,
  author      = "Y. A. Goldberg",
  title       = "Aluminium~Gallium~Arsenide",
  editor      = "M. Levinshtein, S. Rumyantsev, M. Shur",
  booktitle   = "Handbook Series on Semiconductor Parameters",
  publisher   = "World Scientific",
  address     = "London",
  year        = 1999,
  url = {http://www.ioffe.ru/SVA/NSM/Semicond/AlGaAs/index.html}
}

@article{Corbitt07,
  title = {An All-Optical Trap for a Gram-Scale Mirror},
  author = {Corbitt, Thomas and Chen, Yanbei and Innerhofer, Edith and M\"uller-Ebhardt, Helge and Ottaway, David and Rehbein, Henning and Sigg, Daniel and Whitcomb, Stanley and Wipf, Christopher and Mavalvala, Nergis},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {15},
  pages = {150802},
  numpages = {4},
  year = {2007},
  doi = {10.1103/PhysRevLett.98.150802}
}

@ARTICLE{Perreca14,
   author = {{Perreca}, A. and {Lough}, J. and {Kelley}, D. and {Ballmer}, S.~W.
	},
    title = "{Multidimensional optical trapping of a mirror}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1401.6673},
 primaryClass = "physics.ins-det",
 keywords = {Gravitational wave detectors and experiments, Interferometers, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques},
     year = 2014,
    month = jun,
   volume = 89,
   number = 12,
      eid = {122002},
    pages = {122002},
      doi = {10.1103/PhysRevD.89.122002},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..89l2002P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{PhysRevD.63.082003,
  title = {Thermoelastic effects at low temperatures and quantum limits in displacement measurements},
  author = {Cerdonio, M. and Conti, L. and Heidmann, A. and Pinard, M.},
  journal = {Phys. Rev. D},
  volume = {63},
  issue = {8},
  pages = {082003},
  numpages = {9},
  year = {2001},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.63.082003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.63.082003}
}

@article{PhysRevLett.89.237402,
  title = {Experimental Measurement of the Dynamic Photothermal Effect in Fabry-Perot Cavities for Gravitational Wave Detectors},
  author = {De Rosa, M. and Conti, L. and Cerdonio, M. and Pinard, M. and Marin, F.},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {23},
  pages = {237402},
  numpages = {4},
  year = {2002},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.237402},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.89.237402}
}


@article{PhysRevD.70.082003,
  title = {Thermoelastic dissipation in inhomogeneous media: loss measurements and displacement noise in coated test masses for interferometric gravitational wave detectors},
  author = {Fejer, M. M. and Rowan, S. and Cagnoli, G. and Crooks, D. R. M. and Gretarsson, A. and Harry, G. M. and Hough, J. and Penn, S. D. and Sneddon, P. H. and Vyatchanin, S. P.},
  journal = {Phys. Rev. D},
  volume = {70},
  issue = {8},
  pages = {082003},
  numpages = {19},
  year = {2004},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.70.082003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.70.082003}
}


@article{PhysRevD.90.043013,
  title = {Radiative thermal noise for transmissive optics in gravitational-wave detectors},
  author = {Dwyer, Sheila and Ballmer, Stefan W.},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {4},
  pages = {043013},
  numpages = {4},
  year = {2014},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.043013},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.90.043013}
}

@article{ArmFinesseNote, 
auTHor = "P Fritschel, R Adhikari, S Ballmer, M Evans", 
Title = {Arm Cavity Finesse for Advanced LIGO}, 
publisher =  T070303}, 
YEAR = 2007, 
} 


@article{Rao2003,
title = "Mirror thermal noise in interferometric gravitational wave detectors ",
journal = "",
volume = "",
number = "",
pages = "",
year = "2003",
note = "",
issn = "",
doi = "",
url = "http://thesis.library.caltech.edu/1696",
author = "S. R. Rao"
}



@article{Braginsky2004,
title = "Corner reflectors and quantum-non-demolition measurements in gravitational wave antennae ",
journal = "Physics Letters A ",
volume = "324",
number = "5–6",
pages = "345 - 360",
year = "2004",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/j.physleta.2004.02.066",
url = "http://www.sciencedirect.com/science/article/pii/S037596010400310X",
author = "V.B. Braginsky and S.P. Vyatchanin"
}

@article{Callen1951,
  title = {Irreversibility and Generalized Noise},
  author = {Callen, Herbert B. and Welton, Theodore A.},
  journal = {Phys. Rev.},
  volume = {83},
  issue = {1},
  pages = {34--40},
  numpages = {0},
  year = {1951},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.83.34},
  url = {http://link.aps.org/doi/10.1103/PhysRev.83.34}
}

@article{Cagnoli2000,
title = "Damping dilution factor for a pendulum in an interferometric gravitational waves detector ",
journal = "Physics Letters A ",
volume = "272",
number = "1–2",
pages = "39 - 45",
year = "2000",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/S0375-9601(00)00411-4",
url = "http://www.sciencedirect.com/science/article/pii/S0375960100004114",
author = "G. Cagnoli and J. Hough and D. DeBra and M.M. Fejer and E. Gustafson and S. Rowan and V. Mitrofanov"
}

@article{Cole2013, 
  title = {Tenfold reduction of Brownian noise in high-reflectivity optical coatings},
  author = {Cole, G. and  Zhang, W. and Martin, M. and Ye J and Aspelmeyer, M.},
  journal = {Nat Photon},
  issue = {7},
  pages = {644-650},
  numpages = {6},
  year = {2013},
  month = {Jun},
  publisher = {Nature Publishing Group},
  doi = {doi:10.1038/nphoton.2013.174},
}



@article{Gonzalez1994, 
auTHor = "G Gonzalez and P Saulson", 
Title = {Brownian motion of a mass suspended by an anelastic wire}, 
publisher =  {J. Acoust. Soc. Am. \textbf{96} 207-212}, 
YEAR = 1994, 
} 

@article{Hammond2012,
  author={G D Hammond and A V Cumming and J Hough and R Kumar and K Tokmakov and S Reid and S Rowan},
  title={Reducing the suspension thermal noise of advanced gravitational wave detectors},
  journal={Classical and Quantum Gravity},
  volume={29},
  number={12},
  pages={124009},
  url={http://stacks.iop.org/0264-9381/29/i=12/a=124009},
  year={2012},
}

@article{Harry2010,
  author={Gregory M Harry and the LIGO Scientific Collaboration},
  title={Advanced LIGO: the next generation of gravitational wave detectors},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={8},
  pages={084006},
  url={http://stacks.iop.org/0264-9381/27/i=8/a=084006},
  year={2010},
}

@article{Harry:2001iw,
      author         = "Harry, Gregory M. and Gretarsson, Andri M. and Saulson,
                        Peter R. and Kittelberger, Scott E. and Penn, Steven D.
                        and others",
      title          = "{Thermal noise in interferometric gravitational wave
                        detectors due to dielectric optical coatings}",
      journal        = "Class.Quant.Grav.",
      volume         = "19",
      pages          = "897-918",
      doi            = "10.1088/0264-9381/19/5/305",
      year           = "2002",
      eprint         = "gr-qc/0109073",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0109073;%%",
}

@article{Harry:06, 
author = {Gregory M. Harry and Helena Armandula and Eric Black and D. R. M. Crooks and Gianpietro Cagnoli and Jim Hough and Peter Murray and Stuart Reid and Sheila Rowan and Peter Sneddon and Martin M. Fejer and Roger Route and Steven D. Penn}, 
journal = {Appl. Opt.}, 
keywords = {Interference coatings ; Thin films, other properties; Astronomy and astrophysics},
number = {7}, 
pages = {1569--1574}, 
publisher = {OSA},
title = {Thermal noise from optical coatings in gravitational wave detectors}, 
volume = {45}, 
month = {Mar},
year = {2006},
url = {http://ao.osa.org/abstract.cfm?URI=ao-45-7-1569},
doi = {10.1364/AO.45.001569},
abstract = {Gravitational waves are a prediction of Einstein's general theory of relativity.These waves are created by massive objects, like neutron stars or black holes, oscillating at speeds appreciable to the speed of light. The detectable effect on the Earth of these waves is extremely small, however, creating strains of the order of10{\textminus}21. There are a number of basic physics experiments around the world designed to detect these waves by using interferometers with very long arms, up to4 km in length. The next-generation interferometers are currently being designed, and the thermal noise in the mirrors will set the sensitivity over much of the usable bandwidth. Thermal noise arising from mechanical loss in the optical coatings put on the mirrors will be a significant source of noise. Achieving higher sensitivity through lower mechanical loss coatings, while preserving the crucial optical and thermal properties, is an area of active research right now.},
}

@article{Harry:07,
  author={Gregory M Harry and Matthew R Abernathy and Andres E Becerra-Toledo and Helena Armandula and Eric Black and Kate
Dooley and Matt Eichenfield and Chinyere Nwabugwu and Akira Villar and D R M Crooks and Gianpietro Cagnoli and Jim
Hough and Colin R How and Ian MacLaren and Peter Murray and Stuart Reid and Sheila Rowan and Peter H Sneddon and Martin M
Fejer and Roger Route and Steven D Penn and Patrick Ganau and Jean-Marie Mackowski and Christophe Michel and Laurent
Pinard and Alban Remillieux},
  title={Titania-doped tantala/silica coatings for gravitational-wave detection},
  journal={Classical and Quantum Gravity},
  volume={24},
  number={2},
  pages={405},
  url={http://stacks.iop.org/0264-9381/24/i=2/a=008},
  year={2007},
  abstract={Reducing thermal noise from optical coatings is crucial to reaching the required sensitivity in next generation interferometric gravitational-wave detectors. Here we show that adding TiO 2 to Ta 2 O 5 in Ta 2 O 5 /SiO 2 coatings reduces the internal friction and in addition present data confirming it reduces thermal noise. We also show that TiO 2 -doped Ta 2 O 5 /SiO 2 coatings are close to satisfying the optical absorption requirements of second generation gravitational-wave detectors.}
}

@article{Heinert:11,
  title = {Thermorefractive noise of finite-sized cylindrical test masses},
  author = {Heinert, D. and Gurkovsky, A. G. and Nawrodt, R. and Vyatchanin, S. P. and Yamamoto, K.},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {6},
  pages = {062001},
  numpages = {15},
  year = {2011},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.84.062001},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.84.062001}
}


@article{Nakagawa:2001di,
      author         = "Nakagawa, N. and Gretarsson, A.M. and Gustafson, E.K. and
                        Fejer, M.M.",
      title          = "{Thermal noise in half infinite mirrors with nonuniform
                        loss: A Slab of excess loss in a half infinite mirror}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "102001",
      doi            = "10.1103/PhysRevD.65.102001",
      year           = "2002",
      eprint         = "gr-qc/0105046",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0105046;%%",
}

@book{LandauLifshitz, 
title={Theory of Elasticity}, 
author={Landau, L. D. and Lifshitz E. M.}, 
publisher={Pergamon},
address={Oxford},
year={1986},
}

@article{Levin1998,
  title = {Internal thermal noise in the LIGO test masses: A direct approach},
  author = {Levin, Yu.},
  journal = {Phys. Rev. D},
  volume = {57},
  issue = {2},
  pages = {659--663},
  numpages = {0},
  year = {1998},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.57.659},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.57.659}
}

@article{Levin2008,
title = "Fluctuation–dissipation theorem for thermo-refractive noise ",
journal = "Physics Letters A ",
volume = "372",
number = "12",
pages = "1941 - 1944",
year = "2008",
note = "",
issn = "0375-9601",
doi = "http://dx.doi.org/10.1016/j.physleta.2007.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0375960107015964",
author = "Yuri Levin"
}

@article{Levin2009,
  title = {Thermorefractive and thermochemical noise in the beamsplitter of the GEO600 gravitational-wave interferometer},
  author = {Benthem, Bruin and Levin, Yuri},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {6},
  pages = {062004},
  numpages = {4},
  year = {2009},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.062004},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.80.062004}
}


  	
@article{0264-9381-27-8-084006,
  author={Gregory M Harry and the LIGO Scientific Collaboration},
  title="{Advanced LIGO: the next generation of gravitational wave detectors}",
  journal={Classical and Quantum Gravity},
  volume={27},
  number={8},
  pages={084006},
  url={http://stacks.iop.org/0264-9381/27/i=8/a=084006},
  year={2010},
  abstract={The Advanced LIGO gravitational wave detectors are next generation instruments which will replace the existing initial LIGO detectors. They are currently being constructed and installed. Advanced LIGO strain sensitivity is designed to be about a factor 10 better than initial LIGO over a broad band and usable to 10 Hz, in contrast to 40 Hz for initial LIGO. This is expected to allow for detections and significant astrophysics in most categories of gravitational waves. To achieve this sensitivity, all hardware subsystems are being replaced with improvements. Designs and expected performance are presented for the seismic isolation, suspensions, optics and laser subsystems. Possible enhancements to Advanced LIGO, either to resolve problems that may arise and/or to allow for improved performance, are now being researched. Some of these enhancements are discussed along with some potential technology being considered for detectors beyond Advanced LIGO.}
}

@INPROCEEDINGS{2013ASPC..467..151D,
   author = {{Degallaix}, J. and {Accadia}, T. and {Acernese}, F. and {Agathos}, M. and 
	{Allocca}, A. and {Astone}, P. and {Ballardin}, G. and {Barone}, F. and 
	{Bejger}, M. and {Beker}, M.~G. and {Bitossi}, M. and {Bizouard}, M.~A. and 
	{Blom}, M. and {Bondu}, F. and {Bonelli}, L. and {Bonnand}, R. and 
	{Boschi}, V. and {Bosi}, L. and {Bouhou}, B. and {Bradaschia}, C. and 
	{Branchesi}, M. and {Briant}, T. and {Brillet}, A. and {Brisson}, V. and 
	{Bulik}, T. and {Bulten}, H.~J. and {Buskulic}, D. and {Buy}, C. and 
	{Cagnoli}, G. and {Calloni}, E. and {Canuel}, B. and {Carbognani}, F. and 
	{Cavalier}, F. and {Cavalieri}, R. and {Cella}, G. and {Cesarini}, E. and 
	{Chassande-Mottin}, E. and {Chincarini}, A. and {Chiummo}, A. and 
	{Cleva}, F. and {Coccia}, E. and {Cohadon}, P.-F. and {Colacino}, C.~N. and 
	{Colla}, A. and {Colombini}, M. and {Conte}, A. and {Coulon}, J.-P. and 
	{Cuoco}, E. and {D'Antonio}, S. and {Dattilo}, V. and {Davier}, M. and 
	{Day}, R. and {De Rosa}, R. and {Debreczeni}, G. and {Del Pozzo}, W. and 
	{Di Fiore}, L. and {Di Lieto}, A. and {Di Virgilio}, A. and 
	{Dietz}, A. and {Drago}, M. and {Endroczi}, G. and {Fafone}, V. and 
	{Ferrante}, I. and {Ferrini}, F. and {Fidecaro}, F. and {Fiori}, I. and 
	{Flaminio}, R. and {Forte}, L.~A. and {Fournier}, J.-D. and 
	{Franc}, J. and {Franco}, S. and {Frasca}, S. and {Frasconi}, F. and 
	{Galimberti}, M. and {Gammaitoni}, L. and {Garufi}, F. and {G{\'a}sp{\'a}r}, M.~E. and 
	{Gemme}, G. and {Genin}, E. and {Gennai}, A. and {Giazotto}, A. and 
	{Gouaty}, R. and {Granata}, M. and {Guidi}, G.~M. and {Heidmann}, A. and 
	{Heitmann}, H. and {Hello}, P. and {Hemming}, G. and {Jaranowski}, P. and 
	{Jonker}, R.~J.~G. and {Kasprzack}, M. and {Kowalska}, I. and 
	{Kr{\'o}lak}, A. and {Leroy}, N. and {Letendre}, N. and {Li}, T.~G.~F. and 
	{Lorenzini}, M. and {Loriette}, V. and {Losurdo}, G. and {Majorana}, E. and 
	{Maksimovic}, I. and {Malvezzi}, V. and {Man}, N. and {Mantovani}, M. and 
	{Marchesoni}, F. and {Marion}, F. and {Marque}, J. and {Martelli}, F. and 
	{Masserot}, A. and {Meidam}, J. and {Michel}, C. and {Milano}, L. and 
	{Minenkov}, Y. and {Mohan}, M. and {Morgado}, N. and {Mosca}, S. and 
	{Mours}, B. and {Naticchioni}, L. and {Neri}, I. and {Nocera}, F. and 
	{Palladino}, L. and {Palomba}, C. and {Paoletti}, F. and {Paoletti}, R. and 
	{Parisi}, M. and {Pasqualetti}, A. and {Passaquieti}, R. and 
	{Passuello}, D. and {Pichot}, M. and {Piergiovanni}, F. and 
	{Pinard}, L. and {Poggiani}, R. and {Prodi}, G.~A. and {Punturo}, M. and 
	{Puppo}, P. and {Rabeling}, D.~S. and {R{\'a}cz}, I. and {Rapagnani}, P. and 
	{Re}, V. and {Regimbau}, T. and {Ricci}, F. and {Robinet}, F. and 
	{Rocchi}, A. and {Rolland}, L. and {Romano}, R. and {Rosi{\'n}} and 
	{ska}, D. and {Ruggi}, P. and {Saracco}, E. and {Sassolas}, B. and 
	{Sentenac}, D. and {Sperandio}, L. and {Sturani}, R. and {Swinkels}, B. and 
	{Tacca}, M. and {Taffarello}, L. and {ter Braack}, A.~P.~M. and 
	{Toncelli}, A. and {Tonelli}, M. and {Torre}, O. and {Tournefier}, E. and 
	{Travasso}, F. and {Vajente}, G. and {van den Brand}, J.~F.~J. and 
	{Van Den Broeck}, C. and {van der Putten}, S. and {Vasuth}, M. and 
	{Vavoulidis}, M. and {Vedovato}, G. and {Verkindt}, D. and {Vetrano}, F. and 
	{Vicer{\'e}}, A. and {Vinet}, J.-Y. and {Vitale}, S. and {Vocca}, H. and 
	{Ward}, R.~L. and {Was}, M. and {Yvert}, M. and {Zadro{\.z}ny}, A. and 
	{Zendri}, J.-P.},
    title = "{Advanced Virgo Status}",
booktitle = {9th LISA Symposium},
     year = 2013,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 467,
   editor = {{Auger}, G. and {Bin{\'e}truy}, P. and {Plagnol}, E.},
    month = jan,
    pages = {151},
   adsurl = {http://adsabs.harvard.edu/abs/2013ASPC..467..151D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Somiya:2011np,
      author         = "Somiya, Kentaro",
      title          = "{Detector configuration of KAGRA: The Japanese cryogenic
                        gravitational-wave detector}",
      collaboration  = "KAGRA Collaboration",
      journal        = "Class.Quant.Grav.",
      volume         = "29",
      pages          = "124007",
      doi            = "10.1088/0264-9381/29/12/124007",
      year           = "2012",
      eprint         = "1111.7185",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1111.7185;%%",
}

@article{:/content/aip/journal/jap/51/6/10.1063/1.328104,
   author = "van Vliet, K. M. and van der Ziel, A. and Schmidt, R. R.",
   title = "Temperature‐fluctuation noise of thin films supported by a substrate",
   journal = "Journal of Applied Physics",
   year = "1980",
   volume = "51",
   number = "6", 
   eid = "",
   pages = "2947-2956",
   url = "http://scitation.aip.org/content/aip/journal/jap/51/6/10.1063/1.328104",
   doi = "http://dx.doi.org/10.1063/1.328104" 
}



@article {PSSB:PSSB2221060102,
author = {Van Vliet, K. M. and Mehta, H.},
title = {Theory of Transport Noise in Semiconductors},
journal = {physica status solidi (b)},
volume = {106},
number = {1},
publisher = {WILEY-VCH Verlag},
issn = {1521-3951},
url = {http://dx.doi.org/10.1002/pssb.2221060102},
doi = {10.1002/pssb.2221060102},
pages = {11--30},
year = {1981},
}

@incollection{coatingbook2012,
  author      = "B.B.Braginsky, M.L.Gorodertsky, S.P. Vyatchanin",
  title       = "Compendium of Thermal Noises in Optical Mirrors",
  editor      = "G. Harry, T. P. Bodiya, R. DeSalvo",
  booktitle   = "Optical Coatings and Thermal Noise in Precision Measurement",
  publisher   = "Cambridge University Press",
  address     = "The Edinburgh Building. Cambridge CB2 8RU, UK",
  year        = 2012,
}

@article{Penn:2005jt,
      author         = "Penn, Steven D. and Ageev, Alexander and Busby, Dan and
                        Harry, Gregory M. and Gretarsson, Andri M. and others",
      title          = "{Frequency and surface dependence of the mechanical loss
                        in fused silica}",
      year           = "2005",
      eprint         = "gr-qc/0507097",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0507097;%%",
}

@ARTICLE{Harry10,
   author = {{Harry}, G.~M. and {LIGO Scientific Collaboration}},
    title = "{Advanced LIGO: the next generation of gravitational wave detectors}",
  journal = {Classical and Quantum Gravity},
     year = 2010,
    month = apr,
   volume = 27,
   number = 8,
      eid = {084006},
    pages = {084006},
}


