%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{73}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2010)\citenamefont {Harry}
  \emph {et~al.}}]{Harry:2010zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Harry}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/27/8/084006}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {084006} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
%%CITATION = CQGRD,27,084006;%%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2009)\citenamefont
  {Acernese} \emph {et~al.}}]{aVirgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2009})},\
  \bibinfo {note} {{Virgo Technical Report 0027A-09}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thorne}(1987)}]{Th300}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thorne}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Three hundred
  years of gravitation}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {S.}~\bibnamefont {Hawking}}\ and\ \bibinfo {editor}
  {\bibfnamefont {W.}~\bibnamefont {Israel}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {1987})\ pp.\ \bibinfo {pages}
  {330--458}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010cf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1088/0264-9381/27/17/173001} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {173001} (\bibinfo {year} {2010}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1003.2480} {arXiv:1003.2480 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1003.2480;%%
\bibitem [{\citenamefont {Sathyaprakash}\ and\ \citenamefont
  {Schutz}(2009)}]{lrr-2009-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}}\ and\ \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Schutz}},\ }\href {\doibase 10.12942/lrr-2009-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf {\bibinfo
  {volume} {12}} (\bibinfo {year} {2009}),\ 10.12942/lrr-2009-2}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eichler}\ \emph {et~al.}(1989)\citenamefont
  {Eichler}, \citenamefont {Livio}, \citenamefont {Piran},\ and\ \citenamefont
  {Schramm}}]{Eichler:1989ve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Eichler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Livio}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Piran}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Schramm}},\ }\href {\doibase
  10.1038/340126a0} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {340}},\ \bibinfo {pages} {126} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
%%CITATION = NATUA,340,126;%%
\bibitem [{\citenamefont {Narayan}\ \emph {et~al.}(1992)\citenamefont
  {Narayan}, \citenamefont {Paczynski},\ and\ \citenamefont
  {Piran}}]{Narayan:1992iy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Narayan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Paczynski}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Piran}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys.J.}\
  }\textbf {\bibinfo {volume} {395}},\ \bibinfo {pages} {L83} (\bibinfo {year}
  {1992})},\ \Eprint {http://arxiv.org/abs/astro-ph/9204001}
  {arXiv:astro-ph/9204001 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9204001;%%
\bibitem [{\citenamefont {Paczynski}(1991)}]{Paczynski:1991aq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Paczynski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Acta Astron.}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {257}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = AASWA,41,257;%%
\bibitem [{\citenamefont {Berger}(2011)}]{Berger:2010qx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berger}},\ }\href {\doibase 10.1016/j.newar.2010.10.001} {\bibfield
  {journal} {\bibinfo  {journal} {New Astron.Rev.}\ }\textbf {\bibinfo {volume}
  {55}},\ \bibinfo {pages} {1} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1005.1068} {arXiv:1005.1068 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1005.1068;%%
\bibitem [{\citenamefont {Fryer}\ \emph {et~al.}(2012)\citenamefont {Fryer},
  \citenamefont {Belczynski}, \citenamefont {Wiktorowicz}, \citenamefont
  {Dominik}, \citenamefont {Kalogera} \emph {et~al.}}]{Fryer:2011cx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Fryer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Belczynski}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wiktorowicz}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dominik}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Kalogera}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0004-637X/749/1/91} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {749}},\ \bibinfo
  {pages} {91} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1110.1726} {arXiv:1110.1726 [astro-ph.SR]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1110.1726;%%
\bibitem [{\citenamefont {Hannam}\ \emph {et~al.}(2013)\citenamefont {Hannam},
  \citenamefont {Brown}, \citenamefont {Fairhurst}, \citenamefont {Fryer},\
  and\ \citenamefont {Harry}}]{Hannam:2013uu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fairhurst}}, \bibinfo
  {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Fryer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.~W.}\ \bibnamefont {Harry}},\ }\href {\doibase
  10.1088/2041-8205/766/1/L14} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys.J.}\ }\textbf {\bibinfo {volume} {766}},\ \bibinfo {pages} {L14}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1301.5616}
  {arXiv:1301.5616 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1301.5616;%%
\bibitem [{\citenamefont {Blanchet}(2006)}]{Blanchet:2006zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Rev.Rel.}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2009)\citenamefont
  {Buonanno}, \citenamefont {Iyer}, \citenamefont {Ochsner}, \citenamefont
  {Pan},\ and\ \citenamefont {Sathyaprakash}}]{Buonanno:2009zt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\ }\href {\doibase
  10.1103/PhysRevD.80.084043} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages} {084043}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0907.0700}
  {arXiv:0907.0700 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = 0907.0700;%%
\bibitem [{\citenamefont {Brown}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Brown}, \citenamefont {Harry},
  \citenamefont {Lundgren},\ and\ \citenamefont {Nitz}}]{Brown:2012qf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Harry}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lundgren}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Nitz}},\ }\href
  {\doibase 10.1103/PhysRevD.86.084017} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {084017} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1207.6406} {arXiv:1207.6406 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1207.6406;%%
\bibitem [{\citenamefont {Kiziltan}\ \emph {et~al.}(2010)\citenamefont
  {Kiziltan}, \citenamefont {Kottas},\ and\ \citenamefont
  {Thorsett}}]{Kiziltan:2010ct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kiziltan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kottas}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Thorsett}},\
  }\href@noop {} {\  (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1011.4291} {arXiv:1011.4291 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.4291;%%
\bibitem [{\citenamefont {Freire}\ \emph {et~al.}(2007)\citenamefont {Freire},
  \citenamefont {Ransom}, \citenamefont {Begin}, \citenamefont {Stairs},
  \citenamefont {Hessels} \emph {et~al.}}]{Freire:2007jd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.~C.}\
  \bibnamefont {Freire}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Ransom}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Begin}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Stairs}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Hessels}},  \emph
  {et~al.},\ }\href {http://stacks.iop.org/0004-637X/675/i=1/a=670} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume}
  {675}},\ \bibinfo {pages} {670} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0711.0925} {arXiv:0711.0925 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0711.0925;%%
\bibitem [{\citenamefont {Lo}\ and\ \citenamefont {Lin}(2011)}]{Lo:2010bj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-W.}\ \bibnamefont
  {Lo}}\ and\ \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Lin}},\
  }\href {\doibase 10.1088/0004-637X/728/1/12} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {728}},\ \bibinfo
  {pages} {12} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.3563} {arXiv:1011.3563 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.3563;%%
\bibitem [{\citenamefont {Hessels}\ \emph {et~al.}(2006)\citenamefont
  {Hessels}, \citenamefont {Ransom}, \citenamefont {Stairs}, \citenamefont
  {Freire}, \citenamefont {Kaspi} \emph {et~al.}}]{Hessels:2006ze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Hessels}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Ransom}},
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Stairs}}, \bibinfo
  {author} {\bibfnamefont {P.~C.~C.}\ \bibnamefont {Freire}}, \bibinfo {author}
  {\bibfnamefont {V.~M.}\ \bibnamefont {Kaspi}},  \emph {et~al.},\ }\href
  {\doibase 10.1126/science.1123430} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {311}},\ \bibinfo {pages} {1901}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/astro-ph/0601337}
  {arXiv:astro-ph/0601337 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0601337;%%
\bibitem [{\citenamefont {Ozel}\ \emph {et~al.}(2010)\citenamefont {Ozel},
  \citenamefont {Psaltis}, \citenamefont {Narayan},\ and\ \citenamefont
  {McClintock}}]{Ozel:2010su}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ozel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Psaltis}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Narayan}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {McClintock}},\ }\href
  {\doibase 10.1088/0004-637X/725/2/1918} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {725}},\ \bibinfo
  {pages} {1918} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1006.2834} {arXiv:1006.2834 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1006.2834;%%
\bibitem [{\citenamefont {Farr}\ \emph {et~al.}(2011)\citenamefont {Farr},
  \citenamefont {Sravan}, \citenamefont {Cantrell}, \citenamefont {Kreidberg},
  \citenamefont {Bailyn} \emph {et~al.}}]{Farr:2010tu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Farr}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sravan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cantrell}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Kreidberg}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Bailyn}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0004-637X/741/2/103} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {741}},\ \bibinfo
  {pages} {103} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.1459} {arXiv:1011.1459 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.1459;%%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2009)\citenamefont {Miller},
  \citenamefont {Reynolds}, \citenamefont {Fabian}, \citenamefont {Miniutti},\
  and\ \citenamefont {Gallo}}]{Miller:2009cw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reynolds}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fabian}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Miniutti}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Gallo}},\ }\href {\doibase
  10.1088/0004-637X/697/1/900} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys.J.}\ }\textbf {\bibinfo {volume} {697}},\ \bibinfo {pages} {900}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0902.2840}
  {arXiv:0902.2840 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0902.2840;%%
\bibitem [{\citenamefont {Peters}\ and\ \citenamefont
  {Mathews}(1963)}]{Peters:1963ux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Peters}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mathews}},\ }\href {\doibase 10.1103/PhysRev.131.435} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {435} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,131,435;%%
\bibitem [{\citenamefont {Wiseman}(1993)}]{Wiseman:1993aj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wiseman}},\ }\href {\doibase 10.1103/PhysRevD.48.4757} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D48}},\
  \bibinfo {pages} {4757} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D48,4757;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(1995{\natexlab{a}})\citenamefont {Blanchet}, \citenamefont
  {Damour},\ and\ \citenamefont {Iyer}}]{Blanchet:1995fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},\ }\href
  {\doibase 10.1103/PhysRevD.51.5360, 10.1103/PhysRevD.54.1860} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D51}},\ \bibinfo {pages} {5360} (\bibinfo {year} {1995}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/9501029} {arXiv:gr-qc/9501029 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9501029;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(1995{\natexlab{b}})\citenamefont {Blanchet}, \citenamefont {Damour},
  \citenamefont {Iyer}, \citenamefont {Will},\ and\ \citenamefont
  {Wiseman}}]{Blanchet:1995ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Wiseman}},\ }\href {\doibase
  10.1103/PhysRevLett.74.3515} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {3515}
  (\bibinfo {year} {1995}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9501027} {arXiv:gr-qc/9501027 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9501027;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(1996)\citenamefont
  {Blanchet}, \citenamefont {Iyer}, \citenamefont {Will},\ and\ \citenamefont
  {Wiseman}}]{Blanchet:1996pi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Wiseman}},\ }\href
  {\doibase 10.1088/0264-9381/13/4/002} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {575} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9602024} {arXiv:gr-qc/9602024 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9602024;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(2002{\natexlab{a}})\citenamefont {Blanchet}, \citenamefont {Faye},
  \citenamefont {Iyer},\ and\ \citenamefont {Joguet}}]{Blanchet:2001ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Joguet}},\ }\href
  {\doibase 10.1103/PhysRevD.71.129902, 10.1103/PhysRevD.65.061501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D65}},\ \bibinfo {pages} {061501} (\bibinfo {year} {2002}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0105099} {arXiv:gr-qc/0105099 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0105099;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2004)\citenamefont
  {Blanchet}, \citenamefont {Damour}, \citenamefont {Esposito-Farese},\ and\
  \citenamefont {Iyer}}]{Blanchet:2004ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito-Farese}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},\ }\href
  {\doibase 10.1103/PhysRevLett.93.091101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {091101} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0406012} {arXiv:gr-qc/0406012 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0406012;%%
\bibitem [{\citenamefont {Kidder}\ \emph {et~al.}(1993)\citenamefont {Kidder},
  \citenamefont {Will},\ and\ \citenamefont {Wiseman}}]{Kidder:1992fr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kidder}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Wiseman}},\
  }\href {\doibase 10.1103/PhysRevD.47.R4183} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D47}},\ \bibinfo {pages}
  {4183} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9211025} {arXiv:gr-qc/9211025 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9211025;%%
\bibitem [{\citenamefont {Kidder}(1995)}]{Kidder:1995zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kidder}},\ }\href {\doibase 10.1103/PhysRevD.52.821} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D52}},\
  \bibinfo {pages} {821} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9506022} {arXiv:gr-qc/9506022 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9506022;%%
\bibitem [{\citenamefont {Arun}\ \emph {et~al.}(2009)\citenamefont {Arun},
  \citenamefont {Buonanno}, \citenamefont {Faye},\ and\ \citenamefont
  {Ochsner}}]{Arun:2008kb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Arun}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}},\ }\href {\doibase
  10.1103/PhysRevD.79.104023} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages} {104023}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0810.5336}
  {arXiv:0810.5336 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = 0810.5336;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2012)\citenamefont
  {Blanchet}, \citenamefont {Buonanno},\ and\ \citenamefont
  {Faye}}]{Blanchet:2012sm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1210.0764} {arXiv:1210.0764 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1210.0764;%%
\bibitem [{\citenamefont {Bohe}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Bohe}, \citenamefont {Marsat},\
  and\ \citenamefont {Blanchet}}]{Bohe:2013cla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohe}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marsat}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Blanchet}},\ }\href@noop
  {} {\  (\bibinfo {year} {2013}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1303.7412} {arXiv:1303.7412 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1303.7412;%%
\bibitem [{\citenamefont {Simone}\ \emph {et~al.}(1997)\citenamefont {Simone},
  \citenamefont {Leonard}, \citenamefont {Poisson},\ and\ \citenamefont
  {Will}}]{Simone:1996db}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Simone}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Leonard}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Poisson}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\ }\href
  {\doibase 10.1088/0264-9381/14/1/021} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {237} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9610058} {arXiv:gr-qc/9610058 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9610058;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2011)\citenamefont
  {Blanchet}, \citenamefont {Buonanno},\ and\ \citenamefont
  {Faye}}]{Blanchet:2011zv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},\ }\href
  {\doibase 10.1103/PhysRevD.84.064041} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages}
  {064041} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1104.5659}
  {arXiv:1104.5659 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1104.5659;%%
\bibitem [{\citenamefont {Droz}\ \emph {et~al.}(1999)\citenamefont {Droz},
  \citenamefont {Knapp}, \citenamefont {Poisson},\ and\ \citenamefont
  {Owen}}]{Droz:1999qx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Droz}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Knapp}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Poisson}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Owen}},\ }\href
  {\doibase 10.1103/PhysRevD.59.124016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D59}},\ \bibinfo {pages}
  {124016} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9901076} {arXiv:gr-qc/9901076 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9901076;%%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2003)\citenamefont
  {Buonanno}, \citenamefont {Chen},\ and\ \citenamefont
  {Vallisneri}}]{Buonanno:2002fy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {Y.-b.}\ \bibnamefont {Chen}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},\
  }\href {\doibase 10.1103/PhysRevD.67.104025, 10.1103/PhysRevD.74.029904}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo
  {volume} {D67}},\ \bibinfo {pages} {104025} (\bibinfo {year} {2003})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0211087} {arXiv:gr-qc/0211087 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0211087;%%
\bibitem [{\citenamefont {Faye}\ \emph {et~al.}(2006)\citenamefont {Faye},
  \citenamefont {Blanchet},\ and\ \citenamefont {Buonanno}}]{Faye:2006gx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Faye}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Blanchet}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},\ }\href
  {\doibase 10.1103/PhysRevD.74.104033} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D74}},\ \bibinfo {pages}
  {104033} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0605139} {arXiv:gr-qc/0605139 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0605139;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2006)\citenamefont
  {Blanchet}, \citenamefont {Buonanno},\ and\ \citenamefont
  {Faye}}]{Blanchet:2006gy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\
  }\textbf {\bibinfo {volume} {D74}},\ \bibinfo {pages} {104034} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mikoczi}\ \emph {et~al.}(2005)\citenamefont
  {Mikoczi}, \citenamefont {Vasuth},\ and\ \citenamefont
  {Gergely}}]{Mikoczi:2005dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mikoczi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasuth}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Gergely}},\
  }\href {\doibase 10.1103/PhysRevD.71.124043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D71}},\ \bibinfo {pages}
  {124043} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0504538} {arXiv:astro-ph/0504538 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0504538;%%
\bibitem [{\citenamefont {Racine}\ \emph {et~al.}(2009)\citenamefont {Racine},
  \citenamefont {Buonanno},\ and\ \citenamefont {Kidder}}]{Racine:2008kj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Racine}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}},\
  }\href {\doibase 10.1103/PhysRevD.80.044010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages}
  {044010} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0812.4413}
  {arXiv:0812.4413 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0812.4413;%%
\bibitem [{\citenamefont {Brown}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Brown}, \citenamefont {Lundgren},\
  and\ \citenamefont {O'Shaughnessy}}]{Brown:2012gs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lundgren}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {O'Shaughnessy}},\
  }\href {\doibase 10.1103/PhysRevD.86.064020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {064020} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1203.6060} {arXiv:1203.6060 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1203.6060;%%
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2013)\citenamefont {Harry}
  \emph {et~al.}}]{Harry:2013effectualness}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Harry}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {In preparation}\ } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taracchini}\ \emph {et~al.}(2012)\citenamefont
  {Taracchini}, \citenamefont {Pan}, \citenamefont {Buonanno}, \citenamefont
  {Barausse}, \citenamefont {Boyle} \emph {et~al.}}]{Taracchini:2012ig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Taracchini}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Barausse}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Boyle}},  \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevD.86.024011} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages} {024011}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1202.0790}
  {arXiv:1202.0790 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1202.0790;%%
\bibitem [{\citenamefont {Brown}\ \emph
  {et~al.}(2012{\natexlab{c}})\citenamefont {Brown}, \citenamefont {Kumar},\
  and\ \citenamefont {Nitz}}]{Brown:2012nn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Nitz}},\ }\href@noop
  {} {\  (\bibinfo {year} {2012}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1211.6184} {arXiv:1211.6184 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1211.6184;%%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2013)\citenamefont {Smith},
  \citenamefont {Mandel},\ and\ \citenamefont {Vechhio}}]{Smith:2013mfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vechhio}},\ }\href
  {\doibase 10.1103/PhysRevD.88.044010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages}
  {044010} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1302.6049}
  {arXiv:1302.6049 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1302.6049;%%
\bibitem [{\citenamefont {Aasi}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Aasi} \emph
  {et~al.}}]{Aasi:2013wya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href@noop {} {\  (\bibinfo {year}
  {2013}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1304.0670}
  {arXiv:1304.0670 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.0670;%%
\bibitem [{\citenamefont {Apostolatos}(1996)}]{Apostolatos:1996rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Apostolatos}},\ }\href {\doibase 10.1103/PhysRevD.54.2421} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D54}},\ \bibinfo {pages} {2421} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D54,2421;%%
\bibitem [{\citenamefont {Peters}(1964)}]{Peters:1964zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Peters}},\ }\href {\doibase 10.1103/PhysRev.136.B1224} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {136}},\
  \bibinfo {pages} {B1224} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,136,B1224;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2004)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2003pj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.69.122001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D69}},\ \bibinfo {pages} {122001} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0308069} {arXiv:gr-qc/0308069} \BibitemShut
  {NoStop}%
%%CITATION = GR-QC/0308069;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2005{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2005pf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D72}},\ \bibinfo {pages} {082002}
  (\bibinfo {year} {2005}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0505042} {gr-qc/0505042} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0505042;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2005{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2005pe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.72.082001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D72}},\ \bibinfo {pages} {082001} (\bibinfo {year} {2005}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0505041} {arXiv:gr-qc/0505041}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0505041;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2006)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2005qm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, TAMA Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.73.102002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D73}},\ \bibinfo {pages} {102002}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/gr-qc/0512078}
  {arXiv:gr-qc/0512078 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0512078;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2008{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2007xi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.77.062002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D77}},\ \bibinfo {pages} {062002} (\bibinfo {year} {2008}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/0704.3368} {arXiv:0704.3368 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0704.3368;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009zi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.80.102001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D80}},\ \bibinfo {pages} {102001} (\bibinfo {year} {2009}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/0905.0020} {arXiv:0905.0020 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0905.0020;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.80.047101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D80}},\ \bibinfo {pages} {047101} (\bibinfo {year} {2009}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/0905.3710} {arXiv:0905.3710 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0905.3710;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010yba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO and Virgo Scientific
  Collaborations}),\ }\href {\doibase 10.1103/PhysRevD.82.102001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D82}},\ \bibinfo {pages} {102001} (\bibinfo {year} {2010}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1005.4655} {arXiv:1005.4655 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 1005.4655;%%
\bibitem [{\citenamefont {Abadie}\ \emph {et~al.}(2012)\citenamefont {Abadie}
  \emph {et~al.}}]{Abadie:2011nz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.85.082002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo
  {volume} {D85}},\ \bibinfo {pages} {082002} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/1111.7314} {arXiv:1111.7314 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1111.7314;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2008{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2007rh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1086/587954} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume} {681}},\
  \bibinfo {pages} {1419} (\bibinfo {year} {2008}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0711.1163} {arXiv:0711.1163 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = 0711.1163;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{c}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010uf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO and Virgo Scientific
  Collaborations}),\ }\href {\doibase 10.1088/0004-637X/715/2/1453} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J.}\ }\textbf {\bibinfo {volume}
  {715}},\ \bibinfo {pages} {1453} (\bibinfo {year} {2010}{\natexlab{c}})},\
  \Eprint {http://arxiv.org/abs/1001.0165} {arXiv:1001.0165 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = 1001.0165;%%
\bibitem [{\citenamefont {Briggs}\ \emph {et~al.}(2012)\citenamefont {Briggs}
  \emph {et~al.}}]{Briggs:2012ce}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Briggs}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1088/0004-637X/760/1/12} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume}
  {760}},\ \bibinfo {pages} {12} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.2216} {arXiv:1205.2216 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.2216;%%
\bibitem [{\citenamefont {Wainstein}\ and\ \citenamefont
  {Zubakov}(1962)}]{Wainstein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Wainstein}}\ and\ \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Zubakov}},\ }\href@noop {} {\emph {\bibinfo {title} {Extraction of Signals
  from Noise}}}\ (\bibinfo  {publisher} {Prentice-Hall},\ \bibinfo {address}
  {Englewood Cliffs},\ \bibinfo {year} {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allen}\ \emph {et~al.}(2012)\citenamefont {Allen},
  \citenamefont {Anderson}, \citenamefont {Brady}, \citenamefont {Brown},\ and\
  \citenamefont {Creighton}}]{Allen:2005fk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Creighton}},\ }\href {\doibase
  10.1103/PhysRevD.85.122006} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {122006}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/gr-qc/0509116}
  {arXiv:gr-qc/0509116 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0509116;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2010)\citenamefont {Abbott}
  \emph {et~al.}}]{aLIGOSensCurves}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {{LIGO Scientific
  Collaboration}}),\ }\href@noop {} {\emph {\bibinfo {title} {Advanced LIGO
  anticipated sensitivity curves}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo
  {number} {{LIGO}-T0900288-v3}\ (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohe}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Bohe}, \citenamefont {Marsat},
  \citenamefont {Faye},\ and\ \citenamefont {Blanchet}}]{Bohe:2012mr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohe}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marsat}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Blanchet}},\ }\href {\doibase
  10.1088/0264-9381/30/7/075017} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {075017} (\bibinfo {year} {2013}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1212.5520} {arXiv:1212.5520 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1212.5520;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2001)\citenamefont {Damour},
  \citenamefont {Iyer},\ and\ \citenamefont {Sathyaprakash}}]{Damour:2000zb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.63.044023} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D63}},\ \bibinfo {pages} {044023} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0010009} {arXiv:gr-qc/0010009} \BibitemShut
  {NoStop}%
%%CITATION = GR-QC/0010009;%%
\bibitem [{\citenamefont {Aasi}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Aasi} \emph
  {et~al.}}]{Aasi:2013jjl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Collaboration, Virgo
  Collaboration}),\ }\href@noop {} {\  (\bibinfo {year}
  {2013}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1304.1775}
  {arXiv:1304.1775 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.1775;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2000)\citenamefont {Damour},
  \citenamefont {Jaranowski},\ and\ \citenamefont {Schaefer}}]{Damour:1999cr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jaranowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schaefer}},\
  }\href {\doibase 10.1103/PhysRevD.62.044024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D62}},\ \bibinfo {pages}
  {044024} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9912092} {arXiv:gr-qc/9912092 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9912092;%%
\bibitem [{\citenamefont {Blanchet}\ and\ \citenamefont
  {Faye}(2000)}]{Blanchet:2000nv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Faye}},\ }\href {\doibase 10.1016/S0375-9601(00)00360-1} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Lett.}\ }\textbf {\bibinfo {volume}
  {A271}},\ \bibinfo {pages} {58} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0004009} {arXiv:gr-qc/0004009 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0004009;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(2002{\natexlab{b}})\citenamefont {Blanchet}, \citenamefont {Iyer},\
  and\ \citenamefont {Joguet}}]{Blanchet:2001aw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Joguet}},\ }\href
  {\doibase 10.1103/PhysRevD.65.064005, 10.1103/PhysRevD.71.129903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D65}},\ \bibinfo {pages} {064005} (\bibinfo {year} {2002}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0105098} {arXiv:gr-qc/0105098 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0105098;%%
\bibitem [{\citenamefont {Poisson}(1998)}]{Poisson:1997ha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Poisson}},\ }\href {\doibase 10.1103/PhysRevD.57.5287} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D57}},\
  \bibinfo {pages} {5287} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9709032} {arXiv:gr-qc/9709032 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9709032;%%
\bibitem [{\citenamefont {Marsat}\ \emph {et~al.}(2013)\citenamefont {Marsat},
  \citenamefont {Bohe}, \citenamefont {Faye},\ and\ \citenamefont
  {Blanchet}}]{Marsat:2012fn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Marsat}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bohe}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Blanchet}},\ }\href {\doibase
  10.1088/0264-9381/30/5/055007} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quantum Grav.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {055007} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1210.4143}
  {arXiv:1210.4143 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1210.4143;%%
\bibitem [{\citenamefont {Laarakkers}\ and\ \citenamefont
  {Poisson}(1999)}]{Laarakkers:1997hb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Laarakkers}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Poisson}},\ }\href {\doibase 10.1086/306732} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {512}},\ \bibinfo
  {pages} {282} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9709033} {arXiv:gr-qc/9709033 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9709033;%%
\end{thebibliography}%
