\tikzsetnextfilename{roomlayout}
\begin{tikzpicture}[scale=1.2]
    \filldraw[fill=white!60!gray,draw=black] (8,2) rectangle (2,6)
        node[black,align=left,anchor=north west] {Table1};
    \filldraw[fill=white!60!gray,draw=black] (8,8) rectangle (2,12)
        node[black,align=left,anchor=north west] {Table2};
    \filldraw[fill=white!60!gray,draw=black] (3,14) rectangle (0,16)
        node[black,align=left,anchor=north west] {digital \\ electronics};
    \filldraw[fill=white!60!gray,draw=black] (9,0.25) rectangle (7,1.75)
        node[black,align=left,anchor=north west] {analog \\ electronics};
    \fill[white!30!gray] (5,10) circle (1.5)
        node[black,align=center] (v0) {vacuum \\ chamber};
    \fill[white!30!gray] (7,10) rectangle (7.8,11.5);
    \draw (2.5,5) node(laser) [draw] {\small laser}
        (3.5,2.5) node(eom) [draw] {\small EOM}
        (4.5,2.5) node(pmc) [draw] {\small PMC};
    \draw (laser.south) |- (eom.west);
    \draw (eom.east) |- (pmc.west);
\end{tikzpicture}
