\contentsline {paragraph}{}{ii}{section*.1}
\contentsline {paragraph}{}{iv}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Preface}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Advanced LIGO Interferometers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Searching for Compact Binary Coalescences}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Instrumental Detector Characterization}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Tools and algorithms}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Omicron}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hveto}{2}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Analog-to-Digital Conversion}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Motivation}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Suspension DAC calibration glitches}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}RF beatnote whistles}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Seismic CPS comb}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}DC values of auxiliary channels}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Earthquakes during full lock}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}LLO PMC glitches}{5}{section.2.9}
\contentsline {section}{\numberline {2.10}Data quality shifts}{5}{section.2.10}
\contentsline {chapter}{\numberline {3}IMC Upconversion}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Upconversion noise in aLIGO}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Next steps}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Detector Characterization Subsystem Lead}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Length Sensing and Control}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lock conditions}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MEDM screens}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Summary pages}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Alignment Sensing and Control}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Lock conditions}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MEDM screens}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Summary pages}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Results}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MICH ODC as a proxy for RF45}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Using alignment flags as a pre-lockloss flag}{14}{subsection.4.3.2}
\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{15}{chapter*.7}
