\contentsline {paragraph}{}{ii}{section*.1}
\contentsline {paragraph}{}{iv}{section*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Preface}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Advanced LIGO Interferometers}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Searching for Compact Binary Coalescences}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Instrumental Detector Characterization}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Analog-to-Digital Conversion}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}IMC Upconversion}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Upconversion noise in aLIGO}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Next steps}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusions}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Online Detector Characterization}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Length Sensing and Control}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lock conditions}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MEDM screens}{11}{subsection.4.1.2}
\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{12}{chapter*.7}
