%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{113}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2010)\citenamefont {Harry}
  \emph {et~al.}}]{Harry:2010zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Harry}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1088/0264-9381/27/8/084006} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {084006} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
%%CITATION = CQGRD,27,084006;%%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2009)\citenamefont
  {Acernese} \emph {et~al.}}]{aVIRGO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.} (\bibinfo {collaboration} {{The Virgo
  Collaboration}}),\ }\href@noop {} {\enquote {\bibinfo {title} {{Advanced
  Virgo Baseline Design}},}\ } (\bibinfo {year} {2009}),\ \bibinfo {note}
  {{[Virgo Techincal Document VIR-0027A-09]}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aasi}\ \emph
  {et~al.}(2013{\natexlab{a}})\citenamefont {Aasi} \emph
  {et~al.}}]{Aasi:2013wya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href@noop {} {\  (\bibinfo {year}
  {2013}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1304.0670}
  {arXiv:1304.0670 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.0670;%%
\bibitem [{\citenamefont {Somiya}(2012)}]{Somiya:2011np}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Somiya}} (\bibinfo {collaboration} {KAGRA Collaboration}),\ }\href {\doibase
  10.1088/0264-9381/29/12/124007} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {124007} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1111.7185}
  {arXiv:1111.7185 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1111.7185;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Abadie} \emph
  {et~al.}}]{LSCCBCRates2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1088/0264-9381/27/17/173001} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {173001} (\bibinfo {year} {2010}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1003.2480} {arXiv:1003.2480 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1003.2480;%%
\bibitem [{\citenamefont {{Tutukov}}\ and\ \citenamefont
  {{Yungelson}}(1973{\natexlab{a}})}]{1973NInfo..27...86T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Tutukov}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Yungelson}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nauchnye Informatsii}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {86} (\bibinfo {year} {1973}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tutukov}}\ and\ \citenamefont
  {{Yungelson}}(1973{\natexlab{b}})}]{1973NInfo..27...70T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Tutukov}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Yungelson}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nauchnye Informatsii}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {70} (\bibinfo {year} {1973}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Webbink}(1984)}]{Webbink:1984ti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Webbink}},\ }\href {\doibase 10.1086/161701} {\bibfield  {journal} {\bibinfo
   {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {277}},\ \bibinfo
  {pages} {355} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
%%CITATION = ASJOA,277,355;%%
\bibitem [{\citenamefont {Kowalska}\ \emph {et~al.}(2012)\citenamefont
  {Kowalska}, \citenamefont {Regimbau}, \citenamefont {Bulik}, \citenamefont
  {Dominik},\ and\ \citenamefont {Belczynski}}]{Kowalska:2012bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Kowalska}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Regimbau}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bulik}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dominik}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Belczynski}},\ }\href@noop {} {\
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.4621}
  {arXiv:1205.4621 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1205.4621;%%
\bibitem [{\citenamefont {Fryer}\ \emph {et~al.}(2012)\citenamefont {Fryer},
  \citenamefont {Belczynski}, \citenamefont {Wiktorowicz}, \citenamefont
  {Dominik}, \citenamefont {Kalogera} \emph {et~al.}}]{Fryer:2011cx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Fryer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Belczynski}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wiktorowicz}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dominik}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Kalogera}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0004-637X/749/1/91} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {749}},\ \bibinfo
  {pages} {91} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1110.1726} {arXiv:1110.1726 [astro-ph.SR]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1110.1726;%%
\bibitem [{\citenamefont {Dominik}\ \emph {et~al.}(2012)\citenamefont
  {Dominik}, \citenamefont {Belczynski}, \citenamefont {Fryer}, \citenamefont
  {Holz}, \citenamefont {Berti} \emph {et~al.}}]{Dominik:2012kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dominik}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Belczynski}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Fryer}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Holz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Berti}},  \emph {et~al.},\ }\href {\doibase
  10.1088/0004-637X/759/1/52} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys.J.}\ }\textbf {\bibinfo {volume} {759}},\ \bibinfo {pages} {52}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1202.4901}
  {arXiv:1202.4901 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1202.4901;%%
\bibitem [{\citenamefont {Belczynski}\ and\ \citenamefont
  {Dominik}(2012)}]{Belczynski:2012cx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Belczynski}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Dominik}},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.0358} {arXiv:1208.0358 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1208.0358;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010mt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Collaboration, Virgo
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.85.089905,
  10.1103/PhysRevD.81.102001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages} {102001}
  (\bibinfo {year} {2010}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1002.1036} {arXiv:1002.1036 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1002.1036;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010wx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {Virgo Collaboration}),\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys.J.}\
  }\textbf {\bibinfo {volume} {734}},\ \bibinfo {pages} {L35} (\bibinfo {year}
  {2011}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1011.4079}
  {arXiv:1011.4079 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1011.4079;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2012rq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.85.122007} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {122007}
  (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1202.2788} {arXiv:1202.2788 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1202.2788;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Abadie} \emph
  {et~al.}}]{Colaboration:2011nz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.85.082002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages} {082002}
  (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1111.7314} {arXiv:1111.7314 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1111.7314;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{c}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010yb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.85.089903, 10.1103/PhysRevD.82.102001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D82}},\
  \bibinfo {pages} {102001} (\bibinfo {year} {2010}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1005.4655} {arXiv:1005.4655 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1005.4655;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.80.047101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D80}},\ \bibinfo {pages} {047101} (\bibinfo {year} {2009}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/0905.3710} {arXiv:0905.3710 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0905.3710;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.79.122001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D79}},\ \bibinfo {pages} {122001} (\bibinfo {year} {2009}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/0901.0302} {arXiv:0901.0302 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0901.0302;%%
\bibitem [{\citenamefont {Messaritaki}(2005)}]{Messaritaki:2005wv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Messaritaki}} (\bibinfo {collaboration} {LIGO Scientific Collaboration}),\
  }\href {\doibase 10.1088/0264-9381/22/18/S26} {\bibfield  {journal} {\bibinfo
   {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {S1119} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0504065} {arXiv:gr-qc/0504065 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0504065;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2011kd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.86.069903, 10.1103/PhysRevD.85.089904,
  10.1103/PhysRevD.83.122005} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D83}},\ \bibinfo {pages} {122005}
  (\bibinfo {year} {2011}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1102.3781} {arXiv:1102.3781 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1102.3781;%%
\bibitem [{\citenamefont {Aasi}\ \emph
  {et~al.}(2013{\natexlab{b}})\citenamefont {Aasi} \emph
  {et~al.}}]{Aasi:2012rja}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1103/PhysRevD.87.022002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages} {022002}
  (\bibinfo {year} {2013}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1209.6533} {arXiv:1209.6533 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1209.6533;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009km}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.80.062001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D80}},\ \bibinfo {pages} {062001} (\bibinfo {year} {2009}{\natexlab{c}})},\
  \Eprint {http://arxiv.org/abs/0905.1654} {arXiv:0905.1654 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0905.1654;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2004)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2003yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.69.082004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D69}},\ \bibinfo {pages} {082004} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0308050} {arXiv:gr-qc/0308050 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0308050;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2005)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2005pu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.72.102004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D72}},\ \bibinfo {pages} {102004} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0508065} {arXiv:gr-qc/0508065 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0508065;%%
\bibitem [{\citenamefont {Sintes}(2006)}]{Sintes:2005fp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Sintes}} (\bibinfo {collaboration} {LIGO Scientific Collaboration}),\ }\href
  {\doibase 10.1088/1742-6596/39/1/008} {\bibfield  {journal} {\bibinfo
  {journal} {J.Phys.Conf.Ser.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo
  {pages} {36} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0511152} {arXiv:gr-qc/0511152 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0511152;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2011{\natexlab{c}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2011md}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1088/0004-637X/737/2/93} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys.J.}\ }\textbf {\bibinfo {volume} {737}},\ \bibinfo {pages} {93}
  (\bibinfo {year} {2011}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1104.2712} {arXiv:1104.2712 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1104.2712;%%
\bibitem [{\citenamefont {Palomba}(2012)}]{Palomba:2012wn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Palomba}} (\bibinfo {collaboration} {LIGO Scientific Collaboration, Virgo
  Collaboration}),\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1201.3176} {arXiv:1201.3176 [astro-ph.IM]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1201.3176;%%
\bibitem [{\citenamefont {Wainstein}\ and\ \citenamefont
  {Zubakov}(1962)}]{Wainstein:1962}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Wainstein}}\ and\ \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Zubakov}},\ }\href@noop {} {\emph {\bibinfo {title} {Extraction of signals
  from noise}}}\ (\bibinfo  {publisher} {Prentice-Hall},\ \bibinfo {address}
  {Englewood Cliffs, NJ},\ \bibinfo {year} {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allen}\ \emph {et~al.}(2005)\citenamefont {Allen}
  \emph {et~al.}}]{Allen:2005fk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Allen}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0509116} {arXiv:gr-qc/0509116 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0509116;%%
\bibitem [{\citenamefont {Sathyaprakash}\ and\ \citenamefont
  {Dhurandhar}(1991)}]{Sathyaprakash:1991mt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dhurandhar}},\ }\href {\doibase 10.1103/PhysRevD.44.3819} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D44}},\ \bibinfo {pages} {3819} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D44,3819;%%
\bibitem [{\citenamefont {Owen}\ and\ \citenamefont
  {Sathyaprakash}(1999)}]{SathyaMetric2PN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Owen}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.60.022002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D60}},\ \bibinfo {pages} {022002} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9808076} {arXiv:gr-qc/9808076 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9808076;%%
\bibitem [{\citenamefont {Owen}(1996)}]{OwenTemplateSpacing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Owen}},\ }\href {\doibase 10.1103/PhysRevD.53.6749} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D53}},\
  \bibinfo {pages} {6749} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9511032} {arXiv:gr-qc/9511032 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9511032;%%
\bibitem [{\citenamefont {Babak}\ \emph {et~al.}(2006)\citenamefont {Babak},
  \citenamefont {Balasubramanian}, \citenamefont {Churches}, \citenamefont
  {Cokelaer},\ and\ \citenamefont {Sathyaprakash}}]{BabaketalBankPlacement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Babak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Churches}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cokelaer}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}},\
  }\href {\doibase 10.1088/0264-9381/23/18/002} {\bibfield  {journal} {\bibinfo
   {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {5477} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0604037} {arXiv:gr-qc/0604037 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0604037;%%
\bibitem [{\citenamefont {Sathyaprakash}(1994)}]{SathyaBankPlacementTauN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.50.R7111} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D50}},\ \bibinfo {pages} {7111} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9411043} {arXiv:gr-qc/9411043 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9411043;%%
\bibitem [{\citenamefont {Cokelaer}(2007)}]{Cokelaer:2007kx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Cokelaer}},\ }\href {\doibase 10.1103/PhysRevD.76.102004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D76}},\ \bibinfo {pages} {102004} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0706.4437} {arXiv:0706.4437 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0706.4437;%%
\bibitem [{\citenamefont {Turin}(1960)}]{1057571}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Turin}},\ }\href {\doibase 10.1109/TIT.1960.1057571} {\bibfield  {journal}
  {\bibinfo  {journal} {Information Theory, IRE Transactions on}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {311} (\bibinfo {year}
  {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pretorius}(2005)}]{Pretorius2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pretorius}},\ }\href {\doibase 10.1103/PhysRevLett.95.121101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {121101} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0507014} {arXiv:gr-qc/0507014 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0507014;%%
\bibitem [{\citenamefont {Baker}\ \emph {et~al.}(2006)\citenamefont {Baker},
  \citenamefont {Centrella}, \citenamefont {Choi}, \citenamefont {Koppitz},\
  and\ \citenamefont {van Meter}}]{Baker:2005vv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Centrella}},
  \bibinfo {author} {\bibfnamefont {D.-I.}\ \bibnamefont {Choi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Koppitz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {van Meter}},\ }\href {\doibase
  10.1103/PhysRevLett.96.111102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {111102} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0511103} {arXiv:gr-qc/0511103 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0511103;%%
\bibitem [{\citenamefont {Campanelli}\ \emph {et~al.}(2006)\citenamefont
  {Campanelli}, \citenamefont {Lousto}, \citenamefont {Marronetti},\ and\
  \citenamefont {Zlochower}}]{Campanelli:2005dd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Campanelli}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lousto}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Marronetti}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zlochower}},\ }\href
  {\doibase 10.1103/PhysRevLett.96.111101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {111101} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0511048} {arXiv:gr-qc/0511048 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0511048;%%
\bibitem [{\citenamefont {Pretorius}(2006)}]{Pretorius2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pretorius}},\ }\href {\doibase 10.1088/0264-9381/23/16/S13} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {S529} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0602115} {arXiv:gr-qc/0602115 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0602115;%%
\bibitem [{\citenamefont {Lindblom}\ \emph {et~al.}(2006)\citenamefont
  {Lindblom}, \citenamefont {Scheel}, \citenamefont {Kidder}, \citenamefont
  {Owen},\ and\ \citenamefont {Rinne}}]{Lindblom:2005qh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindblom}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Scheel}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Owen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Rinne}},\ }\href {\doibase
  10.1088/0264-9381/23/16/S09} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages}
  {S447} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0512093} {arXiv:gr-qc/0512093 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0512093;%%
\bibitem [{\citenamefont {Pretorius}(2007)}]{Pretorius:2007nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pretorius}},\ }\href@noop {} {\  (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0710.1338} {arXiv:0710.1338 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0710.1338;%%
\bibitem [{\citenamefont {Hannam}(2009)}]{Hannam:2009rd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}},\ }\href {\doibase 10.1088/0264-9381/26/11/114001} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {114001} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0901.2931} {arXiv:0901.2931 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0901.2931;%%
\bibitem [{\citenamefont {Hinder}(2010)}]{Hinder:2010vn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Hinder}},\ }\href {\doibase 10.1088/0264-9381/27/11/114004} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {114004} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/1001.5161} {arXiv:1001.5161 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1001.5161;%%
\bibitem [{\citenamefont {Pfeiffer}(2012)}]{Pfeiffer:2012pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Pfeiffer}},\ }\href {\doibase 10.1088/0264-9381/29/12/124004} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {29}},\ \bibinfo {pages} {124004} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/1203.5166} {arXiv:1203.5166 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1203.5166;%%
\bibitem [{spe()}]{spec}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished}
  {\url{http://www.black-holes.org/SpEC.html}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buchman}\ \emph {et~al.}(2012)\citenamefont
  {Buchman}, \citenamefont {Pfeiffer}, \citenamefont {Scheel},\ and\
  \citenamefont {Szilagyi}}]{Buchman:2012dw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~T.}\ \bibnamefont
  {Buchman}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Pfeiffer}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Scheel}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Szilagyi}},\ }\href {\doibase 10.1103/PhysRevD.86.084033} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D86}},\ \bibinfo {pages} {084033} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1206.3015} {arXiv:1206.3015 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1206.3015;%%
\bibitem [{\citenamefont {Mrou\'e}\ and\ \citenamefont
  {Pfeiffer}(2012)}]{Mroue:2012kv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Mrou\'e}}\ and\ \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {Pfeiffer}},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1210.2958} {arXiv:1210.2958 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1210.2958;%%
\bibitem [{\citenamefont {Mrou\'e}\ \emph {et~al.}(Prep)\citenamefont
  {Mrou\'e}, \citenamefont {Scheel}, \citenamefont {Szilagyi}, \citenamefont
  {Pfeiffer}, \citenamefont {Boyle}, \citenamefont {Hemberger}, \citenamefont
  {Kidder}, \citenamefont {Lovelace}, \citenamefont {Ossokine}, \citenamefont
  {Taylor}, \citenamefont {Zenginoglu}, \citenamefont {Buchman}, \citenamefont
  {Chu}, \citenamefont {Foley}, \citenamefont {Giesler}, \citenamefont {Owen},\
  and\ \citenamefont {Teukolsky}}]{Mroue:2013inPrep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mrou\'e}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Scheel}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Szilagyi}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Pfeiffer}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hemberger}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Kidder}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Lovelace}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Ossokine}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zenginoglu}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Buchman}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Chu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Foley}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giesler}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Owen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Teukolsky}},\ }\href@noop {} {\
  (\bibinfo {year} {In Prep.})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ and\ \citenamefont
  {Damour}(1999)}]{EOBOriginalBuonannoDamour}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href {\doibase 10.1103/PhysRevD.59.084006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D59}},\ \bibinfo {pages} {084006} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9811091} {arXiv:gr-qc/9811091 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9811091;%%
\bibitem [{\citenamefont {Buonanno}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Buonanno}, \citenamefont {Pan},
  \citenamefont {Pfeiffer}, \citenamefont {Scheel}, \citenamefont {Buchman}
  \emph {et~al.}}]{EOBNRdevel01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}},
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}}, \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}}, \bibinfo {author}
  {\bibfnamefont {L.~T.}\ \bibnamefont {Buchman}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.79.124028} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {124028} (\bibinfo {year} {2009}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0902.0790} {arXiv:0902.0790 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0902.0790;%%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2011)\citenamefont {Pan},
  \citenamefont {Buonanno}, \citenamefont {Boyle}, \citenamefont {Buchman},
  \citenamefont {Kidder} \emph {et~al.}}]{BuonannoEOBv2Main}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo
  {author} {\bibfnamefont {L.~T.}\ \bibnamefont {Buchman}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.84.124052} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages}
  {124052} (\bibinfo {year} {2011})},\ \bibinfo {note} {26 pages, 25 figures},\
  \Eprint {http://arxiv.org/abs/1106.1021} {arXiv:1106.1021 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1106.1021;%%
\bibitem [{\citenamefont {Taracchini}\ \emph {et~al.}(2012)\citenamefont
  {Taracchini}, \citenamefont {Pan}, \citenamefont {Buonanno}, \citenamefont
  {Barausse}, \citenamefont {Boyle} \emph {et~al.}}]{Taracchini:2012ig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Taracchini}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Barausse}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Boyle}},  \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevD.86.024011} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages} {024011}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1202.0790}
  {arXiv:1202.0790 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1202.0790;%%
\bibitem [{\citenamefont {Boyle}(2011)}]{Boyle:2011dy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Boyle}},\ }\href {\doibase 10.1103/PhysRevD.84.064013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D84}},\
  \bibinfo {pages} {064013} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1103.5088} {arXiv:1103.5088 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1103.5088;%%
\bibitem [{\citenamefont {MacDonald}\ \emph {et~al.}(2011)\citenamefont
  {MacDonald}, \citenamefont {Nissanke}, \citenamefont {Pfeiffer},\ and\
  \citenamefont {Pfeiffer}}]{MacDonald:2011ne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {MacDonald}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nissanke}},
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}},\ }\href
  {\doibase 10.1088/0264-9381/28/13/134002} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {134002} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1102.5128} {arXiv:1102.5128 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1102.5128;%%
\bibitem [{\citenamefont {MacDonald}\ \emph {et~al.}(2013)\citenamefont
  {MacDonald}, \citenamefont {Mroue}, \citenamefont {Pfeiffer}, \citenamefont
  {Boyle}, \citenamefont {Kidder} \emph {et~al.}}]{MacDonald:2012mp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {MacDonald}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Mroue}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo
  {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}},  \emph {et~al.},\
  }\href {\doibase 10.1103/PhysRevD.87.024009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {024009} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1210.3007}
  {arXiv:1210.3007 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1210.3007;%%
\bibitem [{\citenamefont {Ohme}\ \emph {et~al.}(2011)\citenamefont {Ohme},
  \citenamefont {Hannam},\ and\ \citenamefont {Husa}}]{Ohme:2011zm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ohme}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}},\ }\href {\doibase
  10.1103/PhysRevD.84.064029} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages} {064029}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1107.0996}
  {arXiv:1107.0996 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1107.0996;%%
\bibitem [{\citenamefont {Hannam}\ \emph {et~al.}(2010)\citenamefont {Hannam},
  \citenamefont {Husa}, \citenamefont {Ohme},\ and\ \citenamefont
  {Ajith}}]{Hannam:2010ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ajith}},\ }\href {\doibase
  10.1103/PhysRevD.82.124052} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D82}},\ \bibinfo {pages} {124052}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1008.2961}
  {arXiv:1008.2961 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1008.2961;%%
\bibitem [{\citenamefont {Ajith}\ \emph {et~al.}(2007)\citenamefont {Ajith},
  \citenamefont {Babak}, \citenamefont {Chen}, \citenamefont {Hewitson},
  \citenamefont {Krishnan} \emph {et~al.}}]{Ajith:2007qp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ajith}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Babak}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hewitson}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Krishnan}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0264-9381/24/19/S31} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {S689} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0704.3764} {arXiv:0704.3764 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0704.3764;%%
\bibitem [{\citenamefont {Santamaria}\ \emph {et~al.}(2010)\citenamefont
  {Santamaria}, \citenamefont {Ohme}, \citenamefont {Ajith}, \citenamefont
  {Bruegmann}, \citenamefont {Dorband} \emph {et~al.}}]{Santamaria:2010yb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Santamaria}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Ajith}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Bruegmann}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Dorband}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.82.064016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D82}},\ \bibinfo {pages}
  {064016} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1005.3306}
  {arXiv:1005.3306 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1005.3306;%%
\bibitem [{\citenamefont {Aylott}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Aylott}, \citenamefont {Baker},
  \citenamefont {Boggs}, \citenamefont {Boyle}, \citenamefont {Brady} \emph
  {et~al.}}]{Aylott:2009tn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aylott}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Baker}},
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Boggs}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo {author}
  {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0264-9381/26/11/114008} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {114008} (\bibinfo {year} {2009}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0905.4227} {arXiv:0905.4227 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0905.4227;%%
\bibitem [{\citenamefont {Ajith}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Ajith}, \citenamefont {Boyle},
  \citenamefont {Brown}, \citenamefont {Brugmann}, \citenamefont {Buchman}
  \emph {et~al.}}]{Ajith:2012tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ajith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Brugmann}}, \bibinfo {author}
  {\bibfnamefont {L.~T.}\ \bibnamefont {Buchman}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0264-9381/29/12/124001} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo
  {pages} {124001} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1201.5319} {arXiv:1201.5319 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1201.5319;%%
\bibitem [{\citenamefont {Santamaria}\ \emph {et~al.}(2009)\citenamefont
  {Santamaria}, \citenamefont {Krishnan},\ and\ \citenamefont
  {Whelan}}]{Santamaria:2009tm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Santamaria}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Krishnan}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Whelan}},\ }\href {\doibase 10.1088/0264-9381/26/11/114010} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {26}},\ \bibinfo {pages} {114010} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0901.4696} {arXiv:0901.4696 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0901.4696;%%
\bibitem [{\citenamefont {Aylott}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Aylott}, \citenamefont {Baker},
  \citenamefont {Boggs}, \citenamefont {Boyle}, \citenamefont {Brady} \emph
  {et~al.}}]{Aylott:2009ya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aylott}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Baker}},
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Boggs}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}}, \bibinfo {author}
  {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0264-9381/26/16/165008} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {165008} (\bibinfo {year} {2009}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0901.4399} {arXiv:0901.4399 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0901.4399;%%
\bibitem [{\citenamefont {Buonanno}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Buonanno}, \citenamefont {Iyer},
  \citenamefont {Ochsner}, \citenamefont {Pan},\ and\ \citenamefont
  {Sathyaprakash}}]{CompTemplates2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}},\ }\href {\doibase
  10.1103/PhysRevD.80.084043} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages} {084043}
  (\bibinfo {year} {2009}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0907.0700} {arXiv:0907.0700 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0907.0700;%%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2013)\citenamefont {Brown},
  \citenamefont {Kumar},\ and\ \citenamefont {Nitz}}]{Brown:2012nn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Nitz}},\ }\href
  {\doibase 10.1103/PhysRevD.87.082004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {082004} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mroue}\ \emph {et~al.}(2013)\citenamefont {Mroue},
  \citenamefont {Scheel}, \citenamefont {Szilagyi}, \citenamefont {Pfeiffer},
  \citenamefont {Boyle} \emph {et~al.}}]{Mroue:2013xna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Mroue}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Scheel}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Szilagyi}}, \bibinfo
  {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Boyle}},  \emph {et~al.},\ }\href@noop {}
  {\  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1304.6077}
  {arXiv:1304.6077 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.6077;%%
\bibitem [{\citenamefont {Szilagyi}()}]{BelaLongSimulation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Szilagyi}},\ }\href@noop {} {\enquote {\bibinfo {title} {Stretching the
  limits of {NR} ({NRDA} 2013)},}\ }\bibinfo {howpublished}
  {\url{http://www.grg.uib.es/NRDA13/slides/Szilagyi_StretchingTheLimitsOfNR.p%
df}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abadie}\ \emph {et~al.}(Prep)\citenamefont {Abadie}
  \emph {et~al.}}]{NINJA2:2013inPrep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {NINJA-2 Collaboration and
  LIGO Collaboration and Virgo Collaboration}),\ }\href@noop {} {\  (\bibinfo
  {year} {In Prep.})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2009)\citenamefont {Harry},
  \citenamefont {Allen},\ and\ \citenamefont {Sathyaprakash}}]{Harry:2009ea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont
  {Harry}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Allen}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}},\ }\href
  {\doibase 10.1103/PhysRevD.80.104014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages}
  {104014} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0908.2090}
  {arXiv:0908.2090 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0908.2090;%%
\bibitem [{\citenamefont {Ajith}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Ajith}, \citenamefont
  {Fotopoulos}, \citenamefont {Privitera}, \citenamefont {Neunzert},\ and\
  \citenamefont {Weinstein}}]{Ajith:2012mn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ajith}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fotopoulos}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Privitera}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Neunzert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Weinstein}},\ }\href@noop {} {\
  (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1210.6666} {arXiv:1210.6666 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1210.6666;%%
\bibitem [{\citenamefont {Manca}\ and\ \citenamefont
  {Vallisneri}(2010)}]{Manca:2009xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Manca}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vallisneri}},\ }\href {\doibase 10.1103/PhysRevD.81.024004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D81}},\ \bibinfo {pages} {024004} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0909.0563} {arXiv:0909.0563 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0909.0563;%%
\bibitem [{\citenamefont {Apostolatos}(1995)}]{FittingFactorApostolatos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Apostolatos}},\ }\href {\doibase 10.1103/PhysRevD.52.605} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D52}},\ \bibinfo {pages} {605} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D52,605;%%
\bibitem [{\citenamefont {Sathyaprakash}(2000)}]{Sathyaprakash:2000qx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1088/0264-9381/17/23/101} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {L157} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0010044} {arXiv:gr-qc/0010044 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0010044;%%
\bibitem [{\citenamefont {Scheel}\ \emph {et~al.}(2009)\citenamefont {Scheel},
  \citenamefont {Boyle}, \citenamefont {Chu}, \citenamefont {Kidder},
  \citenamefont {Matthews} \emph {et~al.}}]{Scheel:2008rj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Scheel}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boyle}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chu}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \bibinfo {author}
  {\bibfnamefont {K.~D.}\ \bibnamefont {Matthews}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.79.024003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {024003} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0810.1767}
  {arXiv:0810.1767 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0810.1767;%%
\bibitem [{\citenamefont {Boyle}\ \emph {et~al.}(2007)\citenamefont {Boyle},
  \citenamefont {Brown}, \citenamefont {Kidder}, \citenamefont {Mroue},
  \citenamefont {Pfeiffer} \emph {et~al.}}]{NRPNComparisonBoyleetal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Boyle}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}},
  \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}}, \bibinfo
  {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Mroue}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.76.124038} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D76}},\ \bibinfo {pages}
  {124038} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0710.0158}
  {arXiv:0710.0158 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0710.0158;%%
\bibitem [{\citenamefont {Jaranowski}\ and\ \citenamefont
  {Schaefer}(1998)}]{Jaranowski:1997ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jaranowski}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.57.7274,
  10.1103/PhysRevD.63.029902} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D57}},\ \bibinfo {pages} {7274}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/gr-qc/9712075}
  {arXiv:gr-qc/9712075 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9712075;%%
\bibitem [{\citenamefont {Jaranowski}\ and\ \citenamefont
  {Schaefer}(1999)}]{Jaranowski:1999ye}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jaranowski}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.60.124003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D60}},\ \bibinfo {pages} {124003} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9906092} {arXiv:gr-qc/9906092 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9906092;%%
\bibitem [{\citenamefont {Jaranowski}\ and\ \citenamefont
  {Schaefer}(2000)}]{Jaranowski:1999qd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jaranowski}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schaefer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annalen Phys.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {378}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/gr-qc/0003054}
  {arXiv:gr-qc/0003054 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0003054;%%
\bibitem [{\citenamefont {Damour}\ \emph
  {et~al.}(2001{\natexlab{a}})\citenamefont {Damour}, \citenamefont
  {Jaranowski},\ and\ \citenamefont {Schaefer}}]{Damour:2001bu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jaranowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schaefer}},\
  }\href {\doibase 10.1016/S0370-2693(01)00642-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Lett.}\ }\textbf {\bibinfo {volume} {B513}},\
  \bibinfo {pages} {147} (\bibinfo {year} {2001}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0105038} {arXiv:gr-qc/0105038 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0105038;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(2004{\natexlab{a}})\citenamefont {Blanchet}, \citenamefont
  {Damour},\ and\ \citenamefont {Esposito-Farese}}]{Blanchet:2003gy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito-Farese}},\
  }\href {\doibase 10.1103/PhysRevD.69.124007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages}
  {124007} (\bibinfo {year} {2004}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0311052} {arXiv:gr-qc/0311052 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0311052;%%
\bibitem [{\citenamefont {Damour}\ \emph
  {et~al.}(2001{\natexlab{b}})\citenamefont {Damour}, \citenamefont
  {Jaranowski},\ and\ \citenamefont {Schaefer}}]{Damour:2000ni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jaranowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schaefer}},\
  }\href {\doibase 10.1103/PhysRevD.63.044021, 10.1103/PhysRevD.66.029901}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo
  {volume} {D63}},\ \bibinfo {pages} {044021} (\bibinfo {year}
  {2001}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/gr-qc/0010040}
  {arXiv:gr-qc/0010040 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0010040;%%
\bibitem [{\citenamefont {Blanchet}\ and\ \citenamefont
  {Iyer}(2003)}]{Blanchet:2002mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Iyer}},\ }\href {\doibase 10.1088/0264-9381/20/4/309} {\bibfield  {journal}
  {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {20}},\
  \bibinfo {pages} {755} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0209089} {arXiv:gr-qc/0209089 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0209089;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2002)\citenamefont
  {Blanchet}, \citenamefont {Faye}, \citenamefont {Iyer},\ and\ \citenamefont
  {Joguet}}]{FluxandE3-5PN}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Joguet}},\ }\href
  {\doibase 10.1103/PhysRevD.65.061501, 10.1103/PhysRevD.71.129902} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D65}},\ \bibinfo {pages} {061501} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0105099} {arXiv:gr-qc/0105099 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0105099;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(2004{\natexlab{b}})\citenamefont {Blanchet}, \citenamefont {Damour},
  \citenamefont {Esposito-Farese},\ and\ \citenamefont
  {Iyer}}]{Blanchet:2004ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito-Farese}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},\ }\href
  {\doibase 10.1103/PhysRevLett.93.091101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {091101} (\bibinfo {year} {2004}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0406012} {arXiv:gr-qc/0406012 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0406012;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2005)\citenamefont
  {Blanchet}, \citenamefont {Damour}, \citenamefont {Esposito-Farese},\ and\
  \citenamefont {Iyer}}]{Blanchet:2005tk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito-Farese}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},\ }\href
  {\doibase 10.1103/PhysRevD.71.124004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D71}},\ \bibinfo {pages}
  {124004} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0503044} {arXiv:gr-qc/0503044 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0503044;%%
\bibitem [{\citenamefont {Blanchet}\ and\ \citenamefont
  {Iyer}(2005)}]{Blanchet:2004bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}\ and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Iyer}},\ }\href {\doibase 10.1103/PhysRevD.71.024004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D71}},\
  \bibinfo {pages} {024004} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0409094} {arXiv:gr-qc/0409094 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0409094;%%
\bibitem [{\citenamefont {Mathews}\ and\ \citenamefont
  {Walker}(1970)}]{MatthewsWalker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mathews}}\ and\ \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Walker}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Methods of
  Physics}}}\ (\bibinfo  {publisher} {W.A. Benjamin; 2nd edition},\ \bibinfo
  {year} {1970})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blanchet}(2006)}]{PNtheoryLivingReviewBlanchet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Rev.Rel.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {4}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
%%CITATION = 00222,9,4;%%
\bibitem [{\citenamefont {Creighton}\ and\ \citenamefont
  {Anderson}(2011)}]{JolienGWPhysAst}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Creighton}}\ and\ \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Anderson}},\ }\href@noop {} {\emph {\bibinfo {title} {Gravitational-Wave
  Physics and Astronomy: An Introduction to Theory, Experiment and Data
  Analysis}}}\ (\bibinfo  {publisher} {Wiley-VCH},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ and\ \citenamefont
  {Damour}(2000)}]{EOBdevel01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href {\doibase 10.1103/PhysRevD.62.064015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D62}},\ \bibinfo {pages} {064015} (\bibinfo {year} {2000})},\ \bibinfo
  {note} {52 pages, 21 figures, ReVTex, epsfig; few misprints corrected},\
  \Eprint {http://arxiv.org/abs/gr-qc/0001013} {arXiv:gr-qc/0001013 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0001013;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2003)\citenamefont {Damour},
  \citenamefont {Iyer}, \citenamefont {Jaranowski},\ and\ \citenamefont
  {Sathyaprakash}}]{EOBdevel02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jaranowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}},\ }\href
  {\doibase 10.1103/PhysRevD.67.064028} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D67}},\ \bibinfo {pages}
  {064028} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0211041} {arXiv:gr-qc/0211041 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0211041;%%
\bibitem [{\citenamefont {Damour}\ and\ \citenamefont
  {Nagar}(2008)}]{EOBNRdevel03}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nagar}},\
  }\href {\doibase 10.1103/PhysRevD.77.024043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages}
  {024043} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0711.2628}
  {arXiv:0711.2628 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0711.2628;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2009)\citenamefont {Damour},
  \citenamefont {Iyer},\ and\ \citenamefont {Nagar}}]{DamourFluxhlm01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nagar}},\ }\href
  {\doibase 10.1103/PhysRevD.79.064004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {064004} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0811.2069}
  {arXiv:0811.2069 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0811.2069;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2000)\citenamefont {Damour},
  \citenamefont {Jaranowski},\ and\ \citenamefont {Schaefer}}]{PadeAD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Jaranowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schaefer}},\
  }\href {\doibase 10.1103/PhysRevD.62.084011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D62}},\ \bibinfo {pages}
  {084011} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0005034} {arXiv:gr-qc/0005034 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0005034;%%
\bibitem [{\citenamefont {Damour}\ and\ \citenamefont
  {Nagar}(2009)}]{EOBNRdevel02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nagar}},\
  }\href {\doibase 10.1103/PhysRevD.79.081503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {081503} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0902.0136}
  {arXiv:0902.0136 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0902.0136;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2008)\citenamefont {Damour},
  \citenamefont {Nagar}, \citenamefont {Dorband}, \citenamefont {Pollney},\
  and\ \citenamefont {Rezzolla}}]{EOBNRdevel04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nagar}},
  \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont {Dorband}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Pollney}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Rezzolla}},\ }\href {\doibase
  10.1103/PhysRevD.77.084017} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages} {084017}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0712.3003}
  {arXiv:0712.3003 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0712.3003;%%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2006)\citenamefont {Berti},
  \citenamefont {Cardoso},\ and\ \citenamefont {Will}}]{BHRDQNMs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\ }\href
  {\doibase 10.1103/PhysRevD.73.064030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D73}},\ \bibinfo {pages}
  {064030} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0512160} {arXiv:gr-qc/0512160 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0512160;%%
\bibitem [{\citenamefont {Balasubramanian}\ \emph {et~al.}(1996)\citenamefont
  {Balasubramanian}, \citenamefont {Sathyaprakash},\ and\ \citenamefont
  {Dhurandhar}}]{Balasubramanian:1995bm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sathyaprakash}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dhurandhar}},\ }\href {\doibase 10.1103/PhysRevD.54.1860,
  10.1103/PhysRevD.53.3033} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D53}},\ \bibinfo {pages} {3033}
  (\bibinfo {year} {1996})},\ \Eprint {http://arxiv.org/abs/gr-qc/9508011}
  {arXiv:gr-qc/9508011 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9508011;%%
\bibitem [{\citenamefont {{LIGO (David Shoemaker)}}(2009)}]{aLIGONoiseCurve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LIGO (David
  Shoemaker)}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Advanced LIGO
  anticipated sensitivity curves}}}},\ \bibinfo {type} {Tech. Rep.}\ (\bibinfo
  {institution} {{LIGO Document T0900288-v3}},\ \bibinfo {year}
  {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindblom}\ \emph {et~al.}(2008)\citenamefont
  {Lindblom}, \citenamefont {Owen},\ and\ \citenamefont
  {Brown}}]{WaveformAccuracy2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindblom}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Owen}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}},\
  }\href {\doibase 10.1103/PhysRevD.78.124020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D78}},\ \bibinfo {pages}
  {124020} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0809.3844}
  {arXiv:0809.3844 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0809.3844;%%
\bibitem [{\citenamefont {Lindblom}\ \emph {et~al.}(2010)\citenamefont
  {Lindblom}, \citenamefont {Baker},\ and\ \citenamefont
  {Owen}}]{WaveformAccuracy2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lindblom}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Baker}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Owen}},\
  }\href {\doibase 10.1103/PhysRevD.82.084020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D82}},\ \bibinfo {pages}
  {084020} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1008.1803}
  {arXiv:1008.1803 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1008.1803;%%
\bibitem [{\citenamefont {Cannon}\ \emph {et~al.}(2013)\citenamefont {Cannon},
  \citenamefont {Emberson}, \citenamefont {Hanna}, \citenamefont {Keppel},\
  and\ \citenamefont {Pfeiffer}}]{Cannon:2012gq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cannon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Emberson}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hanna}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Keppel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Pfeiffer}},\ }\href {\doibase
  10.1103/PhysRevD.87.044008} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages} {044008}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1211.7095}
  {arXiv:1211.7095 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1211.7095;%%
\bibitem [{\citenamefont {Scheel}\ \emph {et~al.}()\citenamefont {Scheel},
  \citenamefont {Szilagyi},\ and\ \citenamefont {Pfeiffer}}]{40GWcycles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Scheel}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Szilagyi}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Pfeiffer}},\
  }\href@noop {} {}\bibinfo {howpublished} {"Private
  communication."}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Babak}\ \emph {et~al.}(2013)\citenamefont {Babak},
  \citenamefont {Biswas}, \citenamefont {Brady}, \citenamefont {Brown},
  \citenamefont {Cannon} \emph {et~al.}}]{Babak:2012zx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Babak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Biswas}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Cannon}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.87.024033} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {024033} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1208.3491}
  {arXiv:1208.3491 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1208.3491;%%
\bibitem [{NRA()}]{NRAR:home}%
  \BibitemOpen
  \href {https://www.ninja-project.org/doku.php?id=nrar} {\enquote {\bibinfo
  {title} {{Numerical Relativity - Analytical Relativity Collaboration
  (NRAR)}},}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huerta}\ \emph {et~al.}(2012)\citenamefont {Huerta},
  \citenamefont {Kumar},\ and\ \citenamefont {Brown}}]{Huerta:2012zy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Huerta}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}},\ }\href
  {\doibase 10.1103/PhysRevD.86.024024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {024024} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1205.5562}
  {arXiv:1205.5562 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1205.5562;%%
\bibitem [{\citenamefont {Boyle}(2013)}]{Boyle:2013nka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Boyle}},\ }\href {\doibase 10.1103/PhysRevD.87.104006} {\  (\bibinfo {year}
  {2013}),\ 10.1103/PhysRevD.87.104006},\ \Eprint
  {http://arxiv.org/abs/1302.2919} {arXiv:1302.2919 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1302.2919;%%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2012)\citenamefont
  {Schmidt}, \citenamefont {Hannam},\ and\ \citenamefont
  {Husa}}]{Schmidt:2012rh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}},\ }\href
  {\doibase 10.1103/PhysRevD.86.104063} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {104063} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1207.3088}
  {arXiv:1207.3088 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1207.3088;%%
\bibitem [{\citenamefont {Pekowsky}\ \emph {et~al.}(2012)\citenamefont
  {Pekowsky}, \citenamefont {Healy}, \citenamefont {Shoemaker},\ and\
  \citenamefont {Laguna}}]{Pekowsky:2012sr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pekowsky}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Healy}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Shoemaker}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Laguna}},\ }\href@noop {}
  {\  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1210.1891}
  {arXiv:1210.1891 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1210.1891;%%
\bibitem [{\citenamefont {Capano}\ \emph {et~al.}(Prep)\citenamefont {Capano},
  \citenamefont {Pan},\ and\ \citenamefont {Buonanno}}]{Capano:2013inPrep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Capano}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},\ }\href@noop
  {} {\  (\bibinfo {year} {In Prep.})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loken}\ \emph {et~al.}(2010)\citenamefont {Loken},
  \citenamefont {Gruner}, \citenamefont {Groer}, \citenamefont {Peltier},
  \citenamefont {Bunn}, \citenamefont {Craig}, \citenamefont {Henriques},
  \citenamefont {Dempsey}, \citenamefont {Yu}, \citenamefont {Chen},
  \citenamefont {Dursi}, \citenamefont {Chong}, \citenamefont {Northrup},
  \citenamefont {Pinto}, \citenamefont {Knecht},\ and\ \citenamefont
  {Zon}}]{scinet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Loken}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gruner}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Groer}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Peltier}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Bunn}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Craig}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Henriques}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Dempsey}}, \bibinfo {author} {\bibfnamefont {C.-H.}\
  \bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Dursi}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chong}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Northrup}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Pinto}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Knecht}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~V.}\
  \bibnamefont {Zon}},\ }\href {\doibase 10.1088/1742-6596/256/1/012026}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys.: Conf. Ser.}\ }\textbf
  {\bibinfo {volume} {256}},\ \bibinfo {pages} {012026} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
