This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10328 items from 5000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--entry type for "NRAR:home" isn't style-file defined
--line 431 of file paper.bib
Repeated entry---line 2343 of file paper.bib
 : @article{Gonzalez:2007hi
 :                         ,
I'm skipping whatever remains of this entry
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Aasi:2013wya
Warning--missing journal in Kowalska:2012bb
Warning--missing journal in Belczynski:2012cx
Warning--missing journal in Herrmann:2006ks
Warning--missing journal in Pretorius:2007nq
Warning--empty year in spec
Warning--missing journal in Mroue:2012kv
Warning--missing journal in Mroue:2013inPrep
Warning--missing journal in Palomba:2012wn
Warning--missing journal in Allen:2005fk
Warning--missing journal in aLIGOsensitivity
Warning--missing journal in Mroue:2013xna
Warning--missing journal in Ajith:2012mn
Warning--empty year in 40GWcycles
Warning--empty year in NRAR:home
Warning--missing journal in Boyle:2013nka
Warning--missing journal in Pekowsky:2012sr
Warning--missing journal in Capano:2013inPrep
You've used 144 entries,
            5847 wiz_defined-function locations,
            2750 strings with 48729 characters,
and the built_in function-call counts, 150957 in all, are:
= -- 9585
> -- 3977
< -- 908
+ -- 1279
- -- 964
* -- 24819
:= -- 14621
add.period$ -- 146
call.type$ -- 144
change.case$ -- 582
chr.to.int$ -- 123
cite$ -- 166
duplicate$ -- 13988
empty$ -- 11284
format.name$ -- 2368
if$ -- 29878
int.to.chr$ -- 22
int.to.str$ -- 152
missing$ -- 1719
newline$ -- 611
num.names$ -- 426
pop$ -- 5387
preamble$ -- 1
purify$ -- 717
quote$ -- 0
skip$ -- 5234
stack$ -- 0
substring$ -- 3886
swap$ -- 13623
text.length$ -- 438
text.prefix$ -- 0
top$ -- 8
type$ -- 2063
warning$ -- 18
while$ -- 405
width$ -- 0
write$ -- 1415
(There was 1 error message)
