\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Harry:2010zz,aVIRGO}
\citation{Aasi:2013wya}
\citation{Somiya:2011np}
\citation{LSCCBCRates2010}
\citation{1973NInfo..27...86T,1973NInfo..27...70T}
\citation{Webbink:1984ti,Kowalska:2012bb,Fryer:2011cx}
\citation{Dominik:2012kk,Belczynski:2012cx}
\citation{Fryer:2011cx,Dominik:2012kk}
\citation{Abadie:2010mt,Abadie:2010wx,Abadie:2012rq}
\citation{Colaboration:2011nz,Abadie:2010yb,Abbott:2009qj,Abbott:2009tt,Messaritaki:2005wv,Abadie:2011kd,Aasi:2012rja}
\citation{Abbott:2009km}
\citation{Abbott:2003yq,Abbott:2005pu,Sintes:2005fp,Abadie:2011md,Palomba:2012wn}
\citation{Wainstein:1962,Allen:2005fk}
\citation{Sathyaprakash:1991mt,SathyaMetric2PN,OwenTemplateSpacing,BabaketalBankPlacement,SathyaBankPlacementTauN,Cokelaer:2007kx}
\citation{1057571}
\citation{Colaboration:2011nz,Abadie:2010yb,Abbott:2009qj,Abbott:2009tt,Messaritaki:2005wv}
\citation{Abadie:2011kd,Aasi:2012rja}
\citation{Pretorius2005,Baker:2005vv,Campanelli:2005dd,Pretorius2006,Lindblom:2005qh}
\citation{Pretorius:2007nq,Hannam:2009rd,Hinder:2010vn,Pfeiffer:2012pc}
\citation{spec}
\citation{Buchman:2012dw,Mroue:2012kv,Mroue:2013inPrep}
\citation{EOBOriginalBuonannoDamour,EOBNRdevel01,BuonannoEOBv2Main,Taracchini:2012ig}
\citation{Boyle:2011dy,MacDonald:2011ne,MacDonald:2012mp,Ohme:2011zm,Hannam:2010ky}
\citation{Ajith:2007qp,Santamaria:2010yb}
\citation{Aylott:2009tn,Ajith:2012tt}
\citation{Santamaria:2009tm,Aylott:2009ya}
\citation{Abadie:2011kd,Aasi:2012rja}
\citation{CompTemplates2009,Brown:2012nn}
\citation{MacDonald:2012mp,Mroue:2013xna,BelaLongSimulation}
\citation{NINJA2:2013inPrep}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Template Banks for Binary black hole searches with Numerical Relativity waveforms}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{MacDonald:2012mp,Mroue:2012kv,Buchman:2012dw,Mroue:2013xna,Mroue:2012kv}
\citation{Harry:2009ea,Ajith:2012mn,Manca:2009xw}
\citation{BuonannoEOBv2Main}
\citation{FittingFactorApostolatos}
\citation{MacDonald:2011ne,MacDonald:2012mp}
\citation{Sathyaprakash:1991mt,SathyaMetric2PN,OwenTemplateSpacing,BabaketalBankPlacement,SathyaBankPlacementTauN,Cokelaer:2007kx}
\citation{Sathyaprakash:2000qx}
\citation{spec}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{spec}
\citation{Buchman:2012dw,Scheel:2008rj,NRPNComparisonBoyleetal,Mroue:2012kv}
\citation{MacDonald:2012mp,Mroue:2012kv}
\citation{Buchman:2012dw}
\citation{Buchman:2012dw}
\citation{Mroue:2013xna,Mroue:2012kv}
\citation{Jaranowski:1997ky,Jaranowski:1999ye,Jaranowski:1999qd,Damour:2001bu,Blanchet:2003gy,Damour:2000ni,Blanchet:2002mb}
\citation{FluxandE3-5PN,Blanchet:2004ek,Blanchet:2005tk,Blanchet:2004bb}
\citation{MatthewsWalker}
\citation{Colaboration:2011nz,Abadie:2010yb,Abbott:2009qj,Abbott:2009tt,Messaritaki:2005wv}
\citation{PNtheoryLivingReviewBlanchet,JolienGWPhysAst}
\citation{MacDonald:2011ne}
\citation{MacDonald:2011ne}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SpEC BBH simulations used in this study. Given are symmetric mass-ratio $\eta $, mass-ratio $q=m_1/m_2$, and the length in orbits of the simulation.}}{3}{table.1}}
\newlabel{table:etalist4}{{I}{3}{SpEC BBH simulations used in this study. Given are symmetric mass-ratio $\eta $, mass-ratio $q=m_1/m_2$, and the length in orbits of the simulation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Waveforms}{3}{section*.4}}
\newlabel{s1:waveforms}{{II}{3}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical Relativity simulations}{3}{section*.5}}
\newlabel{s2:NRwaveforms}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Post-Newtonian waveforms}{3}{section*.6}}
\newlabel{s2:PNwaveforms}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PN-NR hybrid waveforms}{3}{section*.7}}
\newlabel{s2:NRpNhybridwaveforms}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.7}{}}
\newlabel{eq:omega_match}{{1}{3}{\relax }{equation.1}{}}
\newlabel{eq:tcphic_bymin}{{2}{3}{\relax }{equation.2}{}}
\citation{BuonannoEOBv2Main}
\citation{EOBOriginalBuonannoDamour}
\citation{EOBdevel01,EOBdevel02,EOBNRdevel03,DamourFluxhlm01,EOBNRdevel01}
\citation{BuonannoEOBv2Main}
\citation{EOBOriginalBuonannoDamour}
\citation{EOBOriginalBuonannoDamour,PadeAD}
\citation{EOBNRdevel01,EOBNRdevel02,EOBNRdevel03,EOBNRdevel04,BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{DamourFluxhlm01}
\citation{BuonannoEOBv2Main}
\citation{EOBNRdevel01,EOBNRdevel02,EOBNRdevel04,BHRDQNMs}
\citation{EOBNRdevel01,BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{FittingFactorApostolatos,Sathyaprakash:1991mt,Balasubramanian:1995bm}
\citation{aLIGONoiseCurve}
\newlabel{eq:BlendingFunction}{{4}{4}{\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effective-One-Body model}{4}{section*.8}}
\newlabel{s2:EOBwaveforms}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantifying waveform accuracy \& bank effectualness}{4}{section*.9}}
\newlabel{s1:quantifyingerrors}{{III}{4}{\relax }{section*.9}{}}
\newlabel{eq:overlap}{{5}{4}{\relax }{equation.5}{}}
\newlabel{eq:maxnormolap}{{6}{4}{\relax }{equation.6}{}}
\citation{WaveformAccuracy2008,WaveformAccuracy2010}
\citation{WaveformAccuracy2008}
\citation{WaveformAccuracy2008}
\citation{FittingFactorApostolatos}
\citation{Cannon:2012gq}
\citation{MacDonald:2011ne,MacDonald:2012mp}
\newlabel{eq:mismatch}{{7}{5}{\relax }{equation.7}{}}
\newlabel{eq:realoptimalSNR}{{9}{5}{\relax }{equation.9}{}}
\newlabel{eq:ffmismatch}{{10}{5}{\relax }{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We show the \textit  {true} (upper) and the \textit  {hybrid} (lower) waveform manifolds here, with the signal residing in the former, and a discrete bank of templates placed along lines of constant mass-ratio in the latter. Both manifolds are embedded in the same space of all possible waveforms. The true signal waveform is denoted as $h^{\mathrm  {tr}}_x$, while the templates in the bank are labelled $h^{\mathit  {M}}_b$. The hybrid waveform that matches the signal $H^{\mathrm  {tr}}_x$ best is shown as $h^{\mathit  {M}}_\perp $. Also shown is the ``distance'' between the signal and the hybrid template that has the highest overlap with it. This figure is qualitatively similar to Fig.\nobreakspace  {}3 of Ref.\nobreakspace  {}\cite  {WaveformAccuracy2008}.}}{5}{figure.1}}
\newlabel{fig:EFFdiag1}{{1}{5}{We show the \textit {true} (upper) and the \textit {hybrid} (lower) waveform manifolds here, with the signal residing in the former, and a discrete bank of templates placed along lines of constant mass-ratio in the latter. Both manifolds are embedded in the same space of all possible waveforms. The true signal waveform is denoted as $h^{\tr }_x$, while the templates in the bank are labelled $h^{\M }_b$. The hybrid waveform that matches the signal $H^{\tr }_x$ best is shown as $h^{\M }_\perp $. Also shown is the ``distance'' between the signal and the hybrid template that has the highest overlap with it. This figure is qualitatively similar to Fig.~3 of Ref.~\cite {WaveformAccuracy2008}}{figure.1}{}}
\newlabel{eq:FFGammas}{{13b}{5}{\relax }{equation.13b}{}}
\newlabel{eq:GammaBank}{{15}{5}{\relax }{equation.15}{}}
\citation{BuonannoEOBv2Main}
\citation{Buchman:2012dw}
\citation{BuonannoEOBv2Main}
\citation{40GWcycles}
\citation{Harry:2009ea,Ajith:2012mn,Manca:2009xw}
\newlabel{eq:GammaHybfinal}{{17}{6}{\relax }{equation.17}{}}
\newlabel{eq:GammaBankEOB}{{18}{6}{\relax }{equation.18}{}}
\newlabel{eq:Gammabnkfinal}{{18}{6}{\relax }{equation.18}{}}
\newlabel{eq:NRFFGammas}{{19}{6}{\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constructing a template bank for NR waveforms}{6}{section*.10}}
\newlabel{s1:NRonlybank}{{IV}{6}{\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The color at each point gives the number of waveform cycles $\mathrm  {N}_{\mathrm  {cyc}}$, for that particular binary, which contain $99\%$ of the signal power in the aLIGO sensitivity band. The figure is trucated to exclude the region where $\mathrm  {N}_{\mathrm  {cyc}}>40$. The solid curve shows the lower bounding edge of the region with $\mathcal  {M}_c = 27M_\odot $.}}{6}{figure.2}}
\newlabel{fig:BBHregion}{{2}{6}{The color at each point gives the number of waveform cycles $\N _{\cyc }$, for that particular binary, which contain $99\%$ of the signal power in the aLIGO sensitivity band. The figure is trucated to exclude the region where $\N _{\cyc }>40$. The solid curve shows the lower bounding edge of the region with $\mathcal {M}_c = 27M_\odot $}{figure.2}{}}
\newlabel{eq:99percentpower}{{20}{6}{\relax }{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The color at each point in the figure gives the value of $\mathrm  {FF}\simeq 1-\Gamma _{\mathrm  {bank}}$ of the bank for that binary, for the NR bank restricted to $\mathcal  {S}_q=\{1,2,3,4,6,8\}$. This is the same as the fraction of the optimal SNR, for the binary, that the template bank recovers. The black dots show the location of the templates in the bank. We note that they all lie along straight lines of constant $q$ passing through the origin. The region shaded light-grey (towards the bottom of the figure) is where the $\mathrm  {FF}$ drops sharply below $97\%$.}}{7}{figure.3}}
\newlabel{fig:bank001_01_match}{{3}{7}{The color at each point in the figure gives the value of $\FF \simeq 1-\Gamma _{\bnk }$ of the bank for that binary, for the NR bank restricted to $\mathcal {S}_q=\{1,2,3,4,6,8\}$. This is the same as the fraction of the optimal SNR, for the binary, that the template bank recovers. The black dots show the location of the templates in the bank. We note that they all lie along straight lines of constant $q$ passing through the origin. The region shaded light-grey (towards the bottom of the figure) is where the $\FF $ drops sharply below $97\%$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure is similar to Fig.\nobreakspace  {}\ref  {fig:bank001_01_match}. The color at each point gives the value of $\mathrm  {FF}\simeq 1-\Gamma _{\mathrm  {bank}}$ of the bank for that binary, for the NR bank restricted to $\mathcal  {S}_q=\{1,2,3,4,6,9.2\}$. The black dots show the location of the templates in the bank. The region shaded light-grey (towards the bottom of the figure) is where the $\mathrm  {FF}$ drops below $97\%$. We note that with an additional NR waveform for mass ratio $q=9.2$, the coverage of the bank is extended to include binaries with $10\leq q\leq 11$.}}{7}{figure.4}}
\newlabel{fig:bank006_01_match}{{4}{7}{This figure is similar to Fig.~\ref {fig:bank001_01_match}. The color at each point gives the value of $\FF \simeq 1-\Gamma _{\bnk }$ of the bank for that binary, for the NR bank restricted to $\mathcal {S}_q=\{1,2,3,4,6,9.2\}$. The black dots show the location of the templates in the bank. The region shaded light-grey (towards the bottom of the figure) is where the $\FF $ drops below $97\%$. We note that with an additional NR waveform for mass ratio $q=9.2$, the coverage of the bank is extended to include binaries with $10\leq q\leq 11$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Constructing a template bank for NR-PN hybrids}{7}{section*.11}}
\newlabel{s1:NRpNhybridbank}{{V}{7}{\relax }{section*.11}{}}
\citation{Harry:2009ea,Ajith:2012mn,Manca:2009xw}
\citation{Harry:2009ea,Ajith:2012mn,Manca:2009xw}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{SathyaBankPlacementTauN,BabaketalBankPlacement,SathyaMetric2PN,Cokelaer:2007kx}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bounds on mismatches of PN-NR hybrid waveforms, for the currently existing NR simulations. The PN error is for hybrids matched at $M\omega _m=0.025$ for $q=1$, $M\omega _m=0.038$ for $q=2$, and $M\omega _m=0.042$ for $q=3,4,6,8$. The black circles indicate the lower bound of the template bank in Sec.\nobreakspace  {}\ref  {s1:NRonlybank}. The black square show the lower bound with a hybrid error of 1.5\%. The inset shows these lower bounds as a function of mass ratio.}}{8}{figure.5}}
\newlabel{fig:Current-NR-PN-Errors}{{5}{8}{\label {fig:Current-NR-PN-Errors}Bounds on mismatches of PN-NR hybrid waveforms, for the currently existing NR simulations. The PN error is for hybrids matched at $M\omega _m=0.025$ for $q=1$, $M\omega _m=0.038$ for $q=2$, and $M\omega _m=0.042$ for $q=3,4,6,8$. The black circles indicate the lower bound of the template bank in Sec.~\ref {s1:NRonlybank}. The black square show the lower bound with a hybrid error of 1.5\%. The inset shows these lower bounds as a function of mass ratio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These figures show fitting factors $\mathrm  {FF}$ obtained when using a discrete mass-ratio template bank for $q=1,2,3,4,6,8$. For each mass-ratio, the templates are extended down to a total mass where the NR-PN hybridization mismatch becomes $3\%$. The bank is placed using the stochastic algorithm, similar to Ref.\nobreakspace  {}\cite  {Harry:2009ea,Ajith:2012mn,Manca:2009xw}. The black dots show the location of the templates. The fitting factor on the left plot does {\em  not} take into account the hybridization error, and therefore shows the effect of the sparse placement of the templates alone. The right plot accounts for the hybridization error and gives the actual fraction of the optimal SNR that would be recovered with this bank of NR-PN hybrid templates. The region bounded by the magenta (solid) line in both plots indicates the lower end of the coverage of the bank of un-hybridized NR waveforms. Lastly, the shaded grey dots show the points where the fitting factor was below $96.5\%$.}}{9}{figure.6}}
\newlabel{fig:Current-hybrids-stochastic-FF}{{6}{9}{\label {fig:Current-hybrids-stochastic-FF}These figures show fitting factors $\FF $ obtained when using a discrete mass-ratio template bank for $q=1,2,3,4,6,8$. For each mass-ratio, the templates are extended down to a total mass where the NR-PN hybridization mismatch becomes $3\%$. The bank is placed using the stochastic algorithm, similar to Ref.~\cite {Harry:2009ea,Ajith:2012mn,Manca:2009xw}. The black dots show the location of the templates. The fitting factor on the left plot does {\em not} take into account the hybridization error, and therefore shows the effect of the sparse placement of the templates alone. The right plot accounts for the hybridization error and gives the actual fraction of the optimal SNR that would be recovered with this bank of NR-PN hybrid templates. The region bounded by the magenta (solid) line in both plots indicates the lower end of the coverage of the bank of un-hybridized NR waveforms. Lastly, the shaded grey dots show the points where the fitting factor was below $96.5\%$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These figures are similar to Fig.\nobreakspace  {}\ref  {fig:Current-hybrids-stochastic-FF}. The figures show fitting factors $\mathrm  {FF}$ obtained when using a discrete mass-ratio template bank for $q=1,2,3,4,6,8$. For each mass-ratio, the templates are extended down to a total mass where the NR-PN hybridization mismatch becomes $3\%$. Templates are placed independently for each mass-ratio, and span the full range of total masses. For each mass-ratio, neighboring templates are required to have an overlap of $97\%$. The union of the six single-$q$ one-dimensional banks is taken as the final bank. The black dots show the location of the templates. The fitting factor on the left plot does {\em  not} take into account the hybridization error, and therefore shows the effect of the sparse placement of the templates alone. The right plot accounts for the hybridization error and gives the actual fraction of the optimal SNR that would be recovered with this bank of NR-PN hybrid templates. The region bounded by the magenta (solid) line in both plots indicates the lower end of the coverage of the bank of un-hybridized NR waveforms. Lastly, the shaded grey dots show the points where the fitting factor was below $96.5\%$.}}{9}{figure.7}}
\newlabel{fig:Current-hybrids-FF}{{7}{9}{\label {fig:Current-hybrids-FF}These figures are similar to Fig.~\ref {fig:Current-hybrids-stochastic-FF}. The figures show fitting factors $\FF $ obtained when using a discrete mass-ratio template bank for $q=1,2,3,4,6,8$. For each mass-ratio, the templates are extended down to a total mass where the NR-PN hybridization mismatch becomes $3\%$. Templates are placed independently for each mass-ratio, and span the full range of total masses. For each mass-ratio, neighboring templates are required to have an overlap of $97\%$. The union of the six single-$q$ one-dimensional banks is taken as the final bank. The black dots show the location of the templates. The fitting factor on the left plot does {\em not} take into account the hybridization error, and therefore shows the effect of the sparse placement of the templates alone. The right plot accounts for the hybridization error and gives the actual fraction of the optimal SNR that would be recovered with this bank of NR-PN hybrid templates. The region bounded by the magenta (solid) line in both plots indicates the lower end of the coverage of the bank of un-hybridized NR waveforms. Lastly, the shaded grey dots show the points where the fitting factor was below $96.5\%$}{figure.7}{}}
\citation{Brown:2012nn,CompTemplates2009}
\citation{CompTemplates2009,Brown:2012nn}
\citation{CompTemplates2009,Brown:2012nn}
\citation{Brown:2012nn,CompTemplates2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This figure is similar to Fig.\nobreakspace  {}\ref  {fig:Current-hybrids-FF}. The figures show fitting factors $\mathrm  {FF}$ obtained when using a discrete mass-ratio template bank for $q=1,2,3,4,6,8$. Templates are placed independently for each mass-ratio, and span the range of total masses, down to the region where the hybrid errors become $3\%$. For each mass-ratio, neighboring templates are required to have an overlap of $97\%$. The union of the six single-$q$ one-dimensional banks is taken as the final bank. The black dots show the location of the templates. The GW signals are modeled using the EOBNRv2 approximant\nobreakspace  {}\cite  {BuonannoEOBv2Main}, while TaylorT4+NR hybrids are used as templates. The fitting factor on the left plot shows the combined effect of the sparse placement of the templates, and the (relatively small) disagreement between the hybrid and EOBNRv2 waveforms. The right plot explicitly accounts for the hybridization error and gives the (conservative) actual fraction of the optimal SNR that would be recovered with this bank of NR-PN hybrid templates. The region bounded by the magenta (solid) line in both plots indicates the lower end of the coverage of the bank of un-hybridized NR waveforms. Lastly, the shaded grey dots show the points where the fitting factor was below $96.5\%$. }}{10}{figure.8}}
\newlabel{fig:Current-real-hybrids-FF}{{8}{10}{\label {fig:Current-real-hybrids-FF}This figure is similar to Fig.~\ref {fig:Current-hybrids-FF}. The figures show fitting factors $\FF $ obtained when using a discrete mass-ratio template bank for $q=1,2,3,4,6,8$. Templates are placed independently for each mass-ratio, and span the range of total masses, down to the region where the hybrid errors become $3\%$. For each mass-ratio, neighboring templates are required to have an overlap of $97\%$. The union of the six single-$q$ one-dimensional banks is taken as the final bank. The black dots show the location of the templates. The GW signals are modeled using the EOBNRv2 approximant~\cite {BuonannoEOBv2Main}, while TaylorT4+NR hybrids are used as templates. The fitting factor on the left plot shows the combined effect of the sparse placement of the templates, and the (relatively small) disagreement between the hybrid and EOBNRv2 waveforms. The right plot explicitly accounts for the hybridization error and gives the (conservative) actual fraction of the optimal SNR that would be recovered with this bank of NR-PN hybrid templates. The region bounded by the magenta (solid) line in both plots indicates the lower end of the coverage of the bank of un-hybridized NR waveforms. Lastly, the shaded grey dots show the points where the fitting factor was below $96.5\%$. \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Complete NR-PN hybrid bank for non-spinning BBH}{10}{section*.12}}
\newlabel{s1:futureNRpNhybridbank}{{VI}{10}{\relax }{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of mass-ratios, a template bank restricted to which will be effectual over the region of the non-spinning BBH mass space where $m_1+m_2\gtrsim 12M_\odot $ and $1\leq q\leq 10$. The fraction of optimal SNR recovered by such a bank, accounting for discreteness losses, remains above $98\%$. This is shown in Fig.\nobreakspace  {}\ref  {fig:templatebank_halfMassRatios}.}}{10}{table.2}}
\newlabel{table:fullqlist}{{II}{10}{List of mass-ratios, a template bank restricted to which will be effectual over the region of the non-spinning BBH mass space where $m_1+m_2\gtrsim 12M_\odot $ and $1\leq q\leq 10$. The fraction of optimal SNR recovered by such a bank, accounting for discreteness losses, remains above $98\%$. This is shown in Fig.~\ref {fig:templatebank_halfMassRatios}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  These figures show the coverage of template banks restricted to single mass-ratios, i.e. (from left to right) $q = 1, 4, 8$. We note that at higher total masses, the templates are correlated to simulated signals for considerably different mass-ratios, than at lower total masses. This agrees with what we expect as with decreasing total mass, the number of cycles in the sensitive frequency band of Advanced LIGO increases.}}{11}{figure.9}}
\newlabel{fig:separate_q148}{{9}{11}{\label {fig:separate_q148} These figures show the coverage of template banks restricted to single mass-ratios, i.e. (from left to right) $q = 1, 4, 8$. We note that at higher total masses, the templates are correlated to simulated signals for considerably different mass-ratios, than at lower total masses. This agrees with what we expect as with decreasing total mass, the number of cycles in the sensitive frequency band of Advanced LIGO increases}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows fitting factors for a hybrid template bank which samples from the 26 mass ratios $q=1,1.5,1.75,2,..,9.6$, and allows coverage to masses down to $m_1 + m_2 = 12M_{\odot }$ and $1\leq q\leq 10$, with a minimal-match of $98\%$ at the lowest masses. The left and right panel show the same on $M-q$ and $m_1-m_2$ axes, respectively. The magenta lines, in both panels, shows the upper bound in total mass, below which frequency-domain PN waveforms can be used to construct template banks for aLIGO searches\nobreakspace  {}\cite  {CompTemplates2009,Brown:2012nn}. The dash-dotted line in the right panel shows the lower mass limit on the smaller component object, to which a bank of currently available NR-PN hybrids can cover, i.e. $\mathrm  {min}(m_1,m_2)=12M_\odot $ (see Sec.\nobreakspace  {}\ref  {s1:NRpNhybridbank}). The blue (solid) curve in the right panel gives the lower mass limit to which a bank of currently available NR waveforms can cover (see Sec.\nobreakspace  {}\ref  {s1:NRonlybank}). Thus, between the simulations listed in Table\nobreakspace  {}\ref  {table:fullqlist}, and frequency domain PN waveforms, we can search for the entire range of BBH masses.}}{11}{figure.10}}
\newlabel{fig:templatebank_halfMassRatios}{{10}{11}{\label {fig:templatebank_halfMassRatios}This figure shows fitting factors for a hybrid template bank which samples from the 26 mass ratios $q=1,1.5,1.75,2,..,9.6$, and allows coverage to masses down to $m_1 + m_2 = 12M_{\odot }$ and $1\leq q\leq 10$, with a minimal-match of $98\%$ at the lowest masses. The left and right panel show the same on $M-q$ and $m_1-m_2$ axes, respectively. The magenta lines, in both panels, shows the upper bound in total mass, below which frequency-domain PN waveforms can be used to construct template banks for aLIGO searches~\cite {CompTemplates2009,Brown:2012nn}. The dash-dotted line in the right panel shows the lower mass limit on the smaller component object, to which a bank of currently available NR-PN hybrids can cover, i.e. $\mn (m_1,m_2)=12M_\odot $ (see Sec.~\ref {s1:NRpNhybridbank}). The blue (solid) curve in the right panel gives the lower mass limit to which a bank of currently available NR waveforms can cover (see Sec.~\ref {s1:NRonlybank}). Thus, between the simulations listed in Table~\ref {table:fullqlist}, and frequency domain PN waveforms, we can search for the entire range of BBH masses}{figure.10}{}}
\citation{Harry:2010zz,aVIRGO}
\citation{LSCCBCRates2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The maximum mismatch between different PN approximants for hybrid waveforms plotted against the total mass for at different matching frequencies ($M\omega _m$). The dotted lines indicate a mismatch of 1.5\% and a lower total mass limit, 12$M_\odot $ for $q=1$, and $M_2 = 3M_\odot $ for $q = 4,8$. The thick dashed lines indicate the currently possible matching frequency for hybrids based on the length of NR waveforms. The numbers next to each line indicate the number of orbits before merger where the PN and NR (or EOB) waveforms were stitched together.}}{12}{figure.11}}
\newlabel{fig:maxmismatchVSmass}{{11}{12}{\label {fig:maxmismatchVSmass} The maximum mismatch between different PN approximants for hybrid waveforms plotted against the total mass for at different matching frequencies ($M\omega _m$). The dotted lines indicate a mismatch of 1.5\% and a lower total mass limit, 12$M_\odot $ for $q=1$, and $M_2 = 3M_\odot $ for $q = 4,8$. The thick dashed lines indicate the currently possible matching frequency for hybrids based on the length of NR waveforms. The numbers next to each line indicate the number of orbits before merger where the PN and NR (or EOB) waveforms were stitched together}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  This plot shows the lower mass limit of a template bank constructed with hybrid waveforms in terms of the number of NR orbits (left panel) and initial gravitational wave frequency (right panel) needed to have a PN error below $1.5\%$ (solid curves) or $3\%$ (dashed curves). The dotted line indicates the lower total mass limit when one component mass is $3M_\odot $.}}{12}{figure.12}}
\newlabel{fig:NRorbits2merger}{{12}{12}{\label {fig:NRorbits2merger} This plot shows the lower mass limit of a template bank constructed with hybrid waveforms in terms of the number of NR orbits (left panel) and initial gravitational wave frequency (right panel) needed to have a PN error below $1.5\%$ (solid curves) or $3\%$ (dashed curves). The dotted line indicates the lower total mass limit when one component mass is $3M_\odot $}{figure.12}{}}
\citation{Babak:2012zx,Sathyaprakash:1991mt,SathyaMetric2PN,OwenTemplateSpacing,BabaketalBankPlacement,SathyaBankPlacementTauN,Cokelaer:2007kx}
\citation{Colaboration:2011nz,Abadie:2010yb,Abbott:2009qj,Abbott:2009tt,Messaritaki:2005wv}
\citation{Brown:2012nn,CompTemplates2009}
\citation{Abadie:2011kd,Aasi:2012rja}
\citation{spec}
\citation{Buchman:2012dw,Mroue:2012kv,Mroue:2013inPrep}
\citation{Brown:2012nn}
\citation{EOBOriginalBuonannoDamour,EOBNRdevel01,BuonannoEOBv2Main,Taracchini:2012ig}
\citation{NRAR:home,Ajith:2007qp,Santamaria:2010yb,Huerta:2012zy}
\citation{Boyle:2011dy,MacDonald:2011ne,MacDonald:2012mp,Ohme:2011zm,Hannam:2010ky}
\citation{Harry:2009ea,Ajith:2012mn,Manca:2009xw}
\citation{BuonannoEOBv2Main}
\citation{BuonannoEOBv2Main}
\citation{SathyaBankPlacementTauN,BabaketalBankPlacement,SathyaMetric2PN,Cokelaer:2007kx}
\citation{BelaLongSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{13}{section*.13}}
\newlabel{s1:conclusions}{{VII}{13}{\relax }{section*.13}{}}
\citation{NINJA2:2013inPrep}
\citation{Boyle:2013nka,Schmidt:2012rh}
\citation{aLIGONoiseCurve}
\citation{Pekowsky:2012sr,Brown:2012nn,Capano:2013inPrep}
\citation{spec}
\citation{scinet}
\bibdata{paperv2Notes,paper}
\bibcite{Harry:2010zz}{{1}{2010}{{Harry\ \emph  {et~al.}}}{{Harry \emph  {et~al.}}}}
\bibcite{aVIRGO}{{2}{2009}{{Acernese\ \emph  {et~al.}}}{{Acernese \emph  {et~al.}}}}
\bibcite{Aasi:2013wya}{{3}{2013{}}{{Aasi\ \emph  {et~al.}}}{{Aasi \emph  {et~al.}}}}
\bibcite{Somiya:2011np}{{4}{2012}{{Somiya}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.15}}
\bibcite{LSCCBCRates2010}{{5}{2010{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{1973NInfo..27...86T}{{6}{1973{}}{{{Tutukov}\ and\ {Yungelson}}}{{}}}
\bibcite{1973NInfo..27...70T}{{7}{1973{}}{{{Tutukov}\ and\ {Yungelson}}}{{}}}
\bibcite{Webbink:1984ti}{{8}{1984}{{Webbink}}{{}}}
\bibcite{Kowalska:2012bb}{{9}{2012}{{Kowalska\ \emph  {et~al.}}}{{Kowalska, Regimbau, Bulik, Dominik,\ and\ Belczynski}}}
\bibcite{Fryer:2011cx}{{10}{2012}{{Fryer\ \emph  {et~al.}}}{{Fryer, Belczynski, Wiktorowicz, Dominik, Kalogera \emph  {et~al.}}}}
\bibcite{Dominik:2012kk}{{11}{2012}{{Dominik\ \emph  {et~al.}}}{{Dominik, Belczynski, Fryer, Holz, Berti \emph  {et~al.}}}}
\bibcite{Belczynski:2012cx}{{12}{2012}{{Belczynski\ and\ Dominik}}{{}}}
\bibcite{Abadie:2010mt}{{13}{2010{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Abadie:2010wx}{{14}{2011{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Abadie:2012rq}{{15}{2012{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Colaboration:2011nz}{{16}{2012{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Abadie:2010yb}{{17}{2010{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Abbott:2009qj}{{18}{2009{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2009tt}{{19}{2009{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Messaritaki:2005wv}{{20}{2005}{{Messaritaki}}{{}}}
\bibcite{Abadie:2011kd}{{21}{2011{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Aasi:2012rja}{{22}{2013{}}{{Aasi\ \emph  {et~al.}}}{{Aasi \emph  {et~al.}}}}
\bibcite{Abbott:2009km}{{23}{2009{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2003yq}{{24}{2004}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Abbott:2005pu}{{25}{2005}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Sintes:2005fp}{{26}{2006}{{Sintes}}{{}}}
\bibcite{Abadie:2011md}{{27}{2011{}}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Palomba:2012wn}{{28}{2012}{{Palomba}}{{}}}
\bibcite{Wainstein:1962}{{29}{1962}{{Wainstein\ and\ Zubakov}}{{}}}
\bibcite{Allen:2005fk}{{30}{2005}{{Allen\ \emph  {et~al.}}}{{Allen \emph  {et~al.}}}}
\bibcite{Sathyaprakash:1991mt}{{31}{1991}{{Sathyaprakash\ and\ Dhurandhar}}{{}}}
\bibcite{SathyaMetric2PN}{{32}{1999}{{Owen\ and\ Sathyaprakash}}{{}}}
\bibcite{OwenTemplateSpacing}{{33}{1996}{{Owen}}{{}}}
\bibcite{BabaketalBankPlacement}{{34}{2006}{{Babak\ \emph  {et~al.}}}{{Babak, Balasubramanian, Churches, Cokelaer,\ and\ Sathyaprakash}}}
\bibcite{SathyaBankPlacementTauN}{{35}{1994}{{Sathyaprakash}}{{}}}
\bibcite{Cokelaer:2007kx}{{36}{2007}{{Cokelaer}}{{}}}
\bibcite{1057571}{{37}{1960}{{Turin}}{{}}}
\bibcite{Pretorius2005}{{38}{2005}{{Pretorius}}{{}}}
\bibcite{Baker:2005vv}{{39}{2006}{{Baker\ \emph  {et~al.}}}{{Baker, Centrella, Choi, Koppitz,\ and\ van Meter}}}
\bibcite{Campanelli:2005dd}{{40}{2006}{{Campanelli\ \emph  {et~al.}}}{{Campanelli, Lousto, Marronetti,\ and\ Zlochower}}}
\bibcite{Pretorius2006}{{41}{2006}{{Pretorius}}{{}}}
\bibcite{Lindblom:2005qh}{{42}{2006}{{Lindblom\ \emph  {et~al.}}}{{Lindblom, Scheel, Kidder, Owen,\ and\ Rinne}}}
\bibcite{Pretorius:2007nq}{{43}{2007}{{Pretorius}}{{}}}
\bibcite{Hannam:2009rd}{{44}{2009}{{Hannam}}{{}}}
\bibcite{Hinder:2010vn}{{45}{2010}{{Hinder}}{{}}}
\bibcite{Pfeiffer:2012pc}{{46}{2012}{{Pfeiffer}}{{}}}
\bibcite{spec}{{47}{}{{spe}}{{}}}
\bibcite{Buchman:2012dw}{{48}{2012}{{Buchman\ \emph  {et~al.}}}{{Buchman, Pfeiffer, Scheel,\ and\ Szilagyi}}}
\bibcite{Mroue:2012kv}{{49}{2012}{{Mrou\'e\ and\ Pfeiffer}}{{}}}
\bibcite{Mroue:2013inPrep}{{50}{Prep}{{Mrou\'e\ \emph  {et~al.}}}{{Mrou\'e, Scheel, Szilagyi, Pfeiffer, Boyle, Hemberger, Kidder, Lovelace, Ossokine, Taylor, Zenginoglu, Buchman, Chu, Foley, Giesler, Owen,\ and\ Teukolsky}}}
\bibcite{EOBOriginalBuonannoDamour}{{51}{1999}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{EOBNRdevel01}{{52}{2009{}}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Pan, Pfeiffer, Scheel, Buchman \emph  {et~al.}}}}
\bibcite{BuonannoEOBv2Main}{{53}{2011}{{Pan\ \emph  {et~al.}}}{{Pan, Buonanno, Boyle, Buchman, Kidder \emph  {et~al.}}}}
\bibcite{Taracchini:2012ig}{{54}{2012}{{Taracchini\ \emph  {et~al.}}}{{Taracchini, Pan, Buonanno, Barausse, Boyle \emph  {et~al.}}}}
\bibcite{Boyle:2011dy}{{55}{2011}{{Boyle}}{{}}}
\bibcite{MacDonald:2011ne}{{56}{2011}{{MacDonald\ \emph  {et~al.}}}{{MacDonald, Nissanke, Pfeiffer,\ and\ Pfeiffer}}}
\bibcite{MacDonald:2012mp}{{57}{2013}{{MacDonald\ \emph  {et~al.}}}{{MacDonald, Mroue, Pfeiffer, Boyle, Kidder \emph  {et~al.}}}}
\bibcite{Ohme:2011zm}{{58}{2011}{{Ohme\ \emph  {et~al.}}}{{Ohme, Hannam,\ and\ Husa}}}
\bibcite{Hannam:2010ky}{{59}{2010}{{Hannam\ \emph  {et~al.}}}{{Hannam, Husa, Ohme,\ and\ Ajith}}}
\bibcite{Ajith:2007qp}{{60}{2007}{{Ajith\ \emph  {et~al.}}}{{Ajith, Babak, Chen, Hewitson, Krishnan \emph  {et~al.}}}}
\bibcite{Santamaria:2010yb}{{61}{2010}{{Santamaria\ \emph  {et~al.}}}{{Santamaria, Ohme, Ajith, Bruegmann, Dorband \emph  {et~al.}}}}
\bibcite{Aylott:2009tn}{{62}{2009{}}{{Aylott\ \emph  {et~al.}}}{{Aylott, Baker, Boggs, Boyle, Brady \emph  {et~al.}}}}
\bibcite{Ajith:2012tt}{{63}{2012{}}{{Ajith\ \emph  {et~al.}}}{{Ajith, Boyle, Brown, Brugmann, Buchman \emph  {et~al.}}}}
\bibcite{Santamaria:2009tm}{{64}{2009}{{Santamaria\ \emph  {et~al.}}}{{Santamaria, Krishnan,\ and\ Whelan}}}
\bibcite{Aylott:2009ya}{{65}{2009{}}{{Aylott\ \emph  {et~al.}}}{{Aylott, Baker, Boggs, Boyle, Brady \emph  {et~al.}}}}
\bibcite{CompTemplates2009}{{66}{2009{}}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Iyer, Ochsner, Pan,\ and\ Sathyaprakash}}}
\bibcite{Brown:2012nn}{{67}{2013}{{Brown\ \emph  {et~al.}}}{{Brown, Kumar,\ and\ Nitz}}}
\bibcite{Mroue:2013xna}{{68}{2013}{{Mroue\ \emph  {et~al.}}}{{Mroue, Scheel, Szilagyi, Pfeiffer, Boyle \emph  {et~al.}}}}
\bibcite{BelaLongSimulation}{{69}{}{{Szilagyi}}{{}}}
\bibcite{NINJA2:2013inPrep}{{70}{Prep}{{Abadie\ \emph  {et~al.}}}{{Abadie \emph  {et~al.}}}}
\bibcite{Harry:2009ea}{{71}{2009}{{Harry\ \emph  {et~al.}}}{{Harry, Allen,\ and\ Sathyaprakash}}}
\bibcite{Ajith:2012mn}{{72}{2012{}}{{Ajith\ \emph  {et~al.}}}{{Ajith, Fotopoulos, Privitera, Neunzert,\ and\ Weinstein}}}
\bibcite{Manca:2009xw}{{73}{2010}{{Manca\ and\ Vallisneri}}{{}}}
\bibcite{FittingFactorApostolatos}{{74}{1995}{{Apostolatos}}{{}}}
\bibcite{Sathyaprakash:2000qx}{{75}{2000}{{Sathyaprakash}}{{}}}
\bibcite{Scheel:2008rj}{{76}{2009}{{Scheel\ \emph  {et~al.}}}{{Scheel, Boyle, Chu, Kidder, Matthews \emph  {et~al.}}}}
\bibcite{NRPNComparisonBoyleetal}{{77}{2007}{{Boyle\ \emph  {et~al.}}}{{Boyle, Brown, Kidder, Mroue, Pfeiffer \emph  {et~al.}}}}
\bibcite{Jaranowski:1997ky}{{78}{1998}{{Jaranowski\ and\ Schaefer}}{{}}}
\bibcite{Jaranowski:1999ye}{{79}{1999}{{Jaranowski\ and\ Schaefer}}{{}}}
\bibcite{Jaranowski:1999qd}{{80}{2000}{{Jaranowski\ and\ Schaefer}}{{}}}
\bibcite{Damour:2001bu}{{81}{2001{}}{{Damour\ \emph  {et~al.}}}{{Damour, Jaranowski,\ and\ Schaefer}}}
\bibcite{Blanchet:2003gy}{{82}{2004{}}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour,\ and\ Esposito-Farese}}}
\bibcite{Damour:2000ni}{{83}{2001{}}{{Damour\ \emph  {et~al.}}}{{Damour, Jaranowski,\ and\ Schaefer}}}
\bibcite{Blanchet:2002mb}{{84}{2003}{{Blanchet\ and\ Iyer}}{{}}}
\bibcite{FluxandE3-5PN}{{85}{2002}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Faye, Iyer,\ and\ Joguet}}}
\bibcite{Blanchet:2004ek}{{86}{2004{}}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour, Esposito-Farese,\ and\ Iyer}}}
\bibcite{Blanchet:2005tk}{{87}{2005}{{Blanchet\ \emph  {et~al.}}}{{Blanchet, Damour, Esposito-Farese,\ and\ Iyer}}}
\bibcite{Blanchet:2004bb}{{88}{2005}{{Blanchet\ and\ Iyer}}{{}}}
\bibcite{MatthewsWalker}{{89}{1970}{{Mathews\ and\ Walker}}{{}}}
\bibcite{PNtheoryLivingReviewBlanchet}{{90}{2006}{{Blanchet}}{{}}}
\bibcite{JolienGWPhysAst}{{91}{2011}{{Creighton\ and\ Anderson}}{{}}}
\bibcite{EOBdevel01}{{92}{2000}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{EOBdevel02}{{93}{2003}{{Damour\ \emph  {et~al.}}}{{Damour, Iyer, Jaranowski,\ and\ Sathyaprakash}}}
\bibcite{EOBNRdevel03}{{94}{2008}{{Damour\ and\ Nagar}}{{}}}
\bibcite{DamourFluxhlm01}{{95}{2009}{{Damour\ \emph  {et~al.}}}{{Damour, Iyer,\ and\ Nagar}}}
\bibcite{PadeAD}{{96}{2000}{{Damour\ \emph  {et~al.}}}{{Damour, Jaranowski,\ and\ Schaefer}}}
\bibcite{EOBNRdevel02}{{97}{2009}{{Damour\ and\ Nagar}}{{}}}
\bibcite{EOBNRdevel04}{{98}{2008}{{Damour\ \emph  {et~al.}}}{{Damour, Nagar, Dorband, Pollney,\ and\ Rezzolla}}}
\bibcite{BHRDQNMs}{{99}{2006}{{Berti\ \emph  {et~al.}}}{{Berti, Cardoso,\ and\ Will}}}
\bibcite{Balasubramanian:1995bm}{{100}{1996}{{Balasubramanian\ \emph  {et~al.}}}{{Balasubramanian, Sathyaprakash,\ and\ Dhurandhar}}}
\bibcite{aLIGONoiseCurve}{{101}{2009}{{{LIGO (David Shoemaker)}}}{{}}}
\bibcite{WaveformAccuracy2008}{{102}{2008}{{Lindblom\ \emph  {et~al.}}}{{Lindblom, Owen,\ and\ Brown}}}
\bibcite{WaveformAccuracy2010}{{103}{2010}{{Lindblom\ \emph  {et~al.}}}{{Lindblom, Baker,\ and\ Owen}}}
\bibcite{Cannon:2012gq}{{104}{2013}{{Cannon\ \emph  {et~al.}}}{{Cannon, Emberson, Hanna, Keppel,\ and\ Pfeiffer}}}
\bibcite{40GWcycles}{{105}{}{{Scheel\ \emph  {et~al.}}}{{Scheel, Szilagyi,\ and\ Pfeiffer}}}
\bibcite{Babak:2012zx}{{106}{2013}{{Babak\ \emph  {et~al.}}}{{Babak, Biswas, Brady, Brown, Cannon \emph  {et~al.}}}}
\bibcite{NRAR:home}{{107}{}{{NRA}}{{}}}
\bibcite{Huerta:2012zy}{{108}{2012}{{Huerta\ \emph  {et~al.}}}{{Huerta, Kumar,\ and\ Brown}}}
\bibcite{Boyle:2013nka}{{109}{2013}{{Boyle}}{{}}}
\bibcite{Schmidt:2012rh}{{110}{2012}{{Schmidt\ \emph  {et~al.}}}{{Schmidt, Hannam,\ and\ Husa}}}
\bibcite{Pekowsky:2012sr}{{111}{2012}{{Pekowsky\ \emph  {et~al.}}}{{Pekowsky, Healy, Shoemaker,\ and\ Laguna}}}
\bibcite{Capano:2013inPrep}{{112}{Prep}{{Capano\ \emph  {et~al.}}}{{Capano, Pan,\ and\ Buonanno}}}
\bibcite{scinet}{{113}{2010}{{Loken\ \emph  {et~al.}}}{{Loken, Gruner, Groer, Peltier, Bunn, Craig, Henriques, Dempsey, Yu, Chen, Dursi, Chong, Northrup, Pinto, Knecht,\ and\ Zon}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{113}{16}{\relax }{section*.15}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
