\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iopart-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Harry:2010zz}
\citation{Aasi:2013wya}
\citation{Accadia:2011zzc}
\citation{aVIRGO}
\citation{Kuroda:2010zzb}
\citation{Somiya:2011np}
\citation{LIGODCC:M1100296}
\citation{Unnikrishnan:2013qwa}
\citation{Harry:2010zz}
\citation{aVIRGO}
\citation{Somiya:2011np}
\citation{thorne.k:1987}
\citation{Abadie:2010cf}
\citation{Sathyaprakash:2009xs}
\citation{Kalogera:1996ci}
\citation{Bailyn:1997xt}
\citation{Farr:2010tu}
\citation{McClintock:2011zq}
\citation{McClintock:2011zq}
\citation{Belczynski:2007xg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1}}
\newlabel{sec:introduction}{{1}{11}{Introduction}{section.1}{}}
\citation{Wainstein:1962}
\citation{Wainstein:1968}
\citation{Allen:2005fk}
\citation{Buonanno:2009zt}
\citation{Brown:2012nn}
\citation{Klimenko:2008fu}
\citation{Searle:2007uv}
\citation{Sutton:2009gi}
\citation{Blanchet:2006zz}
\citation{Buonanno:2009zt}
\citation{Pretorius:2005gq}
\citation{Campanelli:2005dd}
\citation{Baker:2005vv}
\citation{Buonanno:2007pf}
\citation{Damour:2009kr}
\citation{Pan:2011gk}
\citation{Taracchini:2012ig}
\citation{Ajith:2009bn}
\citation{Santamaria:2010yb}
\citation{Damour:2012ky}
\citation{Taracchini:2013rva}
\citation{Aasi:2012rja}
\citation{Centrella:2010mx}
\citation{Aylott:2009ya}
\citation{Aylott:2009ya}
\citation{Farr:2010tu}
\citation{Ozel:2010su}
\citation{Brown:2007jx}
\citation{Ajith:2012az}
\citation{Ajith:2012az}
\citation{Hinder:2013oqa}
\citation{Klimenko:2008fu}
\citation{Babak:2012zx}
\citation{Aasi:2012rja}
\citation{Abadie:2012rq}
\citation{Colaboration:2011np}
\citation{Baird:2012cu}
\citation{Hannam:2013uu}
\citation{Brown:2012qf}
\citation{Ajith:2012mn}
\citation{Harry:2013tca}
\citation{Ajith:2012az}
\citation{Ajith:2012az}
\citation{Ajith:2012az}
\citation{MacDonald:2011ne}
\citation{Santamaria:2010yb}
\citation{Ohme:2011rm}
\citation{Brown:2007jx}
\citation{Ajith:2012az}
\citation{Ajith:2012az}
\@writefile{toc}{\contentsline {section}{\numberline {2}PN-NR Hybrid Waveforms}{15}{section.2}}
\newlabel{sec:waveforms}{{2}{15}{PN-NR Hybrid Waveforms}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of the NINJA-2 submissions}}{16}{figure.1}}
\newlabel{fig:ParameterSpace}{{1}{16}{Parameters of the NINJA-2 submissions}{figure.1}{}}
\citation{Tichy:2010qa}
\citation{Brugmann:2008zz}
\citation{Marronetti:2007ya}
\citation{Bruegmann:2003aw}
\citation{Healy:2008js}
\citation{Healy:2009ir}
\citation{Bode:2009mt}
\citation{Herrmann:2007ex}
\citation{Healy:2009zm}
\citation{Bode:2011tq}
\citation{Hinder:2007qu}
\citation{Husa:2007hp}
\citation{Hannam:2007wf}
\citation{Ajith:2009bn}
\citation{Hannam:2010ec}
\citation{Brugmann:2008zz}
\citation{Hannam:2007ik}
\citation{Sperhake:2006cy}
\citation{Sperhake:2007gu}
\citation{Pollney:2010hs}
\citation{Reisswig:2009rx}
\citation{Pollney:2009yz}
\citation{Campanelli:2005dd}
\citation{Lousto:2010tb}
\citation{Lousto:2010qx}
\citation{Nakano:2011pb}
\citation{Pfeiffer:2002wt}
\citation{Scheel:2006gg}
\citation{Lovelace:2011nu}
\citation{Szilagyi:2009qz}
\citation{Lovelace:2010ne}
\citation{Scheel:2008rj}
\citation{SpECWebsite}
\citation{Boyle:2007ft}
\citation{Lindblom:2005qh}
\citation{Boyle:2009vi}
\citation{Etienne:2008re}
\citation{Ajith:2012az}
\citation{Campanelli:2008nk}
\citation{Mroue:2013xna}
\citation{Hinder:2013oqa}
\newlabel{eq:InnerProduct}{{1}{18}{PN-NR Hybrid Waveforms}{equation.2.1}{}}
\newlabel{eq:OverlapDefinition}{{2}{18}{PN-NR Hybrid Waveforms}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Submissions to NINJA-2}}{19}{table.1}}
\newlabel{tab:ninja2_submissions1}{{1}{19}{Submissions to NINJA-2}{table.1}{}}
\citation{Pan:2011gk}
\citation{Aasi:2013wya}
\citation{LV_early_noisecurves}
\citation{Aasi:2013wya}
\citation{LV_early_noisecurves}
\citation{Aasi:2013wya}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Submissions to NINJA-2}}{20}{table.2}}
\newlabel{tab:ninja2_submissions2}{{2}{20}{Submissions to NINJA-2}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Detector Noise}{20}{section.3}}
\newlabel{sec:noise}{{3}{20}{Modified Detector Noise}{section.3}{}}
\citation{LAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: predicted sensitivity curves for aLIGO and AdV. Shown are both the design curves and predicted 2015 -- 2016 \emph  {early} sensitivity curves. Also shown is the early AdV noise curve rescaled such that the horizon distance for a (10 $M_{\odot }$, 10 $M_{\odot }$) binary system is equal to that obtained with the early aLIGO noise curve. Right: Horizon distance as a function of observed total mass for the early aLIGO and rescaled early AdV sensitivity curves. This plot is made considering only equal mass, non-spinning systems and calculated using the \texttt  {EOBNRv2}\xspace  \nobreakspace  {}\cite  {Pan:2011gk} waveform approximant. Results in this paper are generated from the early aLIGO noise curve and the rescaled early AdV curve.}}{21}{figure.2}}
\newlabel{fig:NOISE_design_spectra}{{2}{21}{Left: predicted sensitivity curves for aLIGO and AdV. Shown are both the design curves and predicted 2015 -- 2016 \emph {early} sensitivity curves. Also shown is the early AdV noise curve rescaled such that the horizon distance for a (10 $M_{\odot }$, 10 $M_{\odot }$) binary system is equal to that obtained with the early aLIGO noise curve. Right: Horizon distance as a function of observed total mass for the early aLIGO and rescaled early AdV sensitivity curves. This plot is made considering only equal mass, non-spinning systems and calculated using the \eob ~\cite {Pan:2011gk} waveform approximant. Results in this paper are generated from the early aLIGO noise curve and the rescaled early AdV curve}{figure.2}{}}
\citation{GSTLAL}
\citation{Aasi:2012wd}
\citation{LIGOS6Detchar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sensitivity curves of the recolored data for the LIGO Hanford detector (left) and the Virgo detector (right). In both cases the black dashed line shows the predicted 2015 -- 2016 sensitivity curve (with the scaling factor added for Virgo). The dark colored region indicates the range between the 10 \% and 90 \% quantiles of the PSD over time. The lighter region shows the range between the minimum and maximum of the PSD over time.}}{22}{figure.3}}
\newlabel{fig:NOISE_recolored_sens}{{3}{22}{Sensitivity curves of the recolored data for the LIGO Hanford detector (left) and the Virgo detector (right). In both cases the black dashed line shows the predicted 2015 -- 2016 sensitivity curve (with the scaling factor added for Virgo). The dark colored region indicates the range between the 10 \% and 90 \% quantiles of the PSD over time. The lighter region shows the range between the minimum and maximum of the PSD over time}{figure.3}{}}
\citation{Colaboration:2011np}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SNR time series in a 20 s window around a known glitch in the original data (left) and in the recolored data (right). While the SNR time series clearly change, the primary features of the glitch are preserved across the recoloring procedure. These SNR time series were obtained by matched-filtering a short stretch of recolored and original data against a (23.7,1.3) $M_{\odot }$ template.}}{23}{figure.4}}
\newlabel{fig:NOISE_recolored_glitch}{{4}{23}{SNR time series in a 20 s window around a known glitch in the original data (left) and in the recolored data (right). While the SNR time series clearly change, the primary features of the glitch are preserved across the recoloring procedure. These SNR time series were obtained by matched-filtering a short stretch of recolored and original data against a (23.7,1.3) $M_{\odot }$ template}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Injection Parameters}{23}{section.4}}
\newlabel{sec:parameters}{{4}{23}{Injection Parameters}{section.4}{}}
\citation{Peters:1963ux}
\citation{Allen:2005fk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The details of the blind injections that were added to the NINJA-2 datasets prior to analysis. In this table the Event ID will be used throughout the paper to refer to specific injections. The network SNR of each injection is denoted by $\rho _{\mathrm  N}$. This is the sum of the overlaps of the injection with itself in each detector, using $30\,$Hz as the starting frequency in the overlap integrals. $M$ denotes the total mass and $q$ the mass ratio. $\chi $ denotes the spin on \emph  {each} black hole, in all 7 cases both black holes in the binary had the same spin. RA and dec give the right ascension and declination of the signals respectively. Dist. denotes the distance to the source. Detectors online lists the detectors for which data is present at the time of signal. Hybridization range gives the range of frequencies in which the signal is hybridized between the post-Newtonian and numerical components. Waveform label indicates which numerical waveform was used, as shown in Tables \ref  {tab:ninja2_submissions1} and \ref  {tab:ninja2_submissions2}. }}{24}{table.3}}
\newlabel{tab:blindsigs}{{3}{24}{The details of the blind injections that were added to the NINJA-2 datasets prior to analysis. In this table the Event ID will be used throughout the paper to refer to specific injections. The network SNR of each injection is denoted by $\rho _{\mathrm N}$. This is the sum of the overlaps of the injection with itself in each detector, using $30\,$Hz as the starting frequency in the overlap integrals. $M$ denotes the total mass and $q$ the mass ratio. $\chi $ denotes the spin on \emph {each} black hole, in all 7 cases both black holes in the binary had the same spin. RA and dec give the right ascension and declination of the signals respectively. Dist. denotes the distance to the source. Detectors online lists the detectors for which data is present at the time of signal. Hybridization range gives the range of frequencies in which the signal is hybridized between the post-Newtonian and numerical components. Waveform label indicates which numerical waveform was used, as shown in Tables \ref {tab:ninja2_submissions1} and \ref {tab:ninja2_submissions2}}{table.3}{}}
\citation{Abbott:2009tt}
\citation{Abbott:2009qj}
\citation{Abadie:2011kd}
\citation{Colaboration:2011np}
\citation{Aasi:2012rja}
\citation{Babak:2012zx}
\citation{Abbott:2007wu}
\citation{Abadie:2010mt}
\citation{Abadie:2012rq}
\citation{Virgo:2012aa}
\citation{Babak:2012zx}
\citation{Pankow:2009nx}
\citation{Klimenko:2008fu}
\citation{Abbott:2007wu}
\citation{Abadie:2010mt}
\citation{Abadie:2012rq}
\citation{Virgo:2012aa}
\citation{Klimenko:2008fu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search Pipelines}{25}{section.5}}
\newlabel{sec:pipelines}{{5}{25}{Search Pipelines}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coherent WaveBurst}{25}{subsection.5.1}}
\newlabel{ssec:cwb_pipelines}{{5.1}{25}{Coherent WaveBurst}{subsection.5.1}{}}
\citation{Pankow:2009nx}
\citation{Virgo:2012aa}
\citation{Klimenko:2008fu}
\citation{Virgo:2012aa}
\citation{Pankow:2009nx}
\citation{Babak:2012zx}
\citation{Abbott:2007xi}
\citation{Abbott:2009tt}
\citation{Abbott:2009qj}
\citation{Abadie:2010yb}
\citation{Colaboration:2011np}
\citation{Aasi:2012rja}
\citation{Babak:2008aa}
\citation{Colaboration:2011np}
\citation{Allen:2005fk}
\citation{Babak:2012zx}
\citation{Babak:2006ty}
\citation{Robinson:2008un}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {ihope}{}}{26}{subsection.5.2}}
\newlabel{ssec:ihope_pipelines}{{5.2}{26}{\ihope {}}{subsection.5.2}{}}
\citation{Allen:2004gu}
\citation{Allen:2004gu}
\citation{Babak:2012zx}
\citation{Colaboration:2011np}
\citation{Aasi:2012rja}
\citation{Blanchet:2001ax}
\citation{Blanchet:2001aw}
\citation{Blanchet:2004ek}
\citation{Buonanno:2007pf}
\citation{Babak:2012zx}
\citation{Colaboration:2011np}
\citation{Colaboration:2011np}
\citation{Colaboration:2011np}
\citation{Babak:2012zx}
\citation{Keppel:2009}
\citation{Abbott:2009tt}
\newlabel{eq:FARdef}{{4}{27}{\ihope {}}{equation.5.4}{}}
\citation{Colaboration:2011np}
\citation{vanderSluys:2009bf}
\citation{Raymond:2008im}
\citation{Veitch:2009hd}
\citation{Raymond:2009cv}
\citation{Canitrot:2001hc}
\citation{Cutler:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter estimation}{28}{subsection.5.3}}
\newlabel{ssec:PE_pipelines}{{5.3}{28}{Parameter estimation}{subsection.5.3}{}}
\newlabel{posterior}{{5}{28}{Parameter estimation}{equation.5.5}{}}
\newlabel{evidence}{{6}{28}{Parameter estimation}{equation.5.6}{}}
\newlabel{bayesFactor}{{7}{28}{Parameter estimation}{equation.5.7}{}}
\citation{vanderSluys:2007st}
\citation{vanderSluys:2008qx}
\citation{Veitch:2009hd}
\citation{Feroz:2008xx}
\citation{LAL}
\citation{Pan:2011gk}
\citation{Ajith:2009bn}
\citation{Littenberg:2012uj}
\citation{Taracchini:2012ig}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blind Injection Challenge Results}{30}{section.6}}
\newlabel{sec:searches}{{6}{30}{Blind Injection Challenge Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coherent WaveBurst}{30}{subsection.6.1}}
\citation{Colaboration:2011np}
\citation{Aasi:2012rja}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The cWB search and follow-up results. The Event Labels correspond to those of each blind injection given in Table \ref  {tab:blindsigs}. This association is based on the time of the candidates relative to the time of the injections. $M$ denotes the total mass. The false alarm probability, FAR, and false alarm probability, FAP, of each event are estimated by comparison with the empirically-calculated background distribution of the corresponding network of detectors. All but the first event are well within the bulk of the corresponding FAR distributions. $\eta $ is the network correlated amplitude, which is the main cWB detection statistic. The injected network SNR ($\rho _{inj}^{net}$) is the square root of the quadratic sum of the optimal SNR in each detector. The recovered network SNR ($\rho _{rec}^{net}$) is the cWB estimate of the injected network SNR. Events 5 and 7 were completely missed due to a low reconstructed SNR and/or because of nearby noise glitches.}}{31}{table.4}}
\newlabel{tab:cWBEvents}{{4}{31}{The cWB search and follow-up results. The Event Labels correspond to those of each blind injection given in Table \ref {tab:blindsigs}. This association is based on the time of the candidates relative to the time of the injections. $M$ denotes the total mass. The false alarm probability, FAR, and false alarm probability, FAP, of each event are estimated by comparison with the empirically-calculated background distribution of the corresponding network of detectors. All but the first event are well within the bulk of the corresponding FAR distributions. $\eta $ is the network correlated amplitude, which is the main cWB detection statistic. The injected network SNR ($\rho _{inj}^{net}$) is the square root of the quadratic sum of the optimal SNR in each detector. The recovered network SNR ($\rho _{rec}^{net}$) is the cWB estimate of the injected network SNR. Events 5 and 7 were completely missed due to a low reconstructed SNR and/or because of nearby noise glitches}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {ihope}{}}{31}{subsection.6.2}}
\newlabel{ssec:ihope_results}{{6.2}{31}{\ihope {}}{subsection.6.2}{}}
\citation{Cutler:1994ys}
\citation{Poisson:1995ef}
\citation{Hannam:2013uu}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The \texttt  {ihope}{} search results. The Event IDs correspond to the Event ID of each blind injection given in Table \ref  {tab:blindsigs}; this association is based on the time of the candidates relative to the time of the injections. The cFARs are calculated from all possible $5\,$s time shifts over the entire two-month dataset. $M$ and $q$ give the total mass and mass ratio respectively that were recovered in each detector. The recovered SNR ($\rho _{\mathrm  {rec}}$) and re-weighted SNR ($\mathaccent "705E\relax {\rho }$) are reported separately for each detector. To calculate the cFARs, the quadrature sum of $\mathaccent "705E\relax {\rho }$ was used. Unless noted, the cFARs were calculated after category 1-3 vetoes were applied.}}{32}{table.5}}
\newlabel{tab:ihopeEvents}{{5}{32}{The \ihope {} search results. The Event IDs correspond to the Event ID of each blind injection given in Table \ref {tab:blindsigs}; this association is based on the time of the candidates relative to the time of the injections. The cFARs are calculated from all possible $5\,$s time shifts over the entire two-month dataset. $M$ and $q$ give the total mass and mass ratio respectively that were recovered in each detector. The recovered SNR ($\rho _{\mathrm {rec}}$) and re-weighted SNR ($\hat {\rho }$) are reported separately for each detector. To calculate the cFARs, the quadrature sum of $\hat {\rho }$ was used. Unless noted, the cFARs were calculated after category 1-3 vetoes were applied}{table.5}{}}
\citation{Colaboration:2011np}
\citation{Colaboration:2011np}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR distribution}}{34}{figure.5}}
\newlabel{fig:snrDistribution}{{5}{34}{SNR distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter Estimation Results}{34}{section.7}}
\newlabel{sec:param_estimation}{{7}{34}{Parameter Estimation Results}{section.7}{}}
\citation{Baird:2012cu}
\citation{Hannam:2013uu}
\citation{Aasi:2013jjl}
\citation{Littenberg:2012uj}
\citation{Isogai:2010zz}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The 95\% credible regions for the \texttt  {EOBNRv2}\xspace  (blue), \texttt  {PhenomB$_\mathtt  {\chi =0}$}\xspace  (red), and \texttt  {PhenomB}\xspace  (green) models. Injected values are indicated by the ``x'' and the neutron star and mass gap regions are indicated where relevant. A strong degeneracy between spin and mass ratio results in systematic biases and artificially strong constraints on mass estimates when spin is ignored (i.e.\ \texttt  {EOBNRv2}\xspace  , \texttt  {PhenomB$_\mathtt  {\chi =0}$}\xspace  ). By accounting for spin the \texttt  {PhenomB}\xspace  model produces estimates consistent with the injected sources.}}{36}{figure.6}}
\newlabel{fig:PE_comp_mass}{{6}{36}{The 95\% credible regions for the \eob (blue), \imrns (red), and \imr (green) models. Injected values are indicated by the ``x'' and the neutron star and mass gap regions are indicated where relevant. A strong degeneracy between spin and mass ratio results in systematic biases and artificially strong constraints on mass estimates when spin is ignored (i.e.\ \eob , \imrns ). By accounting for spin the \imr model produces estimates consistent with the injected sources}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The 90\% (dashed), 95\% (solid), and 99\% (dotted) credible regions of the two-dimensional marginalized posterior for the mass ratio and effective spin $\chi $ using the \texttt  {PhenomB}\xspace  model. The strong correlation between mass ratio and spin is responsible for the systematically weaker constraints placed on component masses when analyzing signals with an aligned-spin model.}}{37}{figure.7}}
\newlabel{fig:PE_q_chi}{{7}{37}{The 90\% (dashed), 95\% (solid), and 99\% (dotted) credible regions of the two-dimensional marginalized posterior for the mass ratio and effective spin $\chi $ using the \imr model. The strong correlation between mass ratio and spin is responsible for the systematically weaker constraints placed on component masses when analyzing signals with an aligned-spin model}{figure.7}{}}
\citation{Campanelli:2006uy}
\citation{Veitch:2012df}
\citation{Aasi:2013wya}
\citation{Nissanke:2011ax}
\citation{Fairhurst:2010is}
\citation{Eichler:1989ve}
\citation{Narayan:1992iy}
\citation{Fong:2013iia}
\citation{Rosswog:2000qm}
\newlabel{subfig:omega}{{8(a)}{38}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@subfig:omega}{{(a)}{38}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{subfig:event1_0noise}{{8(b)}{38}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@subfig:event1_0noise}{{(b)}{38}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \ref  {sub@subfig:omega} shows a spectrogram of the noise in Hanford centered on the end time of the injection (before the blind injection is added). A non-Gaussian feature is present with peak energy slightly after the end time of the injection. \ref  {sub@subfig:event1_0noise} shows the 95\% credible regions for the \texttt  {EOBNRv2}\xspace  analysis of the event 1 injection in real noise (solid) and noiseless data (dashed). Injected values are indicated by the ``x''. The fact that the injected values are well outside of the 95\% credible region when real noise is present, and not in noiseless data, leads to the conclusion the non-Gaussian feature in the noise led to significant systematic biases in parameter estimates.}}{38}{figure.8}}
\newlabel{fig:event1bias}{{8}{38}{\subref {subfig:omega} shows a spectrogram of the noise in Hanford centered on the end time of the injection (before the blind injection is added). A non-Gaussian feature is present with peak energy slightly after the end time of the injection. \subref {subfig:event1_0noise} shows the 95\% credible regions for the \eob analysis of the event 1 injection in real noise (solid) and noiseless data (dashed). Injected values are indicated by the ``x''. The fact that the injected values are well outside of the 95\% credible region when real noise is present, and not in noiseless data, leads to the conclusion the non-Gaussian feature in the noise led to significant systematic biases in parameter estimates}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (Top) Evidences for the non-spinning (\texttt  {EOBNRv2}\xspace  and \texttt  {PhenomB$_\mathtt  {\chi =0}$}\xspace  ) and spin-aligned (\texttt  {PhenomB}\xspace  ) models. (Bottom) Bayes factors showing the support for the spin-aligned model over the non-spinning \texttt  {PhenomB$_\mathtt  {\chi =0}$}\xspace  model. Events 3 and 4 are found to be spinning with high certainty. Event 7, with the largest spin magnitude, has little support for spin, though this is likely due to its low SNR.}}{39}{figure.9}}
\newlabel{fig:PE_modelComp}{{9}{39}{(Top) Evidences for the non-spinning (\eob and \imrns ) and spin-aligned (\imr ) models. (Bottom) Bayes factors showing the support for the spin-aligned model over the non-spinning \imrns model. Events 3 and 4 are found to be spinning with high certainty. Event 7, with the largest spin magnitude, has little support for spin, though this is likely due to its low SNR}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity evaluation}{39}{section.8}}
\newlabel{sec:sensitivity}{{8}{39}{Sensitivity evaluation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  95\% credible regions for the sky position of all seven events, using the \texttt  {EOBNRv2}\xspace  (blue), \texttt  {PhenomB$_\mathtt  {\chi =0}$}\xspace  (red), and \texttt  {PhenomB}\xspace  (green) models. Despite the substantial differences between these models, their sky localization ability is very consistent.}}{40}{figure.10}}
\newlabel{fig:PE_skyLoc}{{10}{40}{95\% credible regions for the sky position of all seven events, using the \eob (blue), \imrns (red), and \imr (green) models. Despite the substantial differences between these models, their sky localization ability is very consistent}{figure.10}{}}
\citation{Aasi:2012rja}
\citation{Buonanno:2005xu}
\citation{Ajith:2009bn}
\citation{Ajith:2012mn}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of the mass and spin estimates for events 1-7 for each of the models used. Median values are quoted along with the upper and lower bounds of the 95\% credible intervals. The injected values for each event are included for reference.}}{41}{table.6}}
\newlabel{intrinsicPEsummary}{{6}{41}{Summary of the mass and spin estimates for events 1-7 for each of the models used. Median values are quoted along with the upper and lower bounds of the 95\% credible intervals. The injected values for each event are included for reference}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Volume-weighted average sensitive distance as a function of total mass, for a variety of NR waveforms. The sensitive distance is defined as the volume-weighted average distance up to which a CBC signal with a given waveform and total mass can be detected, where we average over the source extrinsic parameters and over the varying detector noise levels in the data set via Monte Carlo integration. \emph  {Top left}---Waveforms with equal component masses and various spins. Here the dotted lines represent predicted performances if an aligned-spin search had been performed. Details of this prediction are given in section \ref  {sec:sensitivity}. \emph  {Top right}---Waveforms with zero component spins and various mass ratios. \emph  {Bottom left}---Waveforms with equal-mass, non-spinning components. The dashed black line represents the predicted sensitivity curve of non-spinning waveforms with the aLIGO sensitivity curve, as described in \ref  {sec:sensitivity}. The dotted black line represents the predicted sensitivity with tha AdV sensitivity curve. \emph  {Bottom right}---Waveforms with unequal spins, or unequal component masses and non-zero spins. The waveform designations are given in Table \ref  {tab:ninja2_submissions1}. These plots were generated using the data described in section\nobreakspace  {}\ref  {sec:noise} and the distribution of signals described in section\nobreakspace  {}\ref  {sec:parameters}.}}{42}{figure.11}}
\newlabel{fig:sens_dists_1}{{11}{42}{Volume-weighted average sensitive distance as a function of total mass, for a variety of NR waveforms. The sensitive distance is defined as the volume-weighted average distance up to which a CBC signal with a given waveform and total mass can be detected, where we average over the source extrinsic parameters and over the varying detector noise levels in the data set via Monte Carlo integration. \emph {Top left}---Waveforms with equal component masses and various spins. Here the dotted lines represent predicted performances if an aligned-spin search had been performed. Details of this prediction are given in section \ref {sec:sensitivity}. \emph {Top right}---Waveforms with zero component spins and various mass ratios. \emph {Bottom left}---Waveforms with equal-mass, non-spinning components. The dashed black line represents the predicted sensitivity curve of non-spinning waveforms with the aLIGO sensitivity curve, as described in \ref {sec:sensitivity}. The dotted black line represents the predicted sensitivity with tha AdV sensitivity curve. \emph {Bottom right}---Waveforms with unequal spins, or unequal component masses and non-zero spins. The waveform designations are given in Table \ref {tab:ninja2_submissions1}. These plots were generated using the data described in section~\ref {sec:noise} and the distribution of signals described in section~\ref {sec:parameters}}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Summary of the sky location estimates for events 1-7 for each of the models used. Median values are quoted along with the upper and lower bounds of the 95\% credible intervals, as well as the area of the 95\% credible regions in the sky. The injected values for each event are included for reference.}}{43}{table.7}}
\newlabel{extrinsicPEsummary}{{7}{43}{Summary of the sky location estimates for events 1-7 for each of the models used. Median values are quoted along with the upper and lower bounds of the 95\% credible intervals, as well as the area of the 95\% credible regions in the sky. The injected values for each event are included for reference}{table.7}{}}
\citation{Harry:2013tca}
\citation{Peters:1963ux}
\citation{Finn:1992xs}
\citation{Babak:2012zx}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{45}{section.9}}
\newlabel{sec:conclusions}{{9}{45}{Conclusion}{section.9}{}}
\citation{Campanelli:2008nk}
\citation{Tichy:2007hk}
\citation{Tichy:2008du}
\citation{Schmidt:2010it}
\citation{O'Shaughnessy:2011fx}
\citation{Mroue:2012kv}
\citation{O'Shaughnessy:2012vm}
\citation{O'Shaughnessy:2012ay}
\citation{Hinder:2013oqa}
\citation{Taracchini:2013rva}
\citation{Pekowsky:2012sr}
\citation{Healy:2013jza}
\citation{McWilliams:2010eq}
\citation{Brown:2012nn}
\citation{Pan:2011gk}
\citation{Santamaria:2010yb}
\citation{Taracchini:2012ig}
\citation{Pan:2013rra}
\citation{Hannam:2013oca}
\citation{Taracchini:2013rva}
\citation{Brown:2012qf}
\citation{Ajith:2012mn}
\citation{Harry:2013tca}
\citation{Littenberg:2013gja}
\citation{Loken:2010}
\bibdata{references}
\bibcite{Harry:2010zz}{1}
\bibcite{Aasi:2013wya}{2}
\bibcite{Accadia:2011zzc}{3}
\bibcite{aVIRGO}{4}
\bibcite{Kuroda:2010zzb}{5}
\bibcite{Somiya:2011np}{6}
\bibcite{LIGODCC:M1100296}{7}
\bibcite{Unnikrishnan:2013qwa}{8}
\bibcite{thorne.k:1987}{9}
\bibcite{Abadie:2010cf}{10}
\bibcite{Sathyaprakash:2009xs}{11}
\bibcite{Kalogera:1996ci}{12}
\bibcite{Bailyn:1997xt}{13}
\bibcite{Farr:2010tu}{14}
\bibcite{McClintock:2011zq}{15}
\bibcite{Belczynski:2007xg}{16}
\bibcite{Wainstein:1962}{17}
\bibcite{Wainstein:1968}{18}
\bibcite{Allen:2005fk}{19}
\bibcite{Buonanno:2009zt}{20}
\bibcite{Brown:2012nn}{21}
\bibcite{Klimenko:2008fu}{22}
\bibcite{Searle:2007uv}{23}
\bibcite{Sutton:2009gi}{24}
\bibcite{Blanchet:2006zz}{25}
\bibcite{Pretorius:2005gq}{26}
\bibcite{Campanelli:2005dd}{27}
\bibcite{Baker:2005vv}{28}
\bibcite{Buonanno:2007pf}{29}
\bibcite{Damour:2009kr}{30}
\bibcite{Pan:2011gk}{31}
\bibcite{Taracchini:2012ig}{32}
\bibcite{Ajith:2009bn}{33}
\bibcite{Santamaria:2010yb}{34}
\bibcite{Damour:2012ky}{35}
\bibcite{Taracchini:2013rva}{36}
\bibcite{Aasi:2012rja}{37}
\bibcite{Centrella:2010mx}{38}
\bibcite{Aylott:2009ya}{39}
\bibcite{Ozel:2010su}{40}
\bibcite{Brown:2007jx}{41}
\bibcite{Ajith:2012az}{42}
\bibcite{Hinder:2013oqa}{43}
\bibcite{Babak:2012zx}{44}
\bibcite{Abadie:2012rq}{45}
\bibcite{Colaboration:2011np}{46}
\bibcite{Baird:2012cu}{47}
\bibcite{Hannam:2013uu}{48}
\bibcite{Brown:2012qf}{49}
\bibcite{Ajith:2012mn}{50}
\bibcite{Harry:2013tca}{51}
\bibcite{MacDonald:2011ne}{52}
\bibcite{Ohme:2011rm}{53}
\bibcite{Tichy:2010qa}{54}
\bibcite{Brugmann:2008zz}{55}
\bibcite{Marronetti:2007ya}{56}
\bibcite{Bruegmann:2003aw}{57}
\bibcite{Healy:2008js}{58}
\bibcite{Healy:2009ir}{59}
\bibcite{Bode:2009mt}{60}
\bibcite{Herrmann:2007ex}{61}
\bibcite{Healy:2009zm}{62}
\bibcite{Bode:2011tq}{63}
\bibcite{Hinder:2007qu}{64}
\bibcite{Husa:2007hp}{65}
\bibcite{Hannam:2007wf}{66}
\bibcite{Hannam:2010ec}{67}
\bibcite{Hannam:2007ik}{68}
\bibcite{Sperhake:2006cy}{69}
\bibcite{Sperhake:2007gu}{70}
\bibcite{Pollney:2010hs}{71}
\bibcite{Reisswig:2009rx}{72}
\bibcite{Pollney:2009yz}{73}
\bibcite{Lousto:2010tb}{74}
\bibcite{Lousto:2010qx}{75}
\bibcite{Nakano:2011pb}{76}
\bibcite{Pfeiffer:2002wt}{77}
\bibcite{Scheel:2006gg}{78}
\bibcite{Lovelace:2011nu}{79}
\bibcite{Szilagyi:2009qz}{80}
\bibcite{Lovelace:2010ne}{81}
\bibcite{Scheel:2008rj}{82}
\bibcite{SpECWebsite}{83}
\bibcite{Boyle:2007ft}{84}
\bibcite{Lindblom:2005qh}{85}
\bibcite{Boyle:2009vi}{86}
\bibcite{Etienne:2008re}{87}
\bibcite{Campanelli:2008nk}{88}
\bibcite{Mroue:2013xna}{89}
\bibcite{LV_early_noisecurves}{90}
\bibcite{LAL}{91}
\bibcite{GSTLAL}{92}
\bibcite{Aasi:2012wd}{93}
\bibcite{LIGOS6Detchar}{94}
\bibcite{Peters:1963ux}{95}
\bibcite{Abbott:2009tt}{96}
\bibcite{Abbott:2009qj}{97}
\bibcite{Abadie:2011kd}{98}
\bibcite{Abbott:2007wu}{99}
\bibcite{Abadie:2010mt}{100}
\bibcite{Virgo:2012aa}{101}
\bibcite{Pankow:2009nx}{102}
\bibcite{Abbott:2007xi}{103}
\bibcite{Abadie:2010yb}{104}
\bibcite{Babak:2008aa}{105}
\bibcite{Babak:2006ty}{106}
\bibcite{Robinson:2008un}{107}
\bibcite{Allen:2004gu}{108}
\bibcite{Blanchet:2001ax}{109}
\bibcite{Blanchet:2001aw}{110}
\bibcite{Blanchet:2004ek}{111}
\bibcite{Keppel:2009}{112}
\bibcite{vanderSluys:2009bf}{113}
\bibcite{Raymond:2008im}{114}
\bibcite{Veitch:2009hd}{115}
\bibcite{Raymond:2009cv}{116}
\bibcite{Canitrot:2001hc}{117}
\bibcite{Cutler:2007mi}{118}
\bibcite{vanderSluys:2007st}{119}
\bibcite{vanderSluys:2008qx}{120}
\bibcite{Feroz:2008xx}{121}
\bibcite{Littenberg:2012uj}{122}
\bibcite{Cutler:1994ys}{123}
\bibcite{Poisson:1995ef}{124}
\bibcite{Aasi:2013jjl}{125}
\bibcite{Isogai:2010zz}{126}
\bibcite{Campanelli:2006uy}{127}
\bibcite{Veitch:2012df}{128}
\bibcite{Nissanke:2011ax}{129}
\bibcite{Fairhurst:2010is}{130}
\bibcite{Eichler:1989ve}{131}
\bibcite{Narayan:1992iy}{132}
\bibcite{Fong:2013iia}{133}
\bibcite{Rosswog:2000qm}{134}
\bibcite{Buonanno:2005xu}{135}
\bibcite{Finn:1992xs}{136}
\bibcite{Tichy:2007hk}{137}
\bibcite{Tichy:2008du}{138}
\bibcite{Schmidt:2010it}{139}
\bibcite{O'Shaughnessy:2011fx}{140}
\bibcite{Mroue:2012kv}{141}
\bibcite{O'Shaughnessy:2012vm}{142}
\bibcite{O'Shaughnessy:2012ay}{143}
\bibcite{Pekowsky:2012sr}{144}
\bibcite{Healy:2013jza}{145}
\bibcite{McWilliams:2010eq}{146}
\bibcite{Pan:2013rra}{147}
\bibcite{Hannam:2013oca}{148}
\bibcite{Littenberg:2013gja}{149}
\bibcite{Loken:2010}{150}
