This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mdc2013.aux
The style file: iopart-num.bst
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Aasi:2013wya
Warning--empty journal in Taracchini:2013rva
Warning--empty journal in Brown:2007jx
Warning--empty journal in Ajith:2012mn
Warning--empty journal in Harry:2013tca
Warning--empty journal in Mroue:2012kv
Warning--empty journal in Pekowsky:2012sr
Warning--empty journal in Pan:2013rra
Warning--empty journal in Hannam:2013oca
Warning--empty journal in Littenberg:2013gja
You've used 150 entries,
            3033 wiz_defined-function locations,
            1553 strings with 30269 characters,
and the built_in function-call counts, 120151 in all, are:
= -- 12793
> -- 1649
< -- 2
+ -- 953
- -- 685
* -- 8332
:= -- 14193
add.period$ -- 0
call.type$ -- 150
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 10807
empty$ -- 11771
format.name$ -- 540
if$ -- 26961
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 1553
newline$ -- 460
num.names$ -- 148
pop$ -- 3078
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1440
stack$ -- 0
substring$ -- 17407
swap$ -- 3626
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 1806
width$ -- 153
write$ -- 1313
(There were 10 warnings)
