\relax 
\reset@newl@bel
\newacro{FAR}[FAR]{\emph  {false alarm rate}}
\newacro{SNR}[SNR]{signal-to-noise ratio}
\newacro{IFO}[IFO]{interferometer}
\newacro{CBC}[CBC]{compact binary coalesence}
\newacro{GW}[GW]{gravitational wave}
\newacro{PDF}[PDF]{probability distribution function}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ranking Triggers by False Alarm Rate}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:far}{{1}{1}}
\undonewlabel{acro:FAR}
\newlabel{acro:FAR}{{1}{1}}
\acronymused{FAR}
\undonewlabel{acro:IFO}
\newlabel{acro:IFO}{{1}{1}}
\acronymused{IFO}
\acronymused{FAR}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poisson Process}{1}}
\newlabel{sec:poisson}{{1.1}{1}}
\newlabel{eqn:poison}{{1.1}{1}}
\newlabel{eqn:rate_param_def}{{1.2}{2}}
\newlabel{eqn:true_rate_param_def}{{1.3}{2}}
\newlabel{eqn:avg_rate_param}{{1.7}{3}}
\newlabel{eqn:err_R}{{1.10}{4}}
\newlabel{eqn:prob_Rt}{{1.11}{4}}
\newlabel{eqn:err_rate_param}{{1.12}{4}}
\newlabel{eqn:one_or_more}{{1.13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling the Expected Number of Coincident Triggers}{5}}
\newlabel{sec:coincidence_modelling}{{1.2}{5}}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{1.2}{5}}
\acronymused{SNR}
\acronymused{IFO}
\undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{1.2}{5}}
\acronymused{CBC}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{IFO}
\newlabel{eqn:rate_param}{{1.15}{5}}
\newlabel{eqn:N_general}{{1.16}{6}}
\newlabel{eqn:N_general_prob}{{1.17}{6}}
\acronymused{SNR}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{1.2}{6}}
\acronymused{PDF}
\acronymused{SNR}
\acronymused{IFO}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{IFO}
\acronymused{PDF}
\newlabel{eqn:twoDpdf}{{1.18}{6}}
\acronymused{SNR}
\acronymused{SNR}
\newlabel{eqn:vTdef}{{1.20}{7}}
\newlabel{eqn:N_rate_general}{{1.21}{7}}
\acronymused{SNR}
\newlabel{eqn:correlated_sources1}{{1.22}{7}}
\newlabel{eqn:correlated_sources2}{{1.23}{7}}
\citation{rates doc}
\citation{Finn and Chernoff}
\acronymused{SNR}
\acronymused{IFO}
\acronymused{SNR}
\acronymused{SNR}
\undonewlabel{acro:GW}
\newlabel{acro:GW}{{1.2}{8}}
\acronymused{GW}
\newlabel{eqn:correlated_GW_colocated}{{1.24}{8}}
\acronymused{CBC}
\acronymused{GW}
\acronymused{SNR}
\newlabel{eqn:DtoRho}{{1.26}{9}}
\newlabel{eqn:GW_pdf}{{1.28}{9}}
\newlabel{eqn:expectedN_GW}{{1.29}{9}}
\acronymused{IFO}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\newlabel{eqn:exampleSources}{{1.31}{10}}
\newlabel{fig:snr_time_integral}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The regions of integration in $\rho $, and time for a network of two detectors, $\ensuremath  {\mathrm  {H}}$ and $\ensuremath  {\mathrm  {L}}$.}\vspace  \medskipamount }{11}}
