@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@MISC{LIGO10, 

   author       = "LIGO Document", 
   title        = "", 
   howpublished = "LIGO-T1000416-v3", 
   month        = "30~" # jul, 
   year         = "2010", 
   note         = "",
}

@article{Sidles06,
title = "Optical torques in suspended Fabryâ€“Perot interferometers",
author = "J.A. Sidles and D. Sigg",
journal = "Physics Letters A",
volume = "354",
number = "3",
pages = "167 - 172",
year = "2006",
note = "",
}

@article{Corbitt07,
  title = {An All-Optical Trap for a Gram-Scale Mirror},
  author = {Corbitt, Thomas and Chen, Yanbei and Innerhofer, Edith and M\"uller-Ebhardt, Helge and Ottaway, David and Rehbein, Henning and Sigg, Daniel and Whitcomb, Stanley and Wipf, Christopher and Mavalvala, Nergis},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {15},
  pages = {150802},
  numpages = {4},
  year = {2007},
  month = {Apr},
}

@ARTICLE{Saulson90,
   author = {{Saulson}, P.~R.},
    title = "{Thermal noise in mechanical experiments}",
  journal = {\prd},
     year = 1990,
    month = oct,
   volume = 42,
    pages = {2437-2445},
}

@ARTICLE{Caves80,
   author = {{Caves}, C.~M.},
    title = "{Quantum-Mechanical Radiation-Pressure Fluctuations in an Interferometer}",
  journal = {Physical Review Letters},
 keywords = {Measurement and error theory, Interferometers},
     year = 1980,
    month = jul,
   volume = 45,
    pages = {75-79},
}

@ARTICLE{Ni86,
   author = {{Ni}, W.-T.},
    title = "{Quantum measurements and the standard quantum limit}",
  journal = {\pra},
 keywords = {Gravitational Wave Antennas, Quantum Counters, Quantum Mechanics, Accuracy, Laser Interferometry, Position Errors, Measurement and error theory},
     year = 1986,
    month = apr,
   volume = 33,
    pages = {2225-2229},
}

@ARTICLE{Barginsky02,
   author = {{Braginsky}, V.~B. and {Vyatchanin}, S.~P.},
    title = "{Low quantum noise tranquilizer for Fabry-Perot interferometer}",
  journal = {Physics Letters A},
     year = 2002,
    month = feb,
   volume = 293,
    pages = {228-234},
}

@ARTICLE{Ballmer13,
   author = {{Ballmer}, S.~W. and {Ottaway}, D.~J.},
    title = "{New class of optical beams for large baseline interferometric gravitational wave detectors}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1306.0972},
 primaryClass = "gr-qc",
 keywords = {Gravitational waves: theory, Gravitational wave detectors and experiments},
     year = 2013,
    month = sep,
   volume = 88,
   number = 6,
      eid = {062004},
    pages = {062004},
}

@ARTICLE{BPAbbott09,
   author = {{Abbott}, B.~P. and {Abbott}, R. and {Adhikari}, R. and {Ajith}, P. and 
	{Allen}, B. and {Allen}, G. and {Amin}, R.~S. and {Anderson}, S.~B. and 
	{Anderson}, W.~G. and {Arain}, M.~A. and et al.},
    title = "{LIGO: the Laser Interferometer Gravitational-Wave Observatory}",
  journal = {Reports on Progress in Physics},
archivePrefix = "arXiv",
   eprint = {0711.3041},
 primaryClass = "gr-qc",
     year = 2009,
    month = jul,
   volume = 72,
   number = 7,
      eid = {076901},
    pages = {076901},
}

@ARTICLE{Smith09,
   author = {{Smith}, J.~R. and {LIGO Scientific Collaboration}},
    title = "{The path to the enhanced and advanced LIGO gravitational-wave detectors}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {0902.0381},
 primaryClass = "gr-qc",
     year = 2009,
    month = jun,
   volume = 26,
   number = 11,
      eid = {114013},
    pages = {114013},
}

@ARTICLE{Harry10,
   author = {{Harry}, G.~M. and {LIGO Scientific Collaboration}},
    title = "{Advanced LIGO: the next generation of gravitational wave detectors}",
  journal = {Classical and Quantum Gravity},
     year = 2010,
    month = apr,
   volume = 27,
   number = 8,
      eid = {084006},
    pages = {084006},
}

@article{Losurdo12,
  author={Giovanni Losurdo},
  title={Ground-based gravitational wave interferometric detectors of the first and second generation: an overview},
  journal={Classical and Quantum Gravity},
  volume={29},
  number={12},
  pages={124005},
  url={http://stacks.iop.org/0264-9381/29/i=12/a=124005},
  year={2012},
}

@ARTICLE{Chen13,
   author = {{Chen}, Y.},
    title = "{Macroscopic quantum mechanics: theory and experimental concepts of optomechanics}",
  journal = {Journal of Physics B Atomic Molecular Physics},
archivePrefix = "arXiv",
   eprint = {1302.1924},
 primaryClass = "quant-ph",
     year = 2013,
    month = may,
   volume = 46,
   number = 10,
      eid = {104001},
    pages = {104001},
}

@ARTICLE{Dan12,
   author = {{Danilishin}, S.~L. and {Khalili}, F.~Y.},
    title = "{Quantum Measurement Theory in Gravitational-Wave Detectors}",
  journal = {Living Reviews in Relativity},
archivePrefix = "arXiv",
   eprint = {1203.1706},
 primaryClass = "quant-ph",
 keywords = {back-action evasion, squeezed light, gravitational-wave detectors, quantum non-demolition measurement, quantum speed meter, quantum noise, optical rigidity, quantum measurement theory, standard quantum limit, filter cavities},
     year = 2012,
    month = apr,
   volume = 15,
    pages = {5},
}

@ARTICLE{Arcizet06b,
   author = {{Arcizet}, O. and {Briant}, T. and {Heidmann}, A. and {Pinard}, M.
	},
    title = "{Beating quantum limits in an optomechanical sensor by cavity detuning}",
  journal = {\pra},
   eprint = {quant-ph/0602040},
 keywords = {Quantum fluctuations quantum noise and quantum jumps, Foundations of quantum mechanics, measurement theory, Gravitational wave detectors and experiments},
     year = 2006,
    month = mar,
   volume = 73,
   number = 3,
      eid = {033819},
    pages = {033819},
}

@ARTICLE{Corbitt06b,
   author = {{Corbitt}, T. and {Ottaway}, D. and {Innerhofer}, E. and {Pelc}, J. and 
	{Mavalvala}, N.},
    title = "{Measurement of radiation-pressure-induced optomechanical dynamics in a suspended Fabry-Perot cavity}",
  journal = {\pra},
   eprint = {gr-qc/0511022},
 keywords = {Nonclassical states of the electromagnetic field including entangled photon states, quantum state engineering and measurements, Gravitational wave detectors and experiments, Foundations of quantum mechanics, measurement theory, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques},
     year = 2006,
    month = aug,
   volume = 74,
   number = 2,
      eid = {021802},
    pages = {021802},
}

@ARTICLE{Kippenberg05,
   author = {{Kippenberg}, T.~J. and {Rokhsari}, H. and {Carmon}, T. and 
	{Scherer}, A. and {Vahala}, K.~J.},
    title = "{Analysis of Radiation-Pressure Induced Mechanical Oscillation of an Optical Microcavity}",
  journal = {Physical Review Letters},
   eprint = {physics/0506178},
 keywords = {Dynamics of nonlinear optical systems, optical instabilities optical chaos and complexity and optical spatio-temporal dynamics, Frequency conversion, harmonic generation including higher-order harmonic generation, Optical parametric oscillators and amplifiers},
     year = 2005,
    month = jul,
   volume = 95,
   number = 3,
      eid = {033901},
    pages = {033901},
}

@ARTICLE{Sheard04,
   author = {{Sheard}, B.~S. and {Gray}, M.~B. and {Mow-Lowry}, C.~M. and 
	{McClelland}, D.~E. and {Whitcomb}, S.~E.},
    title = "{Observation and characterization of an optical spring}",
  journal = {\pra},
 keywords = {Quantum fluctuations quantum noise and quantum jumps, Dynamics of nonlinear optical systems, optical instabilities optical chaos and complexity and optical spatio-temporal dynamics, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Interferometers},
     year = 2004,
    month = may,
   volume = 69,
   number = 5,
      eid = {051801},
    pages = {051801},
}

@article{Dooley13, 
author = {Katherine L. Dooley and Lisa Barsotti and Rana X. Adhikari and Matthew Evans and Tobin T. Fricke and Peter Fritschel and Valera Frolov and Keita Kawabe and Nicol\'{a}s Smith-Lefebvre}, 
journal = {J. Opt. Soc. Am. A}, 
keywords = {Fabry-Perot; Interferometry; Astronomy and astrophysics; Lasers, frequency modulated},
number = {12}, 
pages = {2618--2626}, 
publisher = {OSA},
title = {Angular control of optical cavities in a radiation-pressure-dominated regime: the Enhanced LIGO case}, 
volume = {30}, 
month = {Dec},
year = {2013},
}

@article{Hirose10, 
author = {Eiichi Hirose and Keita Kawabe and Daniel Sigg and Rana Adhikari and Peter R. Saulson}, 
journal = {Appl. Opt.}, 
keywords = {Gravity; Fabry-Perot; Interferometry; Alignment},
number = {18}, 
pages = {3474--3484}, 
publisher = {OSA},
title = {Angular instability due to radiation pressure in the LIGO gravitational-wave detector}, 
volume = {49}, 
month = {Jun},
year = {2010},
}

@article{Braginsky01,
title = "Parametric oscillatory instability in Fabry–Perot interferometer ",
journal = "Physics Letters A ",
volume = "287",
number = "5–6",
pages = "331 - 338",
year = "2001",
note = "",
issn = "0375-9601",
author = "V.B. Braginsky and S.E. Strigin and S.P. Vyatchanin"
}

@ARTICLE{Braginsky02b,
   author = {{Braginsky}, V.~B. and {Strigin}, S.~E. and {Vyatchanin}, S.~P.},
    title = "{Analysis of parametric oscillatory instability in power recycled LIGO interferometer}",
  journal = {Physics Letters A},
   eprint = {gr-qc/0209064},
     year = 2002,
    month = dec,
   volume = 305,
    pages = {111-124},
}

@ARTICLE{Punturo10,
   author = {{Punturo}, M. and et al.},
    title = "{The third generation of gravitational wave observatories and their science reach}",
  journal = {Classical and Quantum Gravity},
     year = 2010,
    month = apr,
   volume = 27,
   number = 8,
      eid = {084007},
    pages = {084007},
}

@BOOK{Greensite70,
   author = {{Greensite}, A.~L.},
    title = "{Elements of modern control theory}",
booktitle = {Elements of modern control theory, New York},
    year = 1970,
 publisher = {Spartan Books},
}

@BOOK{Franklin94,
   author = {{Franklin}, G.~F. and {Powell}, J.~D. {Emami-Naeini}, A },
    title = "{Elements of modern control theory}",
booktitle = {Feedback Control of Dynamic System, USA, 3rd ed.},
    year = 1994,
 publisher = {Addison-Wesley Publishing Company},
}

@BOOK{Siegman86,
   author = {{Siegman}, A.~E.},
    title = "{Lasers}",
booktitle = {Lasers},
     year = 1986,
publisher = {University Science Books},
}

@ARTICLE{Matsumoto13,
   author = {{Matsumoto}, N. and {Michimura}, Y. and {Hayase}, G. and {Aso}, Y. and 
	{Tsubono}, K.},
    title = "{Classical Pendulum Feels Quantum Back-Action}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.5031},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics, Physics - Optics},
     year = 2013,
    month = dec,
}

@ARTICLE{Teufel11,
   author = {{Teufel}, J.~D. and {Donner}, T. and {Li}, D. and {Harlow}, J.~W. and 
	{Allman}, M.~S. and {Cicak}, K. and {Sirois}, A.~J. and {Whittaker}, J.~D. and 
	{Lehnert}, K.~W. and {Simmonds}, R.~W.},
    title = "{Sideband cooling of micromechanical motion to the quantum ground state}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1103.2144},
 primaryClass = "quant-ph",
     year = 2011,
    month = jul,
   volume = 475,
    pages = {359-363},
}

@ARTICLE{OConnell10,
   author = {{O'Connell}, A.~D. and {Hofheinz}, M. and {Ansmann}, M. and 
	{Bialczak}, R.~C. and {Lenander}, M. and {Lucero}, E. and {Neeley}, M. and 
	{Sank}, D. and {Wang}, H. and {Weides}, M. and {Wenner}, J. and 
	{Martinis}, J.~M. and {Cleland}, A.~N.},
    title = "{Quantum ground state and single-phonon control of a mechanical resonator}",
  journal = {\nat},
     year = 2010,
    month = apr,
   volume = 464,
    pages = {697-703},
}

@ARTICLE{Chan11,
   author = {{Chan}, J. and {Alegre}, T.~P.~M. and {Safavi-Naeini}, A.~H. and 
	{Hill}, J.~T. and {Krause}, A. and {Gr{\"o}blacher}, S. and 
	{Aspelmeyer}, M. and {Painter}, O.},
    title = "{Laser cooling of a nanomechanical oscillator into its quantum ground state}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1106.3614},
 primaryClass = "quant-ph",
     year = 2011,
    month = oct,
   volume = 478,
    pages = {89-92},
}

@article{TCorbitt07,
  title = {Optical Dilution and Feedback Cooling of a Gram-Scale Oscillator to 6.9 mK},
  author = {Corbitt, Thomas and Wipf, Christopher and Bodiya, Timothy and Ottaway, David and Sigg, Daniel and Smith, Nicolas and Whitcomb, Stanley and Mavalvala, Nergis},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {16},
  pages = {160801},
  numpages = {4},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
}

