\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Correction factors for the photo-thermal transfer function of a fused silica mirror with a dielectric coating (solid black). The solid grey trace is the coating correction for a 13-doublet $\lambda /4$ $\rm Ta_2O_5\tmspace -\thinmuskip {.1667em}\tmspace -\thinmuskip {.1667em}:\tmspace -\thinmuskip {.1667em}SiO_2$ coating. The dashed black trace shows the effect of a Gaussian beam spot with ${\rm w}=161\nobreakspace {}\mu {\rm m}$ radius. To get the full transfer function, multiply with equation \ref {eq:simple}, adding an overall $1/f$ shape. The calculation is based on material parameters show in table \ref {SiO2}. }\vspace \medskipamount }{7}{equation.2.3.7}
\contentsline {figure}{\numberline {2}{\ignorespaces A picture of the small end mirror suspended from a steel ring by glass fibers. The ring is suspended from a small optics suspension (SOS) with tungsten wire. The SOS provides DC alignment control while allowing the mirror to move freely above the 18Hz resonance of the fiber suspension. The end of the fiber is a small glass nub attached to the mirror with epoxy. This produces a fairly high suspension Q of about $5 \cdot 10^5$. The resulting contribution of damping in the opto-mechanical spring is insignificant compared to the damping from the optical field.}\vspace \medskipamount }{9}{subsection.2.4.1}
\contentsline {figure}{\numberline {3}{\ignorespaces A schematic layout of the optical trap experiment. The light from the laser is split into the carrier and subcarrier paths at PBS1, with a ratio determined by the $\lambda /2$ plate. The subcarrier path is frequency shifted by two AOMs under the control of the subcarrier servo (described in detail in Section \ref {sec:subservo}), then recombined with the carrier at PBS2. The co-aligned mode-matched beams enter the cavity, then are individually monitored at the output. We can use the 35 MHz EOM and RFPD in a PDH scheme to read out the cavity length or lock the cavity.}\vspace \medskipamount }{10}{subsection.2.4.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Data and modeled transfer function for a series of stable and unstable springs. The modeled transfer functions include the full coating and spot size correction, computed with the measured average absorption. Stable springs show a phase drop of 180 degrees at resonance, while unstable springs show a rise of 180 degrees.}\vspace \medskipamount }{11}{section.2.5}
\contentsline {figure}{\numberline {5}{\ignorespaces Absorption fit for naive and full models. The full model absorption is consistent with a constant absorption of $2.60\pm 0.08$ ppm. The naive $1/f$ model predicts $3.27\pm 0.10$ ppm. The transfer function data for the lowest two resonant frequencies was significantly noisier. Also, at lower frequencies the photo-thermal effect has a smaller effect on the total optical spring. Both effects result in the larger error bars at low frequencies.}\vspace \medskipamount }{13}{equation.2.5.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Feedback phase in the system due to the optical spring and photo-thermal effect. The measured extra phase is consistent with $2.60$ ppm of absorption. The error bars are as small as $\pm 0.04^{\circ }$, a remarkable precision for an open loop transfer function phase measurement. }\vspace \medskipamount }{14}{equation.2.5.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Stable single-carrier optical springs (no sub-carrier) with modified coating - the first coating layer is $20.5$ wavelength thick. See text for details. The six traces otherwise have the same parameters as the best-fit optical springs in figure \ref {fig:springs}. }\vspace \medskipamount }{15}{section.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Folded cavity layout}\vspace \medskipamount }{18}{chapter.3}
\addvspace {10\p@ }
