\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.1}}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Harry2010}
\citation{2013ASPC..467..151D}
\citation{Somiya:2011np}
\citation{Braginsky2000303}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.78.102003}
\citation{Braginsky19991}
\citation{PhysRevD.63.082003}
\citation{PhysRevLett.89.237402}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Things photothermal}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photothermal}{{2}{2}{Things photothermal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{Sidles06}
\citation{Perreca14}
\citation{Corbitt07}
\citation{LoughThesis}
\citation{PhysRevD.90.042001}
\citation{Perreca14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dual-carrier optical spring}{3}{section.2.2}}
\newlabel{sec:DCOS}{{2.2}{3}{Dual-carrier optical spring}{section.2.2}{}}
\citation{Sheard04}
\citation{Corbitt07}
\newlabel{eq:KOS1}{{2.1}{4}{Dual-carrier optical spring}{equation.2.2.1}{}}
\newlabel{eqn:KOSsum}{{2.3}{4}{Dual-carrier optical spring}{equation.2.2.3}{}}
\newlabel{eqn:TFloop}{{2.4}{4}{Dual-carrier optical spring}{equation.2.2.4}{}}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\citation{PhysRevD.63.082003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Photo-thermal effect}{5}{section.2.3}}
\newlabel{sec:PTE}{{2.3}{5}{Photo-thermal effect}{section.2.3}{}}
\newlabel{eq:simple}{{2.5}{5}{Photo-thermal effect}{equation.2.3.5}{}}
\newlabel{eq:Cerdonio}{{2.6}{5}{Photo-thermal effect}{equation.2.3.6}{}}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.91.023010}
\newlabel{eq:dphic2}{{2.7}{6}{Photo-thermal effect}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental setup}{6}{section.2.4}}
\newlabel{sec:exp}{{2.4}{6}{Experimental setup}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cavity}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correction factors for the photo-thermal transfer function of a fused silica mirror with a dielectric coating (solid black). The solid grey trace is the coating correction for a 13-doublet $\lambda /4$ $\rm  Ta_2O_5\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}:\tmspace  -\thinmuskip {.1667em}SiO_2$ coating. The dashed black trace shows the effect of a Gaussian beam spot with ${\rm  w}=161\nobreakspace  {}\mu {\rm  m}$ radius. To get the full transfer function, multiply with equation \ref  {eq:simple}, adding an overall $1/f$ shape. The calculation is based on material parameters show in table \ref  {SiO2}. }\vspace  \medskipamount }{7}{equation.2.3.7}}
\newlabel{fig:PTcorr}{{1}{7}{Photo-thermal effect}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input field preparation}{7}{subsection.2.4.2}}
\newlabel{sec:layout}{{2.4.2}{7}{Input field preparation}{subsection.2.4.2}{}}
\citation{Black01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the optical spring cavity. The range of values for the carrier and sub-carrier detuning frequency ($\delta f_{C}$, $\delta f_{SC}$) and input power ($P_{C}$, $P_{SC}$) indicate the variation between individual measurements.}\vspace  \medskipamount }{8}{subsection.2.4.1}}
\newlabel{tab:params}{{1}{8}{Cavity}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subcarrier Servo}{8}{subsection.2.4.3}}
\newlabel{sec:subservo}{{2.4.3}{8}{Subcarrier Servo}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of the small end mirror suspended from a steel ring by glass fibers. The ring is suspended from a small optics suspension (SOS) with tungsten wire. The SOS provides DC alignment control while allowing the mirror to move freely above the 18Hz resonance of the fiber suspension. The end of the fiber is a small glass nub attached to the mirror with epoxy. This produces a fairly high suspension Q of about $5 \cdot 10^5$. The resulting contribution of damping in the opto-mechanical spring is insignificant compared to the damping from the optical field.}\vspace  \medskipamount }{9}{subsection.2.4.1}}
\newlabel{fig:smallmirrorpic}{{2}{9}{Cavity}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic layout of the optical trap experiment. The light from the laser is split into the carrier and subcarrier paths at PBS1, with a ratio determined by the $\lambda /2$ plate. The subcarrier path is frequency shifted by two AOMs under the control of the subcarrier servo (described in detail in Section \ref  {sec:subservo}), then recombined with the carrier at PBS2. The co-aligned mode-matched beams enter the cavity, then are individually monitored at the output. We can use the 35 MHz EOM and RFPD in a PDH scheme to read out the cavity length or lock the cavity.}\vspace  \medskipamount }{10}{subsection.2.4.2}}
\newlabel{fig:layout}{{3}{10}{Input field preparation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{10}{section.2.5}}
\newlabel{sec:res}{{2.5}{10}{Results}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data and modeled transfer function for a series of stable and unstable springs. The modeled transfer functions include the full coating and spot size correction, computed with the measured average absorption. Stable springs show a phase drop of 180 degrees at resonance, while unstable springs show a rise of 180 degrees.}\vspace  \medskipamount }{11}{section.2.5}}
\newlabel{fig:springs}{{4}{11}{Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Analysis}{11}{subsection.2.5.1}}
\newlabel{eq:phase}{{2.9}{12}{Analysis}{equation.2.5.9}{}}
\citation{PhysRevD.91.023010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absorption fit for naive and full models. The full model absorption is consistent with a constant absorption of $2.60\pm 0.08$ ppm. The naive $1/f$ model predicts $3.27\pm 0.10$ ppm. The transfer function data for the lowest two resonant frequencies was significantly noisier. Also, at lower frequencies the photo-thermal effect has a smaller effect on the total optical spring. Both effects result in the larger error bars at low frequencies.}\vspace  \medskipamount }{13}{equation.2.5.9}}
\newlabel{fig:abs}{{5}{13}{Analysis}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stable single-carrier optical spring}{13}{section.2.6}}
\newlabel{sec:SCs}{{2.6}{13}{Stable single-carrier optical spring}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feedback phase in the system due to the optical spring and photo-thermal effect. The measured extra phase is consistent with $2.60$ ppm of absorption. The error bars are as small as $\pm 0.04^{\circ }$, a remarkable precision for an open loop transfer function phase measurement. }\vspace  \medskipamount }{14}{equation.2.5.9}}
\newlabel{fig:phi}{{6}{14}{Analysis}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stable single-carrier optical springs (no sub-carrier) with modified coating - the first coating layer is $20.5$ wavelength thick. See text for details. The six traces otherwise have the same parameters as the best-fit optical springs in figure \ref  {fig:springs}. }\vspace  \medskipamount }{15}{section.2.6}}
\newlabel{fig:SCsprings}{{7}{15}{Stable single-carrier optical spring}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{15}{section.2.7}}
\citation{PhysRevD.90.042001}
\citation{Ballmer13}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for fused silica (${\rm  SiO_2}$) and tantulum-pentoxide (${\rm  Ta_2O_5}$). The values are taken from \cite  {PhysRevD.78.102003} and \cite  {PhysRevD.70.082003}. }\vspace  \medskipamount }{16}{section.2.7}}
\newlabel{SiO2}{{2}{16}{Conclusions}{section.2.7}{}}
\citation{Perreca14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Angular}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{3}{17}{Angular}{chapter.3}{}}
\newlabel{e:L}{{3.2}{17}{Angular}{equation.3.0.1}{}}
\newlabel{e:dn}{{3.2}{17}{Angular}{equation.3.0.2}{}}
\newlabel{e:an}{{3.3}{17}{Angular}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Folded cavity layout}\vspace  \medskipamount }{18}{chapter.3}}
\newlabel{f:angularLayout}{{8}{18}{Angular}{chapter.3}{}}
\newlabel{e:dnY}{{3.4}{19}{Angular}{equation.3.0.4}{}}
\newlabel{e:Etot}{{3.5}{19}{Angular}{equation.3.0.5}{}}
\newlabel{e:P}{{3.6}{19}{Angular}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{20}{Conclusion}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PhysRevD.78.102003}{1}
\bibcite{PhysRevD.70.082003}{2}
\bibcite{Harry2010}{3}
\bibcite{2013ASPC..467..151D}{4}
\bibcite{Somiya:2011np}{5}
\bibcite{Braginsky2000303}{6}
\bibcite{PhysRevD.63.082003}{7}
\bibcite{Braginsky19991}{8}
\bibcite{PhysRevLett.89.237402}{9}
\bibcite{PhysRevD.91.023010}{10}
\bibcite{Sidles06}{11}
\bibcite{Perreca14}{12}
\bibcite{Corbitt07}{13}
\bibcite{LoughThesis}{14}
\bibcite{PhysRevD.90.042001}{15}
\bibcite{Sheard04}{16}
\bibcite{Black01}{17}
\bibcite{Ballmer13}{18}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{23}{chapter*.7}}
