\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Simplified LIGO Layout}}{2}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cavity power near resonance}}{3}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Optical spring stability}}{5}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Adding Optical Springs}}{6}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical oscillator and feedback systems}}{13}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Trap drawing}}{15}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of beam $A$ and beam $B$}}{16}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Open loop gain for the main and side cavity}}{17}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Static carrier and subcarrier build-up}}{18}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Radiation pressure}}{22}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A Fabry-Perot cavity}}{26}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Input coupler}}{33}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces End mass suspension}}{34}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Blade springs}}{35}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Blade profile for small suspension.}}{39}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Small blade design}}{40}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces OSEM diagram}}{41}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Input coupler spectrum}}{43}{figure.3.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Subcarrier Servo}}{45}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces 80 MHz oscillator spectrum}}{47}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces VCO spectrum}}{47}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Analog parts of the locking loop.}}{48}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Digital loops}}{49}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Block diagram of the open loop TF}}{51}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Open loop TF of several springs, measured vs. modeled.}}{52}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces D1 transfer function}}{53}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Calculated trap servo TF}}{55}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Damped large mass pendulum}}{56}{figure.4.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Optical spring}}{57}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Those blocks demonstrate WHY we can simply multiply the loop TF by the CLG of the optical spring }}{57}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces H transfer function}}{58}{figure.4.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Loop diagram for a single degree of freedom}}{59}{figure.4.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33}{\ignorespaces Coating corrections}}{65}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces End mirror picture}}{66}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces A schematic layout of the optical trap experiment}}{68}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Stable and unstable optical springs}}{69}{figure.5.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Absorption fit for naive and full models}}{71}{figure.5.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Feedback phase in the system}}{72}{figure.5.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Stable single-carrier optical springs}}{73}{figure.5.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {40}{\ignorespaces Angular trap experiment layout}}{78}{figure.6.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Folded cavity layout}}{80}{figure.6.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Folded cavity interference pattern}}{82}{figure.6.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces Sidles-Sigg Modes}}{84}{figure.7.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Local angular control}}{85}{figure.7.44}
\contentsline {figure}{\numberline {45}{\ignorespaces 4 km angular control}}{87}{figure.7.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
