\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic layout of aLIGO}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified LIGO Layout}}{2}{figure.1.1}}
\newlabel{fig:michelson}{{1}{2}{Simplified LIGO Layout}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Springs}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cavity power near resonance}}{3}{figure.1.2}}
\newlabel{fig:pcav}{{2}{3}{Cavity power near resonance}{figure.1.2}{}}
\newlabel{eq:radpress}{{1.1}{3}{Optical Springs}{equation.1.2.1}{}}
\newlabel{eq:pcav}{{1.2}{3}{Optical Springs}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical spring stability}}{5}{figure.1.3}}
\newlabel{fig:opticalsprings}{{3}{5}{Optical spring stability}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding Optical Springs}}{6}{figure.1.4}}
\newlabel{fig:opticalspringadd}{{4}{6}{Adding Optical Springs}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal}{6}{section.1.4}}
\citation{BPAbbott09}
\citation{Smith09}
\citation{Harry10}
\citation{Losurdo12}
\citation{Caves80}
\citation{Ni86}
\citation{Dan12}
\citation{Chen13}
\citation{LIGO10}
\citation{Braginsky02b}
\citation{Arcizet06b}
\citation{Corbitt06b}
\citation{Kippenberg05}
\citation{Sheard04}
\citation{Corbitt07}
\citation{Punturo10}
\citation{Sidles06}
\citation{LIGO10}
\citation{Braginsky01}
\citation{Dooley13}
\citation{Hirose10}
\citation{Genes08}
\citation{Teufel11}
\citation{OConnell10}
\citation{Chan11}
\citation{TCorbitt07}
\citation{Matsumoto13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory (from Perreca 2014)}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{7}{Theory (from Perreca 2014)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{sec:int}{{2.1}{7}{Introduction}{section.2.1}{}}
\citation{Corbitt07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stability principle}{9}{section.2.2}}
\newlabel{sec:II}{{2.2}{9}{Stability principle}{section.2.2}{}}
\citation{Saulson90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Damped mechanical oscillator stability}{10}{subsection.2.2.1}}
\newlabel{eqn:motion}{{2.1}{10}{Damped mechanical oscillator stability}{equation.2.2.1}{}}
\newlabel{eqn:TF}{{2.2}{10}{Damped mechanical oscillator stability}{equation.2.2.2}{}}
\newlabel{eqn:TF_fm}{{2.3}{10}{Damped mechanical oscillator stability}{equation.2.2.3}{}}
\citation{Greensite70}
\citation{Franklin94}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{11}{section*.7}}
\newlabel{eqn:poles}{{2.4}{11}{Stability}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optical spring: A classical model}{11}{subsection.2.2.2}}
\citation{Barginsky02}
\citation{Barginsky02}
\citation{Corbitt07}
\newlabel{eqn:Frd}{{2.5}{12}{Optical spring: A classical model}{equation.2.2.5}{}}
\newlabel{KOS_full_2}{{2.6}{12}{Optical spring: A classical model}{equation.2.2.6}{}}
\newlabel{eqn:K0}{{2.7}{12}{Optical spring: A classical model}{equation.2.2.7}{}}
\citation{Corbitt07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical oscillator and feedback systems}}{13}{figure.2.5}}
\newlabel{fig:blocks2}{{5}{13}{Mechanical oscillator and feedback systems}{figure.2.5}{}}
\newlabel{eqn:TFco}{{2.8}{13}{Optical spring: A classical model}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Double carrier spring}{13}{subsection.2.2.3}}
\newlabel{eqn:KOSsum}{{2.9}{14}{Double carrier spring}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control model of longitudinal and angular degrees of freedom}{14}{section.2.3}}
\newlabel{sec:III}{{2.3}{14}{Control model of longitudinal and angular degrees of freedom}{section.2.3}{}}
\newlabel{eqn:beams}{{2.10}{14}{Control model of longitudinal and angular degrees of freedom}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trap drawing}}{15}{figure.2.6}}
\newlabel{fig:angular}{{6}{15}{Trap drawing}{figure.2.6}{}}
\newlabel{eq:MF}{{2.11}{15}{Control model of longitudinal and angular degrees of freedom}{equation.2.3.11}{}}
\newlabel{eq:HX}{{2.12}{15}{Control model of longitudinal and angular degrees of freedom}{equation.2.3.12}{}}
\newlabel{eq:2dol}{{2.13}{15}{Control model of longitudinal and angular degrees of freedom}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of beam $A$ and beam $B$}}{16}{figure.2.7}}
\newlabel{fig:block_loops}{{7}{16}{Block diagram of beam $A$ and beam $B$}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open loop gain for the main and side cavity}}{17}{figure.2.8}}
\newlabel{fig:control_loops}{{8}{17}{Open loop gain for the main and side cavity}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stability range}{17}{subsection.2.3.2}}
\newlabel{sec:stability}{{2.3.2}{17}{Stability range}{subsection.2.3.2}{}}
\citation{Sidles06}
\citation{Sidles06}
\citation{Ballmer13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Static carrier and subcarrier build-up}}{18}{figure.2.9}}
\newlabel{fig:stability_region}{{9}{18}{Static carrier and subcarrier build-up}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angular instability}{18}{section.2.4}}
\newlabel{sec:IV}{{2.4}{18}{Angular instability}{section.2.4}{}}
\newlabel{SidlesSigg_Basic}{{2.14}{19}{Angular instability}{equation.2.4.14}{}}
\newlabel{eqn:KSS_def}{{2.16}{19}{Angular instability}{equation.2.4.16}{}}
\newlabel{eqn:KOS_exact}{{2.17}{19}{Angular instability}{equation.2.4.17}{}}
\newlabel{eqn:res_est}{{2.18}{19}{Angular instability}{equation.2.4.18}{}}
\citation{Siegman86}
\newlabel{eqn:K0_order}{{2.19}{20}{Angular instability}{equation.2.4.19}{}}
\newlabel{eqn:h2}{{2.20}{20}{Angular instability}{equation.2.4.20}{}}
\newlabel{equ:spotsize1}{{2.21}{20}{Angular instability}{equation.2.4.21}{}}
\newlabel{eqn:h2w}{{2.22}{20}{Angular instability}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation pressure noise}{20}{section.2.5}}
\newlabel{sec:V}{{2.5}{20}{Radiation pressure noise}{section.2.5}{}}
\citation{Saulson90}
\citation{Ballmer13}
\newlabel{eqn:simpleRPN}{{2.23}{21}{Radiation pressure noise}{equation.2.5.23}{}}
\newlabel{eqn:RPNfunction}{{2.24}{21}{Radiation pressure noise}{equation.2.5.24}{}}
\newlabel{eqn:RPNfunction12}{{2.25}{21}{Radiation pressure noise}{equation.2.5.25}{}}
\newlabel{eqn:RPN_P}{{2.26}{21}{Radiation pressure noise}{equation.2.5.26}{}}
\newlabel{eqn:RPN}{{2.27}{21}{Radiation pressure noise}{equation.2.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radiation pressure}}{22}{figure.2.10}}
\newlabel{fig:RFASD}{{10}{22}{Radiation pressure}{figure.2.10}{}}
\newlabel{eqn:closedloop_tf}{{2.28}{22}{Radiation pressure noise}{equation.2.5.28}{}}
\citation{Dooley13}
\citation{Hirose10}
\citation{Black01}
\newlabel{eqn_newraddisp}{{2.29}{23}{Radiation pressure noise}{equation.2.5.29}{}}
\newlabel{eqn:classyShot}{{2.31}{23}{Radiation pressure noise}{equation.2.5.31}{}}
\citation{MavThesis}
\newlabel{eqn:WFSShot}{{2.32}{24}{Radiation pressure noise}{equation.2.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OPTICAL SPRING CONSTANT DERIVATION}{25}{section.2.7}}
\newlabel{app:A}{{2.7}{25}{OPTICAL SPRING CONSTANT DERIVATION}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Fabry-Perot cavity}}{26}{figure.2.11}}
\newlabel{fig:cavity_k}{{11}{26}{A Fabry-Perot cavity}{figure.2.11}{}}
\newlabel{eqn:dn1}{{2.36}{26}{OPTICAL SPRING CONSTANT DERIVATION}{equation.2.7.36}{}}
\newlabel{eqn:dn2}{{2.37}{26}{OPTICAL SPRING CONSTANT DERIVATION}{equation.2.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detuning}{28}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Comparison}{28}{subsection.2.7.2}}
\citation{Barginsky02}
\citation{Corbitt07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Overcoupled cavity}{29}{subsection.2.7.3}}
\newlabel{eqn:overcoupled}{{2.46}{29}{Overcoupled cavity}{equation.2.7.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Matched cavity}{29}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TORSION PENDULUM MECHANICAL PLANT}{30}{section.2.8}}
\newlabel{app:B}{{2.8}{30}{TORSION PENDULUM MECHANICAL PLANT}{section.2.8}{}}
\newlabel{eqn:BDEF}{{2.47}{30}{TORSION PENDULUM MECHANICAL PLANT}{equation.2.8.47}{}}
\newlabel{eqn:motion_matrix}{{2.48}{30}{TORSION PENDULUM MECHANICAL PLANT}{equation.2.8.48}{}}
\newlabel{eqn:FtotTtot}{{2.49}{30}{TORSION PENDULUM MECHANICAL PLANT}{equation.2.8.49}{}}
\newlabel{eqn:M}{{2.50}{30}{TORSION PENDULUM MECHANICAL PLANT}{equation.2.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}STABILITY IN TWO DIMENSIONS}{30}{section.2.9}}
\newlabel{app:C}{{2.9}{30}{STABILITY IN TWO DIMENSIONS}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suspensions}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:suspensions}{{3}{32}{Suspensions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input coupler}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input coupler}}{33}{figure.3.12}}
\newlabel{fig:inputcoupler}{{12}{33}{Input coupler}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}End mirror}{33}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces End mass suspension}}{34}{figure.3.13}}
\newlabel{fig:smallmassdiagram}{{13}{34}{End mass suspension}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blade Springs}{34}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A little theory}{34}{subsection.3.3.1}}
\newlabel{sec:theory}{{3.3.1}{34}{A little theory}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blade springs}}{35}{figure.3.14}}
\newlabel{fig:bladeIllustration}{{14}{35}{Blade springs}{figure.3.14}{}}
\newlabel{eq:R}{{3.1}{35}{A little theory}{equation.3.3.1}{}}
\newlabel{eq:M}{{3.2}{35}{A little theory}{equation.3.3.2}{}}
\newlabel{eq:I1}{{3.3}{35}{A little theory}{equation.3.3.3}{}}
\newlabel{eq:Itri}{{3.4}{35}{A little theory}{equation.3.3.4}{}}
\newlabel{eq:E/R}{{3.5}{35}{A little theory}{equation.3.3.5}{}}
\newlabel{eq:Rend}{{3.6}{36}{A little theory}{equation.3.3.6}{}}
\newlabel{eq:fb}{{3.7}{36}{A little theory}{equation.3.3.7}{}}
\newlabel{eq:stress}{{3.8}{36}{A little theory}{equation.3.3.8}{}}
\newlabel{eq:fb2}{{3.9}{36}{A little theory}{equation.3.3.9}{}}
\newlabel{eq:thickness}{{3.10}{36}{A little theory}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materials}{36}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of proposed materials.}}{38}{table.3.1}}
\newlabel{tab:materials}{{1}{38}{Characteristics of proposed materials}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blade spring design}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Small blade}{38}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of proposed blade design}}{39}{table.3.2}}
\newlabel{tab:resultsBaby}{{2}{39}{Characteristics of proposed blade design}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Coupling}{39}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blade profile for small suspension.}}{39}{figure.3.15}}
\newlabel{fig:babybladeprofile}{{15}{39}{Blade profile for small suspension}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Small blade design}}{40}{figure.3.16}}
\newlabel{fig:babyschematic}{{16}{40}{Small blade design}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OSEM diagonalzation}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OSEM diagram}}{41}{figure.3.17}}
\newlabel{fig:osem}{{17}{41}{OSEM diagram}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideal diagonalization}}{43}{table.3.3}}
\newlabel{tab:idealDiag}{{3}{43}{Ideal diagonalization}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input coupler spectrum}}{43}{figure.3.18}}
\newlabel{fig:trap1spec}{{18}{43}{Input coupler spectrum}{figure.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Loops}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlloops}{{4}{44}{Control Loops}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subcarrier Servo}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Method}{44}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Subcarrier Servo}}{45}{figure.4.19}}
\newlabel{fig:subcarrierservo}{{19}{45}{Subcarrier Servo}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{46}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loops}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 80 MHz oscillator spectrum}}{47}{figure.4.20}}
\newlabel{fig:80}{{20}{47}{80 MHz oscillator spectrum}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VCO spectrum}}{47}{figure.4.21}}
\newlabel{fig:VCO}{{21}{47}{VCO spectrum}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analog parts of the locking loop.}}{48}{figure.4.22}}
\newlabel{fig:traplock}{{22}{48}{Analog parts of the locking loop}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Digital loops}}{49}{figure.4.23}}
\newlabel{fig:traplockdig}{{23}{49}{Digital loops}{figure.4.23}{}}
\newlabel{eq:loop}{{4.1}{50}{Loops}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C}{50}{subsection.4.2.2}}
\newlabel{eq:C}{{4.2}{50}{C}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Block diagram of the open loop TF}}{51}{figure.4.24}}
\newlabel{fig:blocks}{{24}{51}{Block diagram of the open loop TF}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Open loop TF of several springs, measured vs. modeled.}}{52}{figure.4.25}}
\newlabel{fig:OLG}{{25}{52}{Open loop TF of several springs, measured vs. modeled}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}D1 and D2}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces D1 transfer function}}{53}{figure.4.26}}
\newlabel{fig:D}{{26}{53}{D1 transfer function}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}E}{53}{subsection.4.2.4}}
\newlabel{eq:E}{{4.3}{54}{E}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}F}{54}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}P}{54}{subsection.4.2.6}}
\newlabel{eq:P}{{4.4}{54}{P}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}S}{54}{subsection.4.2.7}}
\newlabel{eq:S}{{4.5}{54}{S}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Calculated trap servo TF}}{55}{figure.4.27}}
\newlabel{fig:F}{{27}{55}{Calculated trap servo TF}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}O}{55}{subsection.4.2.8}}
\newlabel{eq:OS_CL}{{4.6}{55}{O}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Damped large mass pendulum}}{56}{figure.4.28}}
\newlabel{fig:DPloop}{{28}{56}{Damped large mass pendulum}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}L}{56}{subsection.4.2.9}}
\newlabel{eq:L}{{4.7}{56}{L}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}M}{56}{subsection.4.2.10}}
\newlabel{eq:loopM}{{4.8}{56}{M}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Optical spring}}{57}{figure.4.29}}
\newlabel{fig:O}{{29}{57}{Optical spring}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Those blocks demonstrate WHY we can simply multiply the loop TF by the CLG of the optical spring }}{57}{figure.4.30}}
\newlabel{fig:cavityloopblocks}{{30}{57}{Those blocks demonstrate WHY we can simply multiply the loop TF by the CLG of the optical spring}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}H}{58}{subsection.4.2.11}}
\newlabel{eq:Hmodel}{{4.9}{58}{H}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces H transfer function}}{58}{figure.4.31}}
\newlabel{fig:H}{{31}{58}{H transfer function}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}T}{58}{subsection.4.2.12}}
\newlabel{eq:T}{{4.10}{59}{T}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photothermal effect on loops}{59}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Loop diagram for a single degree of freedom}}{59}{figure.4.32}}
\newlabel{fig:photothermal_blocks}{{32}{59}{Loop diagram for a single degree of freedom}{figure.4.32}{}}
\citation{Harry2010}
\citation{2013ASPC..467..151D}
\citation{Somiya:2011np}
\citation{Braginsky2000303}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.78.102003}
\citation{Braginsky19991}
\citation{PhysRevD.63.082003}
\citation{PhysRevLett.89.237402}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Photothermal Effect (from paper)}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photothermal}{{5}{60}{Photothermal Effect (from paper)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}}
\citation{Sidles06}
\citation{Perreca14}
\citation{Corbitt07}
\citation{LoughThesis}
\citation{PhysRevD.90.042001}
\citation{Perreca14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dual-carrier optical spring}{61}{section.5.2}}
\newlabel{sec:DCOS}{{5.2}{61}{Dual-carrier optical spring}{section.5.2}{}}
\citation{Sheard04}
\citation{Corbitt07}
\newlabel{eq:KOS1}{{5.1}{62}{Dual-carrier optical spring}{equation.5.2.1}{}}
\newlabel{eqn:KOSsum2}{{5.3}{62}{Dual-carrier optical spring}{equation.5.2.3}{}}
\newlabel{eqn:TFloop}{{5.4}{62}{Dual-carrier optical spring}{equation.5.2.4}{}}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\citation{PhysRevD.63.082003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Photo-thermal effect}{63}{section.5.3}}
\newlabel{sec:PTE}{{5.3}{63}{Photo-thermal effect}{section.5.3}{}}
\newlabel{eq:simple}{{5.5}{63}{Photo-thermal effect}{equation.5.3.5}{}}
\newlabel{eq:Cerdonio}{{5.6}{63}{Photo-thermal effect}{equation.5.3.6}{}}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.91.023010}
\newlabel{eq:dphic2}{{5.7}{64}{Photo-thermal effect}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental setup}{64}{section.5.4}}
\newlabel{sec:exp}{{5.4}{64}{Experimental setup}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cavity}{64}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Coating corrections}}{65}{figure.5.33}}
\newlabel{fig:PTcorr}{{33}{65}{Coating corrections}{figure.5.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the optical spring cavity}}{65}{table.5.4}}
\newlabel{tab:longCavParams}{{4}{65}{Parameters of the optical spring cavity}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces End mirror picture}}{66}{figure.5.34}}
\newlabel{fig:smallmirrorpic}{{34}{66}{End mirror picture}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Input field preparation}{66}{subsection.5.4.2}}
\newlabel{sec:layout}{{5.4.2}{66}{Input field preparation}{subsection.5.4.2}{}}
\citation{Black01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subcarrier Servo}{67}{subsection.5.4.3}}
\newlabel{sec:subservo}{{5.4.3}{67}{Subcarrier Servo}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A schematic layout of the optical trap experiment}}{68}{figure.5.35}}
\newlabel{fig:layout}{{35}{68}{A schematic layout of the optical trap experiment}{figure.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{68}{section.5.5}}
\newlabel{sec:res}{{5.5}{68}{Results}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stable and unstable optical springs}}{69}{figure.5.36}}
\newlabel{fig:springs}{{36}{69}{Stable and unstable optical springs}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Analysis}{69}{subsection.5.5.1}}
\newlabel{eq:phase}{{5.9}{70}{Analysis}{equation.5.5.9}{}}
\citation{PhysRevD.91.023010}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Absorption fit for naive and full models}}{71}{figure.5.37}}
\newlabel{fig:abs}{{37}{71}{Absorption fit for naive and full models}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Feedback phase in the system}}{72}{figure.5.38}}
\newlabel{fig:phi}{{38}{72}{Feedback phase in the system}{figure.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stable single-carrier optical spring}{72}{section.5.6}}
\newlabel{sec:SCs}{{5.6}{72}{Stable single-carrier optical spring}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Stable single-carrier optical springs}}{73}{figure.5.39}}
\newlabel{fig:SCsprings}{{39}{73}{Stable single-carrier optical springs}{figure.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{73}{section.5.7}}
\citation{PhysRevD.90.042001}
\citation{Ballmer13}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for fused silica (${\rm  SiO_2}$) and tantulum-pentoxide (${\rm  Ta_2O_5}$)}}{74}{table.5.5}}
\newlabel{SiO2}{{5}{74}{Parameters for fused silica (${\rm SiO_2}$) and tantulum-pentoxide (${\rm Ta_2O_5}$)}{table.5.5}{}}
\citation{BPAbbott09}
\citation{Smith09}
\citation{Harry10}
\citation{Losurdo12}
\citation{Caves80}
\citation{Ni86}
\citation{Dan12}
\citation{Chen13}
\citation{LIGO10}
\citation{Braginsky02b}
\citation{Arcizet06b}
\citation{Corbitt06b}
\citation{Kippenberg05}
\citation{Sheard04}
\citation{Corbitt07}
\citation{Punturo10}
\citation{Sidles06}
\citation{LIGO10}
\citation{Braginsky01}
\citation{Dooley13}
\citation{Hirose10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Angular}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{6}{75}{Angular}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}}
\citation{Kelley15}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optical Springs}{76}{section.6.2}}
\newlabel{eq:KOSlong}{{6.1}{76}{Optical Springs}{equation.6.2.1}{}}
\newlabel{eq:KOSfolded}{{6.2}{76}{Optical Springs}{equation.6.2.2}{}}
\citation{Perreca14}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setup}{77}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Angular trap optical parameters}}{77}{table.6.6}}
\newlabel{tab:longAngParams}{{6}{77}{Angular trap optical parameters}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Appendix}{77}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Angular trap experiment layout}}{78}{figure.6.40}}
\newlabel{f:experimentLayout}{{40}{78}{Angular trap experiment layout}{figure.6.40}{}}
\citation{Perreca14}
\newlabel{e:Etot}{{6.6}{79}{Appendix}{equation.6.4.6}{}}
\newlabel{e:P}{{6.7}{79}{Appendix}{equation.6.4.7}{}}
\newlabel{e:deltaL}{{6.8}{79}{Appendix}{equation.6.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Folded cavity layout}}{80}{figure.6.41}}
\newlabel{f:angularLayout}{{41}{80}{Folded cavity layout}{figure.6.41}{}}
\newlabel{e:Frad}{{6.10}{81}{Appendix}{equation.6.4.9}{}}
\newlabel{eq:Kz}{{6.11}{81}{Appendix}{equation.6.4.11}{}}
\newlabel{e:Xdet}{{6.12}{81}{Appendix}{equation.6.4.12}{}}
\newlabel{eq:KOSfold}{{6.14}{81}{Appendix}{equation.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}angular issues}{81}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Folded cavity interference pattern}}{82}{figure.6.42}}
\newlabel{fig:foldedinterference}{{6.4.1}{82}{angular issues}{figure.6.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application}{{7}{83}{Application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What we're dealing with}{83}{section.7.1}}
\newlabel{eq:darmcouple}{{7.1}{83}{What we're dealing with}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sidles-Sigg Modes}}{84}{figure.7.43}}
\newlabel{fig:sidlessiggmodes}{{43}{84}{Sidles-Sigg Modes}{figure.7.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applying angular control}{84}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Local damping}{84}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Local angular control}}{85}{figure.7.44}}
\newlabel{fig:shorttrapdiagram}{{44}{85}{Local angular control}{figure.7.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Local angular design}}{86}{table.7.7}}
\newlabel{tab:localproposal}{{7}{86}{Local angular design}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Local angular optical springs}}{86}{table.7.8}}
\newlabel{tab:localos}{{8}{86}{Local angular optical springs}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 4 km angular control}}{87}{figure.7.45}}
\newlabel{fig:longtrapdiagram}{{45}{87}{4 km angular control}{figure.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}4 km damping}{88}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of proposed long angular design}}{88}{table.7.9}}
\newlabel{tab:longproposal}{{9}{88}{Characteristics of proposed long angular design}{table.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}noise benefits}{88}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}path to angular damping with optical springs in aLIGO}{89}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{90}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beam Separation}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:beamseparation}{{A}{91}{Beam Separation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{91}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balancing torques}{92}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eliminating beam coupling}{92}{section.A.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{BPAbbott09}{1}
\bibcite{Smith09}{2}
\bibcite{Harry10}{3}
\bibcite{Losurdo12}{4}
\bibcite{Caves80}{5}
\bibcite{Ni86}{6}
\bibcite{Dan12}{7}
\bibcite{Chen13}{8}
\bibcite{LIGO10}{9}
\bibcite{Braginsky02b}{10}
\bibcite{Arcizet06b}{11}
\bibcite{Corbitt06b}{12}
\bibcite{Kippenberg05}{13}
\bibcite{Sheard04}{14}
\bibcite{Corbitt07}{15}
\bibcite{Punturo10}{16}
\bibcite{Sidles06}{17}
\bibcite{Braginsky01}{18}
\bibcite{Dooley13}{19}
\bibcite{Hirose10}{20}
\bibcite{Genes08}{21}
\bibcite{Teufel11}{22}
\bibcite{OConnell10}{23}
\bibcite{Chan11}{24}
\bibcite{TCorbitt07}{25}
\bibcite{Matsumoto13}{26}
\bibcite{Saulson90}{27}
\bibcite{Greensite70}{28}
\bibcite{Franklin94}{29}
\bibcite{Barginsky02}{30}
\bibcite{Ballmer13}{31}
\bibcite{Siegman86}{32}
\bibcite{Black01}{33}
\bibcite{MavThesis}{34}
\bibcite{Harry2010}{35}
\bibcite{2013ASPC..467..151D}{36}
\bibcite{Somiya:2011np}{37}
\bibcite{Braginsky2000303}{38}
\bibcite{PhysRevD.63.082003}{39}
\bibcite{PhysRevD.78.102003}{40}
\bibcite{Braginsky19991}{41}
\bibcite{PhysRevLett.89.237402}{42}
\bibcite{PhysRevD.91.023010}{43}
\bibcite{Perreca14}{44}
\bibcite{LoughThesis}{45}
\bibcite{PhysRevD.90.042001}{46}
\bibcite{PhysRevD.70.082003}{47}
\bibcite{Kelley15}{48}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{99}{appendix*.8}}
\newlabel{0264-9381-21-20-005}{{1}{100}{Eliminating beam coupling}{Item.5}{}}
\newlabel{Abbott:2004rt}{{2}{100}{Eliminating beam coupling}{Item.6}{}}
\newlabel{Abbott:2003hr}{{3}{101}{Eliminating beam coupling}{Item.7}{}}
\newlabel{Abbott:2003pj}{{4}{101}{Eliminating beam coupling}{Item.8}{}}
\newlabel{Brown:2003vd}{{5}{101}{Eliminating beam coupling}{Item.9}{}}
\newlabel{Abbott:2003yq}{{6}{101}{Eliminating beam coupling}{Item.10}{}}
\newlabel{Abbott:2003vs}{{7}{101}{Eliminating beam coupling}{Item.11}{}}
