\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Simplified LIGO Layout}}{2}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cavity power near resonance}}{3}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Optical spring stability}}{5}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Adding Optical Springs}}{6}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical oscillator and feedback systems}}{15}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Trap drawing}}{17}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of beam $A$ and beam $B$}}{18}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Open loop gain for the main and side cavity}}{19}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Static carrier and subcarrier build-up}}{20}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Radiation pressure}}{24}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A Fabry-Perot cavity}}{27}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Input coupler}}{35}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces End mass suspension}}{36}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Blade spring illustration}}{37}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Small blade design}}{42}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces OSEM diagram}}{44}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Input coupler spectrum}}{45}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Simplified optical spring layout}}{46}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Subcarrier Servo}}{48}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces 80 MHz oscillator spectrum}}{50}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces VCO spectrum}}{50}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Analog parts of the locking loop. We lock the cavity (OS) using the PDH signal from the reflected RF photodiode (Refl RF). The feedback signal goes to the laser PZT for fast feedback and to the digital system for slow feedback to the OSEMs. We measure the open loop transfer function of the system by driving the ``In'' port, then measuring ``OutA'' divided by ``OutB''.}}{51}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Digital loops}}{52}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Block diagram of the system}}{54}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces D1 transfer function}}{56}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Calculated trap servo TF}}{58}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Damped large mass pendulum transfer function.}}{59}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Optical spring}}{60}{figure.4.28}
\contentsline {figure}{\numberline {29}{\ignorespaces HV amplifier transfer function. Includes a high-frequency bypass to increase feedback bandwidth.}}{62}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Loop diagram for a single degree of freedom}}{63}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Open loop TF of the system with several different carrier detunings. Changing the carrier detuning changes the resonant frequency of the springs and their stability. Included are both measurements and corresponding models.}}{63}{figure.4.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32}{\ignorespaces Coating corrections}}{69}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces End mirror picture}}{71}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces A schematic layout of the optical trap experiment}}{73}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Stable and unstable optical springs}}{74}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Absorption fit for naive and full models}}{76}{figure.5.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Feedback phase in the system}}{77}{figure.5.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Stable single-carrier optical springs}}{78}{figure.5.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39}{\ignorespaces Angular trap experiment layout}}{82}{figure.6.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Folded cavity block diagram}}{84}{figure.6.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Side Cavity lock attempt}}{85}{figure.6.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Side Cavity lock spectrum}}{86}{figure.6.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Angular trap noise prediction}}{92}{figure.6.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Folded cavity layout}}{93}{figure.6.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {45}{\ignorespaces Sidles-Sigg Modes}}{97}{figure.7.45}
\contentsline {figure}{\numberline {46}{\ignorespaces 4 km angular control}}{100}{figure.7.46}
\contentsline {figure}{\numberline {47}{\ignorespaces 4 km angular open loop gain}}{101}{figure.7.47}
\contentsline {figure}{\numberline {48}{\ignorespaces 4 km angular closed loop gain}}{102}{figure.7.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
