\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{Perreca14}
Perreca A, Lough J, Kelley D, and Ballmer~S W, \emph{{Multidimensional optical
  trapping of a mirror}}, prd \textbf{89} 122002 (June 2014)

\bibitem{Kelley15}
Kelley D, Lough J, Manga na~Sandoval~F, Perreca A, and Ballmer~S W,
  \emph{Observation of photothermal feedback in a stable dual-carrier optical
  spring}, Phys Rev D \textbf{92} 062003 (Sep 2015), \\
  \verb|http://link.aps.org/doi/10.1103/PhysRevD.92.062003|

\end{thebibliography}
