[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=beamSeparation.tex

[Frame0_View0,0]
TopLine=9
Cursor=149

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=conclusion.tex

[Frame1_View0,0]
TopLine=2
Cursor=968

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=application.tex

[Frame2_View0,0]
TopLine=0
Cursor=22

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=angular.tex

[Frame3_View0,0]
TopLine=101
Cursor=8581

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=suspensions.tex

[Frame4_View0,0]
TopLine=0
Cursor=265

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=theory.tex

[Frame5_View0,0]
TopLine=40
Cursor=9105

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=BibTeXView
Document=references.bib

[Frame6_View0,0]
TopLine=2030
Cursor=64574

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=controlloops.tex

[Frame7_View0,0]
TopLine=128
Cursor=7781

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=thesis.tex

[Frame8_View0,0]
TopLine=31
Cursor=946

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=introduction.tex

[Frame9_View0,0]
TopLine=63
Cursor=5267

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=547
Class=LaTeXView
Document=photothermal.tex

[Frame10_View0,0]
TopLine=453
Cursor=33880

[SessionInfo]
FrameCount=11
ActiveFrame=8

