\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.1}}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic layout of aLIGO}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Springs}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Suspensions}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:suspensions}{{2}{2}{Suspensions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input coupler}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}End mirror}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blade Springs}{2}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input coupler}\vspace  \medskipamount }{3}{section.2.1}}
\newlabel{fig:inputcoupler}{{1}{3}{Input coupler}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End mass suspension}\vspace  \medskipamount }{3}{section.2.2}}
\newlabel{fig:smallmassdiagram}{{2}{3}{End mirror}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A little theory}{4}{subsection.2.3.1}}
\newlabel{sec:theory}{{2.3.1}{4}{A little theory}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blade springs}\vspace  \medskipamount }{4}{subsection.2.3.1}}
\newlabel{fig:bladeIllustration}{{3}{4}{A little theory}{subsection.2.3.1}{}}
\newlabel{eq:R}{{2.1}{4}{A little theory}{equation.2.3.1}{}}
\newlabel{eq:M}{{2.2}{4}{A little theory}{equation.2.3.2}{}}
\newlabel{eq:I1}{{2.3}{4}{A little theory}{equation.2.3.3}{}}
\newlabel{eq:Itri}{{2.4}{5}{A little theory}{equation.2.3.4}{}}
\newlabel{eq:E/R}{{2.5}{5}{A little theory}{equation.2.3.5}{}}
\newlabel{eq:Rend}{{2.6}{5}{A little theory}{equation.2.3.6}{}}
\newlabel{eq:fb}{{2.7}{5}{A little theory}{equation.2.3.7}{}}
\newlabel{eq:stress}{{2.8}{5}{A little theory}{equation.2.3.8}{}}
\newlabel{eq:fb2}{{2.9}{5}{A little theory}{equation.2.3.9}{}}
\newlabel{eq:thickness}{{2.10}{6}{A little theory}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Materials}{6}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of proposed materials.}\vspace  \medskipamount }{7}{subsection.2.3.2}}
\newlabel{tab:materials}{{1}{7}{Materials}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blade spring design}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Small blade}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Small springs}{8}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of proposed blade design}\vspace  \medskipamount }{8}{subsection.2.3.5}}
\newlabel{tab:resultsBaby}{{2}{8}{Small springs}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Coupling}{9}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Blade profile for small suspension.}}\vspace  \medskipamount }{9}{subsection.2.3.6}}
\newlabel{fig:babybladeprofile}{{4}{9}{Coupling}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OSEM diagonalzation}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Small blade design}}\vspace  \medskipamount }{10}{subsection.2.3.6}}
\newlabel{fig:babyschematic}{{5}{10}{Coupling}{subsection.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideal diagonalization}\vspace  \medskipamount }{11}{section.2.4}}
\newlabel{tab:idealDiag}{{3}{11}{OSEM diagonalzation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OSEM diagram}\vspace  \medskipamount }{12}{section.2.4}}
\newlabel{fig:osem}{{6}{12}{OSEM diagonalzation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input coupler spectrum}\vspace  \medskipamount }{12}{section.2.4}}
\newlabel{fig:trap1spec}{{7}{12}{OSEM diagonalzation}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagonlization noise comparison}\vspace  \medskipamount }{12}{section.2.4}}
\newlabel{fig:diagNoise}{{8}{12}{OSEM diagonalzation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control Loops}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlloops}{{3}{13}{Control Loops}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subcarrier Servo}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subcarrier Servo}\vspace  \medskipamount }{14}{section.3.1}}
\newlabel{fig:subcarrierservo}{{9}{14}{Subcarrier Servo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 80 MHz}\vspace  \medskipamount }{15}{section.3.3}}
\newlabel{fig:80}{{10}{15}{Results}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VCO}\vspace  \medskipamount }{16}{section.3.3}}
\newlabel{fig:VCO}{{11}{16}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loops}{16}{section.3.4}}
\newlabel{eq:loop}{{3.1}{16}{Loops}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analog parts of the locking loop.}\vspace  \medskipamount }{17}{section.3.4}}
\newlabel{fig:traplock}{{12}{17}{Loops}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digital loops}\vspace  \medskipamount }{18}{section.3.4}}
\newlabel{fig:traplockdig}{{13}{18}{Loops}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram of the open loop TF}\vspace  \medskipamount }{19}{equation.3.4.1}}
\newlabel{fig:blocks}{{14}{19}{Loops}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A}{19}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open loop TF of several springs, measured vs. modeled.}\vspace  \medskipamount }{20}{equation.3.4.1}}
\newlabel{fig:OLG}{{15}{20}{Loops}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C}{20}{subsection.3.4.2}}
\newlabel{eq:C}{{3.2}{20}{C}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}D1 and D2}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}E}{21}{subsection.3.4.4}}
\newlabel{eq:E}{{3.3}{21}{E}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}F}{21}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D1 transfer function}\vspace  \medskipamount }{22}{subsection.3.4.3}}
\newlabel{fig:D}{{16}{22}{D1 and D2}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}P}{22}{subsection.3.4.6}}
\newlabel{eq:P}{{3.4}{22}{P}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}S}{22}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Calculated trap servo TF}\vspace  \medskipamount }{23}{subsection.3.4.5}}
\newlabel{fig:F}{{17}{23}{F}{subsection.3.4.5}{}}
\newlabel{eq:S}{{3.5}{23}{S}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O}{23}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Damped large mass pendulum}\vspace  \medskipamount }{24}{equation.3.4.4}}
\newlabel{fig:DPloop}{{18}{24}{P}{equation.3.4.4}{}}
\newlabel{eq:OS_CL}{{3.6}{24}{O}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}L}{24}{subsection.3.4.9}}
\newlabel{eq:L}{{3.7}{24}{L}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optical spring}\vspace  \medskipamount }{25}{subsection.3.4.8}}
\newlabel{fig:O}{{19}{25}{O}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Those blocks demonstrate WHY we can simply multiply the loop TF by the CLG of the optical spring }\vspace  \medskipamount }{25}{subsection.3.4.8}}
\newlabel{fig:blocks2}{{20}{25}{O}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}M}{26}{subsection.3.4.10}}
\newlabel{eq:loopM}{{3.8}{26}{M}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}H}{26}{subsection.3.4.11}}
\newlabel{eq:Hmodel}{{3.9}{26}{H}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}T}{26}{subsection.3.4.12}}
\newlabel{eq:T}{{3.10}{26}{T}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photothermal effect on loops}{26}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces H transfer function}\vspace  \medskipamount }{27}{equation.3.4.9}}
\newlabel{fig:H}{{21}{27}{H}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Loop diagram for a single degree of freedom}\vspace  \medskipamount }{27}{section.3.5}}
\newlabel{fig:photothermal_blocks}{{22}{27}{Photothermal effect on loops}{section.3.5}{}}
\citation{Harry2010}
\citation{2013ASPC..467..151D}
\citation{Somiya:2011np}
\citation{Braginsky2000303}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.78.102003}
\citation{Braginsky19991}
\citation{PhysRevD.63.082003}
\citation{PhysRevLett.89.237402}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photothermal (from paper)}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photothermal}{{4}{28}{Photothermal (from paper)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\citation{Sidles06}
\citation{Perreca14}
\citation{Corbitt07}
\citation{LoughThesis}
\citation{PhysRevD.90.042001}
\citation{Perreca14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dual-carrier optical spring}{29}{section.4.2}}
\newlabel{sec:DCOS}{{4.2}{29}{Dual-carrier optical spring}{section.4.2}{}}
\citation{Sheard04}
\citation{Corbitt07}
\newlabel{eq:KOS1}{{4.1}{30}{Dual-carrier optical spring}{equation.4.2.1}{}}
\newlabel{eqn:KOSsum}{{4.3}{30}{Dual-carrier optical spring}{equation.4.2.3}{}}
\newlabel{eqn:TFloop}{{4.4}{30}{Dual-carrier optical spring}{equation.4.2.4}{}}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\citation{PhysRevD.63.082003}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photo-thermal effect}{31}{section.4.3}}
\newlabel{sec:PTE}{{4.3}{31}{Photo-thermal effect}{section.4.3}{}}
\newlabel{eq:simple}{{4.5}{31}{Photo-thermal effect}{equation.4.3.5}{}}
\newlabel{eq:Cerdonio}{{4.6}{31}{Photo-thermal effect}{equation.4.3.6}{}}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.91.023010}
\newlabel{eq:dphic2}{{4.7}{32}{Photo-thermal effect}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental setup}{32}{section.4.4}}
\newlabel{sec:exp}{{4.4}{32}{Experimental setup}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cavity}{32}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coating corrections}\vspace  \medskipamount }{33}{equation.4.3.7}}
\newlabel{fig:PTcorr}{{23}{33}{Photo-thermal effect}{equation.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the optical spring cavity. The range of values for the carrier and sub-carrier detuning frequency ($\delta f_{C}$, $\delta f_{SC}$) and input power ($P_{C}$, $P_{SC}$) indicate the variation between individual measurements.}\vspace  \medskipamount }{33}{subsection.4.4.1}}
\newlabel{tab:longCavParams}{{4}{33}{Cavity}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces End mirror picture}\vspace  \medskipamount }{34}{subsection.4.4.1}}
\newlabel{fig:smallmirrorpic}{{24}{34}{Cavity}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Input field preparation}{34}{subsection.4.4.2}}
\newlabel{sec:layout}{{4.4.2}{34}{Input field preparation}{subsection.4.4.2}{}}
\citation{Black01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Subcarrier Servo}{35}{subsection.4.4.3}}
\newlabel{sec:subservo}{{4.4.3}{35}{Subcarrier Servo}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A schematic layout of the optical trap experiment}\vspace  \medskipamount }{36}{subsection.4.4.2}}
\newlabel{fig:layout}{{25}{36}{Input field preparation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{36}{section.4.5}}
\newlabel{sec:res}{{4.5}{36}{Results}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stable and unstable optical springs}\vspace  \medskipamount }{37}{section.4.5}}
\newlabel{fig:springs}{{26}{37}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Analysis}{37}{subsection.4.5.1}}
\newlabel{eq:phase}{{4.9}{38}{Analysis}{equation.4.5.9}{}}
\citation{PhysRevD.91.023010}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Absorption fit for naive and full models}\vspace  \medskipamount }{39}{equation.4.5.9}}
\newlabel{fig:abs}{{27}{39}{Analysis}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Feedback phase in the system}\vspace  \medskipamount }{40}{equation.4.5.9}}
\newlabel{fig:phi}{{28}{40}{Analysis}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stable single-carrier optical spring}{40}{section.4.6}}
\newlabel{sec:SCs}{{4.6}{40}{Stable single-carrier optical spring}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stable single-carrier optical springs}\vspace  \medskipamount }{41}{section.4.6}}
\newlabel{fig:SCsprings}{{29}{41}{Stable single-carrier optical spring}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{41}{section.4.7}}
\citation{PhysRevD.90.042001}
\citation{Ballmer13}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for fused silica (${\rm  SiO_2}$) and tantulum-pentoxide (${\rm  Ta_2O_5}$). The values are taken from \cite  {PhysRevD.78.102003} and \cite  {PhysRevD.70.082003}. }\vspace  \medskipamount }{42}{section.4.7}}
\newlabel{SiO2}{{5}{42}{Conclusions}{section.4.7}{}}
\citation{BPAbbott09}
\citation{Smith09}
\citation{Harry10}
\citation{Losurdo12}
\citation{Caves80}
\citation{Ni86}
\citation{Dan12}
\citation{Chen13}
\citation{LIGO10}
\citation{Braginsky02b}
\citation{Arcizet06b}
\citation{Corbitt06b}
\citation{Kippenberg05}
\citation{Sheard04}
\citation{Corbitt07}
\citation{Punturo10}
\citation{Sidles06}
\citation{LIGO10}
\citation{Braginsky01}
\citation{Dooley13}
\citation{Hirose10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Angular}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{5}{43}{Angular}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}}
\citation{Kelley15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optical Springs}{44}{section.5.2}}
\newlabel{eq:KOSlong}{{5.1}{44}{Optical Springs}{equation.5.2.1}{}}
\newlabel{eq:KOSfolded}{{5.2}{44}{Optical Springs}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup}{44}{section.5.3}}
\citation{Perreca14}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4 km angular parameters}\vspace  \medskipamount }{45}{section.5.3}}
\newlabel{tab:longAngParams}{{6}{45}{Setup}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Appendix}{45}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Angular trap experiment layout}\vspace  \medskipamount }{46}{section.5.3}}
\newlabel{f:experimentLayout}{{30}{46}{Setup}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Folded cavity layout}\vspace  \medskipamount }{47}{section.5.4}}
\newlabel{f:angularLayout}{{31}{47}{Appendix}{section.5.4}{}}
\citation{Perreca14}
\newlabel{e:Etot}{{5.6}{48}{Appendix}{equation.5.4.6}{}}
\newlabel{e:P}{{5.7}{48}{Appendix}{equation.5.4.7}{}}
\newlabel{e:deltaL}{{5.8}{48}{Appendix}{equation.5.4.8}{}}
\newlabel{e:Frad}{{5.10}{48}{Appendix}{equation.5.4.9}{}}
\newlabel{eq:Kz}{{5.11}{49}{Appendix}{equation.5.4.11}{}}
\newlabel{e:Xdet}{{5.12}{49}{Appendix}{equation.5.4.12}{}}
\newlabel{eq:KOSfold}{{5.14}{49}{Appendix}{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}angular issues}{49}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Folded cavity interference pattern}\vspace  \medskipamount }{50}{subsection.5.4.1}}
\newlabel{fig:foldedinterference}{{5.4.1}{50}{angular issues}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application}{{6}{51}{Application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What we're dealing with}{51}{section.6.1}}
\newlabel{eq:darmcouple}{{6.1}{51}{What we're dealing with}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sidles-Sigg Modes}\vspace  \medskipamount }{52}{section.6.1}}
\newlabel{fig:sidlessiggmodes}{{33}{52}{What we're dealing with}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applying angular control}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Local damping}{52}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Local angular control}\vspace  \medskipamount }{53}{subsection.6.2.1}}
\newlabel{fig:shorttrapdiagram}{{34}{53}{Local damping}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}4 km damping}{53}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Local angular design}\vspace  \medskipamount }{54}{subsection.6.2.1}}
\newlabel{tab:localproposal}{{7}{54}{Local damping}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Local angular optical springs}\vspace  \medskipamount }{54}{subsection.6.2.1}}
\newlabel{tab:localos}{{8}{54}{Local damping}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 4 km angular control}\vspace  \medskipamount }{55}{subsection.6.2.2}}
\newlabel{fig:longtrapdiagram}{{35}{55}{4 km damping}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of proposed long angular design}\vspace  \medskipamount }{56}{subsection.6.2.2}}
\newlabel{tab:longproposal}{{9}{56}{4 km damping}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}noise benefits}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}path to angular damping with optical springs in aLIGO}{56}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{57}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beam Separation}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:beamseparation}{{A}{58}{Beam Separation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{58}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balancing torques}{59}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eliminating beam coupling}{59}{section.A.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PhysRevD.78.102003}{1}
\bibcite{PhysRevD.70.082003}{2}
\bibcite{Harry2010}{3}
\bibcite{2013ASPC..467..151D}{4}
\bibcite{Somiya:2011np}{5}
\bibcite{Braginsky2000303}{6}
\bibcite{PhysRevD.63.082003}{7}
\bibcite{Braginsky19991}{8}
\bibcite{PhysRevLett.89.237402}{9}
\bibcite{PhysRevD.91.023010}{10}
\bibcite{Sidles06}{11}
\bibcite{Perreca14}{12}
\bibcite{Corbitt07}{13}
\bibcite{LoughThesis}{14}
\bibcite{PhysRevD.90.042001}{15}
\bibcite{Sheard04}{16}
\bibcite{Black01}{17}
\bibcite{Ballmer13}{18}
\bibcite{BPAbbott09}{19}
\bibcite{Smith09}{20}
\bibcite{Harry10}{21}
\bibcite{Losurdo12}{22}
\bibcite{Caves80}{23}
\bibcite{Ni86}{24}
\bibcite{Dan12}{25}
\bibcite{Chen13}{26}
\bibcite{LIGO10}{27}
\bibcite{Braginsky02b}{28}
\bibcite{Arcizet06b}{29}
\bibcite{Corbitt06b}{30}
\bibcite{Kippenberg05}{31}
\bibcite{Punturo10}{32}
\bibcite{Braginsky01}{33}
\bibcite{Dooley13}{34}
\bibcite{Hirose10}{35}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{65}{appendix*.7}}
\newlabel{0264-9381-21-20-005}{{1}{66}{Eliminating beam coupling}{Item.5}{}}
\newlabel{Abbott:2004rt}{{2}{66}{Eliminating beam coupling}{Item.6}{}}
\newlabel{Abbott:2003hr}{{3}{67}{Eliminating beam coupling}{Item.7}{}}
\newlabel{Abbott:2003pj}{{4}{67}{Eliminating beam coupling}{Item.8}{}}
\newlabel{Brown:2003vd}{{5}{67}{Eliminating beam coupling}{Item.9}{}}
\newlabel{Abbott:2003yq}{{6}{67}{Eliminating beam coupling}{Item.10}{}}
\newlabel{Abbott:2003vs}{{7}{67}{Eliminating beam coupling}{Item.11}{}}
