\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem{0264-9381-21-20-005}
Duncan~A Brown, Stanislav Babak, Patrick~R Brady, Nelson Christensen, Thomas
  Cokelaer, Jolien D~E Creighton, Stephen Fairhurst, Gabriela Gonzalez, Eirini
  Messaritaki, B~S Sathyaprakash, Peter Shawhan, and Natalia Zotov,
  \emph{Searching for gravitational waves from binary inspirals with LIGO},
  Classical and Quantum Gravity \textbf{21} S1625--S1633 (2004)

\bibitem{Abbott:2004rt}
Abbott B et~al., \emph{First upper limits from LIGO on gravitational wave
  bursts}, Phys Rev \textbf{D69} 102001 (2004)

\bibitem{Abbott:2003hr}
Abbott B et~al., \emph{Analysis of first LIGO science data for stochastic
  gravitational waves}, Phys Rev \textbf{D69} 122004 (2004)

\bibitem{Abbott:2003pj}
Abbott B et~al., \emph{Analysis of LIGO data for gravitational waves from
  binary neutron stars}, Phys Rev \textbf{D69} 122001 (2004)

\bibitem{Brown:2003vd}
Brown~Duncan A, \emph{Testing the LIGO inspiral analysis with hardware
  injections}, Class Quant Grav \textbf{21} S797--S800 (2004)

\bibitem{Abbott:2003yq}
Abbott B et~al., \emph{Setting upper limits on the strength of periodic
  gravitational waves using the first science data from the GEO 600 and LIGO
  detectors}, Phys Rev \textbf{D69} 082004 (2004)

\bibitem{Abbott:2003vs}
Abbott B et~al., \emph{Detector description and performance for the first
  coincidence observations between LIGO and GEO}, Nucl Instrum Meth
  \textbf{A517} 154--179 (2004)

\end{thebibliography}
