\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of proposed materials.}\vspace \medskipamount }{7}{subsection.2.3.2}
\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of proposed blade design}\vspace \medskipamount }{8}{subsection.2.3.5}
\contentsline {table}{\numberline {3}{\ignorespaces Ideal diagonalization}\vspace \medskipamount }{11}{section.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the optical spring cavity. The range of values for the carrier and sub-carrier detuning frequency ($\delta f_{C}$, $\delta f_{SC}$) and input power ($P_{C}$, $P_{SC}$) indicate the variation between individual measurements.}\vspace \medskipamount }{33}{subsection.4.4.1}
\contentsline {table}{\numberline {5}{\ignorespaces Parameters for fused silica (${\rm SiO_2}$) and tantulum-pentoxide (${\rm Ta_2O_5}$). The values are taken from \cite {PhysRevD.78.102003} and \cite {PhysRevD.70.082003}. }\vspace \medskipamount }{42}{section.4.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces 4 km angular parameters}\vspace \medskipamount }{45}{section.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Local angular design}\vspace \medskipamount }{54}{subsection.6.2.1}
\contentsline {table}{\numberline {8}{\ignorespaces Local angular optical springs}\vspace \medskipamount }{54}{subsection.6.2.1}
\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of proposed long angular design}\vspace \medskipamount }{56}{subsection.6.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
