\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of proposed materials. We chose 304 Stainless because it is easy to work with, easy to put in vacuum, and the maximum stress expected was more than a factor of two less than $\sigma _{max}$.}}{40}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the final blade design. Upon testing, the frequency for a 155 g test mass gave a resonant frequency of $7.3 \pm .1$ Hz.}}{43}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Ideal diagonalization}}{44}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the optical spring cavity}}{70}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Parameters for fused silica (${\rm SiO_2}$) and tantulum-pentoxide (${\rm Ta_2O_5}$)}}{79}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Angular trap optical parameters}}{83}{table.6.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Folded angular design}}{98}{table.7.7}
\contentsline {table}{\numberline {8}{\ignorespaces Folded angular optical springs}}{99}{table.7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
