\contentsline {paragraph}{}{iii}{section*.1}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{x}{chapter*.4}
\contentsline {chapter}{Preface}{xi}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic layout of aLIGO}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optical Springs}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Suspensions}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Input coupler}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}End mirror}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Blade Springs}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A little theory}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Materials}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Blade spring design}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Small blade}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Small springs}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Coupling}{9}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}OSEM diagonalzation}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Control Loops}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Subcarrier Servo}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Method}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Loops}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}A}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}C}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}D1 and D2}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}E}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}F}{21}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}P}{22}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}S}{22}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}O}{23}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}L}{24}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}M}{26}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}H}{26}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}T}{26}{subsection.3.4.12}
\contentsline {section}{\numberline {3.5}Photothermal effect on loops}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Photothermal (from paper)}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Dual-carrier optical spring}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Photo-thermal effect}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Experimental setup}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cavity}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Input field preparation}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Subcarrier Servo}{35}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Results}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Analysis}{37}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Stable single-carrier optical spring}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusions}{41}{section.4.7}
\contentsline {chapter}{\numberline {5}Angular}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Optical Springs}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Setup}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Appendix}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}angular issues}{49}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Application}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}What we're dealing with}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Applying angular control}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Local damping}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}4 km damping}{53}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}noise benefits}{56}{section.6.3}
\contentsline {section}{\numberline {6.4}path to angular damping with optical springs in aLIGO}{56}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{\numberline {A}Beam Separation}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{58}{section.A.1}
\contentsline {section}{\numberline {A.2}Balancing torques}{59}{section.A.2}
\contentsline {section}{\numberline {A.3}Eliminating beam coupling}{59}{section.A.3}
\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{65}{appendix*.7}
