\contentsline {paragraph}{}{iii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{xii}{chapter*.4}
\contentsline {chapter}{Preface}{xiii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic layout of aLIGO}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optical Springs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Photothermal Effect}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Multidimensional optical trapping of a mirror}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Stability principle}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Damped mechanical oscillator stability}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Stability}{12}{section*.7}
\contentsline {subsection}{\numberline {2.3.2}Optical spring: A classical model}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Double carrier spring}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Control model of longitudinal and angular degrees of freedom}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An example}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Stability range}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Angular instability}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Radiation pressure noise}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Optical spring constant derivation}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detuning}{29}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Comparison}{30}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Overcoupled cavity}{30}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Matched cavity}{31}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Torsion pendulum mechanical plant}{31}{section.2.8}
\contentsline {section}{\numberline {2.9}Stability in two dimensions}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}Conclusions}{33}{section.2.10}
\contentsline {chapter}{\numberline {3}Suspensions}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Input coupler}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}End mirror}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Blade Springs}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A little theory}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Materials}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Blade spring design}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Small blade}{41}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Coupling}{41}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}OSEM diagonalzation}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Loops}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Subcarrier Servo}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Measuring frequency noise}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Cavity control loops}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A : Digital PDH feedback}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}C : OSEM coils}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}D1 and D2 : Digital feedback based on optic motion}{55}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}E : Force to volts}{57}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}F : Trap PDH servo}{57}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}P : Pendulum}{57}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}S : Suspension spring}{57}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}O : Optical spring}{58}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}L : Laser PZT}{59}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}M : Cavity response}{61}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}H : HV amplifier}{61}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}T : Analog PDH feedback to coil drivers}{61}{subsection.4.2.12}
\contentsline {section}{\numberline {4.3}Photothermal effect on loops}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Observation of photothermal feedback in a stable dual-carrier optical spring}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Dual-carrier optical spring}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}Photo-thermal effect}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Experimental setup}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cavity}{70}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Input field preparation}{70}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Subcarrier Servo}{72}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Results}{73}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Analysis}{74}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Stable single-carrier optical spring}{77}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusions}{78}{section.5.8}
\contentsline {chapter}{\numberline {6}Angular trapping}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}
\contentsline {section}{\numberline {6.2}Optical Springs}{81}{section.6.2}
\contentsline {section}{\numberline {6.3}Setup}{81}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{83}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Angular loop bandwidth}{83}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Resolving bandwidth issues}{84}{subsection.6.4.2}
\contentsline {subsubsection}{Optical spring behavior}{84}{section*.8}
\contentsline {subsubsection}{Improve OSEM diagonalization}{86}{section*.9}
\contentsline {subsubsection}{Inter-cavity coupling}{86}{section*.10}
\contentsline {subsubsection}{Install AOM}{87}{section*.11}
\contentsline {subsubsection}{Additional laser}{87}{section*.12}
\contentsline {section}{\numberline {6.5}Noise sources}{87}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Quantum Noise}{87}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Frequency Noise}{89}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Thermal Noise}{90}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Seismic noise}{91}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}OSEMs}{91}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Folded cavity optical spring derivation}{92}{section.6.6}
\contentsline {chapter}{\numberline {7}Application}{96}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{96}{section.7.1}
\contentsline {section}{\numberline {7.2}Applying angular control}{97}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Single spring 4km damping}{97}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Conclusion}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Future work}{104}{section.8.2}
\contentsline {chapter}{\numberline {A}Beam Separation}{105}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{105}{section.A.1}
\contentsline {section}{\numberline {A.2}Balancing torques}{106}{section.A.2}
\contentsline {section}{\numberline {A.3}Eliminating beam coupling}{106}{section.A.3}
\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{113}{appendix*.13}
