\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic layout of aLIGO}{1}{section.1.1}}
\citation{Sidles06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified LIGO Layout}}{2}{figure.1.1}}
\newlabel{fig:michelson}{{1}{2}{Simplified LIGO Layout}{figure.1.1}{}}
\citation{siegman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optical Springs}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cavity power near resonance}}{3}{figure.1.2}}
\newlabel{fig:pcav}{{2}{3}{Cavity power near resonance}{figure.1.2}{}}
\newlabel{eq:radpress}{{1.1}{3}{Optical Springs}{equation.1.2.1}{}}
\newlabel{eq:pcav}{{1.2}{3}{Optical Springs}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical spring stability}}{5}{figure.1.3}}
\newlabel{fig:opticalsprings}{{3}{5}{Optical spring stability}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding Optical Springs}}{6}{figure.1.4}}
\newlabel{fig:opticalspringadd}{{4}{6}{Adding Optical Springs}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photothermal Effect}{6}{section.1.3}}
\newlabel{eq:introddiff}{{1.3}{6}{Photothermal Effect}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{7}{section.1.4}}
\citation{Perreca14}
\citation{BPAbbott09}
\citation{Smith09}
\citation{Harry10}
\citation{Losurdo12}
\citation{Caves80}
\citation{Ni86}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multidimensional optical trapping of a mirror}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{8}{Multidimensional optical trapping of a mirror}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{8}{section.2.1}}
\citation{Dan12}
\citation{Chen13}
\citation{LIGO10}
\citation{Braginsky02b}
\citation{Arcizet06b}
\citation{Corbitt06b}
\citation{Kippenberg05}
\citation{Sheard04}
\citation{Corbitt07}
\citation{Punturo10}
\citation{Sidles06}
\citation{LIGO10}
\citation{Braginsky01}
\citation{Dooley13}
\citation{Hirose10}
\citation{Genes08}
\citation{Teufel11}
\citation{OConnell10}
\citation{Chan11}
\citation{TCorbitt07}
\citation{Matsumoto13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{9}{section.2.2}}
\newlabel{sec:int}{{2.2}{9}{Introduction}{section.2.2}{}}
\citation{Corbitt07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stability principle}{11}{section.2.3}}
\newlabel{sec:II}{{2.3}{11}{Stability principle}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Damped mechanical oscillator stability}{11}{subsection.2.3.1}}
\citation{Saulson90}
\citation{Greensite70}
\newlabel{eqn:motion}{{2.1}{12}{Damped mechanical oscillator stability}{equation.2.3.1}{}}
\newlabel{eqn:TF}{{2.2}{12}{Damped mechanical oscillator stability}{equation.2.3.2}{}}
\newlabel{eqn:TF_fm}{{2.3}{12}{Damped mechanical oscillator stability}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability}{12}{section*.7}}
\citation{Franklin94}
\newlabel{eqn:poles}{{2.4}{13}{Stability}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical spring: A classical model}{13}{subsection.2.3.2}}
\newlabel{sec:classicalModel}{{2.3.2}{13}{Optical spring: A classical model}{subsection.2.3.2}{}}
\newlabel{eqn:Frd}{{2.5}{13}{Optical spring: A classical model}{equation.2.3.5}{}}
\newlabel{KOS_full_2}{{2.6}{13}{Optical spring: A classical model}{equation.2.3.6}{}}
\citation{Barginsky02}
\citation{Barginsky02}
\citation{Corbitt07}
\newlabel{eqn:K0}{{2.7}{14}{Optical spring: A classical model}{equation.2.3.7}{}}
\newlabel{eqn:TFco}{{2.8}{14}{Optical spring: A classical model}{equation.2.3.8}{}}
\citation{Corbitt07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanical oscillator and feedback systems}}{15}{figure.2.5}}
\newlabel{fig:blocks2}{{5}{15}{Mechanical oscillator and feedback systems}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Double carrier spring}{15}{subsection.2.3.3}}
\newlabel{eqn:KOSsum}{{2.9}{15}{Double carrier spring}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control model of longitudinal and angular degrees of freedom}{16}{section.2.4}}
\newlabel{sec:III}{{2.4}{16}{Control model of longitudinal and angular degrees of freedom}{section.2.4}{}}
\newlabel{eqn:beams}{{2.10}{16}{Control model of longitudinal and angular degrees of freedom}{equation.2.4.10}{}}
\newlabel{eq:MF}{{2.11}{16}{Control model of longitudinal and angular degrees of freedom}{equation.2.4.11}{}}
\newlabel{eq:HX}{{2.12}{16}{Control model of longitudinal and angular degrees of freedom}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trap drawing}}{17}{figure.2.6}}
\newlabel{fig:angular}{{6}{17}{Trap drawing}{figure.2.6}{}}
\newlabel{eq:2dol}{{2.13}{17}{Control model of longitudinal and angular degrees of freedom}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An example}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block diagram of beam $A$ and beam $B$}}{18}{figure.2.7}}
\newlabel{fig:block_loops}{{7}{18}{Block diagram of beam $A$ and beam $B$}{figure.2.7}{}}
\citation{Sidles06}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open loop gain for the main and side cavity}}{19}{figure.2.8}}
\newlabel{fig:control_loops}{{8}{19}{Open loop gain for the main and side cavity}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stability range}{19}{subsection.2.4.2}}
\newlabel{sec:stability}{{2.4.2}{19}{Stability range}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angular instability}{19}{section.2.5}}
\newlabel{sec:IV}{{2.5}{19}{Angular instability}{section.2.5}{}}
\citation{Sidles06}
\citation{Ballmer13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Static carrier and subcarrier build-up}}{20}{figure.2.9}}
\newlabel{fig:stability_region}{{9}{20}{Static carrier and subcarrier build-up}{figure.2.9}{}}
\newlabel{SidlesSigg_Basic}{{2.14}{20}{Angular instability}{equation.2.5.14}{}}
\citation{Siegman86}
\newlabel{eqn:KSS_def}{{2.16}{21}{Angular instability}{equation.2.5.16}{}}
\newlabel{eqn:KOS_exact}{{2.17}{21}{Angular instability}{equation.2.5.17}{}}
\newlabel{eqn:res_est}{{2.18}{21}{Angular instability}{equation.2.5.18}{}}
\newlabel{eqn:K0_order}{{2.19}{21}{Angular instability}{equation.2.5.19}{}}
\newlabel{eqn:h2}{{2.20}{21}{Angular instability}{equation.2.5.20}{}}
\newlabel{equ:spotsize1}{{2.21}{21}{Angular instability}{equation.2.5.21}{}}
\newlabel{eqn:h2w}{{2.22}{22}{Angular instability}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Radiation pressure noise}{22}{section.2.6}}
\newlabel{sec:V}{{2.6}{22}{Radiation pressure noise}{section.2.6}{}}
\newlabel{eqn:simpleRPN}{{2.23}{22}{Radiation pressure noise}{equation.2.6.23}{}}
\citation{Saulson90}
\citation{Ballmer13}
\newlabel{eqn:RPNfunction}{{2.24}{23}{Radiation pressure noise}{equation.2.6.24}{}}
\newlabel{eqn:RPN_P}{{2.25}{23}{Radiation pressure noise}{equation.2.6.25}{}}
\newlabel{eqn:RPN}{{2.26}{23}{Radiation pressure noise}{equation.2.6.26}{}}
\newlabel{eqn:closedloop_tf}{{2.27}{23}{Radiation pressure noise}{equation.2.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radiation pressure}}{24}{figure.2.10}}
\newlabel{fig:RFASD}{{10}{24}{Radiation pressure}{figure.2.10}{}}
\citation{Dooley13}
\citation{Hirose10}
\citation{Black01}
\newlabel{eqn_newraddisp}{{2.28}{25}{Radiation pressure noise}{equation.2.6.28}{}}
\newlabel{eqn:classyShot}{{2.30}{25}{Radiation pressure noise}{equation.2.6.30}{}}
\citation{MavThesis}
\newlabel{eqn:WFSShot}{{2.31}{26}{Radiation pressure noise}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optical spring constant derivation}{26}{section.2.7}}
\newlabel{app:A}{{2.7}{26}{Optical spring constant derivation}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Fabry-Perot cavity}}{27}{figure.2.11}}
\newlabel{fig:cavity_k}{{11}{27}{A Fabry-Perot cavity}{figure.2.11}{}}
\newlabel{eqn:dn1}{{2.35}{27}{Optical spring constant derivation}{equation.2.7.35}{}}
\newlabel{eqn:dn2}{{2.36}{27}{Optical spring constant derivation}{equation.2.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detuning}{29}{subsection.2.7.1}}
\citation{Barginsky02}
\citation{Corbitt07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Comparison}{30}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Overcoupled cavity}{30}{subsection.2.7.3}}
\newlabel{eqn:overcoupled}{{2.44}{30}{Overcoupled cavity}{equation.2.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Matched cavity}{31}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Torsion pendulum mechanical plant}{31}{section.2.8}}
\newlabel{app:B}{{2.8}{31}{Torsion pendulum mechanical plant}{section.2.8}{}}
\newlabel{eqn:BDEF}{{2.45}{31}{Torsion pendulum mechanical plant}{equation.2.8.45}{}}
\newlabel{eqn:motion_matrix}{{2.46}{31}{Torsion pendulum mechanical plant}{equation.2.8.46}{}}
\newlabel{eqn:FtotTtot}{{2.47}{31}{Torsion pendulum mechanical plant}{equation.2.8.47}{}}
\newlabel{eqn:M}{{2.48}{31}{Torsion pendulum mechanical plant}{equation.2.8.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Stability in two dimensions}{32}{section.2.9}}
\newlabel{app:C}{{2.9}{32}{Stability in two dimensions}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{33}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suspensions}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:suspensions}{{3}{34}{Suspensions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input coupler}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input coupler}}{35}{figure.3.12}}
\newlabel{fig:inputcoupler}{{12}{35}{Input coupler}{figure.3.12}{}}
\citation{T030285}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}End mirror}{36}{section.3.2}}
\newlabel{sec:endMirror}{{3.2}{36}{End mirror}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces End mass suspension}}{36}{figure.3.13}}
\newlabel{fig:smallmassdiagram}{{13}{36}{End mass suspension}{figure.3.13}{}}
\citation{Rourke}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blade Springs}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A little theory}{37}{subsection.3.3.1}}
\newlabel{sec:theory}{{3.3.1}{37}{A little theory}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blade spring illustration}}{37}{figure.3.14}}
\newlabel{fig:bladeIllustration}{{14}{37}{Blade spring illustration}{figure.3.14}{}}
\newlabel{eq:R}{{3.1}{37}{A little theory}{equation.3.3.1}{}}
\newlabel{eq:M}{{3.2}{37}{A little theory}{equation.3.3.2}{}}
\newlabel{eq:I1}{{3.3}{38}{A little theory}{equation.3.3.3}{}}
\newlabel{eq:Itri}{{3.4}{38}{A little theory}{equation.3.3.4}{}}
\newlabel{eq:E/R}{{3.5}{38}{A little theory}{equation.3.3.5}{}}
\newlabel{eq:Rend}{{3.6}{38}{A little theory}{equation.3.3.6}{}}
\newlabel{eq:displacement}{{3.7}{38}{A little theory}{equation.3.3.7}{}}
\newlabel{eq:fb}{{3.8}{38}{A little theory}{equation.3.3.8}{}}
\newlabel{eq:stress}{{3.9}{38}{A little theory}{equation.3.3.9}{}}
\citation{E0900023}
\newlabel{eq:fb2}{{3.10}{39}{A little theory}{equation.3.3.10}{}}
\newlabel{eq:thickness}{{3.11}{39}{A little theory}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Materials}{39}{subsection.3.3.2}}
\citation{E960050}
\citation{T0900324}
\newlabel{eq:Eeff}{{3.12}{40}{Materials}{equation.3.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of proposed materials. We chose 304 Stainless because it is easy to work with, easy to put in vacuum, and the maximum stress expected was more than a factor of two less than $\sigma _{max}$.}}{40}{table.3.1}}
\newlabel{tab:materials}{{1}{40}{Characteristics of proposed materials. We chose 304 Stainless because it is easy to work with, easy to put in vacuum, and the maximum stress expected was more than a factor of two less than $\sigma _{max}$}{table.3.1}{}}
\citation{T1000339}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blade spring design}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Small blade}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Coupling}{41}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OSEM diagonalzation}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Small blade design}}{42}{figure.3.15}}
\newlabel{fig:babyschematic}{{15}{42}{Small blade design}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of the final blade design. Upon testing, the frequency for a 155 g test mass gave a resonant frequency of $7.3 \pm .1$ Hz.}}{43}{table.3.2}}
\newlabel{tab:resultsBaby}{{2}{43}{Characteristics of the final blade design. Upon testing, the frequency for a 155 g test mass gave a resonant frequency of $7.3 \pm .1$ Hz}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OSEM diagram}}{44}{figure.3.16}}
\newlabel{fig:osem}{{16}{44}{OSEM diagram}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideal diagonalization}}{44}{table.3.3}}
\newlabel{tab:idealDiag}{{3}{44}{Ideal diagonalization}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input coupler spectrum}}{45}{figure.3.17}}
\newlabel{fig:trap1spec}{{17}{45}{Input coupler spectrum}{figure.3.17}{}}
\citation{Corbitt07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Loops}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:controlloops}{{4}{46}{Control Loops}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simplified optical spring layout}}{46}{figure.4.18}}
\newlabel{fig:controlLoopsSimple}{{18}{46}{Simplified optical spring layout}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subcarrier Servo}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Measuring frequency noise}{47}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Subcarrier Servo}}{48}{figure.4.19}}
\newlabel{fig:subcarrierservo}{{19}{48}{Subcarrier Servo}{figure.4.19}{}}
\newlabel{eq:VofOmega}{{4.1}{49}{Measuring frequency noise}{equation.4.1.1}{}}
\newlabel{eq:deltafSCS}{{4.2}{49}{Measuring frequency noise}{equation.4.1.2}{}}
\newlabel{eq:deltax}{{4.3}{49}{Measuring frequency noise}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{49}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cavity control loops}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 80 MHz oscillator spectrum}}{50}{figure.4.20}}
\newlabel{fig:80}{{20}{50}{80 MHz oscillator spectrum}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces VCO spectrum}}{50}{figure.4.21}}
\newlabel{fig:VCO}{{21}{50}{VCO spectrum}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Analog parts of the locking loop. We lock the cavity (OS) using the PDH signal from the reflected RF photodiode (Refl RF). The feedback signal goes to the laser PZT for fast feedback and to the digital system for slow feedback to the OSEMs. We measure the open loop transfer function of the system by driving the ``In'' port, then measuring ``OutA'' divided by ``OutB''.}}{51}{figure.4.22}}
\newlabel{fig:traplock}{{22}{51}{Analog parts of the locking loop. We lock the cavity (OS) using the PDH signal from the reflected RF photodiode (Refl RF). The feedback signal goes to the laser PZT for fast feedback and to the digital system for slow feedback to the OSEMs. We measure the open loop transfer function of the system by driving the ``In'' port, then measuring ``OutA'' divided by ``OutB''}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Digital loops}}{52}{figure.4.23}}
\newlabel{fig:traplockdig}{{23}{52}{Digital loops}{figure.4.23}{}}
\citation{LoughThesis}
\newlabel{eq:loop}{{4.4}{53}{Cavity control loops}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A : Digital PDH feedback}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C : OSEM coils}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Block diagram of the system}}{54}{figure.4.24}}
\newlabel{fig:blocks}{{24}{54}{Block diagram of the system}{figure.4.24}{}}
\newlabel{eq:C}{{4.5}{55}{C : OSEM coils}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}D1 and D2 : Digital feedback based on optic motion}{55}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces D1 transfer function}}{56}{figure.4.25}}
\newlabel{fig:D}{{25}{56}{D1 transfer function}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}E : Force to volts}{57}{subsection.4.2.4}}
\newlabel{eq:E}{{4.6}{57}{E : Force to volts}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}F : Trap PDH servo}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}P : Pendulum}{57}{subsection.4.2.6}}
\newlabel{eq:P}{{4.7}{57}{P : Pendulum}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}S : Suspension spring}{57}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Calculated trap servo TF}}{58}{figure.4.26}}
\newlabel{fig:F}{{26}{58}{Calculated trap servo TF}{figure.4.26}{}}
\newlabel{eq:S}{{4.8}{58}{S : Suspension spring}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}O : Optical spring}{58}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Damped large mass pendulum transfer function.}}{59}{figure.4.27}}
\newlabel{fig:DPloop}{{27}{59}{Damped large mass pendulum transfer function}{figure.4.27}{}}
\newlabel{eq:OS_CL}{{4.9}{59}{O : Optical spring}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}L : Laser PZT}{59}{subsection.4.2.9}}
\newlabel{eq:L}{{4.10}{59}{L : Laser PZT}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Optical spring}}{60}{figure.4.28}}
\newlabel{fig:O}{{28}{60}{Optical spring}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}M : Cavity response}{61}{subsection.4.2.10}}
\newlabel{eq:loopM}{{4.11}{61}{M : Cavity response}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}H : HV amplifier}{61}{subsection.4.2.11}}
\newlabel{eq:Hmodel}{{4.12}{61}{H : HV amplifier}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}T : Analog PDH feedback to coil drivers}{61}{subsection.4.2.12}}
\newlabel{eq:T}{{4.13}{61}{T : Analog PDH feedback to coil drivers}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photothermal effect on loops}{61}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HV amplifier transfer function. Includes a high-frequency bypass to increase feedback bandwidth.}}{62}{figure.4.29}}
\newlabel{fig:H}{{29}{62}{HV amplifier transfer function. Includes a high-frequency bypass to increase feedback bandwidth}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Loop diagram for a single degree of freedom}}{63}{figure.4.30}}
\newlabel{fig:photothermal_blocks}{{30}{63}{Loop diagram for a single degree of freedom}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Open loop TF of the system with several different carrier detunings. Changing the carrier detuning changes the resonant frequency of the springs and their stability. Included are both measurements and corresponding models.}}{63}{figure.4.31}}
\newlabel{fig:OLG}{{31}{63}{Open loop TF of the system with several different carrier detunings. Changing the carrier detuning changes the resonant frequency of the springs and their stability. Included are both measurements and corresponding models}{figure.4.31}{}}
\citation{Kelley15}
\citation{Harry2010}
\citation{2013ASPC..467..151D}
\citation{Somiya:2011np}
\citation{Braginsky2000303}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.78.102003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Observation of photothermal feedback in a stable dual-carrier optical spring}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:photothermal}{{5}{64}{Observation of photothermal feedback in a stable dual-carrier optical spring}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{64}{section.5.1}}
\citation{Braginsky19991}
\citation{PhysRevD.63.082003}
\citation{PhysRevLett.89.237402}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\citation{Sidles06}
\citation{Perreca14}
\citation{Corbitt07}
\citation{LoughThesis}
\citation{PhysRevD.90.042001}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{65}{section.5.2}}
\citation{Perreca14}
\citation{Sheard04}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dual-carrier optical spring}{66}{section.5.3}}
\newlabel{sec:DCOS}{{5.3}{66}{Dual-carrier optical spring}{section.5.3}{}}
\newlabel{eq:KOS1}{{5.1}{66}{Dual-carrier optical spring}{equation.5.3.1}{}}
\citation{Corbitt07}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.91.023010}
\newlabel{eqn:KOSsum2}{{5.3}{67}{Dual-carrier optical spring}{equation.5.3.3}{}}
\newlabel{eqn:TFloop}{{5.4}{67}{Dual-carrier optical spring}{equation.5.3.4}{}}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\citation{PhysRevD.63.082003}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.91.023010}
\citation{PhysRevD.91.023010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Photo-thermal effect}{68}{section.5.4}}
\newlabel{sec:PTE}{{5.4}{68}{Photo-thermal effect}{section.5.4}{}}
\newlabel{eq:simple}{{5.5}{68}{Photo-thermal effect}{equation.5.4.5}{}}
\newlabel{eq:Cerdonio}{{5.6}{68}{Photo-thermal effect}{equation.5.4.6}{}}
\newlabel{eq:dphic2}{{5.7}{68}{Photo-thermal effect}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Coating corrections}}{69}{figure.5.32}}
\newlabel{fig:PTcorr}{{32}{69}{Coating corrections}{figure.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental setup}{70}{section.5.5}}
\newlabel{sec:exp}{{5.5}{70}{Experimental setup}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cavity}{70}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the optical spring cavity}}{70}{table.5.4}}
\newlabel{tab:longCavParams}{{4}{70}{Parameters of the optical spring cavity}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Input field preparation}{70}{subsection.5.5.2}}
\newlabel{sec:layout}{{5.5.2}{70}{Input field preparation}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces End mirror picture}}{71}{figure.5.33}}
\newlabel{fig:smallmirrorpic}{{33}{71}{End mirror picture}{figure.5.33}{}}
\citation{Black01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Subcarrier Servo}{72}{subsection.5.5.3}}
\newlabel{sec:subservo}{{5.5.3}{72}{Subcarrier Servo}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A schematic layout of the optical trap experiment}}{73}{figure.5.34}}
\newlabel{fig:layout}{{34}{73}{A schematic layout of the optical trap experiment}{figure.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{73}{section.5.6}}
\newlabel{sec:res}{{5.6}{73}{Results}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Stable and unstable optical springs}}{74}{figure.5.35}}
\newlabel{fig:springs}{{35}{74}{Stable and unstable optical springs}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Analysis}{74}{subsection.5.6.1}}
\newlabel{eq:phase}{{5.9}{75}{Analysis}{equation.5.6.9}{}}
\citation{PhysRevD.91.023010}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Absorption fit for naive and full models}}{76}{figure.5.36}}
\newlabel{fig:abs}{{36}{76}{Absorption fit for naive and full models}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Feedback phase in the system}}{77}{figure.5.37}}
\newlabel{fig:phi}{{37}{77}{Feedback phase in the system}{figure.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Stable single-carrier optical spring}{77}{section.5.7}}
\newlabel{sec:SCs}{{5.7}{77}{Stable single-carrier optical spring}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Stable single-carrier optical springs}}{78}{figure.5.38}}
\newlabel{fig:SCsprings}{{38}{78}{Stable single-carrier optical springs}{figure.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions}{78}{section.5.8}}
\citation{PhysRevD.90.042001}
\citation{Ballmer13}
\citation{PhysRevD.78.102003}
\citation{PhysRevD.70.082003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for fused silica (${\rm  SiO_2}$) and tantulum-pentoxide (${\rm  Ta_2O_5}$)}}{79}{table.5.5}}
\newlabel{SiO2}{{5}{79}{Parameters for fused silica (${\rm SiO_2}$) and tantulum-pentoxide (${\rm Ta_2O_5}$)}{table.5.5}{}}
\citation{Corbitt07}
\citation{Punturo10}
\citation{Sidles06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Angular trapping}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:angular}{{6}{80}{Angular trapping}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}}
\citation{Kelley15}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optical Springs}{81}{section.6.2}}
\newlabel{eq:KOSlong}{{6.1}{81}{Optical Springs}{equation.6.2.1}{}}
\newlabel{eq:KOSfolded}{{6.2}{81}{Optical Springs}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setup}{81}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Angular trap experiment layout}}{82}{figure.6.39}}
\newlabel{f:experimentLayout}{{39}{82}{Angular trap experiment layout}{figure.6.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Angular trap optical parameters}}{83}{table.6.6}}
\newlabel{tab:longAngParams}{{6}{83}{Angular trap optical parameters}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{83}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Angular loop bandwidth}{83}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Folded cavity block diagram}}{84}{figure.6.40}}
\newlabel{f:angblocks}{{40}{84}{Folded cavity block diagram}{figure.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Resolving bandwidth issues}{84}{subsection.6.4.2}}
\newlabel{sec:bandwidth}{{6.4.2}{84}{Resolving bandwidth issues}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical spring behavior}{84}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Side Cavity lock attempt}}{85}{figure.6.41}}
\newlabel{f:sidelock}{{41}{85}{Side Cavity lock attempt}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Side Cavity lock spectrum}}{86}{figure.6.42}}
\newlabel{f:sidelockspec}{{42}{86}{Side Cavity lock spectrum}{figure.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improve OSEM diagonalization}{86}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-cavity coupling}{86}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Install AOM}{87}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Additional laser}{87}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Noise sources}{87}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Quantum Noise}{87}{subsection.6.5.1}}
\newlabel{eq:dx/dP}{{6.3}{87}{Quantum Noise}{equation.6.5.3}{}}
\citation{black}
\newlabel{eq:sn}{{6.4}{88}{Quantum Noise}{equation.6.5.4}{}}
\newlabel{eq:G}{{6.5}{88}{Quantum Noise}{equation.6.5.5}{}}
\newlabel{eq:refPower}{{6.6}{88}{Quantum Noise}{equation.6.5.6}{}}
\newlabel{eq:Rsn}{{6.7}{89}{Quantum Noise}{equation.6.5.7}{}}
\newlabel{eq:SL}{{6.8}{89}{Quantum Noise}{equation.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Frequency Noise}{89}{subsection.6.5.2}}
\newlabel{eq:deltaf}{{6.9}{89}{Frequency Noise}{equation.6.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Thermal Noise}{90}{subsection.6.5.3}}
\newlabel{eq:FDT}{{6.10}{90}{Thermal Noise}{equation.6.5.10}{}}
\newlabel{eq:Z}{{6.12}{90}{Thermal Noise}{equation.6.5.11}{}}
\newlabel{eq:thermalposnoise}{{6.13}{90}{Thermal Noise}{equation.6.5.13}{}}
\citation{Perreca14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Seismic noise}{91}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}OSEMs}{91}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Angular trap noise prediction}}{92}{figure.6.43}}
\newlabel{f:angularNoise}{{43}{92}{Angular trap noise prediction}{figure.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Folded cavity optical spring derivation}{92}{section.6.6}}
\newlabel{sec:foldedOS}{{6.6}{92}{Folded cavity optical spring derivation}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Folded cavity layout}}{93}{figure.6.44}}
\newlabel{f:angularLayout}{{44}{93}{Folded cavity layout}{figure.6.44}{}}
\citation{Perreca14}
\newlabel{e:Etot}{{6.17}{94}{Folded cavity optical spring derivation}{equation.6.6.17}{}}
\newlabel{e:P}{{6.18}{94}{Folded cavity optical spring derivation}{equation.6.6.18}{}}
\newlabel{e:deltaL}{{6.19}{94}{Folded cavity optical spring derivation}{equation.6.6.19}{}}
\newlabel{e:Frad}{{6.21}{94}{Folded cavity optical spring derivation}{equation.6.6.20}{}}
\newlabel{eq:Kz}{{6.21}{95}{Folded cavity optical spring derivation}{equation.6.6.21}{}}
\newlabel{e:Xdet}{{6.22}{95}{Folded cavity optical spring derivation}{equation.6.6.22}{}}
\newlabel{eq:KOSfold}{{6.24}{95}{Folded cavity optical spring derivation}{equation.6.6.24}{}}
\citation{T0900511}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application}{96}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:application}{{7}{96}{Application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{96}{section.7.1}}
\newlabel{eq:darmcouple}{{7.1}{96}{Motivation}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sidles-Sigg Modes}}{97}{figure.7.45}}
\newlabel{fig:sidlessiggmodes}{{45}{97}{Sidles-Sigg Modes}{figure.7.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applying angular control}{97}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single spring 4km damping}{97}{subsection.7.2.1}}
\citation{Isogai13}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Folded angular design}}{98}{table.7.7}}
\newlabel{tab:foldedproposal}{{7}{98}{Folded angular design}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Folded angular optical springs}}{99}{table.7.8}}
\newlabel{tab:foldedos}{{8}{99}{Folded angular optical springs}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 4 km angular control}}{100}{figure.7.46}}
\newlabel{fig:longtrapfoldeddiagram}{{46}{100}{4 km angular control}{figure.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 4 km angular open loop gain}}{101}{figure.7.47}}
\newlabel{fig:longtrapfoldedOLG}{{47}{101}{4 km angular open loop gain}{figure.7.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 4 km angular closed loop gain}}{102}{figure.7.48}}
\newlabel{fig:longtrapfoldedSAF}{{48}{102}{4 km angular closed loop gain}{figure.7.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{103}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{104}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beam Separation}{105}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:beamseparation}{{A}{105}{Beam Separation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{105}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Balancing torques}{106}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Eliminating beam coupling}{106}{section.A.3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Sidles06}{1}
\bibcite{siegman}{2}
\bibcite{Perreca14}{3}
\bibcite{BPAbbott09}{4}
\bibcite{Smith09}{5}
\bibcite{Harry10}{6}
\bibcite{Losurdo12}{7}
\bibcite{Caves80}{8}
\bibcite{Ni86}{9}
\bibcite{Dan12}{10}
\bibcite{Chen13}{11}
\bibcite{LIGO10}{12}
\bibcite{Braginsky02b}{13}
\bibcite{Arcizet06b}{14}
\bibcite{Corbitt06b}{15}
\bibcite{Kippenberg05}{16}
\bibcite{Sheard04}{17}
\bibcite{Corbitt07}{18}
\bibcite{Punturo10}{19}
\bibcite{Braginsky01}{20}
\bibcite{Dooley13}{21}
\bibcite{Hirose10}{22}
\bibcite{Genes08}{23}
\bibcite{Teufel11}{24}
\bibcite{OConnell10}{25}
\bibcite{Chan11}{26}
\bibcite{TCorbitt07}{27}
\bibcite{Matsumoto13}{28}
\bibcite{Saulson90}{29}
\bibcite{Greensite70}{30}
\bibcite{Franklin94}{31}
\bibcite{Barginsky02}{32}
\bibcite{Ballmer13}{33}
\bibcite{Siegman86}{34}
\bibcite{Black01}{35}
\bibcite{MavThesis}{36}
\bibcite{T030285}{37}
\bibcite{Rourke}{38}
\bibcite{E0900023}{39}
\bibcite{E960050}{40}
\bibcite{T0900324}{41}
\bibcite{T1000339}{42}
\bibcite{LoughThesis}{43}
\bibcite{Kelley15}{44}
\bibcite{Harry2010}{45}
\bibcite{2013ASPC..467..151D}{46}
\bibcite{Somiya:2011np}{47}
\bibcite{Braginsky2000303}{48}
\bibcite{PhysRevD.63.082003}{49}
\bibcite{PhysRevD.78.102003}{50}
\bibcite{Braginsky19991}{51}
\bibcite{PhysRevLett.89.237402}{52}
\bibcite{PhysRevD.91.023010}{53}
\bibcite{PhysRevD.90.042001}{54}
\bibcite{PhysRevD.70.082003}{55}
\bibcite{black}{56}
\bibcite{T0900511}{57}
\bibcite{Isogai13}{58}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{113}{appendix*.13}}
\newlabel{Perreca14}{{1}{114}{Eliminating beam coupling}{Item.8}{}}
\newlabel{Kelley15}{{2}{114}{Eliminating beam coupling}{Item.9}{}}
