\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Input coupler}\vspace \medskipamount }{3}{section.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces End mass suspension}\vspace \medskipamount }{3}{section.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Blade springs}\vspace \medskipamount }{4}{subsection.2.3.1}
\contentsline {figure}{\numberline {4}{\ignorespaces \emph {Blade profile for small suspension.}}\vspace \medskipamount }{9}{subsection.2.3.6}
\contentsline {figure}{\numberline {5}{\ignorespaces \emph {Small blade design}}\vspace \medskipamount }{10}{subsection.2.3.6}
\contentsline {figure}{\numberline {6}{\ignorespaces OSEM diagram}\vspace \medskipamount }{12}{section.2.4}
\contentsline {figure}{\numberline {7}{\ignorespaces Input coupler spectrum}\vspace \medskipamount }{12}{section.2.4}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagonlization noise comparison}\vspace \medskipamount }{12}{section.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Subcarrier Servo}\vspace \medskipamount }{14}{section.3.1}
\contentsline {figure}{\numberline {10}{\ignorespaces 80 MHz}\vspace \medskipamount }{15}{section.3.3}
\contentsline {figure}{\numberline {11}{\ignorespaces VCO}\vspace \medskipamount }{16}{section.3.3}
\contentsline {figure}{\numberline {12}{\ignorespaces Analog parts of the locking loop.}\vspace \medskipamount }{17}{section.3.4}
\contentsline {figure}{\numberline {13}{\ignorespaces Digital loops}\vspace \medskipamount }{18}{section.3.4}
\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram of the open loop TF}\vspace \medskipamount }{19}{equation.3.4.1}
\contentsline {figure}{\numberline {15}{\ignorespaces Open loop TF of several springs, measured vs. modeled.}\vspace \medskipamount }{20}{equation.3.4.1}
\contentsline {figure}{\numberline {16}{\ignorespaces D1 transfer function}\vspace \medskipamount }{22}{subsection.3.4.3}
\contentsline {figure}{\numberline {17}{\ignorespaces Calculated trap servo TF}\vspace \medskipamount }{23}{subsection.3.4.5}
\contentsline {figure}{\numberline {18}{\ignorespaces Damped large mass pendulum}\vspace \medskipamount }{24}{equation.3.4.4}
\contentsline {figure}{\numberline {19}{\ignorespaces Optical spring}\vspace \medskipamount }{25}{subsection.3.4.8}
\contentsline {figure}{\numberline {20}{\ignorespaces Those blocks demonstrate WHY we can simply multiply the loop TF by the CLG of the optical spring }\vspace \medskipamount }{25}{subsection.3.4.8}
\contentsline {figure}{\numberline {21}{\ignorespaces H transfer function}\vspace \medskipamount }{27}{equation.3.4.9}
\contentsline {figure}{\numberline {22}{\ignorespaces Loop diagram for a single degree of freedom}\vspace \medskipamount }{27}{section.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces Coating corrections}\vspace \medskipamount }{33}{equation.4.3.7}
\contentsline {figure}{\numberline {24}{\ignorespaces End mirror picture}\vspace \medskipamount }{34}{subsection.4.4.1}
\contentsline {figure}{\numberline {25}{\ignorespaces A schematic layout of the optical trap experiment}\vspace \medskipamount }{36}{subsection.4.4.2}
\contentsline {figure}{\numberline {26}{\ignorespaces Stable and unstable optical springs}\vspace \medskipamount }{37}{section.4.5}
\contentsline {figure}{\numberline {27}{\ignorespaces Absorption fit for naive and full models}\vspace \medskipamount }{39}{equation.4.5.9}
\contentsline {figure}{\numberline {28}{\ignorespaces Feedback phase in the system}\vspace \medskipamount }{40}{equation.4.5.9}
\contentsline {figure}{\numberline {29}{\ignorespaces Stable single-carrier optical springs}\vspace \medskipamount }{41}{section.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {30}{\ignorespaces Angular trap experiment layout}\vspace \medskipamount }{46}{section.5.3}
\contentsline {figure}{\numberline {31}{\ignorespaces Folded cavity layout}\vspace \medskipamount }{47}{section.5.4}
\contentsline {figure}{\numberline {32}{\ignorespaces Folded cavity interference pattern}\vspace \medskipamount }{50}{subsection.5.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {33}{\ignorespaces Sidles-Sigg Modes}\vspace \medskipamount }{52}{section.6.1}
\contentsline {figure}{\numberline {34}{\ignorespaces Local angular control}\vspace \medskipamount }{53}{subsection.6.2.1}
\contentsline {figure}{\numberline {35}{\ignorespaces 4 km angular control}\vspace \medskipamount }{55}{subsection.6.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
