This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.1.aux
The style file: vita.bst
Database file #1: papers.bib
You've used 7 entries,
            2702 wiz_defined-function locations,
            812 strings with 8382 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 218
> -- 135
< -- 0
+ -- 53
- -- 46
* -- 227
:= -- 436
add.period$ -- 0
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 206
format.name$ -- 46
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 27
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 188
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 68
