\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of proposed materials.}}{38}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of proposed blade design}}{39}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Ideal diagonalization}}{43}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the optical spring cavity}}{65}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Parameters for fused silica (${\rm SiO_2}$) and tantulum-pentoxide (${\rm Ta_2O_5}$)}}{74}{table.5.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces Angular trap optical parameters}}{77}{table.6.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Local angular design}}{86}{table.7.7}
\contentsline {table}{\numberline {8}{\ignorespaces Local angular optical springs}}{86}{table.7.8}
\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of proposed long angular design}}{88}{table.7.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
