\contentsline {paragraph}{}{iii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}
\contentsline {chapter}{Preface}{xii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic layout of aLIGO}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Optical Springs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Goal}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory (from Perreca 2014)}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Stability principle}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Damped mechanical oscillator stability}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Stability}{11}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Optical spring: A classical model}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Double carrier spring}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Control model of longitudinal and angular degrees of freedom}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stability range}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Angular instability}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Radiation pressure noise}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusions}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}OPTICAL SPRING CONSTANT DERIVATION}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Detuning}{28}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Comparison}{28}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Overcoupled cavity}{29}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Matched cavity}{29}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}TORSION PENDULUM MECHANICAL PLANT}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}STABILITY IN TWO DIMENSIONS}{30}{section.2.9}
\contentsline {chapter}{\numberline {3}Suspensions}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Input coupler}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}End mirror}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Blade Springs}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}A little theory}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Materials}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Blade spring design}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Small blade}{38}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Coupling}{39}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}OSEM diagonalzation}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}Control Loops}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Subcarrier Servo}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Method}{44}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{46}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Loops}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}A}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}C}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}D1 and D2}{52}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}E}{53}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}F}{54}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}P}{54}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}S}{54}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}O}{55}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}L}{56}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}M}{56}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}H}{58}{subsection.4.2.11}
\contentsline {subsection}{\numberline {4.2.12}T}{58}{subsection.4.2.12}
\contentsline {section}{\numberline {4.3}Photothermal effect on loops}{59}{section.4.3}
\contentsline {chapter}{\numberline {5}Photothermal Effect (from paper)}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Dual-carrier optical spring}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Photo-thermal effect}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Experimental setup}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Cavity}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Input field preparation}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Subcarrier Servo}{67}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results}{68}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Analysis}{69}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Stable single-carrier optical spring}{72}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusions}{73}{section.5.7}
\contentsline {chapter}{\numberline {6}Angular}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Optical Springs}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Setup}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}Appendix}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}angular issues}{81}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Application}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}What we're dealing with}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}Applying angular control}{84}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Local damping}{84}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}4 km damping}{88}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}noise benefits}{88}{section.7.3}
\contentsline {section}{\numberline {7.4}path to angular damping with optical springs in aLIGO}{89}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{90}{chapter.8}
\contentsline {chapter}{\numberline {A}Beam Separation}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}Definitions}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}Balancing torques}{92}{section.A.2}
\contentsline {section}{\numberline {A.3}Eliminating beam coupling}{92}{section.A.3}
\contentsline {chapter}{\hbox to\@tempdima {Bibliography\hfil }}{99}{appendix*.8}
