\providecommand{\newblock}{}
\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{Harry:2010zz}
Harry G~M (LIGO Scientific Collaboration) 2010 {\em Class.Quant.Grav.\/} {\bf
  27} 084006

\bibitem{Aasi:2013wya}
Aasi J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration) 2013
   (\textit{Preprint} \eprint{1304.0670})

\bibitem{Accadia:2011zzc}
Accadia T {\em et~al.\/} 2011 {\em Class.Quant.Grav.\/} {\bf 28} 114002

\bibitem{aVIRGO}
{The Virgo Collaboration,} 2009 {{\it Advanced Virgo Baseline Design}, Virgo
  Tech. Rep. VIR-027A-09}
  \url{https://tds.ego-gw.it/itf/tds/file.php?callFile=VIR-0027A-09.pdf}

\bibitem{Kuroda:2010zzb}
Kuroda K (LCGT Collaboration) 2010 {\em Class.Quant.Grav.\/} {\bf 27} 084004

\bibitem{Somiya:2011np}
Somiya K (KAGRA Collaboration) 2012 {\em Class.Quant.Grav.\/} {\bf 29} 124007
  (\textit{Preprint} \eprint{1111.7185})

\bibitem{LIGODCC:M1100296}
Iyer B, Souradeep T, Unnikrishnan C~S, Dhurandhar S, Raja S and {Sengupta A,}
  2013 {\it LIGO-India: Proposal of the Consortium for Indian Initiative in
  Gravitational-wave Observations (IndIGO)}, {LIGO Tech. Rep. LIGO-M1100296-v2}
  \url{https://dcc.ligo.org/LIGO-M1100296-v2/public}

\bibitem{Unnikrishnan:2013qwa}
Unnikrishnan C 2013 {\em Int.J.Mod.Phys.\/} {\bf D22} 1341010

\bibitem{thorne.k:1987}
Thorne K~S 1987 Gravitational radiation {\em Three hundred years of
  gravitation\/} ed Hawking S~W and Israel W (Cambridge: Cambridge University
  Press) chap~9, pp 330--458

\bibitem{Abadie:2010cf}
Abadie J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration)
  2010 {\em Class.Quant.Grav.\/} {\bf 27} 173001 (\textit{Preprint}
  \eprint{1003.2480})

\bibitem{Sathyaprakash:2009xs}
Sathyaprakash B and Schutz B 2009 {\em Living Rev.Rel.\/} {\bf 12} 2
  (\textit{Preprint} \eprint{0903.0338})

\bibitem{Kalogera:1996ci}
Kalogera V and Baym G 1996 {\em Astrophys.J.\/} {\bf 470} L61--L64
  (\textit{Preprint} \eprint{astro-ph/9608059})

\bibitem{Bailyn:1997xt}
Bailyn C~D, Jain R~K, Coppi P and Orosz J~A 1997 {\em Astrophys.J.\/} {\bf 499}
  367 (\textit{Preprint} \eprint{astro-ph/9708032})

\bibitem{Farr:2010tu}
Farr W~M {\em et~al.\/} 2011 {\em Astrophys.J.\/} {\bf 741} 103
  (\textit{Preprint} \eprint{1011.1459})

\bibitem{McClintock:2011zq}
McClintock J~E {\em et~al.\/} 2011 {\em Class.Quant.Grav.\/} {\bf 28} 114009
  (\textit{Preprint} \eprint{1101.0811})

\bibitem{Belczynski:2007xg}
Belczynski K, Taam R~E, Rantsiou E and van~der Sluys M 2007 {\em
  Astrophys.J.\/} (\textit{Preprint} \eprint{astro-ph/0703131})

\bibitem{Wainstein:1962}
Wainstein L~A and Zubakov V~D 1962 {\em Extraction of signals from noise\/}
  (Englewood Cliffs, NJ, USA: Prentice-Hall)

\bibitem{Wainstein:1968}
Wainstein L~A and Zubakov V~D 1968 {\em Statistical Theory of Signal
  Detection\/} (London, UK: Permagon)

\bibitem{Allen:2005fk}
Allen B, Anderson W~G, Brady P~R, Brown D~A and Creighton J~D 2012 {\em
  Phys.Rev.\/} {\bf D85} 122006 (\textit{Preprint} \eprint{gr-qc/0509116})

\bibitem{Buonanno:2009zt}
Buonanno A, Iyer B, Ochsner E, Pan Y and Sathyaprakash B 2009 {\em Phys.Rev.\/}
  {\bf D80} 084043 (\textit{Preprint} \eprint{0907.0700})

\bibitem{Brown:2012nn}
Brown D~A, Kumar P and Nitz A~H 2013 {\em Phys.Rev.\/} {\bf D87} 082004
  (\textit{Preprint} \eprint{1211.6184})

\bibitem{Klimenko:2008fu}
Klimenko S, Yakushin I, Mercer A and Mitselmakher G 2008 {\em
  Class.Quant.Grav.\/} {\bf 25} 114029 (\textit{Preprint} \eprint{0802.3232})

\bibitem{Searle:2007uv}
Searle A~C, Sutton P~J, Tinto M and Woan G 2008 {\em Class.Quant.Grav.\/} {\bf
  25} 114038 (\textit{Preprint} \eprint{0712.0196})

\bibitem{Sutton:2009gi}
Sutton P~J {\em et~al.\/} 2010 {\em New J.Phys.\/} {\bf 12} 053034
  (\textit{Preprint} \eprint{0908.3665})

\bibitem{Blanchet:2006zz}
Blanchet L 2006 {\em Living Rev.Rel.\/} {\bf 9} 4

\bibitem{Pretorius:2005gq}
Pretorius F 2005 {\em Phys.Rev.Lett.\/} {\bf 95} 121101 (\textit{Preprint}
  \eprint{gr-qc/0507014})

\bibitem{Campanelli:2005dd}
Campanelli M, Lousto C, Marronetti P and Zlochower Y 2006 {\em
  Phys.Rev.Lett.\/} {\bf 96} 111101 (\textit{Preprint} \eprint{gr-qc/0511048})

\bibitem{Baker:2005vv}
Baker J~G, Centrella J, Choi D~I, Koppitz M and van Meter J 2006 {\em
  Phys.Rev.Lett.\/} {\bf 96} 111102 (\textit{Preprint} \eprint{gr-qc/0511103})

\bibitem{Buonanno:2007pf}
Buonanno A {\em et~al.\/} 2007 {\em Phys.Rev.\/} {\bf D76} 104049
  (\textit{Preprint} \eprint{0706.3732})

\bibitem{Damour:2009kr}
Damour T and Nagar A 2009 {\em Phys.Rev.\/} {\bf D79} 081503 (\textit{Preprint}
  \eprint{0902.0136})

\bibitem{Pan:2011gk}
Pan Y {\em et~al.\/} 2011 {\em Phys.Rev.\/} {\bf D84} 124052 (\textit{Preprint}
  \eprint{1106.1021})

\bibitem{Taracchini:2012ig}
Taracchini A {\em et~al.\/} 2012 {\em Phys.Rev.\/} {\bf D86} 024011
  (\textit{Preprint} \eprint{1202.0790})

\bibitem{Ajith:2009bn}
Ajith P {\em et~al.\/} 2011 {\em Phys.Rev.Lett.\/} {\bf 106} 241101
  (\textit{Preprint} \eprint{0909.2867})

\bibitem{Santamaria:2010yb}
Santamaria L {\em et~al.\/} 2010 {\em Phys.Rev.\/} {\bf D82} 064016
  (\textit{Preprint} \eprint{1005.3306})

\bibitem{Damour:2012ky}
Damour T, Nagar A and Bernuzzi S 2013 {\em Phys.Rev.\/} {\bf D87} 084035
  (\textit{Preprint} \eprint{1212.4357})

\bibitem{Taracchini:2013rva}
Taracchini A {\em et~al.\/} 2013  (\textit{Preprint} \eprint{1311.2544})

\bibitem{Aasi:2012rja}
Aasi J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration) 2013
  {\em Phys.Rev.\/} {\bf D87} 022002 (\textit{Preprint} \eprint{1209.6533})

\bibitem{Centrella:2010mx}
Centrella J, Baker J~G, Kelly B~J and van Meter J~R 2010 {\em Rev.Mod.Phys.\/}
  {\bf 82} 3069 (\textit{Preprint} \eprint{1010.5260})

\bibitem{Aylott:2009ya}
Aylott B {\em et~al.\/} 2009 {\em Class.Quant.Grav.\/} {\bf 26} 165008
  (\textit{Preprint} \eprint{0901.4399})

\bibitem{Ozel:2010su}
Ozel F, Psaltis D, Narayan R and McClintock J~E 2010 {\em Astrophys.J.\/} {\bf
  725} 1918--1927 (\textit{Preprint} \eprint{1006.2834})

\bibitem{Brown:2007jx}
Brown D {\em et~al.\/} 2007  (\textit{Preprint} \eprint{0709.0093})

\bibitem{Ajith:2012az}
Ajith P {\em et~al.\/} 2012 {\em Class.Quant.Grav.\/} {\bf 29} 124001
  (\textit{Preprint} \eprint{1201.5319})

\bibitem{Hinder:2013oqa}
Hinder I {\em et~al.\/} 2013 {\em Class.Quant.Grav.\/} {\bf 31} 025012
  (\textit{Preprint} \eprint{1307.5307})

\bibitem{Babak:2012zx}
Babak S {\em et~al.\/} 2013 {\em Phys.Rev.\/} {\bf D87} 024033
  (\textit{Preprint} \eprint{1208.3491})

\bibitem{Abadie:2012rq}
Abadie J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration)
  2012 {\em Phys.Rev.\/} {\bf D85} 122007 (\textit{Preprint}
  \eprint{1202.2788})

\bibitem{Colaboration:2011np}
Abadie J {\em et~al.\/} (LIGO Collaboration, Virgo Collaboration) 2012 {\em
  Phys.Rev.\/} {\bf D85} 082002 (\textit{Preprint} \eprint{1111.7314})

\bibitem{Baird:2012cu}
Baird E, Fairhurst S, Hannam M and Murphy P 2013 {\em Phys.Rev.\/} {\bf D87}
  024035 (\textit{Preprint} \eprint{1211.0546})

\bibitem{Hannam:2013uu}
Hannam M, Brown D~A, Fairhurst S, Fryer C~L and Harry I~W 2013 {\em
  Astrophys.J.\/} {\bf 766} L14 (\textit{Preprint} \eprint{1301.5616})

\bibitem{Brown:2012qf}
Brown D~A, Harry I, Lundgren A and Nitz A~H 2012 {\em Phys.Rev.\/} {\bf D86}
  084017 (\textit{Preprint} \eprint{1207.6406})

\bibitem{Ajith:2012mn}
Ajith P, Fotopoulos N, Privitera S, Neunzert A and Weinstein A 2012
  (\textit{Preprint} \eprint{1210.6666})

\bibitem{Harry:2013tca}
Harry I {\em et~al.\/} 2013  (\textit{Preprint} \eprint{1307.3562})

\bibitem{MacDonald:2011ne}
MacDonald I, Nissanke S, Pfeiffer H~P and Pfeiffer H~P 2011 {\em
  Class.Quant.Grav.\/} {\bf 28} 134002 (\textit{Preprint} \eprint{1102.5128})

\bibitem{Ohme:2011rm}
Ohme F 2012 {\em Class.Quant.Grav.\/} {\bf 29} 124002 (\textit{Preprint}
  \eprint{1111.3737})

\bibitem{Tichy:2010qa}
Tichy W and Marronetti P 2011 {\em Phys.Rev.\/} {\bf D83} 024012
  (\textit{Preprint} \eprint{1010.2936})

\bibitem{Brugmann:2008zz}
Bruegmann B {\em et~al.\/} 2008 {\em Phys.Rev.\/} {\bf D77} 024027
  (\textit{Preprint} \eprint{gr-qc/0610128})

\bibitem{Marronetti:2007ya}
Marronetti P {\em et~al.\/} 2007 {\em Class.Quant.Grav.\/} {\bf 24} S43--S58
  (\textit{Preprint} \eprint{gr-qc/0701123})

\bibitem{Bruegmann:2003aw}
Bruegmann B, Tichy W and Jansen N 2004 {\em Phys.Rev.Lett.\/} {\bf 92} 211101
  (\textit{Preprint} \eprint{gr-qc/0312112})

\bibitem{Healy:2008js}
Healy J {\em et~al.\/} 2009 {\em Phys.Rev.Lett.\/} {\bf 102} 041101
  (\textit{Preprint} \eprint{0807.3292})

\bibitem{Healy:2009ir}
Healy J, Laguna P, Matzner R~A and Shoemaker D~M 2010 {\em Phys.Rev.\/} {\bf
  D81} 081501 (\textit{Preprint} \eprint{0905.3914})

\bibitem{Bode:2009mt}
Bode T, Haas R, Bogdanovic T, Laguna P and Shoemaker D 2010 {\em
  Astrophys.J.\/} {\bf 715} 1117--1131 (\textit{Preprint} \eprint{0912.0087})

\bibitem{Herrmann:2007ex}
Herrmann F, Hinder I, Shoemaker D~M, Laguna P and Matzner R~A 2007 {\em
  Phys.Rev.\/} {\bf D76} 084032 (\textit{Preprint} \eprint{0706.2541})

\bibitem{Healy:2009zm}
Healy J, Levin J and Shoemaker D 2009 {\em Phys.Rev.Lett.\/} {\bf 103} 131101
  (\textit{Preprint} \eprint{0907.0671})

\bibitem{Bode:2011tq}
Bode T {\em et~al.\/} 2012 {\em Astrophys.J.\/} {\bf 744} 45 (\textit{Preprint}
  \eprint{1101.4684})

\bibitem{Hinder:2007qu}
Hinder I, Vaishnav B, Herrmann F, Shoemaker D and Laguna P 2008 {\em
  Phys.Rev.\/} {\bf D77} 081502 (\textit{Preprint} \eprint{0710.5167})

\bibitem{Husa:2007hp}
Husa S, Gonzalez J~A, Hannam M, Bruegmann B and Sperhake U 2008 {\em
  Class.Quant.Grav.\/} {\bf 25} 105006 (\textit{Preprint} \eprint{0706.0740})

\bibitem{Hannam:2007wf}
Hannam M, Husa S, Bruegmann B and Gopakumar A 2008 {\em Phys.Rev.\/} {\bf D78}
  104007 (\textit{Preprint} \eprint{0712.3787})

\bibitem{Hannam:2010ec}
Hannam M, Husa S, Ohme F, Muller D and Bruegmann B 2010 {\em Phys.Rev.\/} {\bf
  D82} 124008 (\textit{Preprint} \eprint{1007.4789})

\bibitem{Hannam:2007ik}
Hannam M, Husa S, Sperhake U, Bruegmann B and Gonzalez J~A 2008 {\em
  Phys.Rev.\/} {\bf D77} 044020 (\textit{Preprint} \eprint{0706.1305})

\bibitem{Sperhake:2006cy}
Sperhake U 2007 {\em Phys.Rev.\/} {\bf D76} 104015 (\textit{Preprint}
  \eprint{gr-qc/0606079})

\bibitem{Sperhake:2007gu}
Sperhake U {\em et~al.\/} 2008 {\em Phys.Rev.\/} {\bf D78} 064069
  (\textit{Preprint} \eprint{0710.3823})

\bibitem{Pollney:2010hs}
Pollney D and Reisswig C 2011 {\em Astrophys.J.\/} {\bf 732} L13
  (\textit{Preprint} \eprint{1004.4209})

\bibitem{Reisswig:2009rx}
Reisswig C, Bishop N, Pollney D and Szilagyi B 2010 {\em Class.Quant.Grav.\/}
  {\bf 27} 075014 (\textit{Preprint} \eprint{0912.1285})

\bibitem{Pollney:2009yz}
Pollney D, Reisswig C, Schnetter E, Dorband N and Diener P 2011 {\em
  Phys.Rev.\/} {\bf D83} 044045 (\textit{Preprint} \eprint{0910.3803})

\bibitem{Lousto:2010tb}
Lousto C~O, Nakano H, Zlochower Y and Campanelli M 2010 {\em Phys.Rev.Lett.\/}
  {\bf 104} 211101 (\textit{Preprint} \eprint{1001.2316})

\bibitem{Lousto:2010qx}
Lousto C~O, Nakano H, Zlochower Y and Campanelli M 2010 {\em Phys.Rev.\/} {\bf
  D82} 104057 (\textit{Preprint} \eprint{1008.4360})

\bibitem{Nakano:2011pb}
Nakano H, Zlochower Y, Lousto C~O and Campanelli M 2011 {\em Phys.Rev.\/} {\bf
  D84} 124006 (\textit{Preprint} \eprint{1108.4421})

\bibitem{Pfeiffer:2002wt}
Pfeiffer H~P, Kidder L~E, Scheel M~A and Teukolsky S~A 2003 {\em
  Comput.Phys.Commun.\/} {\bf 152} 253--273 (\textit{Preprint}
  \eprint{gr-qc/0202096})

\bibitem{Scheel:2006gg}
Scheel M~A {\em et~al.\/} 2006 {\em Phys.Rev.\/} {\bf D74} 104006
  (\textit{Preprint} \eprint{gr-qc/0607056})

\bibitem{Lovelace:2011nu}
Lovelace G, Boyle M, Scheel M~A and Szilagyi B 2012 {\em Class.Quant.Grav.\/}
  {\bf 29} 045003 (\textit{Preprint} \eprint{1110.2229})

\bibitem{Szilagyi:2009qz}
Szilagyi B, Lindblom L and Scheel M~A 2009 {\em Phys.Rev.\/} {\bf D80} 124010
  (\textit{Preprint} \eprint{0909.3557})

\bibitem{Lovelace:2010ne}
Lovelace G, Scheel M and Szilagyi B 2011 {\em Phys.Rev.\/} {\bf D83} 024010
  (\textit{Preprint} \eprint{1010.2777})

\bibitem{Scheel:2008rj}
Scheel M~A {\em et~al.\/} 2009 {\em Phys.Rev.\/} {\bf D79} 024003
  (\textit{Preprint} \eprint{0810.1767})

\bibitem{SpECWebsite}
Spectral {E}instein {C}ode \urlprefix\url{http://www.black-holes.org/SpEC.html}

\bibitem{Boyle:2007ft}
Boyle M {\em et~al.\/} 2007 {\em Phys.Rev.\/} {\bf D76} 124038
  (\textit{Preprint} \eprint{0710.0158})

\bibitem{Lindblom:2005qh}
Lindblom L, Scheel M~A, Kidder L~E, Owen R and Rinne O 2006 {\em
  Class.Quant.Grav.\/} {\bf 23} S447--S462 (\textit{Preprint}
  \eprint{gr-qc/0512093})

\bibitem{Boyle:2009vi}
Boyle M and Mroue A~H 2009 {\em Phys.Rev.\/} {\bf D80} 124045
  (\textit{Preprint} \eprint{0905.3177})

\bibitem{Etienne:2008re}
Etienne Z~B, Liu Y~T, Shapiro S~L and Baumgarte T~W 2009 {\em Phys.Rev.\/} {\bf
  D79} 044024 (\textit{Preprint} \eprint{0812.2245})

\bibitem{Campanelli:2008nk}
Campanelli M, Lousto C~O, Nakano H and Zlochower Y 2009 {\em Phys.Rev.\/} {\bf
  D79} 084010 (\textit{Preprint} \eprint{0808.0713})

\bibitem{Mroue:2013xna}
Mroue A~H {\em et~al.\/} 2013 {\em Phys.Rev.Lett.\/} {\bf 111} 241104
  (\textit{Preprint} \eprint{1304.6077})

\bibitem{LV_early_noisecurves}
Aasi J {\em et~al.\/} 2010 {{\it Possible scenarios for Commissioning and Early
  observing with the Second Generation Detectors}, LIGO Tech. Rep.
  LIGO-G1000176}

\bibitem{LAL}
{LSC Algorithm Library}
  \urlprefix\url{https://www.lsc-group.phys.uwm.edu/daswg/projects/lal.html}

\bibitem{GSTLAL}
{LSC Algorithm Library for GStreamer}
  \urlprefix\url{https://www.lsc-group.phys.uwm.edu/daswg/projects/gstlal.html}

\bibitem{Aasi:2012wd}
Aasi J {\em et~al.\/} (VIRGO Collaboration) 2012 {\em Class.Quant.Grav.\/} {\bf
  29} 155002 (\textit{Preprint} \eprint{1203.5613})

\bibitem{LIGOS6Detchar}
Aasi J {\em et~al.\/} 2014 {{\it Characterizing the LIGO instruments in their
  sixth science run}, in preparation}

\bibitem{Peters:1963ux}
Peters P and Mathews J 1963 {\em Phys.Rev.\/} {\bf 131} 435--439

\bibitem{Abbott:2009tt}
Abbott B {\em et~al.\/} (LIGO Scientific Collaboration) 2009 {\em Phys.Rev.\/}
  {\bf D79} 122001 (\textit{Preprint} \eprint{0901.0302})

\bibitem{Abbott:2009qj}
Abbott B {\em et~al.\/} (LIGO Scientific Collaboration) 2009 {\em Phys.Rev.\/}
  {\bf D80} 047101 (\textit{Preprint} \eprint{0905.3710})

\bibitem{Abadie:2011kd}
Abadie J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration)
  2011 {\em Phys.Rev.\/} {\bf D83} 122005 (\textit{Preprint}
  \eprint{1102.3781})

\bibitem{Abbott:2007wu}
Abbott B {\em et~al.\/} (LIGO Scientific Collaboration) 2007 {\em
  Class.Quant.Grav.\/} {\bf 24} 5343--5370 (\textit{Preprint}
  \eprint{0704.0943})

\bibitem{Abadie:2010mt}
Abadie J {\em et~al.\/} (LIGO Collaboration, Virgo Collaboration) 2010 {\em
  Phys.Rev.\/} {\bf D81} 102001 (\textit{Preprint} \eprint{1002.1036})

\bibitem{Virgo:2012aa}
Abadie J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration)
  2012 {\em Phys.Rev.\/} {\bf D85} 102004 (\textit{Preprint}
  \eprint{1201.5999})

\bibitem{Pankow:2009nx}
Pankow C {\em et~al.\/} 2009 {\em Class.Quant.Grav.\/} {\bf 26} 204004
  (\textit{Preprint} \eprint{0905.3120})

\bibitem{Abbott:2007xi}
Abbott B {\em et~al.\/} (LIGO Scientific Collaboration) 2008 {\em Phys.Rev.\/}
  {\bf D77} 062002 (\textit{Preprint} \eprint{0704.3368})

\bibitem{Abadie:2010yb}
Abadie J {\em et~al.\/} (LIGO Scientific Collaboration, Virgo Collaboration)
  2010 {\em Phys.Rev.\/} {\bf D82} 102001 (\textit{Preprint}
  \eprint{1005.4655})

\bibitem{Babak:2008aa}
Babak S {\em et~al.\/} 2008 {\em Class.Quant.Grav.\/} {\bf 25} 184026
  (\textit{Preprint} \eprint{0806.2110})

\bibitem{Babak:2006ty}
Babak S, Balasubramanian R, Churches D, Cokelaer T and Sathyaprakash B 2006
  {\em Class.Quant.Grav.\/} {\bf 23} 5477--5504 (\textit{Preprint}
  \eprint{gr-qc/0604037})

\bibitem{Robinson:2008un}
Robinson C, Sathyaprakash B and Sengupta A~S 2008 {\em Phys.Rev.\/} {\bf D78}
  062002 (\textit{Preprint} \eprint{0804.4816})

\bibitem{Allen:2004gu}
Allen B 2005 {\em Phys.Rev.\/} {\bf D71} 062001 (\textit{Preprint}
  \eprint{gr-qc/0405045})

\bibitem{Blanchet:2001ax}
Blanchet L, Faye G, Iyer B~R and Joguet B 2002 {\em Phys.Rev.\/} {\bf D65}
  061501 (\textit{Preprint} \eprint{gr-qc/0105099})

\bibitem{Blanchet:2001aw}
Blanchet L, Iyer B~R and Joguet B 2002 {\em Phys.Rev.\/} {\bf D65} 064005
  (\textit{Preprint} \eprint{gr-qc/0105098})

\bibitem{Blanchet:2004ek}
Blanchet L, Damour T, Esposito-Farese G and Iyer B~R 2004 {\em
  Phys.Rev.Lett.\/} {\bf 93} 091101 (\textit{Preprint} \eprint{gr-qc/0406012})

\bibitem{Keppel:2009}
Keppel D 2009 {\em Signatures and dynamics of compact binary coalescences and a
  search in LIGO's S5 data\/} Ph.D. thesis California Institute of Technology

\bibitem{vanderSluys:2009bf}
van~der Sluys M {\em et~al.\/} 2009 {\em Class.Quant.Grav.\/} {\bf 26} 204010
  (\textit{Preprint} \eprint{0905.1323})

\bibitem{Raymond:2008im}
Raymond V {\em et~al.\/} 2009 {\em Class.Quant.Grav.\/} {\bf 26} 114007
  (\textit{Preprint} \eprint{0812.4302})

\bibitem{Veitch:2009hd}
Veitch J and Vecchio A 2010 {\em Phys.Rev.\/} {\bf D81} 062003
  (\textit{Preprint} \eprint{0911.3820})

\bibitem{Raymond:2009cv}
Raymond V {\em et~al.\/} 2010 {\em Class.Quant.Grav.\/} {\bf 27} 114009
  (\textit{Preprint} \eprint{0912.3746})

\bibitem{Canitrot:2001hc}
Canitrot P 2001 {\em Phys.Rev.\/} {\bf D63} 082005

\bibitem{Cutler:2007mi}
Cutler C and Vallisneri M 2007 {\em Phys.Rev.\/} {\bf D76} 104018
  (\textit{Preprint} \eprint{0707.2982})

\bibitem{vanderSluys:2007st}
van~der Sluys M~V {\em et~al.\/} 2008 {\em Astrophys. J.\/} {\bf 688} L61--L65
  (\textit{Preprint} \eprint{0710.1897})

\bibitem{vanderSluys:2008qx}
van~der Sluys M {\em et~al.\/} 2008 {\em Class.Quant.Grav.\/} {\bf 25} 184011
  (\textit{Preprint} \eprint{0805.1689})

\bibitem{Feroz:2008xx}
Feroz F, Hobson M and Bridges M 2009 {\em Mon.Not.Roy.Astron.Soc.\/} {\bf 398}
  1601--1614 (\textit{Preprint} \eprint{0809.3437})

\bibitem{Littenberg:2012uj}
Littenberg T~B, Baker J~G, Buonanno A and Kelly B~J 2013 {\em Phys.Rev.\/} {\bf
  D87} 104003 (\textit{Preprint} \eprint{1210.0893})

\bibitem{Cutler:1994ys}
Cutler C and Flanagan E~E 1994 {\em Phys.Rev.\/} {\bf D49} 2658--2697
  (\textit{Preprint} \eprint{gr-qc/9402014})

\bibitem{Poisson:1995ef}
Poisson E and Will C~M 1995 {\em Phys.Rev.\/} {\bf D52} 848--855
  (\textit{Preprint} \eprint{gr-qc/9502040})

\bibitem{Aasi:2013jjl}
Aasi J {\em et~al.\/} (LIGO Collaboration, Virgo Collaboration) 2013 {\em
  Phys.Rev.\/} {\bf D88} 062001 (\textit{Preprint} \eprint{1304.1775})

\bibitem{Isogai:2010zz}
Isogai T (LIGO and Virgo Scientific Collaborations) 2010 {\em
  J.Phys.Conf.Ser.\/} {\bf 243} 012005

\bibitem{Campanelli:2006uy}
Campanelli M, Lousto C and Zlochower Y 2006 {\em Phys.Rev.\/} {\bf D74} 041501
  (\textit{Preprint} \eprint{gr-qc/0604012})

\bibitem{Veitch:2012df}
Veitch J {\em et~al.\/} 2012 {\em Phys.Rev.\/} {\bf D85} 104045
  (\textit{Preprint} \eprint{1201.1195})

\bibitem{Nissanke:2011ax}
Nissanke S, Sievers J, Dalal N and Holz D 2011 {\em Astrophys.J.\/} {\bf 739}
  99 (\textit{Preprint} \eprint{1105.3184})

\bibitem{Fairhurst:2010is}
Fairhurst S 2011 {\em Class.Quant.Grav.\/} {\bf 28} 105021 (\textit{Preprint}
  \eprint{1010.6192})

\bibitem{Eichler:1989ve}
Eichler D, Livio M, Piran T and Schramm D~N 1989 {\em Nature\/} {\bf 340}
  126--128

\bibitem{Narayan:1992iy}
Narayan R, Paczynski B and Piran T 1992 {\em Astrophys.J.\/} {\bf 395} L83--L86
  (\textit{Preprint} \eprint{astro-ph/9204001})

\bibitem{Fong:2013iia}
Fong W~F and Berger E 2013 {\em Astrophys.J.\/} {\bf 776} 18 (\textit{Preprint}
  \eprint{1307.0819})

\bibitem{Rosswog:2000qm}
Rosswog S, Freiburghaus C and Thielemann F 2001 {\em Nuclear Physics A\/} {\bf
  688} 344--348 (\textit{Preprint} \eprint{astro-ph/0012046})

\bibitem{Buonanno:2005xu}
Buonanno A, Chen Y and Damour T 2006 {\em Phys.Rev.\/} {\bf D74} 104005
  (\textit{Preprint} \eprint{gr-qc/0508067})

\bibitem{Finn:1992xs}
Finn L~S and Chernoff D~F 1993 {\em Phys.Rev.\/} {\bf D47} 2198--2219
  (\textit{Preprint} \eprint{gr-qc/9301003})

\bibitem{Tichy:2007hk}
Tichy W and Marronetti P 2007 {\em Phys.Rev.\/} {\bf D76} 061502
  (\textit{Preprint} \eprint{gr-qc/0703075})

\bibitem{Tichy:2008du}
Tichy W and Marronetti P 2008 {\em Phys.Rev.\/} {\bf D78} 081501
  (\textit{Preprint} \eprint{0807.2985})

\bibitem{Schmidt:2010it}
Schmidt P, Hannam M, Husa S and Ajith P 2011 {\em Phys.Rev.\/} {\bf D84} 024046
  (\textit{Preprint} \eprint{1012.2879})

\bibitem{O'Shaughnessy:2011fx}
O'Shaughnessy R, Vaishnav B, Healy J, Meeks Z and Shoemaker D 2011 {\em
  Phys.Rev.\/} {\bf D84} 124002 (\textit{Preprint} \eprint{1109.5224})

\bibitem{Mroue:2012kv}
Mroue A~H and Pfeiffer H~P 2012  (\textit{Preprint} \eprint{1210.2958})

\bibitem{O'Shaughnessy:2012vm}
O'Shaughnessy R, Healy J, London L, Meeks Z and Shoemaker D 2012 {\em
  Phys.Rev.\/} {\bf D85} 084003 (\textit{Preprint} \eprint{1201.2113})

\bibitem{O'Shaughnessy:2012ay}
O'Shaughnessy R, London L, Healy J and Shoemaker D 2013 {\em Phys.Rev.\/} {\bf
  D87} 044038 (\textit{Preprint} \eprint{1209.3712})

\bibitem{Pekowsky:2012sr}
Pekowsky L, Healy J, Shoemaker D and Laguna P 2012  (\textit{Preprint}
  \eprint{1210.1891})

\bibitem{Healy:2013jza}
Healy J, Laguna P, Pekowsky L and Shoemaker D 2013 {\em Phys.Rev.\/} {\bf D88}
  024034 (\textit{Preprint} \eprint{1302.6953})

\bibitem{McWilliams:2010eq}
McWilliams S~T, Kelly B~J and Baker J~G 2010 {\em Phys.Rev.\/} {\bf D82} 024014
  (\textit{Preprint} \eprint{1004.0961})

\bibitem{Pan:2013rra}
Pan Y {\em et~al.\/} 2013  (\textit{Preprint} \eprint{1307.6232})

\bibitem{Hannam:2013oca}
Hannam M {\em et~al.\/} 2013  (\textit{Preprint} \eprint{1308.3271})

\bibitem{Littenberg:2013gja}
Littenberg T~B, Coughlin M, Farr B and Farr W~M 2013  (\textit{Preprint}
  \eprint{1307.8195})

\bibitem{Loken:2010}
Loken C {\em et~al.\/} 2010 {\em J. Physics: Conf. Series\/} {\bf 256} 012026

\end{thebibliography}
