\relax 
\citation{BPAbbott09}
\citation{Smith09,Harry10,Losurdo12}
\citation{Caves80,Ni86}
\citation{Dan12,Chen13}
\citation{LIGO10,Braginsky02b,Arcizet06b,Corbitt06b,Kippenberg05,Sheard04}
\citation{Corbitt07}
\citation{Punturo10}
\citation{Sidles06}
\citation{LIGO10,Braginsky01,Dooley13,Hirose10}
\citation{Teufel11,OConnell10,Chan11,TCorbitt07,Matsumoto13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multi-dimensional optical trapping of a mirror}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:int}{{I}{1}{}{}{}}
\citation{Corbitt07}
\citation{Saulson90}
\citation{Greensite70}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stability principle}{2}{}}
\newlabel{sec:II}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Damped mechanical oscillator stability}{2}{}}
\newlabel{eqn:motion}{{1}{2}{}{}{}}
\newlabel{eqn:TF}{{2}{2}{}{}{}}
\newlabel{eqn:TF_fm}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Stability}{2}{}}
\newlabel{eqn:poles}{{4}{2}{}{}{}}
\citation{Franklin94}
\citation{Barginsky02}
\citation{Barginsky02,Corbitt07}
\citation{Corbitt07}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optical spring: a classical model}{3}{}}
\newlabel{eqn:Frd}{{5}{3}{}{}{}}
\newlabel{KOS_full_2}{{6}{3}{}{}{}}
\newlabel{eqn:K0}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Mechanical oscillator and feedback systems. The mechanical oscillator can be seen as plant ($G$) and the optical spring $K_{OS}$ as feedback or alternatively as free test mass (plant M) and $H=K_{OS}+K_M$ as feedback. Both the cases lead to the same closed loop transfer function $G_{CL}$ which describes the system as a damped mechanical oscillator in presence of the optical spring, subjected to the external force $F_{ext}$ and corresponding displacement $x$ as output.}}}{3}{}}
\newlabel{fig:blocks2}{{1}{3}{}{}{}}
\newlabel{eqn:TFco}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Double Carrier Spring}{3}{}}
\newlabel{eqn:KOSsum}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control model of longitudinal and angular degrees of freedom}{4}{}}
\newlabel{sec:III}{{III}{4}{}{}{}}
\newlabel{eqn:beams}{{10}{4}{}{}{}}
\newlabel{eq:MF}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In this sketch the main purple (Beam A) optical axis hits the test mirror at point A, slightly displaced from the center of gravity (C.O.G.), such that it still corresponds mainly to the length degree of freedom. Thus the second orange (Beam B) optical axis, which hits the test mirror closer to the edge at point B, needs much less power to balance the total DC torque. In our test setup the large input coupler is a composite mirror. It is 600 times more massive than the small mirror. The choice of a V-shaped beam B results in a more practical spot separation on the input coupler. }}{4}{}}
\newlabel{fig:angular}{{2}{4}{}{}{}}
\newlabel{eq:HX}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of beam A and beam B. The transfer function $F_A/F_{ext}$ is equal to $OL_A$ from equation 13{}{}{}\hbox {}. Each loop affects the other resulting in cross terms present in the matrix $HM$. $M$ and $H_{A,B}$ are the transfer functions of the mechanical system and the optical springs of beam A and B, respectively.}}{4}{}}
\newlabel{fig:block_loops}{{3}{4}{}{}{}}
\newlabel{eq:2dol}{{13}{4}{}{}{}}
\citation{Sidles06}
\citation{Sidles06}
\citation{Ballmer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Example}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Open loop gain (OLG) for the main and side cavity. The respective other loop is closed, and shows up as a resonance in the OLG. Note that, despite multiple unity gain crossings, both loops are stable because the resonances effectively implement a lead filter and the OLG avoids the critical point -1. Thus the dynamic interplay between multiple trapping beams on one payload does not introduce an instability.}}}{5}{}}
\newlabel{fig:control_loops}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stability range}{5}{}}
\newlabel{sec:stability}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Static carrier and sub-carrier build-up (calibrated in radiation pressure force) as a function of the respective cavity position. Also shown in blue is the total radiation pressure force. Using the stability testing method from section III\tmspace  +\thinmuskip {.1667em}B{}{}{}\hbox {} we find that the trap is both statically and dynamically stable in the green shaded area. With the chosen model parameters those regions are about 20 picometers wide.}}}{5}{}}
\newlabel{fig:stability_region}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Angular instability}{5}{}}
\newlabel{sec:IV}{{IV}{5}{}{}{}}
\citation{Siegman86}
\newlabel{SidlesSigg_Basic}{{14}{6}{}{}{}}
\newlabel{eqn:KSS_def}{{16}{6}{}{}{}}
\newlabel{eqn:KOS_exact}{{17}{6}{}{}{}}
\newlabel{eqn:res_est}{{18}{6}{}{}{}}
\newlabel{eqn:K0_order}{{19}{6}{}{}{}}
\newlabel{eqn:h2}{{20}{6}{}{}{}}
\newlabel{equ:spotsize1}{{21}{6}{}{}{}}
\newlabel{eqn:h2w}{{22}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radiation Pressure Noise}{6}{}}
\newlabel{sec:V}{{V}{6}{}{}{}}
\newlabel{eqn:simpleRPN}{{23}{6}{}{}{}}
\citation{Saulson90}
\citation{Ballmer13}
\citation{Saulson90}
\citation{Ballmer13}
\newlabel{eqn:RPNfunction}{{24}{7}{}{}{}}
\newlabel{eqn:RPNfunction12}{{26}{7}{}{}{}}
\newlabel{eqn:RPN_P}{{27}{7}{}{}{}}
\newlabel{eqn:RPN}{{28}{7}{}{}{}}
\newlabel{eqn:closedloop_tf}{{29}{7}{}{}{}}
\newlabel{eqn:classyShot}{{30}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\emph  {Top}) Radiation force amplitude spectral density for the dual-carrier optical spring used in beam A of the above example. The sub-carrier dominates the noise at low frequency, but the higher-power carrier contributes more at high frequencies. Also note that if we choose the same free spectral range for the two carriers, there would be an additional beat note at the difference frequency of $310\nobreakspace  {}{\rm  kHz}$. (\emph  {Bottom}) Radiation pressure and thermal noise displacement amplitude spectral density. The radiation pressure noise is calculated using the opto-mechanical response given in equation 29{}{}{}\hbox {}. The thermal noise is based on a theoretical calculation described in \cite  {Saulson90}, \cite  {Ballmer13}. Since seismic and suspension thermal noise depend on the experimental implementation, they are not shown, but they would also be suppressed by the optical spring closed loop response. The residual RMS motion due to the shown noise sources is less than $10^{-3}$ picometer. With the total RMS motion smaller than the 20 picometer stability band shown in Fig.5{}{}{}\hbox {}, the two cavities will remain locked purely due to the radiation pressure trapping force.}}{7}{}}
\newlabel{fig:RFASD}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Optical spring constant derivation}{8}{}}
\newlabel{app:A}{{A}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Fabry-Perot cavity of length $L_0$ and coefficients $r_1,t_1$ and $r_2,t_2$ for the input and end mirrors respectively. The input mirror is stationary while the end mirror is affected by harmonic motion. The incoming field $E$ at each round-trip $i$ adds up a phase shift due to the displacement $d_i$}}{8}{}}
\newlabel{fig:cavity_k}{{7}{8}{}{}{}}
\newlabel{eqn:dn1}{{A3}{8}{}{}{}}
\newlabel{eqn:dn2}{{A4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Detuning}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Overcoupled cavity}{10}{}}
\newlabel{eqn:overcoupled}{{A21}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Matched cavity}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Torsion pendulum mechanical plant}{10}{}}
\newlabel{app:B}{{B}{10}{}{}{}}
\newlabel{eqn:BDEF}{{B1}{10}{}{}{}}
\newlabel{eqn:motion_matrix}{{B2}{10}{}{}{}}
\newlabel{eqn:FtotTtot}{{B3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stability in two dimensions}{10}{}}
\newlabel{app:C}{{C}{10}{}{}{}}
\citation{*}
\bibdata{OT_paperNotes,OT_paper}
\bibcite{BPAbbott09}{{1}{}{{}}{{}}}
\bibcite{Smith09}{{2}{}{{}}{{}}}
\bibcite{Harry10}{{3}{}{{}}{{}}}
\bibcite{Losurdo12}{{4}{}{{}}{{}}}
\bibcite{Caves80}{{5}{}{{}}{{}}}
\bibcite{Ni86}{{6}{}{{}}{{}}}
\bibcite{Dan12}{{7}{}{{}}{{}}}
\bibcite{Chen13}{{8}{}{{}}{{}}}
\bibcite{LIGO10}{{9}{}{{}}{{}}}
\bibcite{Braginsky02b}{{10}{}{{}}{{}}}
\bibcite{Arcizet06b}{{11}{}{{}}{{}}}
\bibcite{Corbitt06b}{{12}{}{{}}{{}}}
\bibcite{Kippenberg05}{{13}{}{{}}{{}}}
\bibcite{Sheard04}{{14}{}{{}}{{}}}
\bibcite{Corbitt07}{{15}{}{{}}{{}}}
\bibcite{Punturo10}{{16}{}{{}}{{}}}
\bibcite{Sidles06}{{17}{}{{}}{{}}}
\bibcite{Braginsky01}{{18}{}{{}}{{}}}
\bibcite{Dooley13}{{19}{}{{}}{{}}}
\bibcite{Hirose10}{{20}{}{{}}{{}}}
\bibcite{Teufel11}{{21}{}{{}}{{}}}
\bibcite{OConnell10}{{22}{}{{}}{{}}}
\bibcite{Chan11}{{23}{}{{}}{{}}}
\bibcite{TCorbitt07}{{24}{}{{}}{{}}}
\bibcite{Matsumoto13}{{25}{}{{}}{{}}}
\bibcite{Saulson90}{{26}{}{{}}{{}}}
\bibcite{Greensite70}{{27}{}{{}}{{}}}
\bibcite{Franklin94}{{28}{}{{}}{{}}}
\bibcite{Barginsky02}{{29}{}{{}}{{}}}
\bibcite{Ballmer13}{{30}{}{{}}{{}}}
\bibcite{Siegman86}{{31}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{31}{11}{}{}{}}
