%Merlin.mbs v4.21 2009-07-09.
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \ifx #1\undefined \expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
\fi
}%
\providecommand \enquote [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand\href[0]{\@sanitize\@href}%
\providecommand\@href[1]{\endgroup\@@startlink{#1}\endgroup\@@href}%
\providecommand\@@href[1]{#1\@@endlink}%
\providecommand \@sanitize [0]{\begingroup\catcode`\&12\catcode`\#12\relax}%
\@ifxundefined \pdfoutput {\@firstoftwo}{%
 \@ifnum{\z@=\pdfoutput}{\@firstoftwo}{\@secondoftwo}%
}{%
 \providecommand\@@startlink[1]{\leavevmode\special{html:<a href="#1">}}%
 \providecommand\@@endlink[0]{\special{html:</a>}}%
}{%
 \providecommand\@@startlink[1]{%
  \leavevmode
  \pdfstartlink
   attr{/Border[0 0 1 ]/H/I/C[0 1 1]}%
   user{/Subtype/Link/A<</Type/Action/S/URI/URI(#1)>>}%
  \relax
 }%
 \providecommand\@@endlink[0]{\pdfendlink}%
}%
\providecommand \url  [0]{\begingroup\@sanitize \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix}}%
\providecommand \urlprefix [0]{URL }%
\providecommand \Eprint[0]{\href }%
\@ifxundefined \urlstyle {%
  \providecommand \doi [1]{doi:\discretionary{}{}{}#1}%
}{%
  \providecommand \doi [0]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url }%
}%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \Doi[1]{\href{\doibase#1}}%
\providecommand \bibAnnote [3]{%
  \BibitemShut{#1}%
  \begin{quotation}\noindent
    \textsc{Key:}\ #2\\\textsc{Annotation:}\ #3%
  \end{quotation}%
}%
\providecommand \bibAnnoteFile [2]{%
  \IfFileExists{#2}{\bibAnnote {#1} {#2} {\input{#2}}}{}%
}%
\providecommand \typeout [0]{\immediate \write \m@ne }%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo [0]{\@secondoftwo}%
\providecommand \bibfield [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen[0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut [1]{\csname bibitem#1\endcsname}%
%</preamble>
\bibitem{BPAbbott09}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.~P.}\ \bibnamefont{{Abbott}}}, \bibinfo
  {author} {\bibfnamefont{R.}~\bibnamefont{{Abbott}}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{{Adhikari}}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{{Ajith}}}, \bibinfo {author}
  {\bibfnamefont{B.}~\bibnamefont{{Allen}}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{{Allen}}}, \bibinfo {author}
  {\bibfnamefont{R.~S.}\ \bibnamefont{{Amin}}}, \bibinfo {author}
  {\bibfnamefont{S.~B.}\ \bibnamefont{{Anderson}}}, \bibinfo {author}
  {\bibfnamefont{W.~G.}\ \bibnamefont{{Anderson}}}, \bibinfo {author}
  {\bibfnamefont{M.~A.}\ \bibnamefont{{Arain}}},\ and\ \bibinfo {author}
  {\bibnamefont{et~al.}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Reports on Progress in Physics}\ }%
  \textbf{\bibinfo {volume} {72}},\ \bibinfo {eid} {076901} (\bibinfo {month}
  {Jul.}\ \bibinfo {year} {2009}),\
  \Eprint{http://arxiv.org/abs/0711.3041}{arXiv:0711.3041 [gr-qc]}%
  \bibAnnoteFile{NoStop}{BPAbbott09}%
\bibitem{Smith09}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~R.}\ \bibnamefont{{Smith}}}\ and\
  \bibinfo {author} {\bibnamefont{{LIGO Scientific Collaboration}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Classical and Quantum Gravity}\ }%
  \textbf{\bibinfo {volume} {26}},\ \bibinfo {eid} {114013} (\bibinfo {month}
  {Jun.}\ \bibinfo {year} {2009}),\
  \Eprint{http://arxiv.org/abs/0902.0381}{arXiv:0902.0381 [gr-qc]}%
  \bibAnnoteFile{NoStop}{Smith09}%
\bibitem{Harry10}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.~M.}\ \bibnamefont{{Harry}}}\ and\
  \bibinfo {author} {\bibnamefont{{LIGO Scientific Collaboration}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Classical and Quantum Gravity}\ }%
  \textbf{\bibinfo {volume} {27}},\ \bibinfo {eid} {084006} (\bibinfo {month}
  {Apr.}\ \bibinfo {year} {2010})%
  \bibAnnoteFile{NoStop}{Harry10}%
\bibitem{Losurdo12}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.}~\bibnamefont{Losurdo}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Classical and Quantum Gravity}\ }%
  \textbf{\bibinfo {volume} {29}},\ \bibinfo {pages} {124005} (\bibinfo {year}
  {2012}),\ \url{http://stacks.iop.org/0264-9381/29/i=12/a=124005}%
  \bibAnnoteFile{NoStop}{Losurdo12}%
\bibitem{Caves80}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{C.~M.}\ \bibnamefont{{Caves}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {45}},\ \bibinfo {pages} {75} (\bibinfo {month}
  {Jul.}\ \bibinfo {year} {1980})%
  \bibAnnoteFile{NoStop}{Caves80}%
\bibitem{Ni86}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{W.-T.}\ \bibnamefont{{Ni}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\pra}\ }%
  \textbf{\bibinfo {volume} {33}},\ \bibinfo {pages} {2225} (\bibinfo {month}
  {Apr.}\ \bibinfo {year} {1986})%
  \bibAnnoteFile{NoStop}{Ni86}%
\bibitem{Dan12}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~L.}\ \bibnamefont{{Danilishin}}}\ and\
  \bibinfo {author} {\bibfnamefont{F.~Y.}\ \bibnamefont{{Khalili}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Living Reviews in Relativity}\ }%
  \textbf{\bibinfo {volume} {15}},\ \bibinfo {pages} {5} (\bibinfo {month}
  {Apr.}\ \bibinfo {year} {2012}),\
  \Eprint{http://arxiv.org/abs/1203.1706}{arXiv:1203.1706 [quant-ph]}%
  \bibAnnoteFile{NoStop}{Dan12}%
\bibitem{Chen13}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{Y.}~\bibnamefont{{Chen}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Journal of Physics B Atomic Molecular Physics}\ }%
  \textbf{\bibinfo {volume} {46}},\ \bibinfo {eid} {104001} (\bibinfo {month}
  {May}\ \bibinfo {year} {2013}),\
  \Eprint{http://arxiv.org/abs/1302.1924}{arXiv:1302.1924 [quant-ph]}%
  \bibAnnoteFile{NoStop}{Chen13}%
\bibitem{LIGO10}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{L.}~\bibnamefont{Document}},\ }%
  \bibinfo {howpublished} {LIGO-T1000416-v3} (\bibinfo {month} {30~Jul.}\
  \bibinfo {year} {2010})%
  \bibAnnoteFile{NoStop}{LIGO10}%
\bibitem{Braginsky02b}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{V.~B.}\ \bibnamefont{{Braginsky}}}, \bibinfo
  {author} {\bibfnamefont{S.~E.}\ \bibnamefont{{Strigin}}},\ and\ \bibinfo
  {author} {\bibfnamefont{S.~P.}\ \bibnamefont{{Vyatchanin}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physics Letters A}\ }%
  \textbf{\bibinfo {volume} {305}},\ \bibinfo {pages} {111} (\bibinfo {month}
  {Dec.}\ \bibinfo {year} {2002}),\
  \Eprint{http://arxiv.org/abs/gr-qc/0209064}{gr-qc/0209064}%
  \bibAnnoteFile{NoStop}{Braginsky02b}%
\bibitem{Arcizet06b}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{O.}~\bibnamefont{{Arcizet}}}, \bibinfo
  {author} {\bibfnamefont{T.}~\bibnamefont{{Briant}}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{{Heidmann}}},\ and\ \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{{Pinard}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\pra}\ }%
  \textbf{\bibinfo {volume} {73}},\ \bibinfo {eid} {033819} (\bibinfo {month}
  {Mar.}\ \bibinfo {year} {2006}),\
  \Eprint{http://arxiv.org/abs/quant-ph/0602040}{quant-ph/0602040}%
  \bibAnnoteFile{NoStop}{Arcizet06b}%
\bibitem{Corbitt06b}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{T.}~\bibnamefont{{Corbitt}}}, \bibinfo
  {author} {\bibfnamefont{D.}~\bibnamefont{{Ottaway}}}, \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{{Innerhofer}}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{{Pelc}}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{{Mavalvala}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\pra}\ }%
  \textbf{\bibinfo {volume} {74}},\ \bibinfo {eid} {021802} (\bibinfo {month}
  {Aug.}\ \bibinfo {year} {2006}),\
  \Eprint{http://arxiv.org/abs/gr-qc/0511022}{gr-qc/0511022}%
  \bibAnnoteFile{NoStop}{Corbitt06b}%
\bibitem{Kippenberg05}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{T.~J.}\ \bibnamefont{{Kippenberg}}},
  \bibinfo {author} {\bibfnamefont{H.}~\bibnamefont{{Rokhsari}}}, \bibinfo
  {author} {\bibfnamefont{T.}~\bibnamefont{{Carmon}}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{{Scherer}}},\ and\ \bibinfo {author}
  {\bibfnamefont{K.~J.}\ \bibnamefont{{Vahala}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physical Review Letters}\ }%
  \textbf{\bibinfo {volume} {95}},\ \bibinfo {eid} {033901} (\bibinfo {month}
  {Jul.}\ \bibinfo {year} {2005}),\
  \Eprint{http://arxiv.org/abs/physics/0506178}{physics/0506178}%
  \bibAnnoteFile{NoStop}{Kippenberg05}%
\bibitem{Sheard04}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{B.~S.}\ \bibnamefont{{Sheard}}}, \bibinfo
  {author} {\bibfnamefont{M.~B.}\ \bibnamefont{{Gray}}}, \bibinfo {author}
  {\bibfnamefont{C.~M.}\ \bibnamefont{{Mow-Lowry}}}, \bibinfo {author}
  {\bibfnamefont{D.~E.}\ \bibnamefont{{McClelland}}},\ and\ \bibinfo {author}
  {\bibfnamefont{S.~E.}\ \bibnamefont{{Whitcomb}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\pra}\ }%
  \textbf{\bibinfo {volume} {69}},\ \bibinfo {eid} {051801} (\bibinfo {month}
  {May}\ \bibinfo {year} {2004})%
  \bibAnnoteFile{NoStop}{Sheard04}%
\bibitem{Corbitt07}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{T.}~\bibnamefont{Corbitt}}, \bibinfo
  {author} {\bibfnamefont{Y.}~\bibnamefont{Chen}}, \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{Innerhofer}}, \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{M\"uller-Ebhardt}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Ottaway}}, \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{Rehbein}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Sigg}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Whitcomb}}, \bibinfo {author}
  {\bibfnamefont{C.}~\bibnamefont{Wipf}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Mavalvala}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Lett.}\ }%
  \textbf{\bibinfo {volume} {98}},\ \bibinfo {pages} {150802} (\bibinfo {month}
  {Apr}\ \bibinfo {year} {2007})%
  \bibAnnoteFile{NoStop}{Corbitt07}%
\bibitem{Punturo10}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{M.}~\bibnamefont{{Punturo}}}\ and\ \bibinfo
  {author} {\bibnamefont{et~al.}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Classical and Quantum Gravity}\ }%
  \textbf{\bibinfo {volume} {27}},\ \bibinfo {eid} {084007} (\bibinfo {month}
  {Apr.}\ \bibinfo {year} {2010})%
  \bibAnnoteFile{NoStop}{Punturo10}%
\bibitem{Sidles06}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{Sidles}}\ and\ \bibinfo
  {author} {\bibfnamefont{D.}~\bibnamefont{Sigg}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physics Letters A}\ }%
  \textbf{\bibinfo {volume} {354}},\ \bibinfo {pages} {167 } (\bibinfo {year}
  {2006})%
  \bibAnnoteFile{NoStop}{Sidles06}%
\bibitem{Braginsky01}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{V.}~\bibnamefont{Braginsky}}, \bibinfo
  {author} {\bibfnamefont{S.}~\bibnamefont{Strigin}},\ and\ \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Vyatchanin}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physics Letters A}\ }%
  \textbf{\bibinfo {volume} {287}},\ \bibinfo {pages} {331 } (\bibinfo {year}
  {2001}),\ ISSN \bibinfo {issn} {0375-9601}%
  \bibAnnoteFile{NoStop}{Braginsky01}%
\bibitem{Dooley13}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{K.~L.}\ \bibnamefont{Dooley}}, \bibinfo
  {author} {\bibfnamefont{L.}~\bibnamefont{Barsotti}}, \bibinfo {author}
  {\bibfnamefont{R.~X.}\ \bibnamefont{Adhikari}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{Evans}}, \bibinfo {author}
  {\bibfnamefont{T.~T.}\ \bibnamefont{Fricke}}, \bibinfo {author}
  {\bibfnamefont{P.}~\bibnamefont{Fritschel}}, \bibinfo {author}
  {\bibfnamefont{V.}~\bibnamefont{Frolov}}, \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{Kawabe}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Smith-Lefebvre}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {J. Opt. Soc. Am. A}\ }%
  \textbf{\bibinfo {volume} {30}},\ \bibinfo {pages} {2618} (\bibinfo {month}
  {Dec}\ \bibinfo {year} {2013})%
  \bibAnnoteFile{NoStop}{Dooley13}%
\bibitem{Hirose10}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{E.}~\bibnamefont{Hirose}}, \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{Kawabe}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Sigg}}, \bibinfo {author}
  {\bibfnamefont{R.}~\bibnamefont{Adhikari}},\ and\ \bibinfo {author}
  {\bibfnamefont{P.~R.}\ \bibnamefont{Saulson}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Appl. Opt.}\ }%
  \textbf{\bibinfo {volume} {49}},\ \bibinfo {pages} {3474} (\bibinfo {month}
  {Jun}\ \bibinfo {year} {2010})%
  \bibAnnoteFile{NoStop}{Hirose10}%
\bibitem{Teufel11}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.~D.}\ \bibnamefont{{Teufel}}}, \bibinfo
  {author} {\bibfnamefont{T.}~\bibnamefont{{Donner}}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{{Li}}}, \bibinfo {author}
  {\bibfnamefont{J.~W.}\ \bibnamefont{{Harlow}}}, \bibinfo {author}
  {\bibfnamefont{M.~S.}\ \bibnamefont{{Allman}}}, \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{{Cicak}}}, \bibinfo {author}
  {\bibfnamefont{A.~J.}\ \bibnamefont{{Sirois}}}, \bibinfo {author}
  {\bibfnamefont{J.~D.}\ \bibnamefont{{Whittaker}}}, \bibinfo {author}
  {\bibfnamefont{K.~W.}\ \bibnamefont{{Lehnert}}},\ and\ \bibinfo {author}
  {\bibfnamefont{R.~W.}\ \bibnamefont{{Simmonds}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\nat}\ }%
  \textbf{\bibinfo {volume} {475}},\ \bibinfo {pages} {359} (\bibinfo {month}
  {Jul.}\ \bibinfo {year} {2011}),\
  \Eprint{http://arxiv.org/abs/1103.2144}{arXiv:1103.2144 [quant-ph]}%
  \bibAnnoteFile{NoStop}{Teufel11}%
\bibitem{OConnell10}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~D.}\ \bibnamefont{{O'Connell}}}, \bibinfo
  {author} {\bibfnamefont{M.}~\bibnamefont{{Hofheinz}}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{{Ansmann}}}, \bibinfo {author}
  {\bibfnamefont{R.~C.}\ \bibnamefont{{Bialczak}}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{{Lenander}}}, \bibinfo {author}
  {\bibfnamefont{E.}~\bibnamefont{{Lucero}}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{{Neeley}}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{{Sank}}}, \bibinfo {author}
  {\bibfnamefont{H.}~\bibnamefont{{Wang}}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{{Weides}}}, \bibinfo {author}
  {\bibfnamefont{J.}~\bibnamefont{{Wenner}}}, \bibinfo {author}
  {\bibfnamefont{J.~M.}\ \bibnamefont{{Martinis}}},\ and\ \bibinfo {author}
  {\bibfnamefont{A.~N.}\ \bibnamefont{{Cleland}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\nat}\ }%
  \textbf{\bibinfo {volume} {464}},\ \bibinfo {pages} {697} (\bibinfo {month}
  {Apr.}\ \bibinfo {year} {2010})%
  \bibAnnoteFile{NoStop}{OConnell10}%
\bibitem{Chan11}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{J.}~\bibnamefont{{Chan}}}, \bibinfo {author}
  {\bibfnamefont{T.~P.~M.}\ \bibnamefont{{Alegre}}}, \bibinfo {author}
  {\bibfnamefont{A.~H.}\ \bibnamefont{{Safavi-Naeini}}}, \bibinfo {author}
  {\bibfnamefont{J.~T.}\ \bibnamefont{{Hill}}}, \bibinfo {author}
  {\bibfnamefont{A.}~\bibnamefont{{Krause}}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{{Gr{\"o}blacher}}}, \bibinfo {author}
  {\bibfnamefont{M.}~\bibnamefont{{Aspelmeyer}}},\ and\ \bibinfo {author}
  {\bibfnamefont{O.}~\bibnamefont{{Painter}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\nat}\ }%
  \textbf{\bibinfo {volume} {478}},\ \bibinfo {pages} {89} (\bibinfo {month}
  {Oct.}\ \bibinfo {year} {2011}),\
  \Eprint{http://arxiv.org/abs/1106.3614}{arXiv:1106.3614 [quant-ph]}%
  \bibAnnoteFile{NoStop}{Chan11}%
\bibitem{TCorbitt07}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{T.}~\bibnamefont{Corbitt}}, \bibinfo
  {author} {\bibfnamefont{C.}~\bibnamefont{Wipf}}, \bibinfo {author}
  {\bibfnamefont{T.}~\bibnamefont{Bodiya}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Ottaway}}, \bibinfo {author}
  {\bibfnamefont{D.}~\bibnamefont{Sigg}}, \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Smith}}, \bibinfo {author}
  {\bibfnamefont{S.}~\bibnamefont{Whitcomb}},\ and\ \bibinfo {author}
  {\bibfnamefont{N.}~\bibnamefont{Mavalvala}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Phys. Rev. Lett.}\ }%
  \textbf{\bibinfo {volume} {99}},\ \bibinfo {pages} {160801} (\bibinfo {month}
  {Oct}\ \bibinfo {year} {2007})%
  \bibAnnoteFile{NoStop}{TCorbitt07}%
\bibitem{Matsumoto13}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{N.}~\bibnamefont{{Matsumoto}}}, \bibinfo
  {author} {\bibfnamefont{Y.}~\bibnamefont{{Michimura}}}, \bibinfo {author}
  {\bibfnamefont{G.}~\bibnamefont{{Hayase}}}, \bibinfo {author}
  {\bibfnamefont{Y.}~\bibnamefont{{Aso}}},\ and\ \bibinfo {author}
  {\bibfnamefont{K.}~\bibnamefont{{Tsubono}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {ArXiv e-prints}}%
   (\bibinfo {month} {Dec.}\ \bibinfo {year} {2013}),\
  \Eprint{http://arxiv.org/abs/1312.5031}{arXiv:1312.5031 [quant-ph]}%
  \bibAnnoteFile{NoStop}{Matsumoto13}%
\bibitem{Saulson90}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{P.~R.}\ \bibnamefont{{Saulson}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\prd}\ }%
  \textbf{\bibinfo {volume} {42}},\ \bibinfo {pages} {2437} (\bibinfo {month}
  {Oct.}\ \bibinfo {year} {1990})%
  \bibAnnoteFile{NoStop}{Saulson90}%
\bibitem{Greensite70}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~L.}\ \bibnamefont{{Greensite}}},\ }%
  \emph{\bibinfo {title} {Elements of modern control theory, New York}}\
  (\bibinfo {publisher} {Spartan Books},\ \bibinfo {year} {1970})%
  \bibAnnoteFile{NoStop}{Greensite70}%
\bibitem{Franklin94}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{G.~F.}\ \bibnamefont{{Franklin}}}\ and\
  \bibinfo {author} {\bibfnamefont{A.}~\bibnamefont{{Powell}},
  \bibfnamefont{J.~D.~{Emami-Naeini}}},\ }%
  \emph{\bibinfo {title} {Feedback Control of Dynamic System, USA, 3rd ed.}}\
  (\bibinfo {publisher} {Addison-Wesley Publishing Company},\ \bibinfo {year}
  {1994})%
  \bibAnnoteFile{NoStop}{Franklin94}%
\bibitem{Barginsky02}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{V.~B.}\ \bibnamefont{{Braginsky}}}\ and\
  \bibinfo {author} {\bibfnamefont{S.~P.}\ \bibnamefont{{Vyatchanin}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {Physics Letters A}\ }%
  \textbf{\bibinfo {volume} {293}},\ \bibinfo {pages} {228} (\bibinfo {month}
  {Feb.}\ \bibinfo {year} {2002})%
  \bibAnnoteFile{NoStop}{Barginsky02}%
\bibitem{Ballmer13}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{S.~W.}\ \bibnamefont{{Ballmer}}}\ and\
  \bibinfo {author} {\bibfnamefont{D.~J.}\ \bibnamefont{{Ottaway}}},\ }%
  \bibfield{journal}{%
  \bibinfo {journal} {\prd}\ }%
  \textbf{\bibinfo {volume} {88}},\ \bibinfo {eid} {062004} (\bibinfo {month}
  {Sep.}\ \bibinfo {year} {2013}),\
  \Eprint{http://arxiv.org/abs/1306.0972}{arXiv:1306.0972 [gr-qc]}%
  \bibAnnoteFile{NoStop}{Ballmer13}%
\bibitem{Siegman86}%
  \BibitemOpen
  \bibfield{author}{%
  \bibinfo {author} {\bibfnamefont{A.~E.}\ \bibnamefont{{Siegman}}},\ }%
  \emph{\bibinfo {title} {Lasers}}\ (\bibinfo {publisher} {University Science
  Books},\ \bibinfo {year} {1986})%
  \bibAnnoteFile{NoStop}{Siegman86}%
\end{thebibliography}%
