This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: pycbc_optimization.aux
The style file: unsrt.bst
Database file #1: ../../../bibtex/cbc-group.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3807 characters,
and the built_in function-call counts, 272 in all, are:
= -- 19
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 23
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 5
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
