\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Allen:2005fk}
\bibstyle{unsrt}
\bibdata{../../../bibtex/cbc-group}
\bibcite{Allen:2005fk}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of the Inspiral Search}{1}{section.2}}
\newlabel{sec:search_methods}{{2}{1}{Methods of the Inspiral Search\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvements to the Search Algorithms}{2}{section.3}}
\newlabel{algorithms}{{3}{2}{Improvements to the Search Algorithms\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opportunistic Chisq}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heirarchical FFT}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation on CPUs}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation on NVIDIA GPUs}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation on Intel MICs}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub-component Benchmarks}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Various GPUs}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Various CPUs/MIC}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In-situ benchmarks}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{section.7}}
\newlabel{sec:conclusions}{{7}{2}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{2}{section.8}}
\newlabel{sec:acknowledgments}{{8}{2}{Acknowledgments\relax }{section.8}{}}
