\begin{thebibliography}{100}

\bibitem{10.1093/mnrasl/slaa084}
Isobel~M Romero-Shaw, Nicholas Farrow, Simon Stevenson, Eric Thrane, and
  Xing-Jiang Zhu.
\newblock {On the origin of GW190425}.
\newblock {\em Monthly Notices of the Royal Astronomical Society: Letters}, 05
  2020.
\newblock slaa084.

\bibitem{TheLIGOScientific:2017qsa}
B. P. Abbott et~al.
\newblock {GW170817: Observation of Gravitational Waves from a Binary Neutron
  Star Inspiral}.
\newblock {\em Phys. Rev. Lett.}, 119(16):161101, 2017.

\bibitem{Lenon:2020oza}
Amber~K. Lenon, Alexander~H. Nitz, and Duncan~A. Brown.
\newblock {Measuring the eccentricity of GW170817 and GW190425}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 497(2):1966--1971, 2020.

\bibitem{TheLIGOScientific:2014jea}
J.~Aasi et~al.
\newblock {Advanced LIGO}.
\newblock {\em Class. Quantum Grav.}, 32:074001, 2015.

\bibitem{TheVirgo:2014hva}
F.~Acernese et~al.
\newblock {Advanced Virgo: a second-generation interferometric gravitational
  wave detector}.
\newblock {\em Class. Quantum Grav.}, 32(2):024001, 2015.

\bibitem{LIGOScientific:2018mvr}
B.~P. Abbott et~al.
\newblock {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary
  Mergers Observed by LIGO and Virgo during the First and Second Observing
  Runs}.
\newblock {\em Phys. Rev.}, X9(3):031040, 2019.

\bibitem{Venumadhav:2019tad}
Tejaswi Venumadhav, Barak Zackay, Javier Roulet, Liang Dai, and Matias
  Zaldarriaga.
\newblock {New search pipeline for compact binary mergers: Results for binary
  black holes in the first observing run of Advanced LIGO}.
\newblock {\em Phys. Rev.}, D100(2):023011, 2019.

\bibitem{Venumadhav:2019lyq}
Tejaswi Venumadhav, Barak Zackay, Javier Roulet, Liang Dai, and Matias
  Zaldarriaga.
\newblock {New binary black hole mergers in the second observing run of
  Advanced LIGO and Advanced Virgo}.
\newblock {\em Phys. Rev. D}, 101(8):083030, 2020.

\bibitem{Nitz:2018imz}
Alexander~H. Nitz, Collin Capano, Alex~B. Nielsen, Steven Reyes, Rebecca White,
  Duncan~A. Brown, and Badri Krishnan.
\newblock {1-OGC: The first open gravitational-wave catalog of binary mergers
  from analysis of public Advanced LIGO data}.
\newblock {\em Astrophys. J.}, 872(2):195, 2019.

\bibitem{Nitz:2019hdf}
Alexander~H. Nitz, Thomas Dent, Gareth~S. Davies, Sumit Kumar, Collin~D.
  Capano, Ian Harry, Simone Mozzon, Laura Nuttall, Andrew Lundgren, and
  M\'arton T\'apai.
\newblock {2-OGC: Open Gravitational-wave Catalog of binary mergers from
  analysis of public Advanced LIGO and Virgo data}.
\newblock {\em Astrophys. J.}, 891:123, 3 2020.

\bibitem{Sigurdsson:1993zrm}
Steinn Sigurdsson and Lars Hernquist.
\newblock {Primordial black holes in globular clusters}.
\newblock {\em Nature}, 364:423--425, 1993.

\bibitem{PortegiesZwart:1999nm}
Simon~F. Portegies~Zwart and Stephen McMillan.
\newblock {Black hole mergers in the universe}.
\newblock {\em Astrophys. J.}, 528:L17, 2000.

\bibitem{Grindlay:2005ym}
Jonathan Grindlay, Simon Portegies~Zwart, and Stephen McMillan.
\newblock {Short gamma-ray bursts from binary neutron star mergers in globular
  clusters}.
\newblock {\em Nature Phys.}, 2:116, 2006.

\bibitem{Oleary:2008myb}
Ryan~M. O'Leary, Bence Kocsis, and Abraham Loeb.
\newblock {Gravitational waves from scattering of stellar-mass black holes in
  galactic nuclei}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 395(4):2127--2146, 2009.

\bibitem{Antonini:2012ad}
Fabio Antonini and Hagai~B. Perets.
\newblock {Secular evolution of compact binaries near massive black holes:
  Gravitational wave sources and other exotica}.
\newblock {\em Astrophys. J.}, 757:27, 2012.

\bibitem{Peters:1964}
P.~C. Peters.
\newblock {Gravitational Radiation and the Motion of Two Point Masses}.
\newblock {\em Phys. Rev.}, 136:B1224--B1232, 1964.

\bibitem{Hinder:2007qu}
Ian Hinder, Birjoo Vaishnav, Frank Herrmann, Deirdre Shoemaker, and Pablo
  Laguna.
\newblock {Universality and final spin in eccentric binary black hole
  inspirals}.
\newblock {\em Phys. Rev.}, D77:081502, 2008.

\bibitem{Romero-Shaw:2019itr}
Isobel~M. Romero-Shaw, Paul~D. Lasky, and Eric Thrane.
\newblock {Searching for Eccentricity: Signatures of Dynamical Formation in the
  First Gravitational-Wave Transient Catalogue of LIGO and Virgo}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 490(4):5210--5216, 2019.

\bibitem{Aasi:2013wya}
B.~P. Abbott et~al.
\newblock {Prospects for Observing and Localizing Gravitational-Wave Transients
  with Advanced LIGO and Advanced Virgo}.
\newblock {\em Living Rev. Relat.}, 19:1, 2016.

\bibitem{Klimenko:2008fu}
S.~Klimenko et~al.
\newblock Coherent method for detection of gravitational wave bursts.
\newblock {\em Class. Quantum Grav.}, 25:114029, 2008.

\bibitem{Klimenko:2015ypf}
S.~Klimenko et~al.
\newblock {Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors}.
\newblock {\em Phys. Rev. D}, 93(4):042004, 2016.

\bibitem{Tiwari:2015gal}
V.~Tiwari et~al.
\newblock {Proposed search for the detection of gravitational waves from
  eccentric binary black holes}.
\newblock {\em Phys. Rev.}, D93(4):043007, 2016.

\bibitem{Salemi:2019owp}
B.~P. Abbott et~al.
\newblock {Search for Eccentric Binary Black Hole Mergers with Advanced LIGO
  and Advanced Virgo during their First and Second Observing Runs}.
\newblock {\em Astrophys. J.}, 883(2):149, 2019.

\bibitem{DalCanton:2017ala}
Tito Dal~Canton and Ian~W. Harry.
\newblock {Designing a template bank to observe compact binary coalescences in
  Advanced LIGO's second observing run}.
\newblock {\em Arxiv e-print}, 5 2017.

\bibitem{Usman:2015kfa}
Samantha~A. Usman et~al.
\newblock {The PyCBC search for gravitational waves from compact binary
  coalescence}.
\newblock {\em Class. Quant. Grav.}, 33(21):215004, 2016.

\bibitem{Brown:2009ng}
Duncan~A. Brown and Peter~J. Zimmerman.
\newblock {The Effect of Eccentricity on Searches for Gravitational-Waves from
  Coalescing Compact Binaries in Ground-based Detectors}.
\newblock {\em \prd}, 81:024007, 2010.

\bibitem{Huerta:2013qb}
E.~A. Huerta and Duncan~A. Brown.
\newblock {Effect of eccentricity on binary neutron star searches in Advanced
  LIGO}.
\newblock {\em Phys. Rev.}, D87(12):127501, 2013.

\bibitem{Huerta:2017kez}
E.~A. Huerta et~al.
\newblock {Eccentric, nonspinning, inspiral, Gaussian-process merger
  approximant for the detection and characterization of eccentric binary black
  hole mergers}.
\newblock {\em Phys. Rev.}, D97(2):024031, 2018.

\bibitem{Cao:2017ndf}
Zhoujian Cao and Wen-Biao Han.
\newblock {Waveform model for an eccentric binary black hole based on the
  effective-one-body-numerical-relativity formalism}.
\newblock {\em Phys. Rev.}, D96(4):044028, 2017.

\bibitem{Hinderer:2017jcs}
Tanja Hinderer and Stanislav Babak.
\newblock {Foundations of an effective-one-body model for coalescing binaries
  on eccentric orbits}.
\newblock {\em Phys. Rev.}, D96(10):104048, 2017.

\bibitem{Hinder:2017sxy}
Ian Hinder, Lawrence~E. Kidder, and Harald~P. Pfeiffer.
\newblock {Eccentric binary black hole inspiral-merger-ringdown gravitational
  waveform model from numerical relativity and post-Newtonian theory}.
\newblock {\em Phys. Rev.}, D98(4):044015, 2018.

\bibitem{Ireland:2019tao}
Brennan Ireland, Ofek Birnholtz, Hiroyuki Nakano, Eric West, and Manuela
  Campanelli.
\newblock {Eccentric Binary Black Holes with Spin via the Direct Integration of
  the Post-Newtonian Equations of Motion}.
\newblock {\em Phys. Rev.}, D100(2):024015, 2019.

\bibitem{Huerta:2014eca}
E.~A. Huerta, Prayush Kumar, Sean~T. McWilliams, Richard O'Shaughnessy, and
  Nicolás Yunes.
\newblock {Accurate and efficient waveforms for compact binaries on eccentric
  orbits}.
\newblock {\em Phys. Rev.}, D90(8):084016, 2014.

\bibitem{Moore:2018kvz}
Blake Moore, Travis Robson, Nicholas Loutrel, and Nicolas Yunes.
\newblock {Towards a Fourier domain waveform for non-spinning binaries with
  arbitrary eccentricity}.
\newblock {\em Class. Quant. Grav.}, 35(23):235006, 2018.

\bibitem{Moore:2019xkm}
Blake Moore and Nicolás Yunes.
\newblock {A 3PN Fourier Domain Waveform for Non-Spinning Binaries with
  Moderate Eccentricity}.
\newblock {\em Class. Quant. Grav.}, 36(18):185003, 2019.

\bibitem{Hessels:2006ze}
Jason~W.T. Hessels, Scott~M. Ransom, Ingrid~H. Stairs, Paulo Cesar~Carvalho
  Freire, Victoria~M. Kaspi, et~al.
\newblock {A radio pulsar spinning at 716-hz}.
\newblock {\em Science}, 311:1901--1904, 2006.

\bibitem{Brown:2012gs}
Duncan~A. Brown, Andrew Lundgren, and R.~O'Shaughnessy.
\newblock {Nonspinning searches for spinning binaries in ground-based detector
  data: Amplitude and mismatch predictions in the constant precession cone
  approximation}.
\newblock {\em Phys. Rev. D}, 86:064020, 2012.

\bibitem{Moore:2019vjj}
Blake Moore and Nicol\'as Yunes.
\newblock {Data Analysis Implications of Moderately Eccentric Gravitational
  Waves}.
\newblock {\em Class. Quant. Grav.}, 37(22):225015, 2020.

\bibitem{Vallisneri:2014vxa}
Michele Vallisneri, Jonah Kanner, Roy Williams, Alan Weinstein, and Branson
  Stephens.
\newblock {The LIGO Open Science Center}.
\newblock {\em J. Phys. Conf. Ser.}, 610(1):012021, 2015.

\bibitem{1-ECCBNS}
Alexander Nitz, Amber Lenon, and Duncan Brown.
\newblock {gwastro/eccentric-bns-search: First Eccentric Binary Neutron Star
  Merger Catalog}, December 2019.

\bibitem{Lee:2009ca}
William~H. Lee, Enrico Ramirez-Ruiz, and Glenn van~de Ven.
\newblock {Short gamma-ray bursts from dynamically-assembled compact binaries
  in globular clusters: pathways, rates, hydrodynamics and cosmological
  setting}.
\newblock {\em Astrophys.J.}, 720:953--975, 2010.

\bibitem{Ye:2019xvf}
Claire~S. Ye, Wen-fai Fong, Kyle Kremer, Carl~L. Rodriguez, Sourav Chatterjee,
  Giacomo Fragione, and Frederic~A. Rasio.
\newblock {On the Rate of Neutron Star Binary Mergers from Globular Clusters}.
\newblock {\em Astrophys. J. Lett.}, 888(1):L10, 2020.

\bibitem{Reitze:2019iox}
David Reitze et~al.
\newblock {Cosmic Explorer: The U.S. Contribution to Gravitational-Wave
  Astronomy beyond LIGO}.
\newblock {\em Bull. Am. Astron. Soc.}, 51(7):035, 2019.

\bibitem{pycbc-github}
Alexander~H. Nitz, Ian~W. Harry, Joshua~L. Willis, Christopher~M. Biwer,
  Duncan~A. Brown, Larne~P. Pekowsky, T.~Dal~Canton, Andrew~R. Williamson,
  Thomas Dent, Collin~D. Capano, Thomas~J. Massinger, Amber~K. Lenon, Alex~B.
  Nielsen, and Miriam Cabero.
\newblock gwastro/pycbc: Pycbc release v1.14.0, Jun 2019.

\bibitem{Yunes:2009yz}
Nicolas Yunes, K.~G. Arun, Emanuele Berti, and Clifford~M. Will.
\newblock {Post-Circular Expansion of Eccentric Binary Inspirals:
  Fourier-Domain Waveforms in the Stationary Phase Approximation}.
\newblock {\em Phys. Rev.}, D80(8):084001, 2009.
\newblock [Erratum: Phys. Rev.D89,no.10,109901(2014)].

\bibitem{Ozel:2016oaf}
Feryal Özel and Paulo Freire.
\newblock {Masses, Radii, and the Equation of State of Neutron Stars}.
\newblock {\em Ann. Rev. Astron. Astrophys.}, 54:401--440, 2016.

\bibitem{Allen:2005fk}
Bruce Allen, Warren~G. Anderson, Patrick~R. Brady, Duncan~A. Brown, and Jolien
  D.~E. Creighton.
\newblock {FINDCHIRP: An Algorithm for detection of gravitational waves from
  inspiraling compact binaries}.
\newblock {\em Phys. Rev. D}, 85:122006, 2012.

\bibitem{Nitz:2017lco}
Alexander~Harvey Nitz.
\newblock {Distinguishing short duration noise transients in LIGO data to
  improve the PyCBC search for gravitational waves from high mass binary black
  hole mergers}.
\newblock {\em Class. Quant. Grav.}, 35(3):035016, 2018.

\bibitem{Allen:2004gu}
Bruce Allen.
\newblock {A chi**2 time-frequency discriminator for gravitational wave
  detection}.
\newblock {\em Phys. Rev. D}, 71:062001, 2005.

\bibitem{Nitz:2017svb}
Alexander~H. Nitz, Thomas Dent, Tito Dal~Canton, Stephen Fairhurst, and
  Duncan~A. Brown.
\newblock {Detecting binary compact-object mergers with gravitational waves:
  Understanding and Improving the sensitivity of the PyCBC search}.
\newblock {\em Astrophys. J.}, 849(2):118, 2017.

\bibitem{TheLIGOScientific:2016zmo}
B.~P. Abbott et~al.
\newblock {Characterization of transient noise in Advanced LIGO relevant to
  gravitational wave signal GW150914}.
\newblock {\em Class. Quant. Grav.}, 33(13):134001, 2016.

\bibitem{TheLIGOScientific:2017lwt}
B~P Abbott et~al.
\newblock {Effects of data quality vetoes on a search for compact binary
  coalescences in Advanced LIGO’s first observing run}.
\newblock {\em Class. Quant. Grav.}, 35(6):065010, 2018.

\bibitem{Nitz:2019bxt}
Alexander~H. Nitz, Alex~B. Nielsen, and Collin~D. Capano.
\newblock {Potential Gravitational-wave and Gamma-ray Multi-messenger Candidate
  from 2015 October 30}.
\newblock {\em Astrophys. J. Lett.}, 876(1):L4, 2019.
\newblock [Astrophys. J. Lett.876,L4(2019)].

\bibitem{Brady:2004gt}
Patrick~R. Brady, Jolien D.~E. Creighton, and Alan~G. Wiseman.
\newblock {Upper limits on gravitational-wave signals based on loudest events}.
\newblock {\em Class. Quant. Grav.}, 21:S1775--S1782, 2004.

\bibitem{Abbott:2020uma}
B.~P. Abbott et~al.
\newblock {GW190425: Observation of a Compact Binary Coalescence with Total
  Mass $\sim 3.4 M_{\odot}$}.
\newblock {\em Astrophys. J. Lett.}, 892(1):L3, 2020.

\bibitem{Martinez:2017jbp}
J.G. Martinez, K.~Stovall, P.C.C. Freire, J.S. Deneva, T.M. Tauris, A.~Ridolfi,
  N.~Wex, F.A. Jenet, M.A. McLaughlin, and M.~Bagchi.
\newblock {Pulsar J1411+2551: A Low-mass Double Neutron Star System}.
\newblock {\em Astrophys. J. Lett.}, 851(2):L29, 2017.

\bibitem{Tauris:2017omb}
T.M. Tauris et~al.
\newblock {Formation of Double Neutron Star Systems}.
\newblock {\em Astrophys. J.}, 846(2):170, 2017.

\bibitem{Cameron:2017ody}
A.D. Cameron et~al.
\newblock {The High Time Resolution Universe Pulsar Survey -- XIII. PSR
  J1757$-$1854, the most accelerated binary pulsar}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 475(1):L57--L61, 2018.

\bibitem{Stovall:2018ouw}
K.~Stovall et~al.
\newblock {PALFA Discovery of a Highly Relativistic Double Neutron Star
  Binary}.
\newblock {\em Astrophys. J. Lett.}, 854(2):L22, 2018.

\bibitem{Lynch:2018zxo}
Ryan~S. Lynch et~al.
\newblock {The Green Bank North Celestial Cap Pulsar Survey III: 45 New Pulsar
  Timing Solutions}.
\newblock {\em Astrophys. J.}, 859(2):93, 2018.

\bibitem{Smarr1976}
L.~L. {Smarr} and R.~{Blandford}.
\newblock {The binary pulsar: physical processes, possible companions, and
  evolutionary histories.}
\newblock {\em \apj}, 207:574--588, July 1976.

\bibitem{Canal:1990dz}
R.~Canal, J.~Isern, and J.~Labay.
\newblock {The origin of neutron stars in binary systems}.
\newblock {\em Ann. Rev. Astron. Astrophys.}, 28:183--214, 1990.

\bibitem{PortegiesZwart1:1997zn}
Simon~F. Portegies~Zwart and Lev~R. Yungelson.
\newblock {Formation and evolution of binary neutron stars}.
\newblock {\em Astron. Astrophys.}, 332:173--188, 1998.

\bibitem{Postnov:2006hka}
Konstantin Postnov and Lev Yungelson.
\newblock {The Evolution of Compact Binary Star Systems}.
\newblock {\em Living Rev. Rel.}, 9:6, 2006.

\bibitem{Kalogera:2006uj}
Vassiliki Kalogera, K.~Belczynski, C.~Kim, Richard~W. O'Shaughnessy, and
  B.~Willems.
\newblock {Formation of Double Compact Objects}.
\newblock {\em Phys. Rept.}, 442:75--108, 2007.

\bibitem{Kowalska:2010qg}
I.~Kowalska, T.~Bulik, K.~Belczynski, M.~Dominik, and D.~Gondek-Rosinska.
\newblock {The eccentricity distribution of compact binaries}.
\newblock {\em Astron.\ Astrophys.}, 527:A70, 2011.

\bibitem{Belczynski:2018ptv}
K.~Belczynski et~al.
\newblock {Binary neutron star formation and the origin of GW170817}.
\newblock {\em ArXiv e-print}, 12 2018.

\bibitem{Vigna-Gomez:2018dza}
Alejandro Vigna-Gómez et~al.
\newblock {On the formation history of Galactic double neutron stars}.
\newblock {\em Mon.\ Not.\ Roy.\ Astron.\ Soc.}, 481(3):4009--4029, 2018.

\bibitem{Giacobbo:2018etu}
Nicola Giacobbo and Michela Mapelli.
\newblock {The progenitors of compact-object binaries: impact of metallicity,
  common envelope and natal kicks}.
\newblock {\em Mon.\ Not.\ Roy.\ Astron.\ Soc.}, 480(2):2011--2030, 2018.

\bibitem{Mapelli:2018wys}
Michela Mapelli and Nicola Giacobbo.
\newblock {The cosmic merger rate of neutron stars and black holes}.
\newblock {\em Mon.\ Not.\ Roy.\ Astron.\ Soc.}, 479(4):4391--4398, 2018.

\bibitem{Andrews:2019vou}
Jeff~J. Andrews and Ilya Mandel.
\newblock {Double Neutron Star Populations and Formation Channels}.
\newblock {\em Astrophys. J.}, 880(1):L8, 2019.

\bibitem{Bauswein:2017vtn}
Andreas Bauswein, Oliver Just, Hans-Thomas Janka, and Nikolaos Stergioulas.
\newblock {Neutron-star radius constraints from GW170817 and future
  detections}.
\newblock {\em Astrophys. J. Lett.}, 850(2):L34, 2017.

\bibitem{Annala:2017llu}
Eemeli Annala, Tyler Gorda, Aleksi Kurkela, and Aleksi Vuorinen.
\newblock {Gravitational-wave constraints on the neutron-star-matter Equation
  of State}.
\newblock {\em Phys. Rev. Lett.}, 120(17):172703, 2018.

\bibitem{Fattoyev:2017jql}
F.J. Fattoyev, J.~Piekarewicz, and C.J. Horowitz.
\newblock {Neutron Skins and Neutron Stars in the Multimessenger Era}.
\newblock {\em Phys. Rev. Lett.}, 120(17):172702, 2018.

\bibitem{De:2018uhw}
Soumi De, Daniel Finstad, James~M. Lattimer, Duncan~A. Brown, Edo Berger, and
  Christopher~M. Biwer.
\newblock {Tidal Deformabilities and Radii of Neutron Stars from the
  Observation of GW170817}.
\newblock {\em Phys. Rev. Lett.}, 121(9):091102, 2018.
\newblock [Erratum: Phys.Rev.Lett. 121, 259902 (2018)].

\bibitem{Abbott:2018exr}
B.P. Abbott et~al.
\newblock {GW170817: Measurements of neutron star radii and equation of state}.
\newblock {\em Phys. Rev. Lett.}, 121(16):161101, 2018.

\bibitem{Capano:2019eae}
Collin~D. Capano, Ingo Tews, Stephanie~M. Brown, Ben Margalit, Soumi De, Sumit
  Kumar, Duncan~A. Brown, Badri Krishnan, and Sanjay Reddy.
\newblock {Stringent constraints on neutron-star radii from multimessenger
  observations and nuclear theory}.
\newblock {\em Nature Astron.}, 4(6):625--632, 2020.

\bibitem{Tews:2018iwm}
I.~Tews, J.~Margueron, and S.~Reddy.
\newblock {Critical examination of constraints on the equation of state of
  dense matter obtained from GW170817}.
\newblock {\em Phys. Rev. C}, 98(4):045804, 2018.

\bibitem{Most:2018hfd}
Elias~R. Most, Lukas~R. Weih, Luciano Rezzolla, and Jürgen Schaffner-Bielich.
\newblock {New constraints on radii and tidal deformabilities of neutron stars
  from GW170817}.
\newblock {\em Phys. Rev. Lett.}, 120(26):261103, 2018.

\bibitem{Radice:2018ozg}
David Radice and Liang Dai.
\newblock {Multimessenger Parameter Estimation of GW170817}.
\newblock {\em Eur. Phys. J. A}, 55(4):50, 2019.

\bibitem{Coughlin:2018fis}
Michael~W. Coughlin, Tim Dietrich, Ben Margalit, and Brian~D. Metzger.
\newblock {Multimessenger Bayesian parameter inference of a binary neutron star
  merger}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 489(1):L91--L96, 2019.

\bibitem{Forbes:2019xaz}
Michael~McNeil Forbes, Sukanta Bose, Sanjay Reddy, Dake Zhou, Arunava
  Mukherjee, and Soumi De.
\newblock {Constraining the neutron-matter equation of state with gravitational
  waves}.
\newblock {\em Phys. Rev. D}, 100(8):083010, 2019.

\bibitem{Abbott:2018lct}
B.P. Abbott et~al.
\newblock {Tests of General Relativity with GW170817}.
\newblock {\em Phys. Rev. Lett.}, 123(1):011102, 2019.

\bibitem{Zhu:2017znf}
Xingjiang Zhu, Eric Thrane, Stefan Oslowski, Yuri Levin, and Paul~D. Lasky.
\newblock {Inferring the population properties of binary neutron stars with
  gravitational-wave measurements of spin}.
\newblock {\em Phys. Rev.}, D98:043002, 2018.

\bibitem{Peters:1964zz}
P.~C. Peters.
\newblock {Gravitational Radiation and the Motion of Two Point Masses}.
\newblock {\em Phys. Rev.}, 136:B1224--B1232, 1964.

\bibitem{Martel:1999tm}
Karl Martel and Eric Poisson.
\newblock {Gravitational waves from eccentric compact binaries: Reduction in
  signal-to-noise ratio due to nonoptimal signal processing}.
\newblock {\em \prd}, 60:124008, 1999.

\bibitem{Cokelaer:2009hj}
T.~Cokelaer and D.~Pathak.
\newblock {Searching for gravitational-wave signals emitted by eccentric
  compact binaries using a non-eccentric template bank: implications for
  ground-based detectors}.
\newblock {\em Class. Quantum Grav.}, 26:045013, 2009.

\bibitem{Biwer:2018osg}
C.~M. Biwer, Collin~D. Capano, Soumi De, Miriam Cabero, Duncan~A. Brown,
  Alexander~H. Nitz, and V.~Raymond.
\newblock {PyCBC Inference: A Python-based parameter estimation toolkit for
  compact binary coalescence signals}.
\newblock {\em Publ. Astron. Soc. Pac.}, 131(996):024503, 2019.

\bibitem{Moore:2016qxz}
Blake Moore, Marc Favata, K.~G. Arun, and Chandra~Kant Mishra.
\newblock {Gravitational-wave phasing for low-eccentricity inspiralling compact
  binaries to 3PN order}.
\newblock {\em Phys. Rev.}, D93(12):124061, 2016.

\bibitem{ForemanMackey:2012ig}
Daniel Foreman-Mackey, David~W. Hogg, Dustin Lang, and Jonathan Goodman.
\newblock {emcee: The MCMC Hammer}.
\newblock {\em Publ. Astron. Soc. Pac.}, 125:306--312, 2013.

\bibitem{Nitz:2019spj}
Alexander~H. Nitz, Amber Lenon, and Duncan~A. Brown.
\newblock {Search for Eccentric Binary Neutron Star Mergers in the first and
  second observing runs of Advanced LIGO}.
\newblock {\em Astrophys. J.}, 890:1, 12 2019.

\bibitem{Radice:2016dwd}
David Radice, Filippo Galeazzi, Jonas Lippuner, Luke~F. Roberts, Christian~D.
  Ott, and Luciano Rezzolla.
\newblock {Dynamical Mass Ejection from Binary Neutron Star Mergers}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 460(3):3255--3271, 2016.

\bibitem{Chaurasia:2018zhg}
Swami~Vivekanandji Chaurasia, Tim Dietrich, Nathan~K. Johnson-McDaniel,
  Maximiliano Ujevic, Wolfgang Tichy, and Bernd Brügmann.
\newblock {Gravitational waves and mass ejecta from binary neutron star
  mergers: Effect of large eccentricities}.
\newblock {\em Phys. Rev. D}, 98(10):104005, 2018.

\bibitem{Finn:2000hj}
Lee~Samuel Finn.
\newblock Aperture synthesis for gravitational-wave data analysis:
  Deterministic sources.
\newblock {\em \prd}, 63:102001, 2001.

\bibitem{Rover:2006ni}
Christian Rover, Renate Meyer, and Nelson Christensen.
\newblock {Bayesian inference on compact binary inspiral gravitational
  radiation signals in interferometric data}.
\newblock {\em Class. Quantum Grav.}, 23:4895--4906, 2006.

\bibitem{Blackburn:170817}
K.~Blackburn, A.~Weinstein, J.~Kanner, and E.~Chassande-Mottin.
\newblock Losc cln data products for gw170817, 2017.

\bibitem{dataLIGO:190425}
B.~P. Abbott et~al.
\newblock Glitch model for gw190425, 2020.

\bibitem{Christensen:2001cr}
Nelson Christensen and Renate Meyer.
\newblock {Using Markov chain Monte Carlo methods for estimating parameters
  with gravitational radiation data}.
\newblock {\em Phys.Rev.}, D64:022001, 2001.

\bibitem{alex_nitz_2020_3630601}
Alex Nitz, Ian Harry, Duncan Brown, Christopher~M. Biwer, Josh Willis, Tito~Dal
  Canton, Collin Capano, Larne Pekowsky, Thomas Dent, Andrew~R. Williamson,
  Soumi De, Gareth Davies, Miriam Cabero, Duncan Macleod, Bernd Machenschalk,
  Steven Reyes, Prayush Kumar, Thomas Massinger, Francesco Pannarale, dfinstad,
  Márton Tápai, Stephen Fairhurst, Sebastian Khan, Leo Singer, Sumit Kumar,
  Alex Nielsen, shasvath, idorrington92, Amber Lenon, and Hunter Gabbard.
\newblock gwastro/pycbc: Pycbc release v1.15.4, January 2020.

\bibitem{emceept}
W.~D. {Vousden}, W.~M. {Farr}, and I.~{Mandel}.
\newblock {Dynamic temperature selection for parallel tempering in Markov chain
  Monte Carlo simulations}.
\newblock {\em \mnras}, 455(2):1919--1937, January 2016.

\bibitem{Cantiello:2018ffy}
Michele Cantiello et~al.
\newblock {A Precise Distance to the Host Galaxy of the Binary Neutron Star
  Merger GW170817 Using Surface Brightness Fluctuations}.
\newblock {\em Astrophys. J. Lett.}, 854(2):L31, 2018.

\bibitem{Coulter:2017wya}
D.~A. Coulter et~al.
\newblock {Swope Supernova Survey 2017a (SSS17a), the Optical Counterpart to a
  Gravitational Wave Source}.
\newblock {\em Science}, 2017.
\newblock [Science358,1556(2017)].

\bibitem{Soares-Santos:2017lru}
M.~Soares-Santos et~al.
\newblock {The Electromagnetic Counterpart of the Binary Neutron Star Merger
  LIGO/Virgo GW170817. I. Discovery of the Optical Counterpart Using the Dark
  Energy Camera}.
\newblock {\em Astrophys. J.}, 848(2):L16, 2017.

\bibitem{Driggers:2018gii}
J.~C. Driggers et~al.
\newblock {Improving astrophysical parameter estimation via offline noise
  subtraction for Advanced LIGO}.
\newblock {\em Phys. Rev.}, D99(4):042001, 2019.

\bibitem{Tanay:2016zog}
Sashwat Tanay, Maria Haney, and Achamveedu Gopakumar.
\newblock {Frequency and time domain inspiral templates for comparable mass
  compact binaries in eccentric orbits}.
\newblock {\em Phys. Rev. D}, 93(6):064031, 2016.

\bibitem{Huerta:2016rwp}
E.A. Huerta et~al.
\newblock {Complete waveform model for compact binaries on eccentric orbits}.
\newblock {\em Phys. Rev. D}, 95(2):024038, 2017.

\bibitem{Tiwari:2019jtz}
Srishti Tiwari, Gopakumar Achamveedu, Maria Haney, and Phurailatapam
  Hemantakumar.
\newblock {Ready-to-use Fourier domain templates for compact binaries
  inspiraling along moderately eccentric orbits}.
\newblock {\em Phys. Rev. D}, 99(12):124008, 2019.

\bibitem{lalsuite}
{LSC Algorithm Library Suite}.
\newblock \url{https://git.ligo.org/lscsoft/lalsuite}.

\bibitem{Buonanno:2009zt}
Alessandra Buonanno, Bala~R. Iyer, Evan Ochsner, Yi~Pan, and B.~S.
  Sathyaprakash.
\newblock {Comparison of post-Newtonian templates for compact binary inspiral
  signals in gravitational-wave detectors}.
\newblock {\em Phys.Rev.}, D80:084043, 2009.

\bibitem{Bohe:2013cla}
Alejandro Bohé, Sylvain Marsat, and Luc Blanchet.
\newblock {Next-to-next-to-leading order spin–orbit effects in the
  gravitational wave flux and orbital phasing of compact binaries}.
\newblock {\em Class. Quant. Grav.}, 30:135009, 2013.

\bibitem{Mikoczi:2005dn}
Balazs Mikoczi, Matyas Vasuth, and Laszlo~A. Gergely.
\newblock {Self-interaction spin effects in inspiralling compact binaries}.
\newblock {\em Phys. Rev.}, D71:124043, 2005.

\bibitem{Arun:2008kb}
K.G. Arun, Alessandra Buonanno, Guillaume Faye, and Evan Ochsner.
\newblock {Higher-order spin effects in the amplitude and phase of
  gravitational waveforms emitted by inspiraling compact binaries: Ready-to-use
  gravitational waveforms}.
\newblock {\em \prd}, 79:104023, 2009.

\bibitem{Baird:2012cu}
Emily Baird, Stephen Fairhurst, Mark Hannam, and Patricia Murphy.
\newblock {Degeneracy between mass and spin in black-hole-binary waveforms}.
\newblock {\em Phys. Rev.}, D87(2):024035, 2013.

\bibitem{Safarzadeh:2020mlb}
Mohammadtaher Safarzadeh, Will~M. Farr, and Enrico Ramirez-Ruiz.
\newblock {A trend in the effective spin distribution of LIGO binary black
  holes with mass}.
\newblock {\em Astrophys. J.}, 894(2):129, 2020.

\bibitem{Rodriguez:2018pss}
Carl~L. Rodriguez, Pau Amaro-Seoane, Sourav Chatterjee, Kyle Kremer,
  Frederic~A. Rasio, Johan Samsing, Claire~S. Ye, and Michael Zevin.
\newblock {Post-Newtonian Dynamics in Dense Star Clusters: Formation, Masses,
  and Merger Rates of Highly-Eccentric Black Hole Binaries}.
\newblock {\em Phys. Rev.}, D98(12):123005, 2018.

\bibitem{Takatsy:2018euo}
János Takátsy, Bence Bécsy, and Peter Raffai.
\newblock {Eccentricity distributions of eccentric binary black holes in
  galactic nuclei}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 486(1):570--581, 2019.

\bibitem{Chen:2017wpg}
Hsin-Yu Chen, Daniel~E. Holz, John Miller, Matthew Evans, Salvatore Vitale, and
  Jolien Creighton.
\newblock {Distance measures in gravitational-wave astrophysics and cosmology}.
\newblock {\em Class. Quant. Grav.}, 38(5):055010, 2021.

\bibitem{Beniamini:2015uta}
Paz Beniamini and Tsvi Piran.
\newblock {Formation of Double Neutron Star systems as implied by
  observations}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 456(4):4089--4099, 2016.

\bibitem{Palmese:2017yhz}
A.~Palmese et~al.
\newblock {Evidence for Dynamically Driven Formation of the GW170817 Neutron
  Star Binary in NGC 4993}.
\newblock {\em Astrophys. J. Lett.}, 849(2):L34, 2017.

\bibitem{Canton:2014ena}
Tito Dal~Canton et~al.
\newblock {Implementing a search for aligned-spin neutron star-black hole
  systems with advanced ground based gravitational wave detectors}.
\newblock {\em Phys. Rev.}, D90(8):082004, 2014.

\bibitem{Sachdev:2019vvd}
Surabhi Sachdev et~al.
\newblock {The GstLAL Search Analysis Methods for Compact Binary Mergers in
  Advanced LIGO's Second and Advanced Virgo's First Observing Runs}.
\newblock {\em ArXiv e-print}, 1 2019.

\bibitem{Cannon:2020qnf}
Kipp Cannon et~al.
\newblock {GstLAL: A software framework for gravitational wave discovery}.
\newblock {\em ArXiv e-print}, 10 2020.

\bibitem{Davies:2020tsx}
Gareth~S. Davies, Thomas Dent, M\'arton T\'apai, Ian Harry, Connor McIsaac, and
  Alexander~H. Nitz.
\newblock {Extending the PyCBC search for gravitational waves from compact
  binary mergers to a global network}.
\newblock {\em Phys. Rev. D}, 102(2):022004, 2020.

\bibitem{DalCanton:2020vpm}
Tito Dal~Canton, Alexander~H. Nitz, Bhooshan Gadre, Gareth~S. Davies, Veronica
  Villa-Ortega, Thomas Dent, Ian Harry, and Liting Xiao.
\newblock {Realtime search for compact binary mergers in Advanced LIGO and
  Virgo's third observing run using PyCBC Live}.
\newblock {\em ArXiv e-print}, 8 2020.

\bibitem{Harry:2009ea}
Ian~W. Harry, Bruce Allen, and B.S. Sathyaprakash.
\newblock {A Stochastic template placement algorithm for gravitational wave
  data analysis}.
\newblock {\em Phys. Rev. D}, 80:104014, 2009.

\bibitem{Manca:2009xw}
Gian~Mario Manca and Michele Vallisneri.
\newblock {Cover art: Issues in the metric-guided and metric-less placement of
  random and stochastic template banks}.
\newblock {\em Phys. Rev. D}, 81:024004, 2010.

\bibitem{Reitze:2019dyk}
David Reitze et~al.
\newblock {The US Program in Ground-Based Gravitational Wave Science:
  Contribution from the LIGO Laboratory}.
\newblock {\em Bull. Am. Astron. Soc.}, 51:141, 3 2019.

\bibitem{CE:NoiseCurves}
Kevin Kuns, Evan Hall, Joshua Smith, Matthew Evans, Peter Fritschel,
  Christopher Wipf, and Stefan Ballmer.
\newblock Cosmic explorer sensitivity curves, 2020.

\bibitem{Maggiore:2019uih}
Michele Maggiore et~al.
\newblock {Science Case for the Einstein Telescope}.
\newblock {\em JCAP}, 03:050, 2020.

\bibitem{Owen:1995tm}
Benjamin~J. Owen.
\newblock {Search templates for gravitational waves from inspiraling binaries:
  Choice of template spacing}.
\newblock {\em Phys. Rev.}, D53:6749--6761, 1996.

\bibitem{Owen:1998dk}
Benjamin~J. Owen and B.~S. Sathyaprakash.
\newblock {Matched filtering of gravitational waves from inspiraling compact
  binaries: Computational cost and template placement}.
\newblock {\em Phys. Rev. D}, 60:022002, 1999.

\bibitem{Cokelaer:2007kx}
Thomas Cokelaer.
\newblock {Gravitational waves from inspiralling compact binaries: Hexagonal
  template placement and its efficiency in detecting physical signals}.
\newblock {\em Phys. Rev. D}, 76:102004, 2007.

\bibitem{Brown:2012qf}
Duncan~A. Brown, Ian Harry, Andrew Lundgren, and Alexander~H. Nitz.
\newblock {Detecting binary neutron star systems with spin in advanced
  gravitational-wave detectors}.
\newblock {\em Phys. Rev.}, D86:084017, 2012.

\bibitem{Apostolatos:1995pj}
T.~A. Apostolatos.
\newblock {Search templates for gravitational waves from precessing,
  inspiraling binaries}.
\newblock {\em Phys. Rev. D}, 52:605--620, 1995.

\bibitem{Nitz:2020bdb}
Alexander~Harvey Nitz and Yi-Fan Wang.
\newblock {Search for Gravitational Waves from High-Mass-Ratio Compact-Binary
  Mergers of Stellar Mass and Subsolar Mass Black Holes}.
\newblock {\em Phys. Rev. Lett.}, 126(2):021103, 2021.

\bibitem{Nitz:2021mzz}
Alexander~H. Nitz and Yi-Fan Wang.
\newblock {Search for gravitational waves from the coalescence of sub-solar
  mass and eccentric compact binaries}.
\newblock {\em ArXiv e-print}, 2 2021.

\end{thebibliography}
