%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{44}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Pan}}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {{Pan}}, \citenamefont
  {{Buonanno}}, \citenamefont {{Boyle}}, \citenamefont {{Buchman}},
  \citenamefont {{Kidder}}, \citenamefont {{Pfeiffer}},\ and\ \citenamefont
  {{Scheel}}}]{buho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Pan}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Boyle}}}, \bibinfo
  {author} {\bibfnamefont {L.~T.}\ \bibnamefont {{Buchman}}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {{Kidder}}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {{Pfeiffer}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Scheel}}},\ }\href {\doibase
  10.1103/PhysRevD.84.124052} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {eid} {124052} (\bibinfo
  {year} {2011}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1106.1021}
  {arXiv:1106.1021 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dirac}}(1938)}]{dirac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.~M.}\
  \bibnamefont {{Dirac}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Royal Society of London Proceedings Series A}\ }\textbf {\bibinfo
  {volume} {167}},\ \bibinfo {pages} {148} (\bibinfo {year}
  {1938})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dewitt}}\ and\ \citenamefont
  {{Brehme}}(1960)}]{dewitt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {{Dewitt}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {{Brehme}}},\ }\href {\doibase 10.1016/0003-4916(60)90030-0} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {220} (\bibinfo {year} {1960})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Quinn}}\ and\ \citenamefont {{Wald}}(1997)}]{qwald}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont
  {{Quinn}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {{Wald}}},\ }\href {\doibase 10.1103/PhysRevD.56.3381} {\bibfield  {journal}
  {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {3381} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/9610053} {arXiv:gr-qc/9610053} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Mino}}\ \emph {et~al.}(1997)\citenamefont {{Mino}},
  \citenamefont {{Sasaki}},\ and\ \citenamefont {{Tanaka}}}]{mino}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Mino}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Sasaki}}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Tanaka}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf
  {\bibinfo {volume} {55}},\ \bibinfo {pages} {3457} (\bibinfo {year}
  {1997})},\ \Eprint {http://arxiv.org/abs/arXiv:gr-qc/9606018}
  {arXiv:gr-qc/9606018} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gralla}}\ and\ \citenamefont
  {{Wald}}(2008)}]{grallaI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {{Gralla}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {{Wald}}},\ }\href {\doibase 10.1088/0264-9381/25/20/205009} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {25}},\ \bibinfo {pages} {205009} (\bibinfo {year}
  {2008})},\ \Eprint {http://arxiv.org/abs/0806.3293} {arXiv:0806.3293 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Gralla}}\ and\ \citenamefont
  {{Wald}}(2009)}]{grallaII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {{Gralla}}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {{Wald}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0907.0414} {arXiv:0907.0414 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Canizares}}\ and\ \citenamefont
  {{Sopuerta}}(2011)}]{scasf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Canizares}}}\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {{Sopuerta}}},\ }\href {\doibase 10.1088/0264-9381/28/13/134011} {\bibfield
  {journal} {\bibinfo  {journal} {Classical and Quantum Gravity}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {134011} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1101.2526} {arXiv:1101.2526 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Warburton}}\ \emph {et~al.}(2012)\citenamefont
  {{Warburton}}, \citenamefont {{Akcay}}, \citenamefont {{Barack}},
  \citenamefont {{Gair}},\ and\ \citenamefont {{Sago}}}]{wargar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Warburton}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Akcay}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Gair}}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Sago}}},\ }\href
  {\doibase 10.1103/PhysRevD.85.061501} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {eid} {061501}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1111.6908}
  {arXiv:1111.6908 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Warburton}}\ and\ \citenamefont
  {{Barack}}(2011)}]{war}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Warburton}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1103.0287} {arXiv:1103.0287 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Warburton}}\ and\ \citenamefont
  {{Barack}}(2010)}]{warleor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Warburton}}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}},\ }\href {\doibase 10.1103/PhysRevD.81.084039} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {pages} {084039} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1003.1860} {arXiv:1003.1860 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ and\ \citenamefont
  {{Gair}}(2011)}]{smallbody}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}},\ }\href {\doibase 10.1103/PhysRevD.84.064023} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {064023} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1105.3567} {arXiv:1105.3567 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Huerta}}\ \emph {et~al.}(2012)\citenamefont
  {{Huerta}}, \citenamefont {{Gair}},\ and\ \citenamefont
  {{Brown}}}]{higherspin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {{Huerta}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}},\ }\href {\doibase 10.1103/PhysRevD.85.064023} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {eid} {064023} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.3243} {arXiv:1111.3243 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Harry}}\ and\ \citenamefont {{LIGO Scientific
  Collaboration}}(2010)}]{aLIGO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {{Harry}}}\ and\ \bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}},\ }\href {\doibase 10.1088/0264-9381/27/8/084006} {\bibfield
   {journal} {\bibinfo  {journal} {\CQG}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {084006} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Brown}}\ \emph {et~al.}(2007)\citenamefont
  {{Brown}}, \citenamefont {{Brink}}, \citenamefont {{Fang}}, \citenamefont
  {{Gair}}, \citenamefont {{Li}}, \citenamefont {{Lovelace}}, \citenamefont
  {{Mandel}},\ and\ \citenamefont {{Thorne}}}]{brown}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{Brink}}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Fang}}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Gair}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Li}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Lovelace}}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {{Mandel}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.~S.}\ \bibnamefont {{Thorne}}},\ }\href {\doibase
  10.1103/PhysRevLett.99.201102} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {201102} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0612060} {arXiv:gr-qc/0612060} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Miller}}\ and\ \citenamefont
  {{Colbert}}(2004)}]{evidence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {{Miller}}}\ and\ \bibinfo {author} {\bibfnamefont {E.~J.~M.}\ \bibnamefont
  {{Colbert}}},\ }\href {\doibase 10.1142/S0218271804004426} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Modern Physics D}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barack}}\ and\ \citenamefont
  {{Sago}}(2009)}]{inner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sago}}},\ }\href {\doibase 10.1103/PhysRevLett.102.191101} {\bibfield
  {journal} {\bibinfo  {journal} {\PRL}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {191101} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0902.0573} {arXiv:0902.0573} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ and\ \citenamefont {Damour}(2000)}]{bur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}},\ }\href {\doibase 10.1103/PhysRevD.62.064015} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {064015} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Damour}}\ \emph {et~al.}(2009)\citenamefont
  {{Damour}}, \citenamefont {{Iyer}},\ and\ \citenamefont {{Nagar}}}]{resu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Damour}}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {{Iyer}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Nagar}}},\ }\href {\doibase 10.1103/PhysRevD.79.064004} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {064004} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0811.2069} {arXiv:0811.2069} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Damour}}\ and\ \citenamefont {{Nagar}}(2009)}]{rev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Damour}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Nagar}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ArXiv
  e-prints}\ } (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0906.1769} {arXiv:0906.1769} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Taracchini}}\ \emph {et~al.}(2012)\citenamefont
  {{Taracchini}}, \citenamefont {{Pan}}, \citenamefont {{Buonanno}},
  \citenamefont {{Barausse}}, \citenamefont {{Boyle}}, \citenamefont {{Chu}},
  \citenamefont {{Lovelace}}, \citenamefont {{Pfeiffer}},\ and\ \citenamefont
  {{Scheel}}}]{tara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Taracchini}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Pan}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Barausse}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Boyle}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {{Chu}}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {{Lovelace}}}, \bibinfo {author} {\bibfnamefont {H.~P.}\
  \bibnamefont {{Pfeiffer}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {{Scheel}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1202.0790} {arXiv:1202.0790 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sago}}\ \emph {et~al.}(2008)\citenamefont {{Sago}},
  \citenamefont {{Barack}},\ and\ \citenamefont {{Detweiler}}}]{baracknewphi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sago}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Detweiler}}},\
  }\href {\doibase 10.1103/PhysRevD.78.124024} {\bibfield  {journal} {\bibinfo
  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {124024} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0810.2530}
  {arXiv:0810.2530 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barack}}\ and\ \citenamefont {{Sago}}(2007)}]{sago}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sago}}},\ }\href {\doibase 10.1103/PhysRevD.75.064021} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {064021} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Damour}}(2010)}]{damsh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Damour}}},\ }\href {\doibase 10.1103/PhysRevD.81.024017} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {eid} {024017} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0910.5533} {arXiv:0910.5533 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Boyle}}\ \emph {et~al.}(2007)\citenamefont
  {{Boyle}}, \citenamefont {{Brown}}, \citenamefont {{Kidder}}, \citenamefont
  {{Mrou{\'e}}}, \citenamefont {{Pfeiffer}}, \citenamefont {{Scheel}},
  \citenamefont {{Cook}},\ and\ \citenamefont {{Teukolsky}}}]{boyle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Boyle}}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {{Brown}}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {{Kidder}}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {{Mrou{\'e}}}}, \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {{Pfeiffer}}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {{Scheel}}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {{Cook}}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {{Teukolsky}}},\ }\href {\doibase 10.1103/PhysRevD.76.124038} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {eid} {124038} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Barausse}}\ \emph {et~al.}(2012)\citenamefont
  {{Barausse}}, \citenamefont {{Buonanno}},\ and\ \citenamefont {{Le
  Tiec}}}]{barus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Barausse}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Buonanno}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Le
  Tiec}}},\ }\href {\doibase 10.1103/PhysRevD.85.064010} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {eid} {064010} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.5610} {arXiv:1111.5610 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Bernuzzi}}\ and\ \citenamefont
  {{Nagar}}(2010)}]{bernu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Bernuzzi}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Nagar}}},\ }\href {\doibase 10.1103/PhysRevD.81.084056} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {81}},\
  \bibinfo {eid} {084056} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1003.0597} {arXiv:1003.0597 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gair}}\ and\ \citenamefont
  {{Glampedakis}}(2006)}]{improved}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Glampedakis}}},\ }\href {\doibase 10.1103/PhysRevD.73.064037} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {73}},\
  \bibinfo {pages} {064037} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0510129} {arXiv:gr-qc/0510129} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Pan}}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {{Pan}}, \citenamefont
  {{Buonanno}}, \citenamefont {{Fujita}}, \citenamefont {{Racine}},\ and\
  \citenamefont {{Tagoshi}}}]{raci}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Pan}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Fujita}}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {{Racine}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {{Tagoshi}}},\ }\href {\doibase
  10.1103/PhysRevD.83.064003} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {eid} {064003} (\bibinfo
  {year} {2011}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1006.0431}
  {arXiv:1006.0431 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yunes}}\ \emph {et~al.}(2010)\citenamefont
  {{Yunes}}, \citenamefont {{Buonanno}}, \citenamefont {{Hughes}},
  \citenamefont {{Pan}}, \citenamefont {{Barausse}}, \citenamefont {{Miller}},\
  and\ \citenamefont {{Throwe}}}]{nic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Yunes}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {{Hughes}}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {{Pan}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Barausse}}}, \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {{Miller}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Throwe}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/1009.6013} {arXiv:1009.6013 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yunes}}\ \emph {et~al.}(2011)\citenamefont
  {{Yunes}}, \citenamefont {{Buonanno}}, \citenamefont {{Hughes}},
  \citenamefont {{Pan}}, \citenamefont {{Barausse}}, \citenamefont {{Miller}},\
  and\ \citenamefont {{Throwe}}}]{nic1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Yunes}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Buonanno}}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {{Hughes}}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {{Pan}}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {{Barausse}}}, \bibinfo {author}
  {\bibfnamefont {M.~C.}\ \bibnamefont {{Miller}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {{Throwe}}},\ }\href {\doibase
  10.1103/PhysRevD.83.044044} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {eid} {044044} (\bibinfo
  {year} {2011})},\ \Eprint {http://arxiv.org/abs/1009.6013} {arXiv:1009.6013
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lousto}}\ and\ \citenamefont
  {{Zlochower}}(2011)}]{carlos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {{Lousto}}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Zlochower}}},\ }\href {\doibase 10.1103/PhysRevLett.106.041101} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {eid} {041101} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.0292} {arXiv:1009.0292 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Barack}}(2009)}]{SFB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}},\ }\href {\doibase 10.1088/0264-9381/26/21/213001} {\bibfield
  {journal} {\bibinfo  {journal} {\CQG}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {213001} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0908.1664} {arXiv:0908.1664 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Ori}}\ and\ \citenamefont {{Thorne}}(2000)}]{amos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ori}}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {{Thorne}}},\ }\href {\doibase 10.1103/PhysRevD.62.124022} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {124022} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0003032} {arXiv:gr-qc/0003032} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Barack}}\ and\ \citenamefont
  {{Cutler}}(2004{\natexlab{a}})}]{cutler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cutler}}},\ }\href {\doibase 10.1103/PhysRevD.69.082005} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {082005} (\bibinfo {year} {2004}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0310125} {arXiv:gr-qc/0310125} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Gair}}\ \emph {et~al.}(2004)\citenamefont {{Gair}},
  \citenamefont {{Barack}}, \citenamefont {{Creighton}}, \citenamefont
  {{Cutler}}, \citenamefont {{Larson}}, \citenamefont {{Phinney}},\ and\
  \citenamefont {{Vallisneri}}}]{gairles}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Barack}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Creighton}}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {{Cutler}}}, \bibinfo {author}
  {\bibfnamefont {S.~L.}\ \bibnamefont {{Larson}}}, \bibinfo {author}
  {\bibfnamefont {E.~S.}\ \bibnamefont {{Phinney}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Vallisneri}}},\ }\href {\doibase
  10.1088/0264-9381/21/20/003} {\bibfield  {journal} {\bibinfo  {journal}
  {\CQG}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {1595} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Babak}}\ \emph {et~al.}(2007)\citenamefont
  {{Babak}}, \citenamefont {{Fang}}, \citenamefont {{Gair}}, \citenamefont
  {{Glampedakis}},\ and\ \citenamefont {{Hughes}}}]{kludge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Babak}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Fang}}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Gair}}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {{Glampedakis}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {{Hughes}}},\ }\href {\doibase
  10.1103/PhysRevD.75.024005} {\bibfield  {journal} {\bibinfo  {journal}
  {\PRD}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {024005}
  (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0607007} {arXiv:gr-qc/0607007} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Barack}}\ and\ \citenamefont
  {{Cutler}}(2004{\natexlab{b}})}]{lisacapt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Barack}}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {{Cutler}}},\ }\href {\doibase 10.1103/PhysRevD.70.122002} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {122002} (\bibinfo {year} {2004}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/arXiv:gr-qc/0409010} {arXiv:gr-qc/0409010} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Amaro-Seoane}}\ \emph {et~al.}(2007)\citenamefont
  {{Amaro-Seoane}}, \citenamefont {{Gair}}, \citenamefont {{Freitag}},
  \citenamefont {{Miller}}, \citenamefont {{Mandel}}, \citenamefont
  {{Cutler}},\ and\ \citenamefont {{Babak}}}]{seoane}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Amaro-Seoane}}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {{Gair}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Freitag}}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {{Miller}}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {{Mandel}}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {{Cutler}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{Babak}}},\ }\href {\doibase
  10.1088/0264-9381/24/17/R01} {\bibfield  {journal} {\bibinfo  {journal}
  {\CQG}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {113} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Favata}}(2011)}]{favata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Favata}}},\ }\href {\doibase 10.1103/PhysRevD.83.024027} {\bibfield
  {journal} {\bibinfo  {journal} {\PRD}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {024027} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.4622} {arXiv:1008.4622 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sperhake}}\ \emph {et~al.}(2011)\citenamefont
  {{Sperhake}}, \citenamefont {{Cardoso}}, \citenamefont {{Ott}}, \citenamefont
  {{Schnetter}},\ and\ \citenamefont {{Witek}}}]{ulr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {{Sperhake}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Cardoso}}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {{Ott}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {{Schnetter}}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Witek}}},\ }\href
  {\doibase 10.1103/PhysRevD.84.084038} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {eid} {084038}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1105.5391}
  {arXiv:1105.5391 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lousto}}\ \emph {et~al.}(2010)\citenamefont
  {{Lousto}}, \citenamefont {{Nakano}}, \citenamefont {{Zlochower}},\ and\
  \citenamefont {{Campanelli}}}]{carlosI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {{Lousto}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Nakano}}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {{Zlochower}}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Campanelli}}},\ }\href
  {\doibase 10.1103/PhysRevD.82.104057} {\bibfield  {journal} {\bibinfo
  {journal} {\prd}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {eid} {104057}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1008.4360}
  {arXiv:1008.4360 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nakano}}\ \emph {et~al.}(2011)\citenamefont
  {{Nakano}}, \citenamefont {{Zlochower}}, \citenamefont {{Lousto}},\ and\
  \citenamefont {{Campanelli}}}]{carlosII}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Nakano}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Zlochower}}}, \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {{Lousto}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Campanelli}}},\ }\href {\doibase 10.1103/PhysRevD.84.124006} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {eid} {124006} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1108.4421} {arXiv:1108.4421 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kennefick}}\ and\ \citenamefont
  {{Ori}}(1996)}]{ori}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Kennefick}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Ori}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {\PRD}\
  }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {4319} (\bibinfo {year}
  {1996})},\ \Eprint {http://arxiv.org/abs/arXiv:gr-qc/9512018}
  {arXiv:gr-qc/9512018} \BibitemShut {NoStop}%
\end{thebibliography}%
