\relax 
\citation{buho}
\citation{buho}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Accurate modeling of intermediate-mass-ratio inspirals: Exploring the form of the self-force in the intermediate-mass-ratio regime}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{dirac}
\citation{dewitt}
\citation{qwald}
\citation{mino}
\citation{grallaI,grallaII}
\citation{scasf}
\citation{wargar}
\citation{war}
\citation{war,warleor}
\citation{smallbody}
\citation{cons,conspro}
\citation{wargar}
\citation{higherspin}
\citation{aLIGO}
\citation{brown}
\citation{evidence,firstpaper}
\citation{buho}
\citation{inner}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{buho}
\citation{buho}
\citation{buho}
\@writefile{toc}{\contentsline {section}{\numberline {II}Effective One Body model}{3}{}}
\newlabel{s1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}EOB dynamics}{3}{}}
\newlabel{eq:EOBmetric}{{1}{3}{}{}{}}
\newlabel{eq:genexp}{{3}{3}{}{}{}}
\newlabel{himpr}{{4}{3}{}{}{}}
\citation{buho}
\citation{bur}
\citation{buho}
\newlabel{eq-eob}{{9}{4}{}{}{}}
\newlabel{eq:eobhamone}{{9a}{4}{}{}{}}
\newlabel{eq:eobhamtwo}{{9b}{4}{}{}{}}
\newlabel{eq:eobhamthree}{{9c}{4}{}{}{}}
\newlabel{eq:eobhamfour}{{9d}{4}{}{}{}}
\newlabel{RadReacForce}{{10}{4}{}{}{}}
\newlabel{resflux}{{11}{4}{}{}{}}
\newlabel{mulwav}{{12}{4}{}{}{}}
\citation{buho}
\citation{resu}
\citation{resu}
\citation{buho}
\citation{buho}
\citation{buho}
\citation{buho}
\citation{buho}
\citation{rev}
\citation{buho}
\citation{inner}
\citation{tara}
\citation{rev}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelling of the inspiral and plunge evolution}{5}{}}
\newlabel{hip}{{13}{5}{}{}{}}
\newlabel{hlm}{{14}{5}{}{}{}}
\newlabel{alignment}{{15}{5}{}{}{}}
\newlabel{ishi}{{16}{5}{}{}{}}
\citation{rdeq}
\citation{buho}
\citation{buho}
\citation{buho}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Merger and ring-down calibration of the EOB model}{6}{}}
\newlabel{qnms}{{17}{6}{}{}{}}
\newlabel{finalMS}{{18}{6}{}{}{}}
\newlabel{RD}{{19}{6}{}{}{}}
\newlabel{eobfullwave}{{20}{6}{}{}{}}
\citation{baracknewphi,sago,inner}
\citation{damsh}
\citation{boyle}
\citation{barus}
\citation{rev}
\citation{bernu}
\@writefile{toc}{\contentsline {section}{\numberline {III}Self-force corrections in the intermediate-mass-ratio regime}{7}{}}
\newlabel{s2}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}IMRI self-force model}{7}{}}
\citation{barus}
\citation{barus}
\citation{cons}
\citation{improved}
\citation{barus}
\newlabel{sOM}{{21}{8}{}{}{}}
\newlabel{assum}{{22}{8}{}{}{}}
\newlabel{ansatz}{{23}{8}{}{}{}}
\newlabel{ompres}{{24}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \(\Omega _{\rm  ansatz}\) fit coefficients}}{8}{}}
\newlabel{coef}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radial evolution prescription}{8}{}}
\citation{improved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The panels show the orbital frequency, as a function of the radial coordinate \(r\), obtained using the fit described in the text (solid red line), and the orbital frequency predicted by the EOB model (solid black line). The systems shown in the panels correspond to binaries of component masses \(17 M_{\odot }+100M_{\odot }\) (top-left panel), \(10 M_{\odot }+100M_{\odot }\) (top-right) and \(1 M_{\odot }+100M_{\odot }\) (bottom-left panel). The bottom-right panel demonstrates the accuracy with which our IMRI model reproduces the orbital frequency predicted by the EOBNRv2 for the systems 17:100 (dashed blue), 10:100 (dashed-dot red) and 1:100 (solid black). Note that the spikes are due to artifacts in the interpolation function used to plot the EOBNRv2 orbital frequency and the numerical fit used to reproduce it. Also notice that the discrepancy between the data and the fit is always smaller than one part in a thousand. }}{9}{}}
\newlabel{omegafit}{{1}{9}{}{}{}}
\newlabel{circr}{{25}{9}{}{}{}}
\newlabel{lzfluxfit}{{26}{9}{}{}{}}
\citation{improved}
\citation{improved}
\citation{improved}
\citation{barus}
\citation{barus}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \(\mathaccentV {dot}05F{L}_z\) fit coefficients}}{10}{}}
\newlabel{Lzdotcoef}{{II}{10}{}{}{}}
\newlabel{drdt}{{27}{10}{}{}{}}
\newlabel{angmom}{{28}{10}{}{}{}}
\newlabel{zedsf}{{29}{10}{}{}{}}
\citation{barus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We compare the calibrated flux of angular momentum described in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26{}{}{}\hbox {}\unskip \@@italiccorr )}} against the prediction of the EOBNRv2 model for binaries of component masses \(17M_{\odot } + 100M_{\odot }\) (top left panel), \(10M_{\odot } + 100M_{\odot }\) (top right panel), and \(1M_{\odot } + 100M_{\odot }\) (bottom-left panel). The bottom-right panel shows the accuracy with which the IMRI model reproduces the EOBNRv2 angular momentum flux, \(\mathaccentV {dot}05F{L}=dL_z/dt\), for the systems: 17:100 (dashed blue), 10:100 (dashed-dot red) and 1:100 (solid black). The spikes in the bottom-right panel are due to numerical artifacts of the interpolating function used to plot the EOBNRv2 angular momentum flux and the numerical fit to reproduce it. The fit is such that its discrepancy to the EOBNRv2 is always smaller than one part in a thousand.}}{11}{}}
\newlabel{fluxfitlight}{{2}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \(z_{\rm  SF} (x)\) fit coefficients}}{11}{}}
\newlabel{zedfunccoef}{{III}{11}{}{}{}}
\citation{barus}
\citation{resu,raci,nic,nic1}
\citation{barus}
\citation{barus}
\citation{carlos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left panel shows the angular momentum flux for binaries of mass ratio 1:100 computed using the EOBNRv2 model and the fit to Teukolsky data introduced in \cite  {improved}. Both formalisms present a remarkable agreement all the way down to the ISCO. Note that the angular momentum flux fit to Teukolsky data is valid only from early inspiral until the ISCO. The right panel shows the relative difference between the two prescriptions for the angular momentum flux \(\mathaccentV {dot}05F{L}=dL_z/dt\).}}{12}{}}
\newlabel{fluxfitheavy}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The panels show the radial and azimuthal evolution for a \(17M_{\odot } + 100M_{\odot }\) system (top panels), \(10M_{\odot } + 100M_{\odot }\) system (middle panels), and \(1M_{\odot } + 100M_{\odot }\) system (bottom panels), obtained using the IMRI model compared against the EOBNRv2 model.}}{13}{}}
\newlabel{dv15100}{{4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The panels show the accuracy with which the IMRI model proposed in the paper reproduces the radial (right panel) and azimuthal (left-panel) time evolution predicted by the EOBNRv2 model for the systems \(17M_{\odot } + 100M_{\odot }\) (dashed blue), \(10M_{\odot } + 100M_{\odot }\) (dashed-dot red), and \(1M_{\odot } + 100M_{\odot }\) (solid black). Notice that our model reproduces the EOBNRv2 orbital and azimuthal evolution point to point with an accuracy better than one part in a thousand. }}{14}{}}
\newlabel{randphiaccuracy}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The panels show the radial evolution using the EOBNRv2 model, the IMRI model described in the text, and a model (Unfitted) which is the same as the IMRI model described in text except for the fact that the coefficients used in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 29{}{}{}\hbox {}\unskip \@@italiccorr )}} for the function \(z_{\rm  SF} (x)\) were derived using available self-force data from extreme-mass ratio calculations\nobreakspace  {}\cite  {barus}. The plots correspond to binaries of component masses \(17M_{\odot } + 100M_{\odot }\) (top-left panel), \(10M_{\odot } + 100M_{\odot }\) (top-right panel) and \(1M_{\odot } + 100M_{\odot }\) (bottom-left panel). The bottom-right panel shows that the orbital evolution predicted by a model that incorporates self-force corrections from extreme-mass-ratio inspirals (EMRIs) deviates from the orbital evolution predicted by the EOBNRv2 model at late inspiral. This discrepancy is more noticeable for systems with mass-ratios 17:100 (dashed blue) and 10:100 (dashed-dot red). Furthermore, for smaller mass-ratios, 1:100 (solid black), the discrepancy becomes comparatively smaller, as expected. }}{15}{}}
\newlabel{emimcomp}{{6}{15}{}{}{}}
\citation{SFB}
\citation{amos,cutler,gairles,kludge,improved,lisacapt,seoane}
\citation{inner}
\citation{inner}
\citation{baracknewphi}
\citation{damsh}
\citation{favata}
\citation{damsh}
\citation{damsh}
\citation{buho}
\citation{damsh}
\citation{favata}
\citation{buho}
\citation{buho}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ISCO shift: connecting the extreme, intermediate and comparable-mass ratio regimes}{16}{}}
\newlabel{s3}{{IV}{16}{}{}{}}
\newlabel{tmpt}{{30}{16}{}{}{}}
\newlabel{shift}{{31}{16}{}{}{}}
\newlabel{bsshift}{{32}{16}{}{}{}}
\newlabel{pnshift}{{34}{16}{}{}{}}
\newlabel{damshift}{{34}{16}{}{}{}}
\newlabel{damisco}{{35}{16}{}{}{}}
\citation{inner}
\citation{inner}
\citation{inner}
\citation{barus}
\citation{barus}
\newlabel{iscoeq}{{36}{17}{}{}{}}
\newlabel{newshift}{{37}{17}{}{}{}}
\newlabel{comisco}{{38}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ISCO shift using various approximations as described in the text. The `Numerical Data' has been obtained using calculations in the extreme-mass ratio regime\nobreakspace  {}\cite  {inner} and the EOBNRv2. The prescription that encapsulates results from the extreme, intermediate and comparable mass-ratio regime is labeled as `Numerical Fit' and is given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 38{}{}{}\hbox {}\unskip \@@italiccorr )}} in the main text. }}{17}{}}
\newlabel{iscoshift}{{7}{17}{}{}{}}
\citation{barus}
\citation{barus}
\citation{barus}
\citation{barus}
\citation{sago,barus}
\citation{sago,barus}
\citation{sago}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The Table shows the value of the angular momentum \(L_z\) as a function of the gauge invariant object \(x=\left (M\Omega \right )^{2/3}\) evaluated at the ISCO radius (see Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28{}{}{}\hbox {}\unskip \@@italiccorr )}}). The SF (self-force) values are computed using the prescription given in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 32{}{}{}\hbox {}\unskip \@@italiccorr )}} to compute the orbital frequency shift, and Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28{}{}{}\hbox {}\unskip \@@italiccorr )}} with the coefficients \(b_i\) quoted in \cite  {barus}, i.e., evaluated in the context of extreme-mass-ratio inspirals. Incomplete stands for a prescription in which we use the prescription for the orbital frequency given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 38{}{}{}\hbox {}\unskip \@@italiccorr )}}, and the angular momentum prescription given by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28{}{}{}\hbox {}\unskip \@@italiccorr )}} with the coefficients \(b_i\) quoted in \cite  {barus}. The \(b_i\) values of the IMRI model are obtained using a model that reproduces the dynamical evolution of intermediate-mass-ratio inspirals, as compared with the EOBNRv2 model, and for which we have derived a new prescription for the red-shift observable \(z_{\rm  SF} (x)\) which actually reproduces the features of true inspirals.}}{18}{}}
\newlabel{lzcomp}{{IV}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The panels show the invariant angular momentum \(L_{z}(x)\), with \(x=\left (M\Omega \right )^{2/3}\), from early inspiral to the ISCO using two different prescriptions. The `IMRI' prescription reproduces accurately the expected inspiral evolution, as compared with results from the EOBNRv2 model ---which has been calibrated to NR simulations. The `Self-Force' prescription encapsulates self-force corrections derived in the context of EMRIs\nobreakspace  {}\cite  {sago,barus}. Note that for the three binary systems studied, \(17M_{\odot } + 100M_{\odot }\) (top-left panel), \(10M_{\odot } + 100M_{\odot }\) (top-right panel), and \(1M_{\odot } + 100M_{\odot }\) (bottom-left panel), the `Self Force' prescription for the angular momentum presents a deviation from its expected value that becomes more noticeable near the ISCO. The bottom-right panel shows the fractional accuracy between the two different prescriptions for the angular momentum for the systems 17:100 (dashed blue), 10:100 (dashed-dot red) and 1:100 (solid black). Notice also that, as expected, for binaries with small mass-ratio the `Self Force' and `IMRI' prescriptions are fairly consistent all the way down to the ISCO. As in the previous plots, the spikes in the bottom-right panel are due to numerical artifacts.}}{19}{}}
\newlabel{lzfull}{{8}{19}{}{}{}}
\citation{buho}
\citation{carlos,ulr}
\citation{carlos,carlosI,carlosII}
\citation{ori,firstpaper}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{20}{}}
\newlabel{s4}{{V}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{21}{}}
\newlabel{ecmcoe}{{40}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The panels show the accuracy with which our model can reproduce the dynamics of an equal mass (EM) binary system with masses ( \(10M_{\odot } + 10M_{\odot }\)), as compared with the EOBNRv2 model. The top panels show that our model can reproduce the orbital angular evolution and the flux of angular momentum predicted by the EOBNRv2 model point to point with an accuracy better than one part in a thousand. The middle panels show that our model can reproduce with a similar accuracy the radial and azimuthal evolution of a \(10M_{\odot } + 10M_{\odot }\) binary system. The bottom panel shows that the expression for the gauge-invariant angular momentum \(L_{z}(x)\) for an EM mass deviates clearly from the EMRI prescription even before nearing the ISCO. }}{22}{}}
\newlabel{emcase}{{9}{22}{}{}{}}
\bibdata{sfimriNotes,references}
\bibcite{buho}{{1}{2011{}}{{{Pan}\ \emph  {et~al.}}}{{{Pan}, {Buonanno}, {Boyle}, {Buchman}, {Kidder}, {Pfeiffer},\ and\ {Scheel}}}}
\bibcite{dirac}{{2}{1938}{{{Dirac}}}{{}}}
\bibcite{dewitt}{{3}{1960}{{{Dewitt}\ and\ {Brehme}}}{{}}}
\bibcite{qwald}{{4}{1997}{{{Quinn}\ and\ {Wald}}}{{}}}
\bibcite{mino}{{5}{1997}{{{Mino}\ \emph  {et~al.}}}{{{Mino}, {Sasaki},\ and\ {Tanaka}}}}
\bibcite{grallaI}{{6}{2008}{{{Gralla}\ and\ {Wald}}}{{}}}
\bibcite{grallaII}{{7}{2009}{{{Gralla}\ and\ {Wald}}}{{}}}
\bibcite{scasf}{{8}{2011}{{{Canizares}\ and\ {Sopuerta}}}{{}}}
\bibcite{wargar}{{9}{2012}{{{Warburton}\ \emph  {et~al.}}}{{{Warburton}, {Akcay}, {Barack}, {Gair},\ and\ {Sago}}}}
\bibcite{war}{{10}{2011}{{{Warburton}\ and\ {Barack}}}{{}}}
\bibcite{warleor}{{11}{2010}{{{Warburton}\ and\ {Barack}}}{{}}}
\bibcite{smallbody}{{12}{2011}{{{Huerta}\ and\ {Gair}}}{{}}}
\bibcite{higherspin}{{13}{2012}{{{Huerta}\ \emph  {et~al.}}}{{{Huerta}, {Gair},\ and\ {Brown}}}}
\bibcite{aLIGO}{{14}{2010}{{{Harry}\ and\ {LIGO Scientific Collaboration}}}{{}}}
\bibcite{brown}{{15}{2007}{{{Brown}\ \emph  {et~al.}}}{{{Brown}, {Brink}, {Fang}, {Gair}, {Li}, {Lovelace}, {Mandel},\ and\ {Thorne}}}}
\bibcite{evidence}{{16}{2004}{{{Miller}\ and\ {Colbert}}}{{}}}
\bibcite{inner}{{17}{2009}{{{Barack}\ and\ {Sago}}}{{}}}
\bibcite{bur}{{18}{2000}{{Buonanno\ and\ Damour}}{{}}}
\bibcite{resu}{{19}{2009}{{{Damour}\ \emph  {et~al.}}}{{{Damour}, {Iyer},\ and\ {Nagar}}}}
\bibcite{rev}{{20}{2009}{{{Damour}\ and\ {Nagar}}}{{}}}
\bibcite{tara}{{21}{2012}{{{Taracchini}\ \emph  {et~al.}}}{{{Taracchini}, {Pan}, {Buonanno}, {Barausse}, {Boyle}, {Chu}, {Lovelace}, {Pfeiffer},\ and\ {Scheel}}}}
\bibcite{baracknewphi}{{22}{2008}{{{Sago}\ \emph  {et~al.}}}{{{Sago}, {Barack},\ and\ {Detweiler}}}}
\bibcite{sago}{{23}{2007}{{{Barack}\ and\ {Sago}}}{{}}}
\bibcite{damsh}{{24}{2010}{{{Damour}}}{{}}}
\bibcite{boyle}{{25}{2007}{{{Boyle}\ \emph  {et~al.}}}{{{Boyle}, {Brown}, {Kidder}, {Mrou{\'e}}, {Pfeiffer}, {Scheel}, {Cook},\ and\ {Teukolsky}}}}
\bibcite{barus}{{26}{2012}{{{Barausse}\ \emph  {et~al.}}}{{{Barausse}, {Buonanno},\ and\ {Le Tiec}}}}
\bibcite{bernu}{{27}{2010}{{{Bernuzzi}\ and\ {Nagar}}}{{}}}
\bibcite{improved}{{28}{2006}{{{Gair}\ and\ {Glampedakis}}}{{}}}
\bibcite{raci}{{29}{2011{}}{{{Pan}\ \emph  {et~al.}}}{{{Pan}, {Buonanno}, {Fujita}, {Racine},\ and\ {Tagoshi}}}}
\bibcite{nic}{{30}{2010}{{{Yunes}\ \emph  {et~al.}}}{{{Yunes}, {Buonanno}, {Hughes}, {Pan}, {Barausse}, {Miller},\ and\ {Throwe}}}}
\bibcite{nic1}{{31}{2011}{{{Yunes}\ \emph  {et~al.}}}{{{Yunes}, {Buonanno}, {Hughes}, {Pan}, {Barausse}, {Miller},\ and\ {Throwe}}}}
\bibcite{carlos}{{32}{2011}{{{Lousto}\ and\ {Zlochower}}}{{}}}
\bibcite{SFB}{{33}{2009}{{{Barack}}}{{}}}
\bibcite{amos}{{34}{2000}{{{Ori}\ and\ {Thorne}}}{{}}}
\bibcite{cutler}{{35}{2004{}}{{{Barack}\ and\ {Cutler}}}{{}}}
\bibcite{gairles}{{36}{2004}{{{Gair}\ \emph  {et~al.}}}{{{Gair}, {Barack}, {Creighton}, {Cutler}, {Larson}, {Phinney},\ and\ {Vallisneri}}}}
\bibcite{kludge}{{37}{2007}{{{Babak}\ \emph  {et~al.}}}{{{Babak}, {Fang}, {Gair}, {Glampedakis},\ and\ {Hughes}}}}
\bibcite{lisacapt}{{38}{2004{}}{{{Barack}\ and\ {Cutler}}}{{}}}
\bibcite{seoane}{{39}{2007}{{{Amaro-Seoane}\ \emph  {et~al.}}}{{{Amaro-Seoane}, {Gair}, {Freitag}, {Miller}, {Mandel}, {Cutler},\ and\ {Babak}}}}
\bibcite{favata}{{40}{2011}{{{Favata}}}{{}}}
\bibcite{ulr}{{41}{2011}{{{Sperhake}\ \emph  {et~al.}}}{{{Sperhake}, {Cardoso}, {Ott}, {Schnetter},\ and\ {Witek}}}}
\bibcite{carlosI}{{42}{2010}{{{Lousto}\ \emph  {et~al.}}}{{{Lousto}, {Nakano}, {Zlochower},\ and\ {Campanelli}}}}
\bibcite{carlosII}{{43}{2011}{{{Nakano}\ \emph  {et~al.}}}{{{Nakano}, {Zlochower}, {Lousto},\ and\ {Campanelli}}}}
\bibcite{ori}{{44}{1996}{{{Kennefick}\ and\ {Ori}}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{}}
\newlabel{LastBibItem}{{44}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
