This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sfimri.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sfimriNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "cons"
Warning--I didn't find a database entry for "conspro"
Warning--I didn't find a database entry for "firstpaper"
Warning--I didn't find a database entry for "rdeq"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 46 entries,
            5847 wiz_defined-function locations,
            1905 strings with 23155 characters,
and the built_in function-call counts, 46761 in all, are:
= -- 2939
> -- 1250
< -- 320
+ -- 395
- -- 317
* -- 7672
:= -- 4473
add.period$ -- 44
call.type$ -- 46
change.case$ -- 176
chr.to.int$ -- 52
cite$ -- 46
duplicate$ -- 4426
empty$ -- 3397
format.name$ -- 762
if$ -- 9156
int.to.chr$ -- 3
int.to.str$ -- 53
missing$ -- 563
newline$ -- 184
num.names$ -- 132
pop$ -- 1801
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 1629
stack$ -- 0
substring$ -- 1010
swap$ -- 4333
text.length$ -- 148
text.prefix$ -- 0
top$ -- 10
type$ -- 645
warning$ -- 1
while$ -- 123
width$ -- 0
write$ -- 434
(There were 5 warnings)
