%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{92}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aasi}\ \emph {et~al.}(2013)\citenamefont {Aasi} \emph
  {et~al.}}]{Aasi:2013wya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Aasi}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href@noop {} {\  (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/1304.0670} {arXiv:1304.0670 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.0670;%%
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2010)\citenamefont {Harry}
  \emph {et~al.}}]{Harry:2010zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Harry}} \emph {et~al.},\ }\href {\doibase 10.1088/0264-9381/27/8/084006}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {084006} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
%%CITATION = CQGRD,27,084006;%%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}(2009)\citenamefont
  {Acernese} \emph {et~al.}}]{aVirgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.},\ }\href@noop {} {\  (\bibinfo {year} {2009})},\
  \bibinfo {note} {{Virgo Technical Report 0027A-09}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Acernese}\ \emph {et~al.}()\citenamefont {Acernese}
  \emph {et~al.}}]{AdV2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Acernese}} \emph {et~al.},\ }\enquote {\bibinfo {title} {Plans for the
  upgrade of the gravitational wave detector virgo: Advanced virgo},}\ in\
  \href {\doibase 10.1142/9789814374552_0313} {\emph {\bibinfo {booktitle} {The
  Twelfth Marcel Grossmann Meeting}}},\ Chap.\ \bibinfo {chapter} {313}, pp.\
  \bibinfo {pages} {1738--1742}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belczynski}\ \emph {et~al.}(2013)\citenamefont
  {Belczynski}, \citenamefont {Bulik}, \citenamefont {Mandel}, \citenamefont
  {Sathyaprakash}, \citenamefont {Zdziarski} \emph
  {et~al.}}]{Belczynski:2012jc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Belczynski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bulik}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Zdziarski}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0004-637X/764/1/96} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {764}},\ \bibinfo
  {pages} {96} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1209.2658} {arXiv:1209.2658 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1209.2658;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010cf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration, Virgo Collaboration}),\ }\href {\doibase
  10.1088/0264-9381/27/17/173001} {\bibfield  {journal} {\bibinfo  {journal}
  {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {173001} (\bibinfo {year} {2010}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1003.2480} {arXiv:1003.2480 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1003.2480;%%
\bibitem [{\citenamefont {Cutler}\ \emph {et~al.}(1993)\citenamefont {Cutler},
  \citenamefont {Apostolatos}, \citenamefont {Bildsten}, \citenamefont {Finn},
  \citenamefont {Flanagan} \emph {et~al.}}]{Cutler:1992tc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cutler}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Apostolatos}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bildsten}}, \bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Finn}},
  \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont {Flanagan}},  \emph
  {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.70.2984} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {2984} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9208005} {arXiv:astro-ph/9208005 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9208005;%%
\bibitem [{\citenamefont {Apostolatos}\ \emph {et~al.}(1994)\citenamefont
  {Apostolatos}, \citenamefont {Cutler}, \citenamefont {Sussman},\ and\
  \citenamefont {Thorne}}]{Apostolatos:1994mx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Apostolatos}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cutler}},
  \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Sussman}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Thorne}},\ }\href
  {\doibase 10.1103/PhysRevD.49.6274} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D49}},\ \bibinfo {pages}
  {6274} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D49,6274;%%
\bibitem [{\citenamefont {Kidder}\ \emph {et~al.}(1993)\citenamefont {Kidder},
  \citenamefont {Will},\ and\ \citenamefont {Wiseman}}]{Kidder:1992fr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kidder}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Wiseman}},\
  }\href {\doibase 10.1103/PhysRevD.47.R4183} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D47}},\ \bibinfo {pages}
  {4183} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9211025} {arXiv:gr-qc/9211025 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9211025;%%
\bibitem [{\citenamefont {Kidder}(1995)}]{Kidder:1995zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kidder}},\ }\href {\doibase 10.1103/PhysRevD.52.821} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D52}},\
  \bibinfo {pages} {821} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9506022} {arXiv:gr-qc/9506022 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9506022;%%
\bibitem [{\citenamefont {Poisson}(1998)}]{Poisson:1997ha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Poisson}},\ }\href {\doibase 10.1103/PhysRevD.57.5287} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D57}},\
  \bibinfo {pages} {5287} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9709032} {arXiv:gr-qc/9709032 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9709032;%%
\bibitem [{\citenamefont {Mikoczi}\ \emph {et~al.}(2005)\citenamefont
  {Mikoczi}, \citenamefont {Vasuth},\ and\ \citenamefont
  {Gergely}}]{Mikoczi:2005dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Mikoczi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vasuth}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Gergely}},\
  }\href {\doibase 10.1103/PhysRevD.71.124043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D71}},\ \bibinfo {pages}
  {124043} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0504538} {arXiv:astro-ph/0504538 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0504538;%%
\bibitem [{\citenamefont {Nitz}\ \emph {et~al.}(2013)\citenamefont {Nitz},
  \citenamefont {Lundgren}, \citenamefont {Brown}, \citenamefont {Ochsner},
  \citenamefont {Keppel} \emph {et~al.}}]{Nitz:2013mxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Nitz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lundgren}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Keppel}},  \emph {et~al.},\ }\href@noop {}
  {\  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.1757}
  {arXiv:1307.1757 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.1757;%%
\bibitem [{\citenamefont {Wainstein}\ and\ \citenamefont
  {Zubakov}(1962)}]{Wainstein}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Wainstein}}\ and\ \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Zubakov}},\ }\href@noop {} {\emph {\bibinfo {title} {Extraction of Signals
  from Noise}}}\ (\bibinfo  {publisher} {Prentice-Hall},\ \bibinfo {address}
  {Englewood Cliffs},\ \bibinfo {year} {1962})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wainstein}\ and\ \citenamefont
  {Zubakov}(1968)}]{Helstrom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Wainstein}}\ and\ \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Zubakov}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical Theory of
  Signal Detection}}}\ (\bibinfo  {publisher} {Permagon},\ \bibinfo {address}
  {London},\ \bibinfo {year} {1968})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allen}\ \emph {et~al.}(2012)\citenamefont {Allen},
  \citenamefont {Anderson}, \citenamefont {Brady}, \citenamefont {Brown},\ and\
  \citenamefont {Creighton}}]{Allen:2005fk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Brown}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~D.~E.}\ \bibnamefont {Creighton}},\ }\href
  {\doibase 10.1103/PhysRevD.85.122006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D85}},\ \bibinfo {pages}
  {122006} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0509116} {arXiv:gr-qc/0509116 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0509116;%%
\bibitem [{\citenamefont {Peters}\ and\ \citenamefont
  {Mathews}(1963)}]{Peters:1963ux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Peters}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mathews}},\ }\href {\doibase 10.1103/PhysRev.131.435} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {435} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,131,435;%%
\bibitem [{\citenamefont {Thorne}(1987)}]{Th300}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Thorne}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Three hundred
  years of gravitation}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {S.}~\bibnamefont {Hawking}}\ and\ \bibinfo {editor}
  {\bibfnamefont {W.}~\bibnamefont {Israel}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {year} {1987})\ pp.\ \bibinfo {pages}
  {330--458}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sathyaprakash}\ and\ \citenamefont
  {Dhurandhar}(1991)}]{Sathyaprakash:1991mt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}}\ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Dhurandhar}},\ }\href {\doibase 10.1103/PhysRevD.44.3819} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D44}},\ \bibinfo {pages} {3819} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D44,3819;%%
\bibitem [{\citenamefont {Poisson}\ and\ \citenamefont
  {Will}(1995)}]{Poisson:1995ef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Poisson}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Will}},\ }\href {\doibase 10.1103/PhysRevD.52.848} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D52}},\
  \bibinfo {pages} {848} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9502040} {arXiv:gr-qc/9502040 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9502040;%%
\bibitem [{\citenamefont {Owen}(1996)}]{Owen:1995tm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Owen}},\ }\href {\doibase 10.1103/PhysRevD.53.6749} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D53}},\
  \bibinfo {pages} {6749} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9511032} {arXiv:gr-qc/9511032 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9511032;%%
\bibitem [{\citenamefont {Owen}\ and\ \citenamefont
  {Sathyaprakash}(1999)}]{Owen:1998dk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Owen}}\ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.60.022002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D60}},\ \bibinfo {pages} {022002} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9808076} {arXiv:gr-qc/9808076 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9808076;%%
\bibitem [{\citenamefont {Babak}\ \emph {et~al.}(2006)\citenamefont {Babak},
  \citenamefont {Balasubramanian}, \citenamefont {Churches}, \citenamefont
  {Cokelaer},\ and\ \citenamefont {Sathyaprakash}}]{Babak:2006ty}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Babak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Churches}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cokelaer}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sathyaprakash}},\
  }\href {\doibase 10.1088/0264-9381/23/18/002} {\bibfield  {journal} {\bibinfo
   {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo
  {pages} {5477} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0604037} {arXiv:gr-qc/0604037 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0604037;%%
\bibitem [{\citenamefont {Balasubramanian}\ \emph {et~al.}(1996)\citenamefont
  {Balasubramanian}, \citenamefont {Sathyaprakash},\ and\ \citenamefont
  {Dhurandhar}}]{Balasubramanian:1995bm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Balasubramanian}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\
  \bibnamefont {Dhurandhar}},\ }\href {\doibase 10.1103/PhysRevD.54.1860.2,
  10.1103/PhysRevD.53.3033} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D53}},\ \bibinfo {pages} {3033}
  (\bibinfo {year} {1996})},\ \Eprint {http://arxiv.org/abs/gr-qc/9508011}
  {arXiv:gr-qc/9508011 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/9508011;%%
\bibitem [{\citenamefont {Cokelaer}(2007)}]{Cokelaer:2007kx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Cokelaer}},\ }\href {\doibase 10.1103/PhysRevD.76.102004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D76}},\ \bibinfo {pages} {102004} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0706.4437} {arXiv:0706.4437 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0706.4437;%%
\bibitem [{\citenamefont {Babak}\ \emph {et~al.}(2013)\citenamefont {Babak},
  \citenamefont {Biswas}, \citenamefont {Brady}, \citenamefont {Brown},
  \citenamefont {Cannon} \emph {et~al.}}]{Babak:2012zx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Babak}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Biswas}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brady}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Brown}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Cannon}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.87.024033} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {024033} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1208.3491}
  {arXiv:1208.3491 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1208.3491;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.79.122001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D79}},\ \bibinfo {pages} {122001} (\bibinfo {year} {2009}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/0901.0302} {arXiv:0901.0302 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0901.0302;%%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{Abbott:2009qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.80.047101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D80}},\ \bibinfo {pages} {047101} (\bibinfo {year} {2009}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/0905.3710} {arXiv:0905.3710 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0905.3710;%%
\bibitem [{\citenamefont {Abadie}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Abadie} \emph
  {et~al.}}]{Abadie:2010yba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.} (\bibinfo {collaboration} {LIGO and Virgo Scientific
  Collaborations}),\ }\href {\doibase 10.1103/PhysRevD.82.102001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D82}},\ \bibinfo {pages} {102001} (\bibinfo {year} {2010}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1005.4655} {arXiv:1005.4655 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 1005.4655;%%
\bibitem [{\citenamefont {Abadie}\ \emph {et~al.}(2012)\citenamefont {Abadie}
  \emph {et~al.}}]{Abadie:2011nz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Abadie}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.85.082002}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo
  {volume} {D85}},\ \bibinfo {pages} {082002} (\bibinfo {year} {2012})},\
  \Eprint {http://arxiv.org/abs/1111.7314} {arXiv:1111.7314 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1111.7314;%%
\bibitem [{\citenamefont {Babak}(2008)}]{Babak:2008rb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Babak}},\ }\href {\doibase 10.1088/0264-9381/25/19/195011} {\bibfield
  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo
  {volume} {25}},\ \bibinfo {pages} {195011} (\bibinfo {year} {2008})},\
  \Eprint {http://arxiv.org/abs/0801.4070} {arXiv:0801.4070 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0801.4070;%%
\bibitem [{\citenamefont {Harry}\ \emph {et~al.}(2009)\citenamefont {Harry},
  \citenamefont {Allen},\ and\ \citenamefont {Sathyaprakash}}]{Harry:2009ea}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont
  {Harry}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Allen}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\
  }\href {\doibase 10.1103/PhysRevD.80.104014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages}
  {104014} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0908.2090}
  {arXiv:0908.2090 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0908.2090;%%
\bibitem [{\citenamefont {Manca}\ and\ \citenamefont
  {Vallisneri}(2010)}]{Manca:2009xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Manca}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vallisneri}},\ }\href {\doibase 10.1103/PhysRevD.81.024004} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D81}},\ \bibinfo {pages} {024004} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0909.0563} {arXiv:0909.0563 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0909.0563;%%
\bibitem [{\citenamefont {Ajith}\ \emph {et~al.}(2012)\citenamefont {Ajith},
  \citenamefont {Fotopoulos}, \citenamefont {Privitera}, \citenamefont
  {Neunzert},\ and\ \citenamefont {Weinstein}}]{Ajith:2012mn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ajith}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fotopoulos}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Privitera}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Neunzert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Weinstein}},\ }\href@noop {} {\
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1210.6666}
  {arXiv:1210.6666 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1210.6666;%%
\bibitem [{\citenamefont {Brown}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Brown}, \citenamefont {Harry},
  \citenamefont {Lundgren},\ and\ \citenamefont {Nitz}}]{Brown:2012qf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Harry}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lundgren}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Nitz}},\ }\href
  {\doibase 10.1103/PhysRevD.86.084017} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {084017} (\bibinfo {year} {2012}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1207.6406} {arXiv:1207.6406 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1207.6406;%%
\bibitem [{\citenamefont {Apostolatos}(1996)}]{Apostolatos:1996rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Apostolatos}},\ }\href {\doibase 10.1103/PhysRevD.54.2421} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D54}},\ \bibinfo {pages} {2421} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D54,2421;%%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2003)\citenamefont
  {Buonanno}, \citenamefont {Chen},\ and\ \citenamefont
  {Vallisneri}}]{Buonanno:2002fy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {Y.-b.}\ \bibnamefont {Chen}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},\
  }\href {\doibase 10.1103/PhysRevD.67.104025, 10.1103/PhysRevD.74.029904}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo
  {volume} {D67}},\ \bibinfo {pages} {104025} (\bibinfo {year} {2003})},\
  \Eprint {http://arxiv.org/abs/gr-qc/0211087} {arXiv:gr-qc/0211087 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0211087;%%
\bibitem [{\citenamefont {Grandclement}\ \emph {et~al.}(2003)\citenamefont
  {Grandclement}, \citenamefont {Kalogera},\ and\ \citenamefont
  {Vecchio}}]{Grandclement:2002dv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grandclement}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kalogera}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vecchio}},\ }\href {\doibase 10.1103/PhysRevD.67.042003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D67}},\ \bibinfo {pages} {042003} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0207062} {arXiv:gr-qc/0207062} \BibitemShut
  {NoStop}%
%%CITATION = GR-QC/0207062;%%
\bibitem [{\citenamefont {Grandclement}\ and\ \citenamefont
  {Kalogera}(2003)}]{Grandclement:2002vx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grandclement}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Kalogera}},\ }\href {\doibase 10.1103/PhysRevD.67.082002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D67}},\ \bibinfo {pages} {082002} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0211075} {arXiv:gr-qc/0211075 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0211075;%%
\bibitem [{\citenamefont {Grandclement}\ \emph {et~al.}(2004)\citenamefont
  {Grandclement}, \citenamefont {Ihm}, \citenamefont {Kalogera},\ and\
  \citenamefont {Belczynski}}]{Grandclement:2003ck}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Grandclement}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ihm}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kalogera}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Belczynski}},\ }\href
  {\doibase 10.1103/PhysRevD.69.102002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages}
  {102002} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0312084} {arXiv:gr-qc/0312084 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0312084;%%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2004)\citenamefont {Pan},
  \citenamefont {Buonanno}, \citenamefont {Chen},\ and\ \citenamefont
  {Vallisneri}}]{Pan:2003qt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {Y.-b.}\ \bibnamefont {Chen}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},\ }\href
  {\doibase 10.1103/PhysRevD.69.104017, 10.1103/PhysRevD.74.029905} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D69}},\ \bibinfo {pages} {104017} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0310034} {arXiv:gr-qc/0310034 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0310034;%%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2004)\citenamefont
  {Buonanno}, \citenamefont {Chen}, \citenamefont {Pan},\ and\ \citenamefont
  {Vallisneri}}]{Buonanno:2004yd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {Y.-b.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},\ }\href {\doibase
  10.1103/PhysRevD.74.029902, 10.1103/PhysRevD.70.104003} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D70}},\
  \bibinfo {pages} {104003} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0405090} {arXiv:gr-qc/0405090 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0405090;%%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2005)\citenamefont
  {Buonanno}, \citenamefont {Chen}, \citenamefont {Pan}, \citenamefont
  {Tagoshi},\ and\ \citenamefont {Vallisneri}}]{Buonanno:2005pt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Tagoshi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Vallisneri}},\ }\href {\doibase
  10.1103/PhysRevD.72.084027} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D72}},\ \bibinfo {pages} {084027}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/gr-qc/0508064}
  {arXiv:gr-qc/0508064 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = GR-QC/0508064;%%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2008)\citenamefont {Abbott}
  \emph {et~al.}}]{Abbott:2007ai}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific
  Collaboration}),\ }\href {\doibase 10.1103/PhysRevD.78.042002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D78}},\ \bibinfo {pages} {042002} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0712.2050} {arXiv:0712.2050 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = 0712.2050;%%
\bibitem [{\citenamefont {Van~Den~Broeck}\ \emph {et~al.}(2009)\citenamefont
  {Van~Den~Broeck}, \citenamefont {Brown}, \citenamefont {Cokelaer},
  \citenamefont {Harry}, \citenamefont {Jones} \emph
  {et~al.}}]{VanDenBroeck:2009gd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Van~Den~Broeck}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cokelaer}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Harry}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Jones}},  \emph {et~al.},\ }\href
  {\doibase 10.1103/PhysRevD.80.024009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages}
  {024009} (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0904.1715}
  {arXiv:0904.1715 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0904.1715;%%
\bibitem [{\citenamefont {Fazi}(2009)}]{Fazi:2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Fazi}},\ }\emph {\bibinfo {title} {Development of a physical-template search
  for gravitational waves from spinning compact-object binaries with LIGO}},\
  \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Universit\`{a} di Bologna}
  (\bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harry}\ and\ \citenamefont
  {Fairhurst}(2011)}]{Harry:2011qh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Harry}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fairhurst}},\ }\href {\doibase 10.1088/0264-9381/28/13/134008} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {134008} (\bibinfo {year} {2011})},\
  \Eprint {http://arxiv.org/abs/1101.1459} {arXiv:1101.1459 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1101.1459;%%
\bibitem [{\citenamefont {Brown}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Brown}, \citenamefont {Lundgren},\
  and\ \citenamefont {O'Shaughnessy}}]{Brown:2012gs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lundgren}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {O'Shaughnessy}},\
  }\href {\doibase 10.1103/PhysRevD.86.064020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {064020} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1203.6060} {arXiv:1203.6060 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1203.6060;%%
\bibitem [{\citenamefont {Lundgren}\ and\ \citenamefont
  {O'Shaughnessy}(2013)}]{Lundgren:2013jla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lundgren}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {O'Shaughnessy}},\ }\href@noop {} {\  (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1304.3332} {arXiv:1304.3332 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1304.3332;%%
\bibitem [{\citenamefont {Duez}(2010)}]{Duez:2009yz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Duez}},\ }\href {\doibase 10.1088/0264-9381/27/11/114002} {\bibfield
  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo
  {volume} {27}},\ \bibinfo {pages} {114002} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/0912.3529} {arXiv:0912.3529 [astro-ph.HE]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0912.3529;%%
\bibitem [{\citenamefont {Shibata}\ and\ \citenamefont
  {Taniguchi}(2011)}]{Shibata:2011jka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shibata}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Taniguchi}},\ }\href {\doibase 10.12942/lrr-2011-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Living Rev.Rel.}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {6} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
%%CITATION = 00222,14,6;%%
\bibitem [{\citenamefont {Pannarale}(2012)}]{Pannarale:2012ux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pannarale}},\ }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.5869} {arXiv:1208.5869 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1208.5869;%%
\bibitem [{\citenamefont {Lackey}\ \emph {et~al.}(2013)\citenamefont {Lackey},
  \citenamefont {Kyutoku}, \citenamefont {Shibata}, \citenamefont {Brady},\
  and\ \citenamefont {Friedman}}]{Lackey:2013axa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Lackey}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kyutoku}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shibata}}, \bibinfo
  {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Brady}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Friedman}},\ }\href@noop {} {\
   (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1303.6298}
  {arXiv:1303.6298 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.6298;%%
\bibitem [{\citenamefont {Foucart}\ \emph {et~al.}(2013)\citenamefont
  {Foucart}, \citenamefont {Buchman}, \citenamefont {Duez}, \citenamefont
  {Grudich}, \citenamefont {Kidder} \emph {et~al.}}]{Foucart:2013psa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Foucart}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Buchman}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Duez}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Grudich}}, \bibinfo {author}
  {\bibfnamefont {L.~E.}\ \bibnamefont {Kidder}},  \emph {et~al.},\ }\href@noop
  {} {\  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.7685}
  {arXiv:1307.7685 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.7685;%%
\bibitem [{\citenamefont {Brown}\ \emph
  {et~al.}(2012{\natexlab{c}})\citenamefont {Brown}, \citenamefont {Kumar},\
  and\ \citenamefont {Nitz}}]{Brown:2012nn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Nitz}},\ }\href@noop
  {} {\  (\bibinfo {year} {2012}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1211.6184} {arXiv:1211.6184 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1211.6184;%%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2013)\citenamefont {Smith},
  \citenamefont {Mandel},\ and\ \citenamefont {Vechhio}}]{Smith:2013mfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vechhio}},\ }\href
  {\doibase 10.1103/PhysRevD.88.044010} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages}
  {044010} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1302.6049}
  {arXiv:1302.6049 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1302.6049;%%
\bibitem [{\citenamefont {Ozel}\ \emph {et~al.}(2010)\citenamefont {Ozel},
  \citenamefont {Psaltis}, \citenamefont {Narayan},\ and\ \citenamefont
  {McClintock}}]{Ozel:2010su}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ozel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Psaltis}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Narayan}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {McClintock}},\ }\href
  {\doibase 10.1088/0004-637X/725/2/1918} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {725}},\ \bibinfo
  {pages} {1918} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1006.2834} {arXiv:1006.2834 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1006.2834;%%
\bibitem [{\citenamefont {Farr}\ \emph {et~al.}(2011)\citenamefont {Farr},
  \citenamefont {Sravan}, \citenamefont {Cantrell}, \citenamefont {Kreidberg},
  \citenamefont {Bailyn} \emph {et~al.}}]{Farr:2010tu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Farr}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sravan}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cantrell}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Kreidberg}}, \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Bailyn}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0004-637X/741/2/103} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {741}},\ \bibinfo
  {pages} {103} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.1459} {arXiv:1011.1459 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.1459;%%
\bibitem [{\citenamefont {Kreidberg}\ \emph {et~al.}(2012)\citenamefont
  {Kreidberg}, \citenamefont {Bailyn}, \citenamefont {Farr},\ and\
  \citenamefont {Kalogera}}]{Kreidberg:2012ud}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kreidberg}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Bailyn}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Farr}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kalogera}},\ }\href
  {\doibase 10.1088/0004-637X/757/1/36} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {757}},\ \bibinfo
  {pages} {36} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.1805} {arXiv:1205.1805 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.1805;%%
\bibitem [{\citenamefont {Prestwich}\ \emph {et~al.}(2007)\citenamefont
  {Prestwich}, \citenamefont {Kilgard}, \citenamefont {Crowther}, \citenamefont
  {Carpano}, \citenamefont {Pollock} \emph {et~al.}}]{Prestwich:2007mj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prestwich}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kilgard}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Crowther}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Carpano}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pollock}},  \emph {et~al.},\ }\href
  {\doibase 10.1086/523755} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys.J.}\ }\textbf {\bibinfo {volume} {669}},\ \bibinfo {pages} {L21}
  (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0709.2892}
  {arXiv:0709.2892 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0709.2892;%%
\bibitem [{\citenamefont {Silverman}\ and\ \citenamefont
  {Filippenko}(2008)}]{Silverman:2008ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Silverman}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Filippenko}},\ }\href {\doibase 10.1086/588096} {\bibfield  {journal}
  {\bibinfo  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {678}},\
  \bibinfo {pages} {L17} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0802.2716} {arXiv:0802.2716 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0802.2716;%%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2009)\citenamefont {Miller},
  \citenamefont {Reynolds}, \citenamefont {Fabian}, \citenamefont {Miniutti},\
  and\ \citenamefont {Gallo}}]{Miller:2009cw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reynolds}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fabian}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Miniutti}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Gallo}},\ }\href {\doibase
  10.1088/0004-637X/697/1/900} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys.J.}\ }\textbf {\bibinfo {volume} {697}},\ \bibinfo {pages} {900}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0902.2840}
  {arXiv:0902.2840 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0902.2840;%%
\bibitem [{\citenamefont {Ozel}\ \emph {et~al.}(2012)\citenamefont {Ozel},
  \citenamefont {Psaltis}, \citenamefont {Narayan},\ and\ \citenamefont
  {Villarreal}}]{Ozel:2012ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ozel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Psaltis}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Narayan}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Villarreal}},\ }\href
  {\doibase 10.1088/0004-637X/757/1/55} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {757}},\ \bibinfo
  {pages} {55} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1201.1006} {arXiv:1201.1006 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1201.1006;%%
\bibitem [{\citenamefont {Kiziltan}\ \emph {et~al.}(2010)\citenamefont
  {Kiziltan}, \citenamefont {Kottas},\ and\ \citenamefont
  {Thorsett}}]{Kiziltan:2010ct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kiziltan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kottas}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Thorsett}},\
  }\href@noop {} {\  (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1011.4291} {arXiv:1011.4291 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.4291;%%
\bibitem [{\citenamefont {Freire}\ \emph {et~al.}(2007)\citenamefont {Freire},
  \citenamefont {Ransom}, \citenamefont {Begin}, \citenamefont {Stairs},
  \citenamefont {Hessels} \emph {et~al.}}]{Freire:2007jd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.~C.}\
  \bibnamefont {Freire}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Ransom}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Begin}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Stairs}},
  \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Hessels}},  \emph
  {et~al.},\ }\href {http://stacks.iop.org/0004-637X/675/i=1/a=670} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume}
  {675}},\ \bibinfo {pages} {670} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0711.0925} {arXiv:0711.0925 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0711.0925;%%
\bibitem [{\citenamefont {Rhoades}\ and\ \citenamefont
  {Ruffini}(1974)}]{Rhoades:1974fn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rhoades}, \bibfnamefont {Clifford~E.}}\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Ruffini}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume}
  {32}},\ \bibinfo {pages} {324} (\bibinfo {year} {1974})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lo}\ and\ \citenamefont {Lin}(2011)}]{Lo:2010bj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-W.}\ \bibnamefont
  {Lo}}\ and\ \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Lin}},\
  }\href {\doibase 10.1088/0004-637X/728/1/12} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys.J.}\ }\textbf {\bibinfo {volume} {728}},\ \bibinfo
  {pages} {12} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1011.3563} {arXiv:1011.3563 [astro-ph.HE]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1011.3563;%%
\bibitem [{\citenamefont {Lorimer}(2008)}]{Lorimer:2008se}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lorimer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Rev.Rel.}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {8}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0811.0762}
  {arXiv:0811.0762 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0811.0762;%%
\bibitem [{\citenamefont {Mandel}\ and\ \citenamefont
  {O'Shaughnessy}(2010)}]{Mandel:2009nx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mandel}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {O'Shaughnessy}},\ }\href {\doibase 10.1088/0264-9381/27/11/114007}
  {\bibfield  {journal} {\bibinfo  {journal} {Class.Quant.Grav.}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {114007} (\bibinfo {year}
  {2010})},\ \Eprint {http://arxiv.org/abs/0912.1074} {arXiv:0912.1074
  [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0912.1074;%%
\bibitem [{\citenamefont {Bildsten}\ \emph {et~al.}(1997)\citenamefont
  {Bildsten}, \citenamefont {Chakrabarty}, \citenamefont {Chiu}, \citenamefont
  {Finger}, \citenamefont {Koh} \emph {et~al.}}]{Bildsten:1997vw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bildsten}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chakrabarty}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chiu}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Finger}}, \bibinfo
  {author} {\bibfnamefont {D.~T.}\ \bibnamefont {Koh}},  \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys J.
  Supp.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {367} (\bibinfo
  {year} {1997})},\ \Eprint {http://arxiv.org/abs/astro-ph/9707125}
  {arXiv:astro-ph/9707125 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9707125;%%
\bibitem [{\citenamefont {Chakrabarty}(2008)}]{Chakrabarty:2008gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Chakrabarty}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {AIP Conference Series}\ }\bibinfo {series} {American Institute of Physics
  Conference Series},\ \textbf {\bibinfo {volume} {1068}},\ \bibinfo {pages}
  {67} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0809.4031}
  {arXiv:0809.4031 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0809.4031;%%
\bibitem [{\citenamefont {Burgay}\ \emph {et~al.}(2003)\citenamefont {Burgay}
  \emph {et~al.}}]{Burgay:2003jj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Burgay}} \emph {et~al.},\ }\href {\doibase 10.1038/nature02124} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {426}},\
  \bibinfo {pages} {531} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0312071;%%
\bibitem [{\citenamefont {Damour}\ \emph {et~al.}(2001)\citenamefont {Damour},
  \citenamefont {Iyer},\ and\ \citenamefont {Sathyaprakash}}]{Damour:2000zb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Damour}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\href {\doibase 10.1103/PhysRevD.63.044023} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D63}},\ \bibinfo {pages} {044023} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0010009} {arXiv:gr-qc/0010009} \BibitemShut
  {NoStop}%
%%CITATION = GR-QC/0010009;%%
\bibitem [{\citenamefont {Peters}(1964)}]{Peters:1964zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Peters}},\ }\href {\doibase 10.1103/PhysRev.136.B1224} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {136}},\
  \bibinfo {pages} {B1224} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,136,B1224;%%
\bibitem [{\citenamefont {Arun}\ \emph {et~al.}(2009)\citenamefont {Arun},
  \citenamefont {Buonanno}, \citenamefont {Faye},\ and\ \citenamefont
  {Ochsner}}]{Arun:2008kb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Arun}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}},\ }\href {\doibase
  10.1103/PhysRevD.79.104023} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages} {104023}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0810.5336}
  {arXiv:0810.5336 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = 0810.5336;%%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2009)\citenamefont
  {Buonanno}, \citenamefont {Iyer}, \citenamefont {Ochsner}, \citenamefont
  {Pan},\ and\ \citenamefont {Sathyaprakash}}]{Buonanno:2009zt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ochsner}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Pan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\ }\href {\doibase
  10.1103/PhysRevD.80.084043} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D80}},\ \bibinfo {pages} {084043}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0907.0700}
  {arXiv:0907.0700 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = 0907.0700;%%
\bibitem [{\citenamefont {Wiseman}(1993)}]{Wiseman:1993aj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Wiseman}},\ }\href {\doibase 10.1103/PhysRevD.48.4757} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D48}},\
  \bibinfo {pages} {4757} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D48,4757;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(1995{\natexlab{a}})\citenamefont {Blanchet}, \citenamefont
  {Damour},\ and\ \citenamefont {Iyer}}]{Blanchet:1995fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},\ }\href
  {\doibase 10.1103/PhysRevD.51.5360, 10.1103/PhysRevD.54.1860} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D51}},\ \bibinfo {pages} {5360} (\bibinfo {year} {1995}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/gr-qc/9501029} {arXiv:gr-qc/9501029 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9501029;%%
\bibitem [{\citenamefont {Blanchet}\ \emph
  {et~al.}(1995{\natexlab{b}})\citenamefont {Blanchet}, \citenamefont {Damour},
  \citenamefont {Iyer}, \citenamefont {Will},\ and\ \citenamefont
  {Wiseman}}]{Blanchet:1995ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \bibinfo
  {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Wiseman}},\ }\href {\doibase
  10.1103/PhysRevLett.74.3515} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {3515}
  (\bibinfo {year} {1995}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9501027} {arXiv:gr-qc/9501027 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9501027;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(1996)\citenamefont
  {Blanchet}, \citenamefont {Iyer}, \citenamefont {Will},\ and\ \citenamefont
  {Wiseman}}]{Blanchet:1996pi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},
  \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Wiseman}},\ }\href
  {\doibase 10.1088/0264-9381/13/4/002} {\bibfield  {journal} {\bibinfo
  {journal} {Class.Quant.Grav.}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {575} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9602024} {arXiv:gr-qc/9602024 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9602024;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2002)\citenamefont
  {Blanchet}, \citenamefont {Faye}, \citenamefont {Iyer},\ and\ \citenamefont
  {Joguet}}]{Blanchet:2001ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Joguet}},\ }\href
  {\doibase 10.1103/PhysRevD.71.129902, 10.1103/PhysRevD.65.061501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D65}},\ \bibinfo {pages} {061501} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0105099} {arXiv:gr-qc/0105099 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0105099;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2004)\citenamefont
  {Blanchet}, \citenamefont {Damour}, \citenamefont {Esposito-Farese},\ and\
  \citenamefont {Iyer}}]{Blanchet:2004ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Damour}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Esposito-Farese}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Iyer}},\ }\href
  {\doibase 10.1103/PhysRevLett.93.091101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {091101} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0406012} {arXiv:gr-qc/0406012 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0406012;%%
\bibitem [{\citenamefont {Blanchet}\ \emph {et~al.}(2012)\citenamefont
  {Blanchet}, \citenamefont {Buonanno},\ and\ \citenamefont
  {Faye}}]{Blanchet:2012sm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Faye}},\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1210.0764} {arXiv:1210.0764 [gr-qc]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1210.0764;%%
\bibitem [{\citenamefont {Bohe}\ \emph {et~al.}(2013)\citenamefont {Bohe},
  \citenamefont {Marsat},\ and\ \citenamefont {Blanchet}}]{Bohe:2013cla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bohe}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Marsat}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Blanchet}},\ }\href@noop
  {} {\  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1303.7412}
  {arXiv:1303.7412 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.7412;%%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont
  {Flanagan}(1994)}]{Cutler:1994ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont
  {Flanagan}},\ }\href {\doibase 10.1103/PhysRevD.49.2658} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D49}},\ \bibinfo {pages} {2658} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9402014} {arXiv:gr-qc/9402014 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9402014;%%
\bibitem [{\citenamefont {Droz}\ \emph {et~al.}(1999)\citenamefont {Droz},
  \citenamefont {Knapp}, \citenamefont {Poisson},\ and\ \citenamefont
  {Owen}}]{Droz:1999qx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Droz}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Knapp}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Poisson}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {Owen}},\ }\href
  {\doibase 10.1103/PhysRevD.59.124016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D59}},\ \bibinfo {pages}
  {124016} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/9901076} {arXiv:gr-qc/9901076 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9901076;%%
\bibitem [{\citenamefont {Blanchet}(2006)}]{Blanchet:2006zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Blanchet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Living Rev.Rel.}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Apostolatos}(1995)}]{Apostolatos:1995pj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Apostolatos}},\ }\href {\doibase 10.1103/PhysRevD.52.605} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume}
  {D52}},\ \bibinfo {pages} {605} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D52,605;%%
\bibitem [{\citenamefont {Ohme}\ \emph {et~al.}(2013)\citenamefont {Ohme},
  \citenamefont {Nielsen}, \citenamefont {Keppel},\ and\ \citenamefont
  {Lundgren}}]{Ohme:2013nsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ohme}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont {Nielsen}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Keppel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lundgren}},\ }\href@noop {} {\
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1304.7017}
  {arXiv:1304.7017 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1304.7017;%%
\bibitem [{\citenamefont {Conway}\ and\ \citenamefont
  {Sloane}(1993)}]{Conway:1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conway}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sloane}},\ }\href@noop {} {\emph {\bibinfo {title} {Sphere Packings,
  Lattices and Groups}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo
  {publisher} {Springer-Verlag, New York},\ \bibinfo {year} {1993})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baird}\ \emph {et~al.}(2013)\citenamefont {Baird},
  \citenamefont {Fairhurst}, \citenamefont {Hannam},\ and\ \citenamefont
  {Murphy}}]{Baird:2012cu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Baird}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fairhurst}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Murphy}},\ }\href {\doibase
  10.1103/PhysRevD.87.024035} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages} {024035}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1211.0546}
  {arXiv:1211.0546 [gr-qc]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1211.0546;%%
\bibitem [{\citenamefont {Keppel}(2013)}]{Keppel:2013yia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Keppel}},\ }\href@noop {} {\  (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1303.2005} {arXiv:1303.2005 [physics.data-an]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.2005;%%
\end{thebibliography}%
