Uses of daily ihope
===================
Pipeline changes
----------------

Identified times of high trigger rates, correlated against times where
full jobs were failing.  Especially trigbank, refer to Collin's
diagram.  Motivated change to clustering algorithm.
  
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091006
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091001140440AnalysisS6_VSR2_low_mass_week_1_investigations
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091005215902AnalysisS6_VSR2_low_mass_week_2_investigations
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091027
    - Mentions use of found/missed studies to verify


Identified "El glitcho," helped motivate the move to M < 25
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091203

  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100719
    Decision taken to switch to 25 solar mass cut from week 21 onward. 


Triggers fed into other analyses
--------------------------------

UPV: https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091103
    -> https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091030115522DQandVetoesCBC_veto_investigations

Seisveto: https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20100830
    -> https://wiki.ligo.org/foswiki/bin/view/DetChar/SeisVeto

HVeto


Cat 1 Vetos
------------
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091020
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100216085311DQandVetoesS6B%20CAT1%20Flags
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20101011
    Action point: Andy to CAT 1 veto bad L1 time 28/29 september.


From B
 H1:SCI-FLAKY_SERVO_ELOG ISCT4 trouble causing WFS 2 oscillations
 tconvert 938000351 Sep 26 2009 11:38:56 UTC
 tconvert 938003143 Sep 26 2009 12:25:28 UTC
 Visible (though not dramatic) in https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily/200909/20090926/

From C

"process:process_id:2","H1","SCI-OTHER_ELOG",1,1,950431875,950432235,0,0,"Numerous TCS glitches",
  $ tconvert 950431875 Feb 17 2010 08:51:00 UTC
  $ tconvert 950432235 Feb 17 2010 08:57:00 UTC
  Visible in rate (so is sarlaccing?), snr, and loudest

"process:process_id:2","H1","SCI-FLAKY_SERVO_ELOG",1,1,938000350,938003145,0,0,"ISCT4 trouble causing WFS 2 oscillations",
  https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily/200909/20090926/
  (almost) all loudest triggers marked with this!  Looks like I need
    to rerun omeags to get times right.

From D

  H1 SCI-GLITCY_DATA_ELOG 963852915 963853723 Massive broadband grid glitch.
  Visible in 
    https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily/201007/20100722/
    Need to rerun omega


  
Cat 2 Vetos
-----------

  L1:DCH-SEI_ITMY_Y_OVER_25000 (in B) (-1,5)

  L1:DCH-SPIKE_GLITCH (in B)
  https://ldas-jobs.ligo.caltech.edu/~cbc/ihope_daily/201001/20100111/
  There's one at 947212545 Visible in both snr v time and in list of
  glitchy times. Actually that day has a bunch of them:

DCH-SPIKE_GLITCH (0,4)
  00:06 - 00:06
  00:09 - 00:09
  00:23 - 00:23 (loudest trigger of day, visible in raw)
  01:09 - 01:09
  01:53 - 01:53
  02:03 - 02:03
  02:35 - 02:35
  03:11 - 03:11
  06:00 - 06:00
  06:44 - 06:44
  07:03 - 07:03
  08:20 - 08:20
  08:24 - 08:24
  09:44 - 09:44
  09:47 - 09:47
  10:07 - 10:07
  11:28 - 11:28
  12:21 - 12:21
  14:06 - 14:06
  14:09 - 14:10

"L1","DCH-OMCLSC_SLIP",3,2,937473702,952387219,0,4,"Slip in OMC-LSC communications generated by hand until 952387215."
  (in C

tconvert 952339240 -- Mar 11 2010 10:40:25 UTC : seocnd loudest
unflagged in L1... a few seconds before the glitch!  Omcd is acting
weird, but there's a magnetometer that also goes off.  Glicth may be
conincidence



Cat 3 Vetos
-----------

Injections only.


Cat 4 Vetos
-----------
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100614
  ISCT1

L1:Spike (-8,8)
L1:DCH-SEI_ITMY_Y_OVER_25000 (in B) (-10,30)

UPV-IHOPE_H1_ASC_WFS2_IY_8_256_100 (in C) and more

Eg (tconvert 957092703, May 05 2010 11:04:48 UTC)

(tconvert 957191412, May 06 2010 14:29:57 UTC)
Accompanied by rate > 500 Hz for 4 seconds, slight elevation in SNR

DCH-SEISVETO_CBC


No Veto needed
--------------
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091027
    Andy: has started comparing S6a OMC slips against daily triggers,
    doesn't look like there's a problem. 

  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100216085311DQandVetoesS6B%20CAT1%20Flags
    Week 5,6: None of the circumstances noted in the scimon flags resulted in an excess or increased
    loudness of triggers. 

  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100614
    On week 17, use of daily to show something isn't a problem:
      Duncan B: Rates on the daily pages don't seem to be affected. Suggests
      that Ben does an investigation for next week, correlating the rate of
      daily ihope triggers with daily flow rates and site seismic. 

http://www.google.com/ig/directory?synd=open

Known glitches
--------------

TCS
---
https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091103
 -> https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091030115522DQandVetoesCBC_veto_investigations
 

Spike
-----
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100308
    https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100308080041DQandVetoesVeto%20for%20Spike%20Glitch

  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100322
    Spike followups (by me)

  https://ldas-jobs.ligo.caltech.edu/~lundgren/DataQuality/SpikeVeto/S6B_Nov1_Jan24/
  https://wiki.ligo.org/foswiki/bin/view/DetChar/L1SpikeGlitchMainPage
  https://sugar-jobs.phy.syr.edu/~jlough/SpikeGlitch/images/classic/classics_glitches.txt


Grid
-----
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100802
    https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/DQandVetoesS6c_Week_23_Data_Quality_Check
      ACTION: DM to work up threshold on OMC-QPD1 for grid glitches 

  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20100823
    Week 25: There's a scimon flag for grid glitches. Andy doesn't want to veto
      on scimon flgas, but these are not showing up in loudest events anyway, 
    See also week 26, CAT1 and week 27, Grid glitches

Flip
----

Slip
----


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091027
  Andy: has started comparing S6a OMC slips against daily triggers,
  doesn't look like there's a problem. 





List of S6 minutes:
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes

First mention of Daily ihope:
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20090908
  (Running week 4)

From 
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091006
  go to
    https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091001140440AnalysisS6_VSR2_low_mass_week_1_investigations
    Problematic Pipedown Jobs: Daily ihope used to find high trigger rates!
  also
    https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091005215902AnalysisS6_VSR2_low_mass_week_2_investigations

In general, weeks 1-5 used to find high trigger rate times
corresponding to problematic pipedown and trigbank jobs


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091020
Discussion of trigger rates, running on cat1


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091027
  Andy: has started comparing S6a OMC slips against daily triggers,
  doesn't look like there's a problem. 

  Looks like this was the time we decided to use 30 ms clustering
  instead of trigscan.  Verified by found/missed studies.


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091103
 -> https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091030115522DQandVetoesCBC_veto_investigations

 mention of TCS glitching (no daily?)
 Offline Use Percentage veto (using daily)


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20091203
  Reruns
    - Clustering (30 ms)
    - Mass cutoff

Andy & Larne: The high mtotal end of the template bank is responsible
for a lot of glitches including louder ones. Cutting off at 30Msun
could help get through trigscan runs and/or improve efficiency &
detection capability in 30ms runs. If we can't use trigscan to see a
quiet BNS at the same time as a loud 35Msun glitch, throw away the
35Msun glitch anyway. Or turn off the spigot at high mass (=impose
higher threshold).

Tom: Trigscan runs take a long time. Large mtotal is responsible for
the worst (by effective SNR) glitches at the end of the pipeline but
they don't interfere with the BNS search. 

-- THROUGH END OF 2009 --

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100208

  Mention use of DI for routine studies, but nothing specific

  also mentions use of

  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/090715175419S6PlanningNotebookS6_ihope_schedule


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100219
  Mentions 
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100216085311DQandVetoesS6B%20CAT1%20Flags
    Lots of examples here!


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100308
  First (?) Mention of spike:
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100308080041DQandVetoesVeto%20for%20Spike%20Glitch


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100322
  Spike followups (by me)



https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100517
  Mentions
https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100506163754DQandVetoesData%20Quality%20Projects
  Was any of this done using daily?




https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100614
  Possibly some references to DI in week 16, 17
  Note (attempts to) use ihope triggers in HVeto
  On week 17, use of daily to show something isn't a problem:

Duncan B: Rates on the daily pages don't seem to be affected. Suggests
that Ben does an investigation for next week, correlating the rate of
daily ihope triggers with daily flow rates and site seismic. Can we
come up with a sensible threshold to veto on? Should we veto all those
short science segments? 

  Maybe discuss isct1 flags at cat 4?


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100719
  Decision taken to switch to 25 solar mass cut from week 21 onward. 

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr2Minutes20100802
  https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/DQandVetoesS6c_Week_23_Data_Quality_Check
    ACTION: DM to work up threshold on OMC-QPD1 for grid glitches 

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20100816
  Seismic veto to be refined for Week21 onwards, too much deadtime (Andy, ...) 
  Proposal to make loud SNR a CAT3 (S5 style) veto

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20100823
  More on SNR > 250
  Week 25: There's a scimon flag for grid glitches. Andy doesn't want to veto
on scimon flgas, but these are not showing up in loudest events
anyway, 
  See also week 26, CAT1 and week 27, Grid glitches


https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20100927
  Seisveto starts getting used at this point,
    https://wiki.ligo.org/foswiki/bin/view/DetChar/SeisVeto

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20101011
  Action point: Andy to CAT 1 veto bad L1 time 28/29 september.

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Vsr3Minutes20101018
Hanford on the 6th-7th - low frequency noise

    Andy: not seismic?
    Doesn't seem to affect inspiral triggers much 


    

Next: look through all of this for mentions of DI:
https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/090715175419S6PlanningNotebookS6_ihope_schedule

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100421120620AnalysisS6c_playground_page

https://wiki.ligo.org/foswiki/bin/view/DetChar/AUG0610 (and rest of the calendar)



Slip glitches?

For looking at Spike
https://wiki.ligo.org/foswiki/bin/view/DetChar/L1SpikeGlitchMainPage
https://sugar-jobs.phy.syr.edu/~jlough/SpikeGlitch/images/classic/classics_glitches.txt


For looking at Sarlacc:

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/091117085501AnalysisRayleigh_distributions
https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100225131944DQandVetoesGlitch%20possibly%20causing%20decreased%20trigger%20rate

Andy's omegas of injections
https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6Plan/100106155113DQandVetoesSamples_of_Omega_scans_containing_inspirals

Spikes
https://ldas-jobs.ligo.caltech.edu/~lundgren/DataQuality/SpikeVeto/S6B_Nov1_Jan24/

-----------------------
From detchar archives

 MEDM Input matrix question: 11/17/09 
 why MICH and PRC CTRL are such extremely good vetoes at L1 for the
 past few days, while POB and REFL show no activity

http://ilog.ligo-la.caltech.edu/ilog/pub/groups/detector/logs/2009/images/11/16/alundgren-1258432994.png
http://ilog.ligo-la.caltech.edu/ilog/pub/ilog.cgi?group=detector&date_to_view=11/16/2009&anchor_to_scroll_to=2009:11:16:22:43:14-alundgren

But no veto seems to have come from this.  At least, nothing is on at
the time of his example plot.


OMC-LSC comm slips 2/21/10
http://ilog.ligo-la.caltech.edu/ilog/pub/ilog.cgi?group=detector&date_to_view=02/21/2010&anchor_to_scroll_to=2010:02:21:18:03:40-alundgren
https://www.lsc-group.phys.uwm.edu/twiki/bin/view/DetChar/FrontEndTiming2
https://www.lsc-group.phys.uwm.edu/twiki/bin/view/DetChar/FrontEndTiming3

[DetChar] HEPI question  3/10/10 -- tested on daily triggers
I've entered the HEPI flag into the segment database.  It has the name
DCH-SEI_ITMY_Y_OVER_25000, and is version 1.  It covers from Sep 20
2009 to Jan 12 2010, for now.

ISCT1 problems likely causing 35 Hz glitches at Hanford: 4/3/10


Grids of glitches: 4/29/10

KW triggers on CIT 5/15

S6C lowmass DQ: 5/30
  Mentions flag getting stuck on (SEVERE_OM1_OVERFLOW and SEVERE_LSC_OVERFLOW)
  Did daily see these?

[DetChar] Proposed changes to daily ihope 6/16

Strange Glitch at H1 960642928: 6/18


https://wiki.ligo.org/foswiki/bin/view/DetChar/CurrentUnvetoedGlitchClasses


LVEA_SEISZ flag updated: 7/19


Grid glitches:
https://wiki.ligo.org/foswiki/bin/view/DetChar/H1GridGlitches
Compare to daily results

Grid Glitch and UPV: 8/4


Sep 29th glitching at L1: 10/11 (cat 1)
  Shows up in glitchgram for 28, 29


Flip veto segments: 2/16/11

Flip glitches: 1/10/11

UPV on ihope triggers: 6/22
UPV on daily Yes, they already are. See the weekly UPV results here:
https://ldas-jobs.ligo-wa.caltech.edu/~detchar/S6/UPV/weekly/calendar/main.html


TCS glitches: 2/9/10

https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/S6IhopeDailyPage



~ vim: nospell

